<</Link [/c <<	/Desc [/t (AutoBookmark Link Dictionary File)]
	/Entries [/c <<		/0 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/HSL_and_HSV)]
			/word2 [/t (HSL and HSV)]
>>]
		/1 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/Spectral_color)]
			/word2 [/t (Spectral color)]
>>]
		/2 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/Color_theory)]
			/word2 [/t (color theory)]
>>]
		/3 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/Photoreceptor_cell)]
			/word2 [/t (Rods and Cones)]
>>]
		/4 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/Indigo)]
			/word2 [/t (Indigo)]
>>]
		/5 [/c <<			/code2 [/t (uri:https://en.wikipedia.org/wiki/Magenta)]
			/word2 [/t (a long story)]
>>]
>>]
	/ExcludeWords [/c <<		/NumItems [/i 0]
>>]
	/Name [/t (Dictionary)]
>>]
>>