{
    "vm" : {
        "name": "webflight",
        "memory": "512",
        "ports_fw" : [["127.0.0.1", "2222", "22"], ["127.0.0.1", "3000", "3000"], ["127.0.0.1", "3001", "3001"]]
    },
    "applications":  [
        {
            "name": ".combox/virtualbox-guest-additions", 
            "settings": {"shares":[{"name":"default", "mount":"/opt/ardrone-webflight"}]}
        },
        {
            "name": ".combox/ardrone-webflight",
            "settings": {}
        }
    ],
    "distribution": {
        "name" : "CentOS 6 (Kickstart)",
        "store_uuid": "27D7AD10438A11E2AD1EB0A1AC1F0212",
        "settings" : {
            "install_tree_url": "http://ftp.heanet.ie/pub/centos/6/os/i386/",
            "root_password": "secret",
            "repos": [
                {
                    "base_url": "http://ftp.heanet.ie/pub/fedora/epel/6/i386/", 
                    "name": "epel", 
                    "release": true
                }, 
                {
                    "base_url": "http://ftp.heanet.ie/pub/centos/6/updates/i386/", 
                    "name": "updates", 
                    "release": false
                }, 
                {
                    "base_url": "http://dl.comodit.com/pub/centos/6/i386/", 
                    "name": "comodit", 
                    "release": true
                }
            ]
            }
    }
}
