<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/SnapManual.pdf</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>F39F1842-2391-4CAC-A32B-49C5E7A09DF0</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>6DCE18F0-A33F-484B-9246-E4CD7D807C32</string>
				<key>UUID</key>
				<string>CFD83777-C216-4F34-A577-822B9F18C5D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.adobe.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>authorAttr</key>
					<dict/>
					<key>authorFlag</key>
					<dict/>
					<key>creatorAttr</key>
					<dict/>
					<key>creatorFlag</key>
					<dict/>
					<key>keywordsAttr</key>
					<dict/>
					<key>keywordsFlag</key>
					<dict/>
					<key>subjectAttr</key>
					<dict/>
					<key>subjectFlag</key>
					<dict/>
					<key>titleAttr</key>
					<dict/>
					<key>titleFlag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.adobe.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set PDF Metadata.action</string>
				<key>ActionName</key>
				<string>Set PDF Metadata</string>
				<key>ActionParameters</key>
				<dict>
					<key>authorAttr</key>
					<string>Brian Harvey and Jens Mönig</string>
					<key>authorFlag</key>
					<true/>
					<key>creatorAttr</key>
					<string></string>
					<key>creatorFlag</key>
					<false/>
					<key>keywordsAttr</key>
					<array/>
					<key>keywordsFlag</key>
					<false/>
					<key>subjectAttr</key>
					<string></string>
					<key>subjectFlag</key>
					<false/>
					<key>titleAttr</key>
					<string>Snap! 8.0 Reference Manual</string>
					<key>titleFlag</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetPDFMetadata</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>SetDocumentProperties</string>
				<key>InputUUID</key>
				<string>D54101C3-C6AD-48B7-8C3F-301EF3E66E88</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7FBBBBAA-71CE-422C-9BFD-BED8B67B1B59</string>
				<key>UUID</key>
				<string>D52C16A3-12CD-4CC6-87C8-939EF7718B06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:511.500000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set PDF Metadata.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5F67F7A0-C310-436B-BFFE-D9B5DAD45F1D</key>
		<dict>
			<key>from</key>
			<string>CFD83777-C216-4F34-A577-822B9F18C5D5 - CFD83777-C216-4F34-A577-822B9F18C5D5</string>
			<key>to</key>
			<string>D52C16A3-12CD-4CC6-87C8-939EF7718B06 - D52C16A3-12CD-4CC6-87C8-939EF7718B06</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
