SnapTranslator.dict.eo = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) maldekstren",
    "(0) up": "(0) supren",
    "(180) right": "(180) suben",
    "(90) right": "(90) dekstren",
    "(empty)": "(nenio)",
    "About Snap": "Pri Snap",
    "About...": "Pri...",
    "Animations": "Animacioj",
    "Any (unevaluated)": "Iu (nekalkulita)",
    "Any type": "Iu tipo",
    "Apply": "Apliki",
    "Are you sure you want to delete": "Ĉu vi certe volas forigi?",
    "Back...": "Reen...",
    "Backgrounds": "Fonoj",
    "Block Editor": "Blokoredaktilo",
    "Blocks": "Blokoj",
    "Blurred shadows": "Malklaraj ombroj",
    "Boolean": "Buleo",
    "Boolean (T/F)": "Buleo",
    "Boolean (unevaluated)": "Buleo (nekalkulita)",
    "Cancel": "Rezigni",
    "Change block": "Ŝanĝi blokon",
    "Clicking sound": "Klakanta sono",
    "Command": "Komando",
    "Command (C-shape)": "Komando (C-forma)",
    "Command (inline)": "Komando (enlinia)",
    "Contents": "Enhavo",
    "Contributors": "Kontribuantoj",
    "Control": "Regado",
    "Costume Editor": "Kostumoredaktilo",
    "Costumes": "Kostüme",
    "Create input name": "Krei enigonomon",
    "Credits...": "Honoroj...",
    "Default": "Normala",
    "Default Value:": "Defaŭlta valoro:",
    "Delete": "Forigi",
    "Delete Custom Block": "Forigi propran blokon",
    "Delete Project": "Forigi projekton",
    "Delete a variable": "Forigi variablon",
    "Download source": "Elŝuti fontokodon",
    "Dynamic input labels": "Dinamikaj enigoetikedoj",
    "Edit input name": "Redakti enigonomon",
    "Edit label fragment": "",
    "Empty": "Malplena",
    "Export blocks": "Eksporti blokojn",
    "Export blocks...": "Eksporti blokojn...",
    "Export project as plain text...": "Eksporti projekton en plata teksta formo...",
    "Export project...": "Eksporti projekton...",
    "Export summary...": "Eksportresumo",
    "Flat design": "Plata fasonado",
    "Flat line ends": "Malrondaj linifinoj",
    "For all Sprites": "Por ĉiu objekto",
    "Hello!": "Saluton!",
    "Help": "Helpo",
    "Hmm...": "Hmm...",
    "Import blocks": "",
    "Import library": "Importi bibliotekon",
    "Import tools": "Importi ilaron",
    "Import...": "Importi...",
    "Inheritance support": "Subteno de heredado",
    "Input Names:": "Enigonomoj:",
    "Input name": "Nomo de enigo",
    "Input sliders": "Enigaj ŝoviloj",
    "Keyboard Editing": "Klavara redaktado",
    "Kind of": "Speco de",
    "Language...": "Lingvo...",
    "Libraries...": "Bibliotekoj...",
    "License": "Licenco",
    "License...": "Licenco...",
    "List": "Listo",
    "Lists": "Listoj",
    "Login...": "Ensaluti...",
    "Long form input dialog": "Eniga formularo en longa formo",
    "Looks": "Aspekto",
    "Make a block": "Krei blokon",
    "Make a variable": "Krei variablon",
    "Message name": "Mesaĝonomo",
    "Modules...": "Moduloj...",
    "Motion": "Movo",
    "Multiple inputs (value is list of inputs)": "Pluraj enigoj (valoro estas listo de enigoj)",
    "Nested auto-wrapping": "Ingita ĉirkaŭfulo",
    "New": "Nova",
    "New Project": "Nova projekto",
    "No": "Ne",
    "Number": "Nombro",
    "OK": "Bone",
    "Object": "Objekto",
    "Ok": "Bone",
    "Open": "Malfermi",
    "Open Project": "Malfermi projekton",
    "Open...": "Malfermi...",
    "Operators": "Operatoroj",
    "Other": "Aliaj",
    "Part of": "Parto de",
    "Parts": "Partoj",
    "Pen": "Skribilo",
    "Plain prototype labels": "Krudaj prototipaj etikedoj",
    "Play": "Aŭdigi",
    "Play sound": "Aŭdigi sonon",
    "Predicate": "Predikato",
    "Prefer empty slot drops": "Preferas malplenajn ingojn",
    "Prefer smooth animations": "Preferas glatajn animaciojn",
    "Project Notes": "Projektonotoj",
    "Project notes...": "Projektonotoj...",
    "Reference manual": "Manlibro",
    "Remove unused blocks": "Forigi neuzatajn blokojn",
    "Replace the current project with a new one?": "Anstataŭi la aktualan projekton per la nova?",
    "Reporter": "Raportilo",
    "Save": "Konservi",
    "Save As...": "Konservi kiel...",
    "Save Project As...": "Konservi projekton kiel...",
    "Save to disk": "Konservi al disko",
    "Saved!": "Konservita!",
    "Script variable name": "Variablonomo de skripto",
    "Scripts": "Skriptoj",
    "Sensing": "Sentado",
    "Signup...": "Krei konton...",
    "Single input.": "Unuopa enigo.",
    "Slider maximum value": "Maksimuma valoro de ŝovilo",
    "Slider minimum value": "Minimuma valoro de ŝovilo",
    "Snap! website": "Snap! paĝaro",
    "Sound": "Sono",
    "Sounds": "Sonoj",
    "Sprite": "Objekto",
    "Stage": "Scenejo",
    "Stage height": "Alteco de scenejo",
    "Stage selected: no motion primitives": "Scenejo elektita: neniuj movaj bazelementoj",
    "Stage size": "Grandeco de scenejo",
    "Stage size...": "Grandeco de scenejo...",
    "Stage width": "Larĝeco de scenejo",
    "Stop": "Haltigi",
    "Stop sound": "Halti sonon",
    "Switch back to user mode": "Ŝanĝi reen al uzantoreĝimo",
    "Switch to dev mode": "Ŝanĝi al programada reĝimo",
    "Table lines": "Linioj de tabelo",
    "Table support": "Subteno de tabeloj",
    "Text": "Teksto",
    "Thread safe scripts": "Fadensekuraj skriptoj",
    "Title text": "Teksto de titolo",
    "Translations": "Tradukoj",
    "Translators...": "Tradukantoj...",
    "Turbo mode": "Rapida reĝimo",
    "Turtle": "Testudo",
    "Untitled": "Sentitola",
    "Unused blocks...": "Neuzataj blokoj...",
    "Upvar - make internal variable visible to caller": "Fari internan variablon videblan por vokanto",
    "Variable name": "Variablonomo",
    "Variables": "Variabloj",
    "Virtual keyboard": "Virtuala klavaro",
    "Visible stepping": "Ponunupaŝa plenumado",
    "Yes": "Jes",
    "Zebra coloring": "Zebra kolorigado",
    "Zoom blocks": "Zomi vlokojn",
    "Zoom blocks...": "Zomi blokojn...",
    "_ contains _": "_ enhavas _",
    "_ in front of _": "_ estas antaŭ _",
    "_ mod _": "_ mod _",
    "_ of _": "_ de _",
    "a": "a",
    "abs": "abs",
    "acos": "acos",
    "add _ to _": "aldoni _ al _",
    "add a new sprite": "aldoni novan objekton",
    "add comment": "aldoni komenton",
    "add comment here...": "aldonu komenton ĉi tie...",
    "alert _": "averto _",
    "all": "ĉion",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "ĉiuj krom la unua el _",
    "all but this script": "ĉion krom tiu ĉi skripto",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "anchor": "ankro",
    "and": "kaj",
    "answer": "respondo",
    "any": "ajna",
    "any key": "ajna klavo",
    "any message": "iu mesaĝo",
    "arrange scripts vertically": "ordigi skriptojn vertikale",
    "asin": "asin",
    "ask _ and wait": "demandi _ kaj atendi",
    "atan": "atan",
    "b": "b",
    "big (2x)": "granda (2x)",
    "block deletion dialog text": "forigo de la bloko estas ne malfarebla, ĉu vi vere volas ĝin forigi?",
    "blocks": "blokoj",
    "brightness": "brileco",
    "broadcast _ _": "elsendi _ _",
    "broadcast _ _ and wait": "elsendi _ _ kaj atendi",
    "build": "konstrui",
    "c": "c",
    "call _ _": "voki _ _",
    "call _ w/continuation": "voki _ _ kun daŭrigo",
    "can rotate": "turnebla",
    "ceiling": "",
    "center x": "centro x",
    "center y": "centro y",
    "change _ by _": "ŝanĝi _ je _",
    "change _ effect by _": "ŝanĝi _ efekton je _",
    "change pen color by _": "ŝanĝi skribilokoloron je _",
    "change pen shade by _": "ŝanĝi kolorombron je _",
    "change pen size by _": "ŝanĝi skribilodikecon je _",
    "change size by _": "ŝanĝi grandecon je _",
    "change tempo by _": "ŝanĝi rapidecon je _",
    "change x by _": "ŝanĝi x je _",
    "change y by _": "ŝanĝi y je _",
    "check for flat ends of lines": "ŝaltu por malrondaj linifinoj",
    "check for smooth, predictable animations across computers": "ŝaltu por glataj, prognozeblaj animacioj sur ĉiuj komputiloj",
    "check to always show slot types in the input dialog": "ŝaltu por ĉiam montri specon de ingo en eniga formularo",
    "check to disallow script reentrancy": "ŝaltu por malebligi reeniron en fadenon",
    "check to enable IDE animations": "ŝalti por ebligi IDE-animaciojn",
    "check to enable alternating colors for nested blocks": "ŝaltu por ebligi diferencigadon de koloroj de stake kolektitaj blokoj",
    "check to enable dynamic labels for variadic inputs": "ŝaltu por ebligi dinamikajn enigoetikedojn por enigo de variabloj",
    "check to enable input sliders for entry fields": "ŝaltu por ebligi enigajn ŝovilojn por enigaj kampoj",
    "check to enable virtual keyboard support for mobile devices": "ŝaltu por ebligi subtenon de virtuala klavaro por porteblaj aparatoj",
    "check to hide (+) symbols in block prototype labels": "ŝaltu por kaŝi (+) signon en etikedoj de prototipaj blokoj",
    "check to prevent contents from being saved": "ŝaltu por malebligi konservon de la enhavo en al projekton",
    "check to prioritize script execution": "ŝalti por asigni prioritaton de skriptoplenumado",
    "check to turn block clicking sound on": "ŝaltu por ebligi klakantan sonon",
    "check to use blurred drop shadows and highlights": "ŝaltu por uzi malklarajn ombrojn kaj emfazojn",
    "children": "idoj",
    "clean up": "purigi",
    "clear": "forigi desegnaĵon",
    "clear graphic effects": "forigi grafikajn efektojn",
    "click or drag crosshairs to move the rotation center": "klaku aŭ trenu la krucon por movi la turnocentron",
    "clicked": "alklakita",
    "clones": "klonoj",
    "color": "koloro",
    "color _ is touching _ ?": "koloro _ tuŝas _ ?",
    "comic": "bildtrio",
    "command": "komando",
    "confetti": "konfeto",
    "console log _": "konzola protokolo: _",
    "cos": "cos",
    "costume #": "numero de kostumo",
    "costumes tab help": "trenu tien bildojn el aliaj retpaĝoj aŭ de via komputilo",
    "cr": "ĉaretreveno",
    "create a clone of _": "kloni _",
    "current module versions:": "versioj de aktualaj moduloj:",
    "d": "d",
    "dangling?": "misaj?",
    "delete": "forigi",
    "delete _ of _": "forigi _ el _",
    "delete block definition...": "forigi blokodifinon...",
    "delete this clone": "forigi tiun ĉi klonon",
    "demo (1.2x)": "provo (1,2x)",
    "detach all parts": "malligi ĉiujn partojn",
    "detach from": "malligi de",
    "development mode": "programada reĝimo",
    "development mode debugging primitives:": "programada reĝimo sencimigadaj bazelementoj:",
    "direction": "direkto",
    "disable deep-Morphic context menus and show user-friendly ones": "malŝalti deep-Morphic kuntekstajn menuojn kaj montri la afablajn",
    "distance to _": "distanco de _",
    "don't rotate": "ne turnebla",
    "down arrow": "sago malsupren",
    "draggable": "trenebla",
    "dropped": "demetita",
    "duplicate": "duobligi",
    "e": "e",
    "e^": "e^",
    "edge": "rando",
    "edit": "redakti",
    "edit...": "redakti...",
    "enable Morphic context menus and inspectors, not user-friendly!": "ŝalti Morphic kuntekstajn menuojn kaj kontrolilojn, ne la afablajn!",
    "export": "eksporti",
    "export...": "eksporti...",
    "f": "f",
    "false": "malvero",
    "file menu import hint": "elŝutu dosieron kun blokoj sonoj aŭ kostumoj",
    "fill": "plenigi",
    "filtered for _": "filtrita por _",
    "find unused global custom blocks and remove their definitions": "trovi neuzatajn proprajn blokojn kaj forigi iliajn difinojn",
    "fisheye": "fiŝokulo",
    "floor": "",
    "for all sprites": "por ĉiuj objektoj",
    "for this sprite only": "nur por ĉi tiu objekto",
    "forever _": "ripeti eterne _",
    "frames": "kadroj",
    "g": "g",
    "ghost": "diafaneco",
    "giant (8x)": "giganta (8x)",
    "glide _ secs to x: _ y: _": "gliti dum _ sek. al x: _ y: _",
    "go back _ layers": "iri _ tavolojn malantaŭen",
    "go to _": "iri al _",
    "go to front": "iri antaŭen",
    "go to x: _ y: _": "iri al x: _ y: _",
    "h": "h",
    "hello": "saluton",
    "help": "helpo",
    "help...": "helpo...",
    "hide": "kaŝi",
    "hide primitives": "kaŝi bazelementojn",
    "hide variable _": "kaŝi variablon _",
    "http:// _": "http:// _",
    "huge (4x)": "grandega (4x)",
    "i": "i",
    "identical to": "identa kun",
    "if _ _": "se _ _",
    "if _ _ else _": "se _ _ alie _",
    "if on edge, bounce": "resalti de la rando",
    "import a sound from your computer by dragging it into here": "importu sonon de via komputilo trenante ĝin ĉi tien",
    "import...": "importi...",
    "input list:": "enigolisto:",
    "input names:": "enigonomoj:",
    "insert _ at _ of _": "enigi _ je _ en _",
    "is _ ?": "estas _ ?",
    "is _ a _ ?": "ĉu _ estas _ ?",
    "item _ of _": "elemento _ el _",
    "items": "elementoj",
    "j": "j",
    "join _": "kunigi _",
    "k": "k",
    "key _ pressed?": "klavo _ estas premita?",
    "l": "l",
    "language_name": "Esperanto",
    "language_translator": "Sebastian CYPRYCH",
    "large": "larĝe",
    "last": "lasta",
    "last_changed": "2017-10-01",
    "launch _ _": "lanĉi _ _",
    "left arrow": "sago maldekstren",
    "length of _": "longeco de _",
    "length:": "longeco:",
    "letter": "litero",
    "letter _ of _": "litero _ el _",
    "line": "linio",
    "list": "listo",
    "list _": "listo _",
    "list view...": "lista vidigo",
    "ln": "ln",
    "load the official library of powerful blocks": "importi oficialan bibliotekon de potencaj blokoj",
    "m": "m",
    "make a block...": "krei blokon...",
    "make a copy and pick it up": "krei kopion kaj elekt ĝin",
    "message": "mesaĝo",
    "monstrous (10x)": "monstra (10x)",
    "mosaic": "mozaiko",
    "mouse down?": "musklavo estas premita?",
    "mouse x": "musa x-pozicio",
    "mouse y": "musa y-pozicio",
    "mouse-departed": "lasita de musa montrilo",
    "mouse-entered": "tuŝata de musa montrilo",
    "mouse-pointer": "musmontrilo",
    "move": "movi",
    "move _ steps": "iri _ paŝojn",
    "my _": "mia _",
    "myself": "min",
    "n": "n",
    "name": "nomo",
    "negative": "negativo",
    "neighbors": "najbaroj",
    "neighbors ≠": "neighbors ≠",
    "new...": "nova...",
    "next costume": "sekva kostumo",
    "none": "neniun",
    "normal": "normala",
    "normal (1x)": "normala (1x)",
    "not _": "ne _",
    "number": "nombro",
    "o": "o",
    "only duplicate this block": "duobligi nur tiun ĉi blokon",
    "only face left/right": "nur maldekstren/dekstren",
    "open a new browser browser window with a summary of this project": "malfermi projektresumon en nova fenestro de foliumilo",
    "open a new window with a picture of all scripts": "malfermi novan fenestron kun bildo de ĉiuj skriptoj",
    "open a new window with a picture of the stage": "malfermi novan fenestron kun bildon de scenejo",
    "open a new window with a picture of this script": "malfermi novan fenestron kun bildo de ĉi tiu skripto",
    "open in dialog...": "malfermi en formularo...",
    "or": "aŭ",
    "other clones": "aliaj klonoj",
    "other scripts in sprite": "aliajn skriptojn en tiu objekto",
    "other sprites": "aliaj objektoj",
    "p": "p",
    "parent": "parenco",
    "parts": "partoj",
    "pause all _": "paŭzi ĉiujn _",
    "pen down": "malsuprenigi skribilon",
    "pen trails": "spuro de skribilo",
    "pen up": "suprenigi skribilon",
    "pic...": "bildo...",
    "pick random _ to _": "elekti stokaston inter _ kaj _",
    "pixelate": "bilderigi",
    "play note _ for _ beats": "aŭdigi noton _ dum _ taktoj",
    "play sound _": "aŭdigi sonon _",
    "play sound _ until done": "aŭdigi sonon _ ĝis finite",
    "point in direction _": "celi laŭ direkto _",
    "point towards _": "celi al _",
    "predicate": "predikato",
    "presentation (1.4x)": "prezentado (1,4x)",
    "pressed": "premita",
    "q": "kvo",
    "r": "r",
    "random": "hazarda",
    "redrop": "redemeti",
    "relabel...": "Reetikedi...",
    "rename": "alinomi",
    "rename all blocks that access this variable": "",
    "rename all...": "",
    "rename costume": "Alinomi kostumon",
    "rename only this reporter": "",
    "rename sound": "renomi sonon",
    "rename...": "alinomi...",
    "repeat _ _": "ripeti _ -foje _",
    "repeat until _ _": "ripeti ĝis _ _",
    "replace item _ of _ with _": "astataŭi elementon _ de _ per _",
    "report _": "raporti _",
    "reporter": "raportilo",
    "reset columns": "nuligi kolumnojn",
    "reset timer": "nuligi klikhorloĝon",
    "rest for _ beats": "paŭzi dum _ taktoj",
    "right arrow": "sago dekstren",
    "ringify": "procedurigi",
    "rotation x": "rotacio x",
    "rotation y": "rotacio y",
    "round _": "rondigi _",
    "run _ _": "ruli _ _",
    "run _ w/continuation": "ruli _ _ kun daŭrigo",
    "s": "s",
    "saturation": "satureco",
    "say _": "diri _",
    "say _ for _ secs": "diri _ dum _ sek.",
    "script pic...": "bildo de skripto...",
    "script variables _": "variabloj de skripto _",
    "scripts pic...": "bildo de skriptoj...",
    "select": "elekti",
    "self": "mem",
    "set _ effect to _": "ŝanĝi efekton _ al _",
    "set _ to _": "ŝanĝi _ al _",
    "set pen color to _": "ŝanĝi skribilokoloron al _",
    "set pen shade to _": "ŝanĝi kolorombron al _",
    "set pen size to _": "ŝanĝi skribilodikecon al _",
    "set size to _ %": "ŝanĝi grandecon al _",
    "set tempo to _ bpm": "ŝanĝi rapidecon al _ taktoj minute",
    "set turbo mode to _": "apliki rapidan reĝimon al _",
    "set x to _": "ŝanĝi x al _",
    "set y to _": "ŝanĝi y al _",
    "settings menu prefer empty slots hint": "agorda menuo preferas indikojn ĉe malpenaj ingoj",
    "show": "montri",
    "show all": "montri ĉion",
    "show global custom block definitions as XML in a new browser window": "prezenti mallokajn difinojn de propraj blokoj kiel XML en nova fenestro de retumilo",
    "show primitives": "montri bazelementojn",
    "show project data as XML in a new browser window": "prezenti projekton kiel XML en nova fenestro de retumilo",
    "show variable _": "montri variablon _",
    "sin": "sin",
    "size": "grandeco",
    "slider": "ŝovilo",
    "slider max...": "ŝovilo maks...",
    "slider min...": "ŝovilo min...",
    "space": "spacetklavo",
    "split _ by _": "dividi _ kun _",
    "sprite": "objekto",
    "sqrt": "radiko",
    "stack size": "stakokapacito",
    "stage": "scenejo",
    "stamp": "stemple",
    "stop _": "halti _",
    "stop all sounds": "haltigi ĉiujn sonojn",
    "store this project in the downloads folder (in supporting browsers)": "konservi tiun ĉi projekton en lokal elŝutan dosierujon (ne ĉiuj foliumiloj tion apogas)",
    "switch to costume _": "ŝanĝi al kostumo _",
    "t": "t",
    "tab": "tabo",
    "table view...": "tabela vidigo",
    "tan": "tan",
    "tempo": "tempo",
    "text": "teksto",
    "there are currently no unused global custom blocks in this project": "aktuale estas neniu neuzata malloka propra bloko en tiu ĉi projekto",
    "thing": "io",
    "think _": "pensi _",
    "think _ for _ secs": "pensi _ dum _ sek.",
    "this block": "tiun ĉi blokon",
    "this project doesn't have any custom global blocks yet": "ĉi tiu projekto havas ankoraŭ neniun propran blokon",
    "this script": "tiun ĉi skripton",
    "timer": "klikhorloĝo",
    "touching _ ?": "tuŝas _ ?",
    "transient": "travidebla",
    "translator_e-mail": "sebacyp(heliko)gmail(punkto)com",
    "true": "vero",
    "turbo mode?": "Rapida reĝimo?",
    "turn _ _ degrees": "turni _ gradojn _",
    "type of _": "tipo de _",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "malŝaltu por pli granda rapideco kun varia bildorapido",
    "uncheck for round ends of lines": "malŝaltu por rondaj linifinoj",
    "uncheck to allow dropped reporters to kick out others": "malŝaltu por ebligi demetatajn raportilojn forŝovi la aliajn",
    "uncheck to allow script reentrancy": "malŝaltu por ebligi reeniron en fadenon",
    "uncheck to always show (+) symbols in block prototype labels": "malŝaltu por ĉiam montri (+) signon en etikedoj de prototipaj blokoj",
    "uncheck to disable IDE animations": "malŝalti por malebligi IDE-animaciojn",
    "uncheck to disable alternating colors for nested block": "malŝaltu por malebligi diferencigadon de koloroj de stake kolektitaj blokoj",
    "uncheck to disable dynamic labels for variadic inputs": "malŝaltu por malebligi dinamikajn enigoetikedojn por enigo de variabloj",
    "uncheck to disable input sliders for entry fields": "malŝaltu por malebligi enigajn ŝovilojn por enigaj kampoj",
    "uncheck to disable virtual keyboard support for mobile devices": "malŝaltu por malebligi subtenon de virtuala klavaro por porteblaj aparatoj",
    "uncheck to run scripts at normal speed": "malŝalti por plenumi skripton kun normala rapideco",
    "uncheck to save contents in the project": "malŝaltu por konservi enhavon en la projekton",
    "uncheck to turn block clicking sound off": "malŝaltu por malebligi klakantan sonon",
    "uncheck to use solid drop shadows and highlights": "malŝaltu por uzi klarajn ombrojn kaj emfazojn",
    "uncheck to use the input dialog in short form": "malŝaltu por uzi la enigan formularon en mallonga formo",
    "undo the last block drop in this pane": "malfari la alstan demeton de bloko en tiu ĉi panelo",
    "undrop": "maldemeti",
    "unicode _ as letter": "unikodo _ kiel litero",
    "unicode of _": "unikodo de _",
    "unringify": "malprocedurigi",
    "untitled": "sentitola",
    "unused block(s) removed": "neuzata(j) bloko(j) forigitaj",
    "up arrow": "sago supren",
    "v": "v",
    "w": "duobla v",
    "wait _ secs": "atendi _ sek.",
    "wait until _": "atendi ĝis _",
    "warp _": "nedisigeble _",
    "what's your name?": "Kiu estas via nomo?",
    "when I am _": "Dum mi estas _",
    "when I receive _ _": "Kiam mi ricevas _ _",
    "when I start as a clone": "kiam mi estas klonita",
    "when _": "kiam _",
    "when _ clicked": "Kiam _ estas alklakita",
    "when _ key pressed _": "se _ klavo estas premita _",
    "whirl": "kirlo",
    "whitespace": "blankspaco",
    "with inputs": "kun enigoj",
    "world": "mondo",
    "x": "ikso",
    "x position": "x pozicio",
    "y": "y",
    "y position": "y pozicio",
    "your own": "propraj",
    "z": "z"
}