SnapTranslator.dict.es = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "' does not exist in this context": "' en este contexto",
    "(-90) left": "(-90) izquierda",
    "(0) up": "(0) arriba",
    "(1) sine": "(1) ∿∿ (onda sinusoidal)",
    "(180) down": "(180) abajo",
    "(2) square": "(2) ⎍⎍ (onda cuadrada)",
    "(3) sawtooth": "(3) ⩘⩘ (onda dentada)",
    "(4) triangle": "(4) ⋀⋀ (onda triangular)",
    "(90) right": "(90) derecha",
    "(empty)": "(vacío)",
    "(in a new window)": "(en una nueva ventana)",
    "(no matches)": "(ninguna coincidencia)",
    "(temporary)": "(temporal)",
    "10^": "10^",
    "A variation on the list data type in which each list item aren't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.)": "Una variación del tipo de dato lista en el que cada elemento se calcula sólo cuando es necesario, así que puedes construir listas de un millón de elementos sin gastar tiempo o memoria, o incluso listas infinitas. (Se incluye un bloque de ejemplo que reporta todos los números primos)",
    "About Snap": "Acerca de Snap",
    "About...": "Acerca de...",
    "Allow multi-line text input to a block": "Texto multilinea",
    "An extended version of the HTTP:// block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc.": "Una versión extendida del bloque HTTP:// que permite hacer peticiones POST, PUT y DELETE además de GET, utilizar el protocolo HTTPS, controlar cabeceras, etc...",
    "Animation": "Animación",
    "Animations": "Animaciones",
    "Any (unevaluated)": "Cualquier tipo (no evaluado)",
    "Any type": "Cualquier tipo",
    "Apply": "Aplicar",
    "April": "Abril",
    "Are you sure you want to delete": "¿Seguro que quieres eliminar",
    "Are you sure you want to publish": "¿Seguro que quieres publicar",
    "Are you sure you want to share": "¿Seguro que quieres compartir",
    "Are you sure you want to unpublish": "¿Seguro que quieres dejar de publicar",
    "Are you sure you want to unshare": "¿Seguro que quieres dejar de compartir",
    "Audio Comp": "Audio",
    "August": "Agosto",
    "Author name…": "Nombre del autor...",
    "Back...": "Atrás...",
    "Backgrounds": "Fondos de escenario",
    "Birth date:": "Fecha de nacimiento:",
    "Block Editor": "Editor de bloques",
    "Blocks": "Bloques",
    "Blurred shadows": "Sombras difuminadas",
    "Boolean": "booleano",
    "Boolean (T/F)": "Booleano (V/F)",
    "Boolean (unevaluated)": "Booleano (no evaluado)",
    "Browser": "Navegador",
    "Brush size": "Tamaño de pincel",
    "Cache Inputs": "Cachear entradas",
    "Camera": "Cámara",
    "Camera not supported": "Cámara no soportada",
    "Camera support": "Soporte para cámara",
    "Cancel": "Cancelar",
    "Catch errors in a script": "Captura de errores en programas",
    "Change Password": "Cambiar contraseña",
    "Change Password...": "Cambiar contraseña",
    "Change block": "Cambiar bloque",
    "Clicking sound": "Sonido de clic",
    "Cloud": "Nube",
    "Cloud Connection": "Conexión con la nube",
    "Cloud URL": "URL de la nube",
    "Code mapping": "Mapeo a código",
    "Codification support": "Soporte de codificación",
    "Command": "Comando",
    "Command (C-shape)": "Comando (tipo C)",
    "Command (inline)": "Comando (en línea)",
    "Constrain proportions of shapes? (you can also hold shift)": "Figuras proporcionales (o mantén pulsado ⇧)",
    "Contents": "Contenido",
    "Contributors": "Colaboradores",
    "Control": "Control",
    "Costume Editor": "Editor de disfraces",
    "Costumes": "Disfraces",
    "Could not export": "No se ha podido exportar",
    "Create input name": "Crear parámetro",
    "Credits...": "Créditos...",
    "Custom Block Translations": "Traducciones del bloque personalizado",
    "December": "Diciembre",
    "Default": "Predeterminado",
    "Default Value:": "Valor predeterminado:",
    "Delete": "Eliminar",
    "Delete Custom Block": "Eliminar bloque personalizado",
    "Delete Project": "Eliminar proyecto",
    "Delete a variable": "Borrar variable",
    "Download source": "Descargar código fuente",
    "Dragging threshold": "Umbral de arrastre",
    "Dragging threshold...": "Umbral de arrastre...",
    "Dynamic input labels": "Etiquetas de entrada dinámicas",
    "E-mail address of parent or guardian:": "Correo electrónico del padre/madre o tutor legal",
    "E-mail address:": "Correo electrónico:",
    "EXPERIMENTAL! check to enable live custom control structures": "¡EXPERIMENTAL! marcar para activar las estructuras de control personalizadas en vivo",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "¡EXPERIMENTAL! desmarcar para desactivar las estructuras de control personalizadas en vivo",
    "Edit input name": "Editar parámetro",
    "Edit label fragment": "Editar fragmento de texto",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "Ley de Eisenberg: Cualquier cosa que pueda hacerse desde la interfaz gráfica también debería de poder hacerse desde el lenguaje de programación y viceversa.",
    "Empty": "Vacío",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "Escribe el código correspondiente a la definición del bloque. Puedes usar tus propios parámetros formales (ignora los aquí mostrados).",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "Escribe el código correspondiente a la definición del bloque. Usa los nombres de los parámetros formales aquí mostrados y <body> para referenciar el código generado del cuerpo de la definición.",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "Escribe el código correspondiente a la implementación del bloque (normalmente una única llamada a función). Usa <#n> para referenciar los argumentos aquí mostrados.",
    "Enter one option per line. Optionally use \"=\" as key/value delimiter and {} for submenus. e.g. the answer=42": "Escribe cada opción en una línea. Usa (=) para asignar un valor y {} para submenús, por ejemplo: respuesta=42",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "Escribe cada traducción en una línea. Utiliza (:) para separar el idioma y el mensaje y (_) para argumentos de entrada, por ejemplo: es:decir _ durante _ segs",
    "Eraser tool": "goma de borrar",
    "Examples": "Ejemplos",
    "Execute on slider change": "Ejecutar cuando un deslizador cambie",
    "Export Project As...": "Exportar proyecto como...",
    "Export all scripts as pic...": "Exportar todos los programas como imagen",
    "Export blocks": "Exportar bloques",
    "Export blocks...": "Exportar bloques...",
    "Export project as plain text...": "Exportar proyecto como texto...",
    "Export project...": "Exportar proyecto...",
    "Export summary with drop-shadows...": "Exportar resumen (imágenes con sombra)...",
    "Export summary...": "Exportar resumen...",
    "Fade blocks...": "Disipar los bloques...",
    "February": "Febrero",
    "Fetching project from the cloud...": "Descargando proyecto desde la nube...",
    "Fill a region": "bote de pintura",
    "Filled Ellipse (shift: circle)": "elipse rellena (⇧ = círculo)",
    "Filled Rectangle (shift: square)": "rectángulo relleno (⇧ = cuadrado)",
    "First-Class Sprites": "Objetos de primera clase",
    "Flat design": "Diseño plano",
    "Flat line ends": "Extremos de línea rectos",
    "For all Sprites": "Para todos los objetos",
    "Header mapping": "Mapeo a cabecera",
    "Hello!": "¡Hola!",
    "Hello, World!": "¡Hola, Mundo!",
    "Help": "Ayuda",
    "Hmm...": "Mmm...",
    "Hyper blocks support": "Suporte a hiperbloques",
    "I have read and agree to the Terms of Service": "He leído y acepto los términos y condiciones de uso",
    "Import": "Importar",
    "Import a new costume from your webcam": "importar un nuevo disfraz desde la cámara",
    "Import blocks": "Importar bloques",
    "Import library": "Importar biblioteca",
    "Import...": "Importar...",
    "Imported": "Se ha importado",
    "In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "En general, las entradas de texto sólo aceptan una única línea. El bloque MULTILINEA acepta texto en varias líneas y puede ser usado como texto de entrada en otros bloques.",
    "Infinite precision integers, exact rationals, complex": "Precisión arbitraria, racionales exactos, números complejos.",
    "Inheritance support": "Soporte de herencia",
    "Input Names:": "Nombres de entradas:",
    "Input Slot Options": "Opciones de parámetro de entrada",
    "Input name": "Parámetro",
    "Input sliders": "Deslizadores en campos de entrada",
    "Iteration, composition": "Iteración, composición",
    "January": "Enero",
    "JavaScript function ( _ ) { _ }": "función JavaScript ( _ ) { _ }",
    "July": "Julio",
    "June": "Junio",
    "Keyboard Editing": "Edición de teclado",
    "Kind of": "Clase de",
    "LEAP Motion controller": "Control gestual (LEAP)",
    "Language...": "Idioma...",
    "Libraries...": "Bibliotecas...",
    "License": "Licencia",
    "License...": "Licencia...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "Como el \"switch\" de C o el \"cond\" de Lisp. ¡Gracias a Nathan Dinsmore por inventar la idea de un bloque separado para cada rama!",
    "Line tool (shift: vertical/horizontal)": "línea (⇧ = vertical/horizontal)",
    "List": "Lista",
    "List utilities": "Utilidades de lista",
    "Lists": "Listas",
    "Live coding support": "Soporte para programación en vivo",
    "Loading": "Cargando",
    "Log pen vectors": "Registrar los dibujos como vectores",
    "Login...": "Iniciar sesión...",
    "Logout": "Cerrar sesión",
    "Long form input dialog": "Editor de parámetros extendido",
    "Looks": "Apariencia",
    "Make a block": "Crear bloque",
    "Make a variable": "Declarar variable",
    "March": "Marzo",
    "May": "Mayo",
    "Message name": "Nombre de mensaje",
    "Method Editor": "Editor de métodos",
    "Microphone resolution...": "Resolución del micro...",
    "Modules...": "Módulos...",
    "Motion": "Movimiento",
    "Multi-branched conditional (switch)": "Condicionales multirama (switch)",
    "Multiple inputs (value is list of inputs)": "Entrada múltiple (valores accesibles como lista)",
    "Nested auto-wrapping": "Encapsular bloques internos",
    "New": "Nuevo",
    "New Project": "Nuevo proyecto",
    "New password:": "Nueva contraseña:",
    "No": "No",
    "November": "Noviembre",
    "Number": "número",
    "OK": "Aceptar",
    "Object": "Objeto",
    "October": "Octubre",
    "Ok": "Aceptar",
    "Old password:": "Contraseña actual:",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "Una de las mejores ideas de Logo no incluída en Scratch es la de considerar un texto como una secuencia de palabras y frases, en lugar de simplemente una cadena de caracteres. Esta biblioteca recupera esa idea.",
    "Open": "Abrir",
    "Open Project": "Abrir proyecto",
    "Open...": "Abrir...",
    "Opening blocks...": "Abriendo bloques...",
    "Opening project...": "Abriendo proyecto...",
    "Operators": "Operadores",
    "Other": "Otros",
    "Paint Editor": "Editor gráfico",
    "Paint a new costume": "dibujar un nuevo disfraz",
    "Paintbrush tool (free draw)": "pincel (dibujo libre)",
    "Part of": "Parte de",
    "Parts": "Partes",
    "Password:": "Contraseña:",
    "Pen": "Lápiz",
    "Persist linked sublist IDs": "IDs de sublistas enlazadas persistentes",
    "Pipette tool (pick a color anywhere)": "cuentagotas (funciona dentro y fuera del editor)",
    "Pixels": "Píxeles",
    "Plain prototype labels": "Etiquetas planas",
    "Play": "Reproducir",
    "Play sound": "reproduce este sonido",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Plase replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Por favor, comprueba que tu navegador esté actualizado y tu cámara configurada correctamente. Algunos navegadores necesitan que accedas a Snap! a través de HTTPS para usar la cámara. Por favor, reemplaza el \"http://\" en la barra de direcciones de tu navegador por \"https://\" y vuelve a intentarlo.",
    "Predicate": "Predicado",
    "Prefer empty slot drops": "Dar preferencia a huecos vacíos",
    "Prefer smooth animations": "Preferir animaciones suaves",
    "Privacy...": "Privacidad...",
    "Project Notes": "Notas del proyecto",
    "Project URLs": "URLs con datos de proyecto",
    "Project name...": "Nombre del proyecto...",
    "Project notes...": "Notas del proyecto...",
    "Provide 100 selected colors": "Paleta de 100 colores preseleccionados",
    "Provide getters and setters for all GUI-controlled global settings": "Manejo de opciones globales",
    "Publish Project": "Publicar proyecto",
    "Rasterize SVGs": "Rasterizar SVGs",
    "Record a new sound": "grabar un nuevo sonido",
    "Recover": "Recuperar",
    "Reference manual": "Manual de referencia",
    "Remove unused blocks": "Borrar bloques no utilizados",
    "Repeat Password:": "Repetir contraseña",
    "Repeat new password:": "Repetir nueva contraseña:",
    "Replace the current project with a new one?": "¿Seguro que quieres descartar el actual proyecto y empezar un proyecto nuevo?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "Reporta las posiciones de las manos desde el controlador de LEAP Motion (leapmotion.com).",
    "Reporter": "Reportero",
    "Resend Verification Email...": "Reenviar correo de verificación...",
    "Resend verification email": "Reenviar correo de verificación",
    "Reset Password...": "Reiniciar contraseña...",
    "Reset password": "Reiniciar contraseña",
    "Retina display support": "Soporte para pantallas Retina",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "Ejecuta un programa. Si ocurre algún error, en lugar de detener la ejecución el programa con un mensaje en rojo puedes ejecutar otro programa para tratar el error. También incluye un bloque para lanzar un error con un mensaje, un bloque para crear una variable de programa y darle un valor.",
    "Save": "Guardar",
    "Save As...": "Guardar como...",
    "Save Project": "Guardar proyecto",
    "Save Project As...": "Guardar proyecto como...",
    "Saved!": "¡Guardado!",
    "Saving project to the cloud...": "Guardando proyecto en la nube...",
    "Script variable name": "Nombre de variable de programa",
    "Scripts": "Programas",
    "Select a costume from the media library": "añade un disfraz desde la biblioteca",
    "Select a sound from the media library": "añade un sonido desde la biblioteca",
    "Select categories of additional blocks to add to this project.": "añade bloques adicionales por categorías a este proyecto",
    "Sensing": "Sensores",
    "September": "Septiembre",
    "Set RGB or HSV pen color": "Colores RGB o HSV",
    "Set or report pen color as RGB (red, green, blue) or HSV (hue, saturation, value).": "Fija o devuelve el color del lápiz como RGB (rojo, verde, azul) o HSV (matiz, saturación, valor).",
    "Set the rotation center": "establecer centro de rotación",
    "Share": "Compartir",
    "Share Project": "Compartir",
    "Sign in": "Iniciar sesión",
    "Sign up": "Registro",
    "Signup...": "Registrarse...",
    "Single input.": "Entrada simple.",
    "Slider maximum value": "Máximo valor del deslizador",
    "Slider minimum value": "Mínimo valor del deslizador",
    "Snap! website": "Sitio web de Snap!",
    "Snap!Cloud": "Snap!Cloud",
    "Some standard functions on lists (append, reverse, etc.)": "Algunas funciones estándar de listas (append, reverse, etc...)",
    "Sound": "Sonido",
    "Sound Recorder": "Grabador de sonidos",
    "Sounds": "Sonidos",
    "Sprite": "Objeto",
    "Sprite Nesting": "Anidamiento de objetos",
    "Stage": "Escenario",
    "Stage height": "Altura del escenario",
    "Stage selected: no motion primitives": "Escenario seleccionado: no hay primitivas de movimiento disponibles",
    "Stage size": "Tamaño del escenario",
    "Stage size...": "Tamaño del escenario...",
    "Stage width": "Anchura del escenario",
    "Stop": "Detener",
    "Stop sound": "detiene este sonido",
    "Streams (lazy lists)": "Streams (listas perezosas)",
    "String": "String",
    "Stroked Ellipse (shift: circle)": "elipse (⇧ = círculo)",
    "Stroked Rectangle (shift: square)": "rectángulo (⇧ = cuadrado)",
    "Successfully connected to:": "Conectado correctamente a:",
    "Switch back to user mode": "Regresar a modo usuario",
    "Switch to dev mode": "Cambiar a modo desarrollador",
    "Table lines": "Líneas de tablas",
    "Table support": "Soporte para tablas",
    "Table view": "Visor de tablas",
    "Terms of Service...": "Términos y condiciones de uso...",
    "Ternary Boolean slots": "Huecos booleanos triestado",
    "Text": "Texto",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "La torre numérica completa de Scheme. \"UTILIZAR BIGNUMS <verdadero>\" para activarla.",
    "Thread safe scripts": "Hilos de ejecución seguros",
    "Title text": "Texto",
    "Today,": "Hoy,",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "Bucles tradicionales (while, until, etc...) + el \"named let\" de Lisp (una generalización del for) + iteración funcional (invocación repetida de una función) y composición de funciones.",
    "Translations": "Traducciones",
    "Translators...": "Traductores...",
    "Turbo mode": "Modo turbo",
    "Turtle": "Tortuga",
    "Unpublish Project": "Dejar de publicar",
    "Unshare": "No compartir",
    "Unshare Project": "Dejar de compartir",
    "Untitled": "Sin Título",
    "Unused blocks...": "Bloques no utilizados...",
    "Updating project list...": "Actualizando lista de proyectos...",
    "Upvar - make internal variable visible to caller": "Salida (hace visible una variable interna)",
    "User name must be four characters or longer": "el nombre de usuario ha de tener como mínimo 4 caracteres",
    "User name:": "Nombre de usuario:",
    "Variable name": "Nombre de variable",
    "Variables": "Variables",
    "Variadic reporters": "Reporteros de aridad variable",
    "Versions of +, x, AND, and OR that take more than two inputs.": "Versiones de +, x, AND, y OR que toman más de dos argumentos.",
    "Virtual keyboard": "Teclado virtual",
    "Visible stepping": "Depuración paso a paso",
    "Web services access (https)": "Acceso a servicios web (https)",
    "Words, sentences": "Palabras, frases",
    "World...": "Mundo...",
    "XML escape": "escapar XML",
    "XML unescape": "desescapar XML",
    "Yes": "Sí",
    "Yesterday,": "Ayer,",
    "You are not logged in": "No has iniciado sesión",
    "Zebra coloring": "Coloreado de cebra",
    "Zoom blocks": "Tamaño de bloque",
    "Zoom blocks...": "Tamaño de bloque...",
    "_ at _": "_ en _",
    "_ combine _ using _": "_ combinar los elementos de _ con _",
    "_ contains _": "¿ _ contiene _ ?",
    "_ effect": "efecto _",
    "_ in front of _": "_ delante de _",
    "_ keep items _ from _": "_ mantener los elementos donde _ de _",
    "_ map _ over _": "_ mapear _ sobre _",
    "_ mod _": "_ módulo _",
    "_ of _": "_ de _",
    "_ of costume _": "_ del disfraz _",
    "_ of sound _": "_ del sonido _",
    "_ to _": "_ a _",
    "a": "a",
    "a new clone of _": "un nuevo clon de _",
    "a variable of name '": "no existe ninguna variable llamada '",
    "about morphic.js...": "acerca de morphic.js",
    "abs": "valor absoluto",
    "acos": "arcocoseno",
    "add _ to _": "añadir _ a _",
    "add a new Turtle sprite": "añade una nueva tortuga",
    "add comment": "añadir comentario",
    "add comment here...": "añadir comentario aquí...",
    "alert _": "mostrar mensaje _",
    "all": "todos",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "_ sin el primer elemento",
    "all but this script": "todos los programas excepto este",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "alpha value:": "valor alfa",
    "analyze, manipulate and generate sound samples.": "Analiza, manipula y genera muestras de sonido.",
    "anchor": "anclaje",
    "and": "y",
    "animation demo": "demo: animación",
    "answer": "respuesta",
    "any key": "cualquier tecla",
    "any message": "cualquier mensaje",
    "append _": "anexar _",
    "arrange scripts vertically": "alinea los programas verticalmente",
    "arrowDown": "flecha abajo",
    "arrowDownOutline": "flecha abajo (contorno)",
    "arrowLeft": "flecha izquierda",
    "arrowLeftOutline": "flecha izquierda (contorno)",
    "arrowRight": "flecha derecha",
    "arrowRightOutline": "flecha derecha (contorno)",
    "arrowUp": "flecha arriba",
    "arrowUpOutline": "flecha arriba (contorno)",
    "asin": "arcoseno",
    "ask _ and wait": "preguntar _ y esperar",
    "ask _ for _ _": "preguntar a _ por _ _",
    "atan": "arcotangente",
    "attach...": "vincular",
    "auto line wrap off...": "desactivar ajuste de línea...",
    "auto line wrap on...": "activar ajuste de línea...",
    "b": "b",
    "back": "trasera",
    "balance": "balance",
    "big (2x)": "grande (2x)",
    "bigger menu fonts and sliders": "fuentes y deslizadores más grandes",
    "bins": "resolución",
    "block deletion dialog text": "¿Seguro que quieres eliminar este bloque personalizado y todas sus instancias?",
    "block variables": "variables de bloque",
    "block variables...": "variables de bloque...",
    "blockify": "en forma de bloques",
    "blocks": "bloques",
    "blurred shadows...": "sombras difuminadas...",
    "blurry shades, use for new browsers": "sombras difuminadas (para navegadores modernos)",
    "bold": "negrita",
    "bottom": "inferior",
    "box": "caja",
    "brightness": "brillo",
    "broadcast _ _": "enviar mensaje _ _",
    "broadcast _ _ and wait": "enviar mensaje _ _ y esperar",
    "brush": "pincel",
    "build": "construye",
    "c": "c",
    "call _ _": "llamar _ _",
    "call _ w/continuation": "llamar _ con continuación",
    "camera": "cámara",
    "can rotate": "puede girar",
    "ceiling": "techo",
    "center": "centro",
    "center x": "centro x",
    "center y": "centro y",
    "change _ by _": "incrementar _ en _",
    "change _ effect by _": "cambiar efecto _ en _",
    "change balance by _": "cambiar balance en _",
    "change pen _ by _": "cambiar _ del lápiz en _",
    "change pen color by _": "cambiar color de lápiz en _",
    "change pen shade by _": "cambiar brillo de lápiz en _",
    "change pen size by _": "cambiar tamaño de lápiz en _",
    "change size by _": "cambiar tamaño en _",
    "change tempo by _": "cambiar tempo en _",
    "change volume by _": "cambiar volumen en _",
    "change x by _": "cambiar x en _",
    "change y by _": "cambiar y en _",
    "check for alternative GUI design": "marcar para utilizar la interfaz alternativa",
    "check for block to text mapping features": "marcar para activar el soporte de conversión de bloques a código",
    "check for flat ends of lines": "marcar para dibujar líneas con extremos rectos",
    "check for higher contrast table views": "marcar para ver tablas con un mayor contraste",
    "check for higher resolution, uses more computing resources": "marcar para una mayor resolución (usa más recursos de computación)",
    "check for multi-column list view support": "marcar para visualizar listas multicolumna como tablas",
    "check for smooth, predictable animations across computers": "marcar para unas animaciones suaves y predecibles entre ordenadores",
    "check for sprite inheritance features": "marcar para activar el soporte de herencia de objetos",
    "check to allow empty Boolean slots": "marcar para permitir huecos booleanos vacíos",
    "check to always show slot types in the input dialog": "marcar para mostrar automáticamente los tipos en el editor de parámetros",
    "check to cache inputs boosts recursion": "marcar para cachear entradas (dispara la recusión)",
    "check to disallow script reentrance": "marcar para no permitir la reentrada de programas",
    "check to enable IDE animations": "marcar para activar las animaciones del IDE",
    "check to enable alternating colors for nested blocks": "marcar para activar la alternación de colores para bloques anidados",
    "check to enable auto-wrapping inside nested block stacks": "marcar para permitir que bloques tipo C puedan encapsular a otros más internos",
    "check to enable camera support": "marcar para activar el soporte de cámara",
    "check to enable dynamic labels for variadic inputs": "marcar para activar las etiquetas dinámicas para entradas variables",
    "check to enable input sliders for entry fields": "marcar para activar los deslizadores en los campos de entrada",
    "check to enable keyboard editing support": "marcar para activar el soporte de edición de teclado",
    "check to enable project data in URLs": "marcar para incluir datos del proyecto en las URLs",
    "check to enable saving linked sublist identities": "marcar para permitir guardar las identidades de sublistas enlazadas",
    "check to enable sprite composition": "marcar para activar la composición de objetos",
    "check to enable support for first-class sprite": "marcar para activar el soporte de objetos de primera clase",
    "check to enable virtual keyboard support for mobile devices": "marcar para activar el soporte de teclado virtual para dispositivos móviles",
    "check to hide (+) symbols in block prototype labels": "marcar para ocultar los (+) durante la definición de bloques",
    "check to inherit from": "marcar para heredar de",
    "check to prevent contents from being saved": "marcar para no guardar el contenido junto con el proyecto",
    "check to prioritize script execution": "marcar para priorizar la ejecución del programa",
    "check to rasterize SVGs on import": "marcar para rasterizar los SVGs tras haberlos importado",
    "check to run the edited script when moving the slider": "marcar para ejecutar el programa cuando se mueva el deslizador",
    "check to turn block clicking sound on": "marcar para que suene un \"clic\" cuando se coloca un bloque",
    "check to turn on visible stepping (slow)": "marcar para activar la depuración paso a paso (lento)",
    "check to use blurred drop shadows and highlights": "marcar para usar sombras y brillos difuminados",
    "children": "hijos",
    "choose another color for this morph": "cambia el color de este morph",
    "choose the World's background color": "selecciona el color de fondo del Mundo",
    "circle": "círculo",
    "circle box": "caja circular",
    "circleSolid": "círculo (sólido)",
    "clean up": "ordenar",
    "clear": "borrar",
    "clear graphic effects": "quitar efectos gráficos",
    "clear undrop queue": "vaciar historial de cambios",
    "click or drag crosshairs to move the rotation center": "haz clic o arrastra el punto de mira para mover el centro de rotación",
    "clicked": "hagan clic",
    "clone": "clonar",
    "clones": "clones",
    "cloud": "nube",
    "cloudGradient": "nube (degradado)",
    "cloudOutline": "nube (contorno)",
    "code": "código",
    "code mapping...": "mapeo a código...",
    "code of _": "código de _",
    "collection": "colección",
    "color": "color",
    "color _ is touching _ ?": "¿color _ tocando _ ?",
    "color palette": "paleta de color",
    "color picker": "medidor de color",
    "color...": "color...",
    "color:": "color:",
    "combine _ using _": "combinar los elementos de _ con _",
    "comic": "historieta",
    "command": "comando",
    "comment pic...": "imagen de comentario...",
    "compile _": "compilar _",
    "confetti": "confeti",
    "console log _": "registrar en consola _",
    "cos": "coseno",
    "costume": "disfraz",
    "costume #": "# de disfraz",
    "costume name": "nombre del disfraz",
    "costumes": "disfraces",
    "costumes tab help": "Puedes importar un disfraz de otro sitio web o desde tu ordenador arrastrándolo hasta aquí",
    "cr": "retorno de carro",
    "create a clone of _": "crear clon de _",
    "cross": "cruz",
    "crosshairs": "punto de mira",
    "csv": "coma",
    "current": "actual",
    "current _": "_ actual",
    "current module versions:": "Versiones actuales de los módulos:",
    "current parent": "padre actual",
    "cut from %": "copia desde",
    "cut from _": "recorta desde _",
    "d": "d",
    "dangling?": "¿cuelgo de otro objeto?",
    "date": "día",
    "day of week": "día de la semana",
    "decode URI": "decodificar URI",
    "decode URI component": "decodificar componente URI",
    "delete": "eliminar",
    "delete _ of _": "borrar _ de _",
    "delete block": "eliminar bloque",
    "delete block definition...": "eliminar definición de bloque...",
    "delete this clone": "eliminar este clon",
    "delimiter": "delimitador",
    "demo (1.2x)": "demo (1.2x)",
    "demo...": "demo...",
    "detach all parts": "desvincular todo",
    "detach and put into the hand": "permite moverlo a otro lugar",
    "detach from": "desvincular de",
    "development mode": "modo desarrollador",
    "development mode debugging primitives:": "primitivas de depuración del modo desarrollador:",
    "development mode...": "modo desarrollador...",
    "dial": "disco",
    "direction": "dirección",
    "disable deep-Morphic context menus and show user-friendly ones": "desactiva los menus contextuales de Morphic y muestra unos más fáciles de utilizar",
    "disable developers' context menus": "desactiva los menús contextuales de desarrollador",
    "disconnected.": "Desconectado.",
    "distance": "distancia",
    "don't rotate": "no girar",
    "down arrow": "↓ (flecha abajo)",
    "download script": "descargar programa",
    "download this script as an XML file": "descarga este programa en XML",
    "draggable": "arrastrable",
    "draggable?": "¿arrastrable?",
    "dropped": "arrastren y me suelten",
    "duplicate": "duplicar",
    "duration": "duración",
    "e": "e",
    "e^": "e^",
    "edge": "borde del escenario",
    "edit": "editar",
    "edit rotation point only...": "editar sólo punto de rotación...",
    "edit the costume's rotation center": "edita el centro de rotación del disfraz",
    "edit...": "editar...",
    "enable Morphic context menus and inspectors, not user-friendly!": "activa los menus contextuales e inspectores de Morphic (¡no son fáciles de utilizar)",
    "enable automatic line wrapping": "activa el ajuste de línea automático",
    "encode URI": "codificar URI",
    "encode URI component": "codificar componente URI",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "Se ha activado el modo desarrollador. El cacheo de errores está desactivado, usa la consola del navegador para ver mensajes de error.",
    "entering user mode": "Se ha activado el modo usuario.",
    "eraser": "goma de borrar",
    "expecting": "se esperaban las entradas",
    "experimental - under construction": "experimental (en construcción)",
    "export": "exportar",
    "export project as cloud data...": "Exportar proyecto como datos en la nube...",
    "export project media only...": "Exportar sólo medios del proyecto...",
    "export project without media...": "Exportar proyecto sin medios...",
    "export...": "exportar...",
    "f": "f",
    "false": "falso",
    "file": "fichero",
    "file menu import hint": "importa proyectos, bloques, disfraces o sonidos",
    "fill": "llenar",
    "fill page...": "llenar página",
    "filtered for _": "filtrado por _",
    "find blocks": "busca bloques",
    "find first item _ in _": "primer elemento donde _ en _",
    "find unused global custom blocks and remove their definitions": "busca bloques personalizados que no se estén siendo utilizados y borra sus definiciones",
    "fisheye": "ojo de pez",
    "flag": "banderín",
    "flash": "relámpago",
    "flat line ends": "punta de lápiz plana",
    "flip ↔": "voltear ↔",
    "flip ↕": "voltear ↕",
    "floor": "suelo",
    "font size...": "tamaño de fuente...",
    "footprints": "huellas de pasos",
    "for _ = _ to _ _": "para _ = _ hasta _ _",
    "for all sprites": "para todos los objetos",
    "for each _ in _ _": "para cada _ de _ _",
    "for this sprite only": "sólo para este objeto",
    "forever _": "por siempre _",
    "forget recorded block drops on this pane": "olvida el historial de cambios hechos con bloques",
    "frame": "panel",
    "frames": "cuadros",
    "frequencies": "frecuencias",
    "frequency": "frecuencia",
    "front": "delantera",
    "fullScreen": "pantalla completa",
    "g": "g",
    "gears": "engranaje",
    "ghost": "fantasma",
    "giant (8x)": "gigantesco (8x)",
    "glide _ secs to x: _ y: _": "deslizar en _ segs a x: _ y: _",
    "glide, grow and rotate using easing functions.": "Deslizamientos, zooms y rotaciones utilizando funciones curva.",
    "go back _ layers": "enviar _ capas hacia atrás",
    "go to _": "ir a _",
    "go to _ layer": "enviar a la capa _",
    "go to front": "enviar al frente",
    "go to x: _ y: _": "ir a x: _ y: _",
    "gray scale palette": "paleta de grises",
    "grow": "ampliar",
    "h": "h",
    "handle": "muesca",
    "header": "cabecera",
    "header mapping...": "mapeo a cabecera...",
    "height": "alto",
    "hello": "hola",
    "help": "ayuda",
    "help...": "ayuda...",
    "hex sha512 hash": "hash sha512 (hexadecimal)",
    "hide": "esconder",
    "hide all...": "ocultar todos...",
    "hide blanks": "ocultar espacios",
    "hide characters": "ocultar caracteres",
    "hide primitives": "ocultar primitivas",
    "hide variable _": "esconder variable _",
    "high": "alta",
    "hour": "hora",
    "hue": "tonalidad",
    "huge (4x)": "enorme (4x)",
    "i": "i",
    "identical to": "idéntico a",
    "if _ _": "si _ _",
    "if _ _ else _": "si _ _ sino _",
    "if _ then _ else _": "si _ entonces _ sino _",
    "if on edge, bounce": "rebotar si toca un borde",
    "import a sound from your computer by dragging it into here": "Puedes importar un sonido desde tu ordenador arrastrándolo hasta aquí",
    "import...": "importar...",
    "index": "índice",
    "index of _ in _": "índice de _ en _",
    "inherit _": "heredar _",
    "inherited": "herencia",
    "input list:": "con lista de argumentos:",
    "input names:": "parámetros:",
    "input(s), but getting": "pero se ha encontrado",
    "insert _ at _ of _": "insertar _ en _ de _",
    "inspect...": "inspeccionar",
    "interactively turn this morph using a dial widget": "gira este morph utilizando un control de disco",
    "is _ ?": "¿es _ ?",
    "is _ a _ ?": "¿es _ un _ ?",
    "is _ empty?": "¿ _ vacía?",
    "is _ on?": "¿parámetro _ activo?",
    "italic": "cursiva",
    "item": "elemento",
    "item _ of _": "elemento _ de _",
    "items": "elementos",
    "j": "j",
    "join _": "unir _",
    "jukebox": "gramola",
    "k": "k",
    "keep all submorphs within and visible": "retiene dentro y hace visibles todos los sub-morphs",
    "keep items _ from _": "mantener los elementos donde _ de _",
    "key _ pressed?": "¿tecla _ pulsada?",
    "keyboard": "teclado",
    "keyboardFilled": "teclado (sólido)",
    "l": "l",
    "language_name": "Español",
    "language_translator": "Víctor Manuel Muratalla Morales / Cristián Rizzi Iribarren / Alfonso Ruzafa",
    "large": "grande",
    "last": "último",
    "last changed": "última modificación",
    "last_changed": "2020-12-01",
    "launch _ _": "iniciar _ _",
    "left": "izquierda",
    "left arrow": "← (flecha izquierda)",
    "length": "longitud",
    "length of _": "longitud de _",
    "length:": "longitud:",
    "let the World automatically adjust to browser resizing": "hace que el Mundo se ajuste automáticamente cuando se redimensiona el navegador",
    "letter": "letra",
    "letter _ of _": "letra _ de _",
    "line": "línea",
    "list": "lista",
    "list _": "lista _",
    "list view...": "ver como lista...",
    "ln": "ln",
    "localhost": "localhost",
    "localhost (secure)": "localhost (seguro)",
    "location": "ubicación",
    "lock": "bloquear",
    "log": "log",
    "log pen vectors": "registrar los dibujos como vectores",
    "low": "baja",
    "m": "m",
    "magnifierOutline": "lupa (contorno)",
    "magnifyingGlass": "lupa",
    "make a block...": "crear bloque...",
    "make a copy and pick it up": "crea una copia y permite moverla a otra parte",
    "make a morph": "crear un morph",
    "make permanent and show in the sprite corral": "lo hace permanente y lo muestra en el corral de objetos",
    "make temporary and hide in the sprite corral": "lo hace temporal y oculta en el corral de objetos",
    "make this morph movable": "permite que este morph se pueda mover",
    "make this morph unmovable": "impide que este morph se pueda mover",
    "manipulate costumes pixel-wise.": "Manipula disfraces a nivel de pixel.",
    "map _ of _ to code _": "mapear _ de _ a código _",
    "map _ over _": "mapear _ sobre _",
    "map _ to _ _": "mapear _ a _ _",
    "map _ to code _": "mapear _ a código _",
    "max": "máxima",
    "message": "mensaje",
    "microphone _": "_ del micro",
    "middle": "mitad",
    "minute": "minuto",
    "mirror video": "espejo sobre el vídeo",
    "monstrous (10x)": "monstruoso (10x)",
    "month": "mes",
    "mosaic": "mosaico",
    "motion": "movimiento",
    "mouse down?": "¿ratón pulsado?",
    "mouse x": "ratón x",
    "mouse y": "ratón y",
    "mouse-departed": "dejen de tocar con el ratón",
    "mouse-entered": "toquen con el ratón",
    "mouse-pointer": "puntero del ratón",
    "move": "mover",
    "move _ steps": "mover _ pasos",
    "move all inside...": "mover todos dentro...",
    "move...": "mover...",
    "my _": "mi(s) _",
    "myself": "mí mismo",
    "n": "n",
    "name": "nombre",
    "negative": "negativo",
    "neighbors": "vecinos",
    "neighbors ≠": "neighbors ≠",
    "new costume _ width _ height _": "nuevo disfraz _ con ancho _ y alto _",
    "new line": "nueva línea",
    "new sound _ rate _ Hz": "nuevo sonido _ a _ Hz",
    "new...": "nuevo mensaje...",
    "next costume": "siguiente disfraz",
    "no blocks were selected": "No se ha seleccionado ningún bloque",
    "none": "ninguno",
    "normal": "normal",
    "normal (1x)": "normal (1x)",
    "normal style": "estilo normal",
    "normal weight": "grosor normal",
    "normalScreen": "pantalla normal",
    "normalStage": "escenario normal",
    "not _": "no _",
    "note": "nota",
    "notes": "notas musicales",
    "number": "número",
    "number of channels": "número de canales",
    "numbers from _ to _": "números de _ a _",
    "o": "o",
    "octagon": "octógono",
    "only duplicate this block": "duplica sólo este bloque",
    "only face left/right": "sólo mirar a izquierda y derecha",
    "open a new browser browser window with a summary of this project": "muestra un resumen de este proyecto en una nueva ventana del navegador",
    "open a new browser browser window with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "muestra un resumen de este proyecto donde las imágenes tienen sombra en una nueva ventana del navegador (no funciona en todos los navegadores)",
    "open a new window with a picture of all scripts": "abre una nueva ventana con una imagen de todos los programas",
    "open a new window with a picture of both this script and its result": "abre una nueva ventana con una imagen de este programa y su resultado",
    "open a new window with a picture of the stage": "abre una nueva ventana con una imagen del escenario",
    "open a new window with a picture of this comment": "abre una nueva ventana con una imagen de este comentario",
    "open a new window with a picture of this morph": "abre una nueva ventana con una image de este morph",
    "open a new window with a picture of this script": "abre una nueva ventana con una imagen de este programa",
    "open a window on all properties": "abre una ventana con todas las propiedades",
    "open in another dialog...": "abrir en otro diálogo",
    "open in dialog...": "abrir en diálogo...",
    "open shared project from cloud...": "Abrir proyecto compartido en la nube...",
    "options...": "opciones...",
    "or": "o",
    "or before": "o antes",
    "other clones": "otros clones",
    "other scripts in sprite": "el resto de programas del objeto",
    "other sprites": "otros objetos",
    "p": "p",
    "paint a new sprite": "dibuja un nuevo objeto",
    "paintbucket": "bote de pintura",
    "parameters": "parámetros",
    "parent": "padre",
    "parent...": "padre...",
    "parts": "partes",
    "password has been changed.": "Contraseña cambiada.",
    "password must be six characters or longer": "la contraseña ha de tener como mínimo 6 caracteres",
    "passwords do not match": "las contraseña no coindicen",
    "paste on _": "estampa sobre _",
    "pause": "pausa",
    "pause all _": "pausar todos _",
    "pen": "tortuga",
    "pen down": "bajar lápiz",
    "pen down?": "¿lápiz bajado?",
    "pen trails": "rastro del lápiz",
    "pen up": "subir lápiz",
    "pen vectors": "vectores dibujados",
    "pic...": "imagen...",
    "pick random _ to _": "número al azar entre _ y _",
    "pick up": "coger",
    "pipette": "cuentagotas",
    "pitch": "tono",
    "pivot": "pivote",
    "pixelate": "pixelado",
    "play frequency _ Hz": "reproducir frecuencia _ Hz",
    "play note _ for _ beats": "tocar nota _ por _ pulsos",
    "play sound _": "reproducir sonido _",
    "play sound _ at _ Hz": "reproducir sonido _ a _ Hz",
    "play sound _ until done": "reproducir sonido _ y esperar",
    "please agree to the TOS": "por favor, acepta los términos y condiciones de uso",
    "please fill out this field": "por favor, completa este campo",
    "please provide a valid email address": "por favor, escribe una dirección de correo válida",
    "point in direction _": "apuntar en dirección _",
    "point towards _": "apuntar hacia _",
    "pointRight": "apuntar a la derecha",
    "poster": "póster",
    "predicate": "predicado",
    "presentation (1.4x)": "presentación (1.4x)",
    "pressed": "pulsen",
    "processes": "procesos",
    "published.": "Publicado.",
    "publishing project...": "Publicando proyecto...",
    "q": "q",
    "r": "r",
    "random": "aleatorio",
    "random position": "cualquier posición",
    "read-only": "solo lectura",
    "rectangle": "rectángulo",
    "rectangleSolid": "rectángulo (sólido)",
    "redo the last undone block drop in this pane": "rehace el último cambio deshecho con bloques",
    "redraw the screen once": "redibuja la pantalla",
    "redrop": "rehacer",
    "relabel...": "renombrar...",
    "release": "liberar",
    "remove block variables...": "eliminar variables de bloque...",
    "rename": "renombrar",
    "rename all blocks that access this variable": "renombra todos los bloques que acceden a esta variable",
    "rename all...": "renombrar todos...",
    "rename background": "Renombrar disfraz",
    "rename costume": "renombrar disfraz",
    "rename only this reporter": "renombra sólo este reportero",
    "rename sound": "Renombrar sonido",
    "rename...": "renombrar...",
    "repeat _ _": "repetir _ _",
    "repeat until _ _": "repetir hasta que _ _",
    "replace item _ of _ with _": "reemplazar elemento _ de _ con _",
    "report _": "reportar _",
    "reporter": "reportero",
    "reset columns": "reiniciar columnas",
    "reset timer": "reiniciar cronómetro",
    "resize...": "redimensionar...",
    "resolution": "resolución",
    "rest for _ beats": "silencio por _ pulsos",
    "restore display": "restaurar pantalla",
    "right": "derecha",
    "right arrow": "→ (flecha derecha)",
    "ringify": "encapsular",
    "robot": "robot",
    "rotate": "rotar",
    "rotation style": "estilo de rotación",
    "rotation x": "rotación x",
    "rotation y": "rotación y",
    "round _": "redondear _",
    "run _ _": "ejecutar _ _",
    "run _ w/continuation": "ejecutar _ con continuación",
    "s": "s",
    "sample morphs": "morphs de muestra",
    "sample rate": "frecuencia de muestreo",
    "samples": "muestras",
    "sans-serif": "sans-serif",
    "saturation": "saturación",
    "save _ as costume named _": "guardar _ en disfraz _",
    "save project data as XML to your downloads folder": "guarda el proyecto en XML en tu carpeta de descargas",
    "saved.": "Guardado.",
    "say _": "decir _",
    "say _ for _ secs": "decir _ por _ segs",
    "screenshot": "imagen",
    "screenshot...": "captura de pantalla...",
    "script pic with result...": "imagen de programa con resultado...",
    "script pic...": "imagen de programa...",
    "script variables _": "variables de programa _",
    "scripts pic...": "imagen de programas...",
    "scroll frame": "panel con deslizadores",
    "scrolled-down": "giren la rueda del ratón hacia arriba",
    "scrolled-up": "giren la rueda del ratón hacia abajo",
    "second": "segundo",
    "select": "seleccionar",
    "self": "mismo",
    "send _ to _": "enviar _ a _",
    "sensor demo": "demo: sensor",
    "serif": "serif",
    "set _ effect to _": "fijar efecto _ a _",
    "set _ to _": "fijar el parámetro _ a _",
    "set balance to _": "fijar balance a _",
    "set instrument to _": "fijar instrumento a _",
    "set pen _ to _": "fijar _ del lápiz a _",
    "set pen color to _": "fijar color de lápiz a _",
    "set pen shade to _": "fijar brillo de lápiz a _",
    "set pen size to _": "fijar tamaño de lápiz a _",
    "set rotation": "rotar",
    "set size to _ %": "fijar tamaño a _ %",
    "set tempo to _ bpm": "fijar tempo a _",
    "set this String's font point size": "establece el tamaño de fuente de este texto",
    "set this morph's alpha value": "establece el valor alfa de este morph",
    "set turbo mode to _": "fijar modo turbo a _",
    "set video transparency to _": "fijar la transparencia del vídeo a _",
    "set volume to _ %": "fijar volumen a _ %",
    "set x to _": "fijar x a _",
    "set y to _": "fijar y a _",
    "settings menu prefer empty slots hint": "marcar para impedir que los bloques puedan ocupar el lugar de otros al ser soltados",
    "shared.": "Compartido.",
    "sharing project...": "Compartiendo proyecto...",
    "sharp drop shadows use for old browsers": "sombras nítidas (para navegadores antiguos)",
    "sharp shadows...": "sombras nítidas...",
    "show": "mostrar",
    "show a handle which can be dragged to change this morph's extent": "muestra una muesca que puede ser arrastrada para cambiar el tamaño de este morph",
    "show a handle which can be dragged to move this morph": "muestra una muesca que puede ser arrastrada para mover este morph",
    "show a picture of all scripts and block definitions": "muestra una imagen con todos los programas y definiciones de bloques",
    "show all": "mostrar todos",
    "show all...": "mostrar todos...",
    "show blanks": "mostrar espacios",
    "show characters": "mostrar caracteres",
    "show global custom block definitions as XML in a new browser window": "muestra definiciones de bloques personalizados en XML en una nueva ventana",
    "show primitives": "mostrar primitivas",
    "show project data as XML in a new browser window": "muestra el proyecto en XML en una nueva ventana del navegador",
    "show table _": "mostrar tabla _",
    "show the World's menu": "muestra el menú del Mundo",
    "show variable _": "mostrar variable _",
    "shown?": "¿visible?",
    "shrink": "reducir",
    "signals": "señales",
    "sin": "seno",
    "size": "tamaño",
    "slider": "deslizador",
    "slider max...": "máximo valor del deslizador...",
    "slider min...": "mínimo valor del deslizador...",
    "smallStage": "escenario pequeño",
    "smaller menu fonts and sliders": "fuentes y deslizadores más pequeños",
    "snap": "instantánea",
    "sound": "sonido",
    "sounds": "sonidos",
    "space": "espacio",
    "spec...": "definición...",
    "specify the distance the hand has to move before it picks up an object": "especifica cuánto hay que arrastrar un objeto para comenzar a moverlo",
    "spectrum": "espectro",
    "speech bubble": "mensaje popup",
    "speechBubble": "bocadillo",
    "speechBubbleOutline": "bocadillo (contorno)",
    "split _ by _": "separar _ por _",
    "sprite": "objeto",
    "sprites": "objetos",
    "sqrt": "raíz cuadrada",
    "square": "cuadrado",
    "stack size": "tamaño de pila",
    "stage": "escenario",
    "stage image": "imagen del escenario",
    "stamp": "sellar",
    "standard settings": "perfil de ordenador",
    "stay signed in on this computer until logging out": "Mantener la sesión iniciada en este ordenador",
    "stepForward": "siguiente paso",
    "stick this morph to another one": "pega este morph a otro",
    "stop": "detener",
    "stop _": "detener _",
    "stop all sounds": "detener todos los sonidos",
    "stop frequency": "parar la freqüència",
    "stopped": "paren",
    "storage": "almacenamiento",
    "stretch _ x: _ y: _ %": "estira _ a x: _ y: _ %",
    "string": "string",
    "switch to costume _": "cambiar al disfraz _",
    "t": "t",
    "tab": "tabulador",
    "table view...": "ver como tabla...",
    "take a camera snapshot and import it as a new sprite": "hace una captura de cámara y la importa como nuevo objeto",
    "tan": "tangente",
    "tell _ to _ _": "decir a _ que _ _",
    "tempo": "tempo",
    "temporary?": "¿soy temporal?",
    "terminate all running threads": "termina todos los hilos en ejecución",
    "text": "texto",
    "there are currently no unused global custom blocks in this project": "No hay bloques personalizados no utilizados en este proyecto",
    "thing": "cosa",
    "think _": "pensar _",
    "think _ for _ secs": "pensar _ por _ segs",
    "this block": "este bloque",
    "this project doesn't have any custom global blocks yet": "este proyecto no tiene ningún bloque personalizado todavía",
    "this script": "este programa",
    "time in milliseconds": "tiempo en milisegundos",
    "timer": "cronómetro",
    "tip": "punta",
    "to": "a",
    "to use instead of hue for better selection": "Para seleccionar un color por nombre en lugar de por su matiz.",
    "top": "superior",
    "touch screen settings": "perfil de pantallas táctiles",
    "touching _ ?": "¿tocando el color _ ?",
    "transient": "excluir al guardar",
    "translations...": "traducciones...",
    "translator_e-mail": "victor.muratalla@yahoo.com / rizzi.cristian@gmail.com",
    "transparency": "transparencia",
    "transparency...": "transparencia...",
    "true": "verdadero",
    "turbo mode": "modo turbo",
    "turbo mode?": "¿modo turbo?",
    "turn _ _ degrees": "girar _ _ grados",
    "turn all pen trails and stamps into a new background for the stage": "convierte todo rastro del lápiz en un nuevo fondo para el escenario",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "convierte todo rastro del lápiz en un nuevo disfraz para el objeto actualmente seleccionado",
    "turn automatic line wrapping off": "desactiva el ajuste de línea automático",
    "turnBack": "ir atrás",
    "turnForward": "ir adelante",
    "turnLeft": "giro a la izquierda",
    "turnRight": "giro a la derecha",
    "turtle": "tortuga",
    "turtleOutline": "tortuga (contorno)",
    "type of _": "tipo de _",
    "u": "u",
    "unable to export text": "No se ha podido exportar el texto",
    "uncheck for default GUI design": "desmarcar para utilizar la interfaz predeterminada",
    "uncheck for greater speed at variable frame rates": "desmarcar para una mayor velocidad a cuadros por segundo variables",
    "uncheck for less contrast multi-column list views": "desmarcar para ver tablas con un menor contraste",
    "uncheck for lower resolution, saves computing resources": "desmarcar para una menor resolución (ahorra recursos de computación)",
    "uncheck for round ends of lines": "desmarcar para dibujar líneas con extremos redondeados",
    "uncheck for smooth scaling of vector costumes": "desmarcar para usar escalado suave en imágenes vectoriales",
    "uncheck to allow dropped reporters to kick out others": "desmarcar para permitir que los bloques puedan ocupar el lugar de otros al ser soltados",
    "uncheck to allow script reentrance": "desmarcar para permitir la reentrada de programas",
    "uncheck to always show (+) symbols in block prototype labels": "desmarcar para mostrar los (+) durante la definición de bloques",
    "uncheck to confine auto-wrapping to top-level block stacks": "desmarcar para que bloques tipo C sólo puedan encapsular a otros más externos",
    "uncheck to disable IDE animations": "desmarcar para desactivar las animaciones del IDE",
    "uncheck to disable alternating colors for nested block": "desmarcar para desactivar la alternación de colores para bloques anidados",
    "uncheck to disable block to text mapping features": "desmarcar para desactivar el soporte de conversión de bloques a código",
    "uncheck to disable camera support": "desmarcar para desactivar el soporte de cámara",
    "uncheck to disable dynamic labels for variadic inputs": "desmarcar para desactivar las etiquetas dinámicas para entradas variables",
    "uncheck to disable input sliders for entry fields": "desmarcar para desactivar los deslizadores en los campos de entrada",
    "uncheck to disable keyboard editing support": "desmarcar para desactivar el soporte de edición de teclado",
    "uncheck to disable multi-column list views": "desmarcar para no visualizar listas multicolumna como tablas",
    "uncheck to disable project data in URLs": "desmarcar para no incluir datos del proyecto en las URLs",
    "uncheck to disable saving linked sublist identities": "desmarcar para impedir guardar las identidades de sublistas enlazadas",
    "uncheck to disable sprite composition": "desmarcar para desactivar la composición de objetos",
    "uncheck to disable sprite inheritance features": "desmarcar para desactivar el soporte de herencia de objetos",
    "uncheck to disable support for first-class sprites": "desmarcar para desactivar el soporte de objetos de primera clase",
    "uncheck to disable virtual keyboard support for mobile devices": "desmarcar para desactivar el soporte de teclado virtual para dispositivos móviles",
    "uncheck to disinherit": "desmarcar para no heredar",
    "uncheck to limit Boolean slots to true / false": "desmarcar para restringir los huecos booleanos a verdadero / falso",
    "uncheck to run scripts at normal speed": "desmarcar para ejecutar los programas a velocidad normal",
    "uncheck to save contents in the project": "desmarcar para guardar el contenido junto con el proyecto",
    "uncheck to stop caching inputs (for debugging the evaluator)": "desmarcar para no cachear entradas (para depurar el evaluador)",
    "uncheck to suppress running scripts when moving the slider": "desmarcar para no ejecutar el programa cuando se mueva el deslizador",
    "uncheck to turn block clicking sound off": "desmarcar para que no suene un \"clic\" cuando se coloca un bloque",
    "uncheck to turn off visible stepping": "desmarcar para desactivar la depuración paso a paso",
    "uncheck to use solid drop shadows and highlights": "desmarcar para usar sombras y brillos sólidos",
    "uncheck to use the input dialog in short form": "desmarcar para ocultar automáticamente los tipos en el editor de parámetros",
    "undo": "deshacer",
    "undo the last block drop in this pane": "deshace el último cambio hecho con bloques",
    "undrop": "deshacer",
    "unicode _ as letter": "unicódigo _ como letra",
    "unicode of _": "unicódigo de _",
    "unlock": "desbloquear",
    "unpublished.": "No publicado",
    "unpublishing project...": "Cancelando publicación...",
    "unringify": "desencapsular",
    "unshared.": "No compartido.",
    "unsharing project...": "Dejando de compartir...",
    "untitled": "Sin título",
    "unused block(s) removed": "bloque(s) no utilizado(s) eliminados",
    "up arrow": "↑ (flecha arriba)",
    "url _": "url _",
    "url...": "Url...",
    "use the keyboard to enter blocks": "permite utilizar el teclado para escribir bloques",
    "user features": "opciones de usuario",
    "user mode...": "modo usuario...",
    "v": "v",
    "value": "valor",
    "variables": "variables",
    "video _ on _": "_ del vídeo en _",
    "video capture": "captura de vídeo",
    "volume": "volumen",
    "w": "w",
    "wait _ secs": "esperar _ segs",
    "wait until _": "esperar hasta que _",
    "wardrobe": "guardarropa",
    "warp _": "instrucción atómica _",
    "what's your name?": "¿Cuál es tu nombre?",
    "when I am _": "cuando me _",
    "when I receive _ _": "cuando me llegue _ _",
    "when I start as a clone": "cuando comience como clon",
    "when _": "cuando _",
    "when _ clicked": "cuando se pulse _",
    "when _ key pressed _": "cuando se pulse la tecla _ _",
    "whirl": "remolino",
    "whitespace": "espacio",
    "width": "ancho",
    "with inputs": "con argumentos",
    "world": "mundo",
    "write _ size _": "escribir _ con tamaño _",
    "x": "x",
    "x position": "posición x",
    "y": "y",
    "y position": "posición y",
    "year": "año",
    "year:": "año:",
    "your own": "tus propios",
    "z": "z"
}