SnapTranslator.dict.zh_CN = { ...SnapTranslator.dict.zh_CN,
    "' does not exist in this context": "”这个变量",
    "(-90) left": "左(-90)",
    "(0) up": "上(0)",
    "(1) sine": "(1)sin",
    "(180) down": "下(180)",
    "(2) square": "(2)square",
    "(3) sawtooth": "(3)sawtooth",
    "(4) triangle": "(4)triangle",
    "(90) right": "右(90)",
    "(EDC)Dialogs":"(EDC)对话框",
    "(EDC)Fancy Stage Writing":"(EDC)花哨的舞台写作",
    "(EDC)Fancy Text":"(EDC)花哨的文本",
    "(EDC)Microworld":"(EDC)微观世界",
    "(EDC)Script Pic Costumes":"(EDC)脚本图片服装",
    "(EDC)Translations":"(EDC)翻译",
    "(empty)": "(空)",
    "(in a new window)": "(打开新窗口)",
    "(no matches)": "(无匹配项)",
    "(none)": "(无)",
    "(temporary)": "(临时)",
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "360° dial": "360° 刻度盘",
    "3D Beetle Geometry":"",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "这是一种列表数据类型的变体,在这种类型中,每个列表项只有在需要时才会被计算,因此您可以构建百万项列表而不会真正占用那么多时间或内存,甚至可以构建无限大小的列表. (一个报告所有质数的块被包含为一个示例.) 请参阅SICP 3.5进行教程.",
    "APL primitives": "APL原语",
    "About Snap": "关于 Snap",
    "About...": "关于Snap!...",
    "Account created.": "账户已创建.",
    "Add interactive maps to projects": "向项目中添加交互式地图",
    "Add scene...": "添加场景...",
    "Adds features from the APL language supporting hyperblocks.": "添加支持超级块的APL语言功能.",
    "Allow multi-line text input to a block": "允许在块中输入多行文本",
    "An e-mail with a link to reset your password has been sent to the address provided": "重设密码的网址已发往你的电子邮件地址",
    "An e-mail with your password has been sent to the address provided": "您的密码已发送到所提供的电子邮件地址",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "URL块的扩展版本,允许POST、PUT和DELETE以及GET请求,允许使用安全的HTTPS协议,并允许控制头部等.还可以解析JSON数据.",
    "Analyze data for frequency distribution": "分析频率分布数据",
    "Analyze, manipulate and generate sound samples.": "分析、操纵和生成声音样本.",
    "Analyze, transform and generate blocks and scripts":"分析、转换和生成块和脚本",
    "Animation": "动画",
    "Animations": "所有动画",
    "Another custom block with this name exists.": "存在另一个具有此名称的自定义块.",
    "Any type": "任一类型",
    "Any\n(unevaluated)": "任意\n(不计算)",
    "Apply": "应用",
    "April": "四月",
    "Arcs":"弧形",
    "Are you sure you want to continue?": "您确定要继续吗？",
    "Are you sure you want to delete": "你确定要删除",
    "Are you sure you want to publish": "确定让其他人看到项目",
    "Are you sure you want to replace": "您确定要替换吗",
    "Are you sure you want to share": "您确定要共享吗",
    "Are you sure you want to unpublish": "确定不让其他人看到项目",
    "Are you sure you want to unshare": "您确定要取消共享吗",
    "Audio Comp": "音频组件",
    "August": "八月",
    "Back...": "返回...",
    "Backgrounds": "背景",
    "Backup failed. This cannot be undone, proceed anyway?": "备份失败.这不能撤销,还要继续吗？",
    "Bar charts": "条形图",
    "Bignums, rationals, complex #s": "大数、有理数、复数 #s",
    "Birth date": "出生日期",
    "Bitmap": "位图",
    "Bitwise arithmetic operators for low-level bit manipulation.":"用于底层位操作的位算术运算符。",
    "Bitwise operators":"位运算符",
    "Block Editor": "积木编辑器",
    "Block variable name": "积木变量名字",
    "Blocks all the way": "所有积木",
    "Blocks category name": "块类别名称",
    "Blocks": "所有积木",
    "Blurred shadows": "半透明阴影",
    "Board was disconnected": "控制板已中断连接，端口：",
    "Boolean (T/F)": "布尔值 (真/假)",
    "Boolean": "布尔值",
    "Boolean\n(unevaluated)": "布尔值\n(不计算)",
    "Bottom": "底部",
    "Bright theme":"明亮主题",
    "Bring back deleted sprites": "恢复已删除的精灵",
    "Browser": "浏览器",
    "Brush size": "画笔粗细",
    "Cache Inputs": "缓存输入数据",
    "Camera not supported": "不支持相机",
    "Camera support": "支持摄像头支持",
    "Camera": "相机",
    "Cancel": "取消",
    "Capture runtime continuations to build fancy control structures":"捕获运行时继续构建花哨的控制结构",
    "Case sensitivity": "区分大小写",
    "Catch errors in a script": "在脚本中捕获错误",
    "Catch errors": "捕获错误",
    "Category color": "类别颜色",
    "Change Password": "修改密码",
    "Change Password...": "修改密码...",
    "Change block": "修改积木",
    "Clear backup": "清除备份",
    "Clicking sound": "点击音效",
    "Closed brush (free draw)": "闭合画笔(自由绘画)",
    "Cloud": "云端",
    "Code mapping - String <#1>": "对应的代码 - 字符串 <#1>",
    "Code mapping - list contents <#1>": "对应的代码 - 列表内容 <#1>",
    "Code mapping - list item <#1>": "对应的代码 - 列表项 <#1>",
    "Code mapping - list item delimiter": "对应的代码 - 列表项分隔符",
    "Code mapping -": "对应的代码 -",
    "Code mapping": "对应的调用代码",
    "Code to Blocks to Code": "代码与积木互转",
    "Codification support": "转换成代码",
    "Colors and Crayons": "颜色和画笔",
    "Command (C-shape)": "命令(C型)",
    "Command (inline)": "命令(嵌入)",
    "Command": "命令",
    "Command\n(C-shape)": "命令\n(C型)",
    "Command\n(inline)": "命令\n(嵌入)",
    "Compute and display outlines of costumes and halos around sprites":"计算并显示角色周围的服装和光环的轮廓",
    "Computer": "计算机",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "通过Web Serial API连接到硬件扩展(需要Chromium、Chrome或Edge)",
    "Connect": "连接到Arduino板",
    "Connecting board...": "正在连接控制板，端口：...",
    "Constrain proportions of shapes? \n(you can also hold shift)": "只画正方形/圆形/垂直或水平线 \n(相当于按住shift键)",
    "Contents": "内容",
    "Continuations":"继续",
    "Contributors": "贡献者:",
    "Control the Hummingbird robotics kit processor": "控制Hummingbird机器人套件处理器",
    "Control": "控制",
    "Convert to bitmap?": "转换为位图？",
    "Costume Editor": "造型编辑器",
    "Costumes": "造型",
    "Crayons": "画笔",
    "Create and manage global/sprite/script variables in a script": "在脚本中创建和管理全局/精灵/脚本变量",
    "Create input name": "创建输入项",
    "Create variables in program": "在程序中创建变量",
    "Create variables": "创建变量",
    "Credits...": "光荣榜...",
    "Custom Block Translations": "自定义块翻译",
    "Customize primitives":"自定义基元",
    "Customize the display of the Snap!Ul to create a microworld programming environment.":"自定义 Snap!Ul 的显示，以创建一个微观世界编程环境。",
    "Data Objects with prototypical inheritance": "具有原型继承的数据对象",
    "Database": "数据库",
    "December": "十二月",
    "Declare & Initialize Script Variables":"声明和初始化脚本变量",
    "Declare and initialize multiple script variables":"声明和初始化多个脚本变量",
    "Default Value:": "默认值",
    "Default": "默认",
    "Delete Custom Block": "删除自制积木",
    "Delete Project": "删除项目",
    "Delete a variable": "删除变量",
    "Delete": "删除",
    "Disable click-to-run": "禁止点击积木直接运行",
    "Disable dragging data": "禁止拖拽数据",
    "Disconnect": "断开与Arduino的连接",
    "Display dialogs and messages to the user.":"向用户显示对话框和消息。",
    "Divide the stage into sub-regions in each of which to perform an action":"将舞台划分为子区域，每个子区域执行一个动作",
    "Down": "下",
    "Download source": "下载源代码",
    "Dragging threshold...": "拖放最小距离...",
    "Draw a list of numbers as vertical lines distributed evenly across the stage.":"将数字列表绘制为垂直线条，均匀分布在舞台上。",
    "Dynamic input labels": "动态输入标记",
    "Dynamic sprite rendering": "动态精灵渲染",
    "E-mail address of parent or guardian": "家长或监护人的电子邮件地址",
    "E-mail address": "电子邮件地址",
    "ERROR: INVALID PASSWORD": "错误: 无效的密码",
    "EXPERIMENTAL - overload primitives\nwith custom block definitions":"实验性-使用自定义块定义重载原语",
    "EXPERIMENTAL - switch (back) to\nprimitive blocks in the palette": "实验性功能 - 切换 (回) 到\n调色板中的基元积木",
    "EXPERIMENTAL - use custom blocks\nin all palette blocks": "实验性功能 - 在所有积木面板中使用自定义积木",
    "EXPERIMENTAL - use primitives\nin all palette blocks": "实验性功能 - 在所有积木面板中使用基本积木",
    "EXPERIMENTAL! check to enable\n live custom control structures": "实验性功能！勾选以启用实时自定义控制结构",
    "EXPERIMENTAL! check to enable\nsupport for compiling": "实验性功能！勾选以启用编译支持",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers":"实验性！使用 'willReadFrequently' 属性来优化 Canvas2D 读取操作，但可能会降低某些网页浏览器的渲染速度",
    "EXPERIMENTAL! uncheck to disable live\ncustom control structures": "实验性功能！取消勾选以禁用实时自定义控制结构",
    "EXPERIMENTAL! uncheck to disable live\nsupport for compiling": "实验性功能！取消勾选以禁用实时编译支持",
    "Edge color (left click)": "边缘颜色(左键点击)",
    "Edit input name": "编辑输入项",
    "Edit label fragment": "编辑标签片段",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "艾森伯格定律：任何可以通过图形用户界面完成的事情都应该能够通过编程语言完成，反之亦然。",
    "Ellipse (shift: circle)": "椭圆(shift: 正圆)",
    "Embroidery":"刺绣",
    "Empty": "空白",
    "Enable command drops in all rings": "在所有环中启用命令下拉菜单",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "输入积木对应的定义/实现部分代码. 使用自己选择的形参名字(忽略上图所示的形参名).",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "输入积木对应的定义/实现部分代码. 使用上图所示的形参名,使用<body>来引用积木的定义.",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "输入积木对应的调用代码. 用<#n>来引用上图所示的实参.",
    "Enter one option per line.": "每行一个选项.",
    "Enter one option per line.\nOptionally use \"=\" as key/value delimiter and {} for submenus. e.g.\n   the answer=42": "每行一个选项.可使用\"=\"作为键和值的分隔符.例如: answer=42",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "每行输入一个翻译。使用冒号(\":\")作为语言/规范分隔符，下划线 (\"_\") 作为占位符代替输入，例如：en:say _ for _ secs",
    "Eraser tool": "橡皮",
    "Error": "错误",
    "Events":"事件",
    "Examples": "例子",
    "Execute on slider change": "游标改变时运行脚本",
    "Export Project As...": "把项目导出到...",
    "Export all scripts as pic...": "把所有脚本导出为图片...",
    "Export blocks": "导出积木",
    "Export blocks...": "导出积木...",
    "Export pen trails...": "导出画笔轨迹...",
    "Export project as plain text...": "用文字格式导出项目...",
    "Export project...": "导出项目...",
    "Export summary with drop-shadows...": "以HTML格式导出项目(带阴影)...",
    "Export summary...": "以HTML格式导出项目",
    "Exported!": "导出好了！",
    "Extension blocks": "第三方扩展块",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "通过多种方式提取字符串的子字符串.通常情况下,文本输入只允许一行.MULTILINE块接受多行文本输入,并可以用于其他块的文本输入插槽.",
    "Fade blocks": "淡出块",
    "Fade blocks...": "积木边框隐身...",
    "February": "二月",
    "Fetching project from the cloud...": "从云端下载下项目...",
    "Fill a region": "涂满一个区域",
    "Fill color (right click)": "填充颜色(右键点击)",
    "Filled Ellipse (shift: circle)": "实心椭圆 (shift: 圆)",
    "Filled Rectangle (shift: square)": "实心矩形 (shift: 正方形)",
    "First-Class Sprites": "高等角色",
    "Flat Bright":"扁平明亮",
    "Flat design": "扁平外观",
    "Flat line ends": "平头线条",
    "For all Sprites": "对所有角色",
    "Frequency Distribution Analysis": "频率分布分析",
    "Generate 3D geometry by extruding points,lines or polygons along a path in 3D space.":"在 3D 空间中，沿着路径挤出点、线或多边形以生成 3D 几何图形。",
    "Generate costumes from letters or words of text.": "从文本的字母或单词生成造型。",
    "Generate embroidery files for stitching pen trails on a sewing machine,experimental and under construction.":"为缝纫机上的刺绣笔迹生成刺绣文件，实验性功能，正在建设中。",
    "Generate puzzle": "生成拼图",
    "Getters and setters": "获取器和设置器",
    "Glide, grow and rotate using easing functions.": "使用缓动函数进行滑动、放大和旋转。",
    "HOF version of ZIP,letting you \"hyperize\" any dyadic function":"HOF 版本的 ZIP，让你“超级化”任何二元函数",
    "HOF version of ZIP,letting you \"hyperize\"any dyadic function": "ZIP的高阶函数版本，使你可以“超载”任何二元函数",
    "HSL pen color model": "画笔HSL颜色模式",
    "Header mapping": "对应的定义代码",
    "Hello!": "你好！",
    "Hello, World!": "你好，世界！",
    "Help": "帮助",
    "Hide blocks in palette": "在调色板中隐藏块",
    "Hide blocks...": "隐藏积木...",
    "Hmm...": "嗯......",
    "Hummingbird robotics": "蜂鸟机器人技术",
    "Hyper blocks support": "支持超级运算积木",
    "I have read and agree\nto the Terms of Service": "我已阅读并同意《服务条款》",
    "If you cannot find that email, please check your spam folder.": "如果您找不到那封电子邮件，请检查您的垃圾邮件文件夹。",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "如果您仍然找不到，请使用云菜单中的“重新发送验证电子邮件...”选项。",
    "Import a new costume from your webcam": "从网络摄像头导入新造型",
    "Import blocks": "导入积木",
    "Import library": "导入积木库",
    "Import sound": "导入音频",
    "Import tools": "导入工具",
    "Import": "导入",
    "Import...": "导入...",
    "Imported": "已导入",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "整合了以前的画笔和RGB库。实现了公平的色调（更多的橙色，更少的绿色，添加了棕色），以及包括灰度和基于公平色调的阴影在内的线性颜色刻度。",
    "Infinite precision integers, exact rationals, complex": "无限精度整数，精确有理数，复数",
    "Inheritance support": "支持继承",
    "Input Names": "输入多个项",
    "Input Slot Options": "输入项选项",
    "Input name": "输入项",
    "Input sliders": "使用游标",
    "Inside a custom block": "在自定义块中",
    "Interact with MicroBlocks devices over a USB cable or wirelessly through BLE.Broadcasts generated by the MicroBlocks device will automatically be received on the Snap!side after connecting.":"通过 USB 线缆或通过 BLE 无线连接与 MicroBlocks 设备进行交互。在连接后，MicroBlocks 设备生成的广播将自动在 Snap! 端接收。",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "通过WiFi与MicroBlocks设备进行交互。需要设备具备TFT显示屏、两个按钮和WiFi功能，以及加载了Signada MicroBlocks项目。Citilab ED1和一些M5Stack开发板是与Signada兼容的设备之一。",
    "Iteration, composition": "迭代,组合",
    "JIT compiler support": "JIT 编译器支持",
    "January": "一月",
    "JavaScript extensions for Snap! are turned off": "Snap! 的 JavaScript 扩展被关闭",
    "JavaScript extensions": "JavaScript扩展",
    "JavaScript function ( _ ) { _ }": "",
    "July": "七月",
    "June": "六月",
    "Just Bars":"条形",
    "Just Words":"只有单词",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "只有画笔，没有其余的颜色库。快速而简单。",
    "Keyboard Editing": "键盘编辑",
    "Kind of": "类型:",
    "LEAP Motion controller": "飞行运动控制器",
    "Language...": "语言...",
    "Libraries...": "积木库...",
    "License": "许可协议",
    "License...": "许可...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "类似于C语言中的\"switch\"或Lisp中的\"cond\"。感谢Nathan Dinsmore发明了为每个分支创建单独块的想法！",
    "Line tool (shift: constrain to 45º)": "线条工具（按住Shift键：限制到45度角）",
    "Line tool (shift: vertical/horizontal)": "直线 (shift: 垂直或水平)",
    "List comprehension": "列表推导式",
    "List comprehension":"列表推导式",
    "List utilities": "列表工具",
    "List": "列表",
    "Lists": "列表",
    "Live coding support": "动态编程支持",
    "Loading": "正在加载",
    "Local Block(s) in Global Definition": "全局定义中的本地块",
    "Log pen vectors": "记录笔矢量",
    "Login...": "登录...",
    "Logout": "登出",
    "Long form input dialog": "长格式输入对话框",
    "Looks": "外观",
    "Make a block": "创建一个块",
    "Make a variable": "创建一个变量",
    "Manipulate costumes pixel-wise.": "逐像素操作造型",
    "March": "三月",
    "May": "五月",
    "Menus":"菜单",
    "Message name": "消息名称",
    "Messages": "消息",
    "Metaprogramming":"元编程",
    "Method Editor": "方法编辑器",
    "MicroBlocks":"",
    "Microphone resolution...": "麦克风分辨率...",
    "Microphone": "麦克风",
    "Modules...": "模块...",
    "Motion": "运动",
    "Multi-branched conditional (switch)": "多分支条件(切换)",
    "Multi-branched conditional": "多分支条件",
    "Multiple inputs (value is list of inputs)": "输入多个值(列表)",
    "Music Notation,Instruments,Drums,Tones,Chords,Tracks,from the University of Virginia(Glen Bull)":"音乐记谱、乐器、鼓、音调、和弦、轨道，来自弗吉尼亚大学 (Glen Bull)",
    "Nested auto-wrapping": "嵌套自动换行",
    "New Category": "新建类别",
    "New Project": "新建项目",
    "New category...": "新建积木类别...",
    "New password": "新密码",
    "New scene": "新建场景",
    "New": "新建",
    "No board connected.": "没有连接控制板.",
    "No": "否",
    "Notes": "项目说明...",
    "Notes...": "项目说明...",
    "November": "十一月",
    "Number": "数字",
    "OK": "确定",
    "OOP": "面向对象",
    "Object": "对象",
    "October": "十月",
    "Ok": "确定",
    "Old password": "旧密码",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "在Logo中的一个重要概念，而在Scratch中没有包括的是将文本视为由单词和句子结构组成，而不仅仅是字符的字符串。这个库重新引入了这个概念。",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences,rather than just a string of characters.This library brings back that idea.":"Scratch 最大的想法之一是，他们没有考虑到文本是结构化为单词和句子的，而不仅仅是一串字符。这个库带来了这个想法。",
    "Open Project": "打开项目",
    "Open a Scratch project from your computer": "从你的电脑中打开一个Scratch项目",
    "Open in Community Site": "在社区网站中打开",
    "Open": "打开",
    "Open...": "打开...",
    "Opening Costumes... ":"打开造型中...",
    "Opening project...": "正在打开项目...",
    "Operators": "运算",
    "Other": "其他",
    "Outlines and Halos":"轮廓和光环",
    "Output text using speech synthesis.": "使用语音合成输出文本。",
    "Paint Editor": "画板",
    "Paint a new costume": "画一个新造型",
    "Paint a shape (shift: edge color)": "绘制一个形状（按住Shift键：设置边缘颜色）",
    "Paint a shape (shift: secondary color)": "绘制一个形状（按住Shift键：使用辅助颜色）",
    "Paintbrush tool (free draw)": "画笔(鼠标作画)",
    "Parallelization":"并行化",
    "Part of": "属于:",
    "Parts": "组件",
    "Password:": "密码:",
    "Pen": "画笔",
    "Performer mode":"演示模式",
    "Persist linked sublist IDs": "保存子列表ID",
    "Persistent key-value storage across Snap! sessions in the same browser": "在同一浏览器中跨Snap!会话保持持久化的键值存储,这是关于在Snap!编程环境中实现在不同会话之间保持数据持久性的描述。",
    "Pipette tool (pick a color anywhere)": "滴管 (从屏幕上选一个颜色)",
    "Pipette tool (pick a color from anywhere shift: fill color)": "滴管工具（从任何地方取色，按Shift键：填充颜色）",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "选色器工具(shift:从任何地方选择颜色)",
    "Pixels": "像素",
    "Plain prototype labels": "普通原型标签",
    "Play sound": "播放声音",
    "Play": "播放",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Please replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "请确保您的网页浏览器是最新的，并且您的摄像头已正确配置。一些浏览器还要求您通过HTTPS访问Snap!以使用摄像头。请将浏览器地址栏中的“http://”部分替换为“https://”，然后再试一次。",
    "Please use the verification link that was sent to your email address when you signed up.": "请使用您在注册时发送到您电子邮件地址的验证链接。",
    "Polygon": "多边形",
    "Predicate": "谓语",
    "Prefer empty slot drops": "只放空白项",
    "Prefer smooth animations": "动画尽可能平滑",
    "Primitives palette":"基元调色板",
    "Privacy...": "隐私政策...",
    "Project Notes": "项目备注",
    "Project URLs": "项目网址",
    "Project notes...": "项目注释...",
    "Prompt the user to pick an option.":"提示用户选择一个选项。",
    "Provide 100 selected colors": "提供100种可选颜色",
    "Provide getters and setters for all GUI-controlled global settings": "为所有 GUI 控制的全局设置提供 getter 和 setter",
    "Publish Project": "发布项目",
    "Publish": "发布",
    "Rasterize SVGs": "SVG点阵化",
    "Record a new sound": "录制新声音",
    "Recover": "恢复",
    "Rectangle (shift: square)": "长方形(shift: 正方形)",
    "Reference manual": "参考手册",
    "Remove a category...": "删除积木类别...",
    "Remove unused blocks": "删除没用到的积木",
    "Repeat Password:": "重复密码:",
    "Repeat new password:": "重复一遍新密码:",
    "Replace Letters":"替换字母",
    "Replace Project": "替换项目",
    "Replace all occurrences of a letter or a sequence of letters with another in a text.":"在文本中将所有出现的字母或字母序列替换为另一个字母。",
    "Replace the current project with a new one?": "你要放弃正在编辑的项目,重新开始吗？",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "从 LEAP Motion 控制器 (leapmotion.com) 报告手部位置.",
    "Reporter": "报告",
    "Request blocked": "请求被阻止",
    "Resend Verification Email...": "重新发送验证邮件...",
    "Resend verification email": "重新发送验证邮件...",
    "Reset Password": "重设密码",
    "Reset Password...": "重设密码...",
    "Reset password": "重设密码",
    "Restore primitives":"恢复原状",
    "Restore unsaved project": "恢复未保存的项目",
    "Retina display support": "视网膜显示支持",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "运行脚本；如果发生错误,不要用红色光环停止脚本,而是运行另一个脚本来处理错误.还包括一个块,用于通过作为输入给出的消息来导致错误.还包括一个用于创建脚本变量并为其赋值的块.",
    "Run and call a sprite\'s local custom blocks from another sprite":"从另一个角色运行和调用角色的本地自定义块",
    "Run several scripts in parallel and wait until all are done.": "并行运行多个脚本并等待所有脚本完成.",
    "SVG costumes are not yet fully supported in every browser": "SVG 格式尚未在所有浏览器中得到完全支持",
    "Same Named Blocks": "同名块",
    "Save As...": "另存为...",
    "Save Project As...": "项目另存为...",
    "Save Project": "保存项目",
    "Save to disk": "保存到磁盘",
    "Save": "保存",
    "Saved!": "已保存！",
    "Saving project to the cloud...": "把项目保存到云端...",
    "Scenes...": "场景...",
    "SciSnap! v3":"",
    "Scientific Functions,Graphing,SQL interface,Machine Learning,from Uni Gottingen(Eckart Modrow)":"科学函数、绘图、SQL 接口、机器学习，来自哥廷根大学 (Eckart Modrow)",
    "Script variable name": "脚本变量名",
    "Scripts": "脚本",
    "Select a costume from the media library": "从媒体库中挑选一个造型",
    "Select a sound from the media library": "从媒体库中挑选一个声音",
    "Select categories of additional blocks to add to this project.": "挑选更多积木,添加到项目中.",
    "Selection tool": "选择工具",
    "Sensing": "探测",
    "September": "九月",
    "Serial Ports": "",
    "Service": "服务",
    "Set RGB or HSV pen color": "设置RGB或HSV画笔颜色",
    "Set the rotation center": "设置旋转中心",
    "Share Project": "分享项目",
    "Share": "分享",
    "Show buttons": "显示按钮",
    "Show categories": "显示分类",
    "Sign in": "登录",
    "Sign up": "注册",
    "Signada (Network remote control)": "Signada（网络远程控制）",
    "Signup": "注册",
    "Signup...": "注册...",
    "Single input.": "输入单个值.",
    "Single palette": "单一积木面板",
    "Slider maximum value": "游标的最大值",
    "Slider minimum value": "游标的最小值",
    "Snap! website": "官方网站",
    "Snap!Cloud": "Snap！云端",
    "Some standard functions on lists (reverse, sort, etc.)": "一些列表上的标准函数(反转、排序等)",
    "Sound Recorder": "录音机",
    "Sound": "声音",
    "Sounds": "声音",
    "Sprite Method API":"角色方法 API",
    "Sprite Nesting": "角色组合",
    "Sprite": "角色",
    "Stage height": "舞台高度",
    "Stage selected: no motion primitives": "选中了舞台: 舞台不能使用运动积木",
    "Stage size": "舞台大小",
    "Stage size...": "舞台大小...",
    "Stage width": "舞台宽度",
    "Stage": "舞台",
    "Stop sound": "停止声音",
    "Stop": "停止",
    "Streams (lazy lists)": "流(惰性列表)",
    "Strings, Multi-line input": "字符串，多行输入",
    "Stroked Ellipse (shift: circle)": "椭圆 (shift: 圆)",
    "Stroked Rectangle (shift: square)": "矩形框 (shift: 正方形)",
    "Support for translating text, blocks, and dropdown\/placeholder values":"支持翻译文本、块和下拉/占位符值",
    "Switch back to user mode": "回到用户模式",
    "Switch to dev mode": "切换到开发者模式",
    "Switch to vector editor?": "切换到矢量编辑器?",
    "Table lines": "表格线",
    "Table support": "使用表格功能",
    "Table view": "查看表格",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "接受一个表格（通常来自CSV数据集）作为输入，并报告按指定列号中的字段分组的表格摘要。剩下的三个输入仅在字段值为数字时才会被使用，此时可以将它们分成不同的区间（例如，十年、百年等）。这三个输入用于指定感兴趣的最小值和最大值，最重要的是区间的宽度（例如，十年的宽度为10，百年的宽度为100）。如果字段不是数字类型，请将这三个输入留空或设置为零。在这种情况下，字段的每个字符串值都将被视为单独的区间，并按字母顺序排序。该块会报告一个包含三列的新表格。第一列包含区间名称或最小数字。第二列包含一个非负整数，表示输入表格中有多少记录属于这个区间。第三列是一个子表格，包含原始表格中属于该区间的实际记录。如果您的区间不是固定宽度的，或者您想要根据多个字段的某种函数进行分组，请加载\"Frequency Distribution Analysis\"库。",
    "Terms of Service...": "服务条款...",
    "Ternary Boolean slots": "三元布尔槽",
    "Text Costumes": "文本样式",
    "Text formatting and basic fraction support for SAY and THINK blocks.":"SAY 和 THINK 块的文本格式化和基本函数支持。",
    "Text formatting and basic fraction support for writing on stage.":"在舞台上写作的文本格式化和基本函数支持。",
    "Text to Speech": "文本转语音",
    "Text to speech": "文本转语音",
    "Text": "文本",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "完整的Scheme数值塔。使用 \"USE BIGNUMS <True>\" 来启用。",
    "The question came up at": "问题出现在以下地方：",
    "This global block definition contains one or more local custom blocks which must be removed first.": "这个全局块定义包含一个或多个本地自定义块，必须首先删除这些本地块。",
    "This will convert your vector objects into bitmaps,": "这将把您的矢量对象转换为位图。",
    "This will erase your current drawing.": "这将擦除您当前的绘图。",
    "Thread safe scripts": "线程安全的脚本",
    "Tiles":"图块",
    "Title text": "标题文本",
    "Today": "今天",
    "Today,": "今天,",  
    "Top": "顶部",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "传统的循环结构（如while、until等），加上Lisp中的\"named let\"（FOR的一般化），再加上函数迭代（反复调用一个函数）和函数组合。",
    "Translate text code to blocks and\nvice-versa": "文本代码与积木块互相转换",
    "Translations": "翻译者",
    "Translators...": "翻译者...",
    "TuneScope":"TuneScope",
    "Turbo mode": "加速模式",
    "Turn a ringified block\/script into a costume":"将环状块\/脚本转换为服装",
    "Turn sprites by a delta of degrees moving them at a given radius":"通过给定半径移动角色以旋转它们的角度增量",
    "Turtle": "海龟",
    "Undelete sprites...": "恢复已删除的角色",
    "Unpublish Project": "取消发布项目",
    "Unpublish": "取消发布",
    "Unsaved Changes!": "未保存的更改！",
    "Unshare Project": "不分享项目",
    "Unshare": "不分享",
    "Untitled": "无标题",
    "Unused blocks...": "没用到的积木...",
    "Unverified account:": "未验证的账户:",
    "Up": "上",
    "Updating project list...": "正在更新项目列表...",
    "Uploading":  "上传中",
    "Upvar - make internal variable visible to caller": "回传变量 - 让调用者可以使用这个变量",
    "Use CPU for graphics": "使用CPU绘制图形",
    "Use custom blocks": "使用自定义积木",
    "Use primitives": "使用基本积木",
    "Use texts as if they were lists of words.A minimal variant of the Words/Sentences library for language projects like chat bots.":"将文本视为单词列表。Words/Sentences 库的一个最小变体，用于聊天机器人等语言项目。",
    "User name must be four characters or longer": "用户名不能少于4个字符",
    "User name:": "用户名:",
    "Variable name": "变量名",
    "Variables": "变量",
    "Variadic reporters": "可变参数的报表",
    "Vector Paint Editor": "矢量绘图编辑器",
    "Vector": "矢量",
    "Versions of +, x, AND, and OR that take more than two inputs.":  "+, x, AND, 和 OR 运算符可以接受超过两个的输入。",
    "Virtual keyboard": "虚拟键盘",
    "Visible stepping": "可视化单步运行",
    "Web Audio API is not supported in this browser": "Web Audio API 目前不支持这个浏览器",
    "Web services access (https)": "网络服务访问（https）",
    "Words, sentences": "单词，句子",
    "World Map": "世界地图",
    "World...": "世界...",
    "Would you like to replace it?": "您是否要替换它？",
    "Wrap list indices": "列表索引循环",
    "Write scripts that react to data transitions,state changes and sensor threshold passings":"编写响应数据转换、状态变化和传感器阈值通过的脚本",
    "Write text using fancy fonts,contributed by Tethrarxitet":"使用花哨的字体编写文本，由 Tethrarxitet 提供",
    "Writing and formatting":"字体格式",
    "Yes": "是",
    "Yesterday": "昨天",
    "Yesterday,": "昨天,",
    "You are not logged in": "你还没有登录",
    "You are now logged in, and your account is enabled for three days.": "您已经登录，并且您的账户将开启三天。",
    "You have": "您有",
    "Your account is still unverified.\nPlease use the verification link that\nwas sent to your email address when you\nsigned up.\n\nIf you cannot find that email, please\ncheck your spam folder. If you still\ncannot find it, please use the \"Resend\nVerification Email...\" option in the cloud\nmenu.":"您的账户仍未验证。\n请使用您注册时发送到您的电子邮件地址的验证链接。\n\n如果您找不到该电子邮件，请检查您的垃圾邮件文件夹。如果仍然找不到，请在云菜单中使用“重新发送验证电子邮件...”选项。",
    "Your board has been connected. Happy prototyping!": "接上Arduino板了，祝你玩得愉快！",
    "Zebra coloring": "积木颜色相间",
    "Zoom blocks": "缩放块",
    "Zoom blocks...": "缩放块...",
    "_ at _": "_ 于 _",
    "_ combine _ using _": "_ 结合 _ 使用 _",
    "_ contains _": "_ 含有 _",
    "_ effect": "_ 效果",
    "_ find first item _ in _": "_ 查找第一个 _ 位于 _",
    "_ in front of _": "_ 放在 _ 前面",
    "_ keep items _ from _":  "_ 保留 _ 不在 _",
    "_ map _ over _": "_ 映射 _ 在 _",
    "_ mod _": "_ mod _",
    "_ of _": "取 _ 于 _",
    "_ of block _": "_ 自积木 _",
    "_ of costume _": "取 _ 于 _",
    "_ of sound _": "取 _ 于声音 _",
    "_ of text _": "_ 的 文本 _",
    "_ to _": "_ 到 _",
    "__shout__go__": "",
    "a custom block definition is missing": "自定义块定义丢失",
    "a new clone of _": "_ 的一个新克隆",
    "a variable of name '": "这个上下文中不存在“",
    "a": "a",
    "about morphic.js...": "关于morphic.js...",
    "abs": "abs(绝对值)",
    "acos": "acos(反余弦)",
    "add _ to _": "把 _ 放到 _ 后面",
    "add a new Turtle sprite": "添加一个海龟角色",
    "add a new sprite": "添加角色",
    "add comment here...": "在这里添加说明...",
    "add comment": "添加说明",
    "add property...": "增加属性...",
    "agent": "代理",
    "alert _": "警告: _",
    "align center": "居中",
    "align left": "靠左",
    "align right": "靠右",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "_ 第一项以外",
    "all but this script": "所有其他脚本",
    "all identical": "全部相同",
    "all scenes": "所有场景",
    "all ≤": "",
    "all ≥": "",
    "all": "全部",
    "alpha value:": "透明度:",
    "anchor": "组合母体",
    "and send": "并发送",
    "and you will not be able to convert them back into vector drawings.": "并且你不能把它们转换回矢量图形。",
    "and": "与",
    "angle (0-180)": "角度 (0-180)",
    "animation demo": "动画演示",
    "answer": "回答",
    "any key": "任意",
    "any message": "任何消息",
    "any": "任意",
    "anything": "任意元素",
    "append _": "追加合并 _",
    "arrange scripts vertically": "垂直排列脚本",
    "arrowDown": "向下箭头",
    "arrowDownOutline": "向下箭头轮廓",
    "arrowLeft": "向左箭头",
    "arrowLeftOutline": "向左箭头轮廓",
    "arrowRight": "向右箭头",
    "arrowRightOutline": "向右箭头轮廓",
    "arrowUp": "向上箭头",
    "arrowUpOutline": "向上箭头轮廓",
    "asin": "asin(反正弦)",
    "ask _ and wait": "询问 _ 并等待",
    "ask _ for _ _": "请求 _ 返回 _ _",
    "at": "于",
    "atan": "atan(反正切)",
    "attach...": "连接到...",
    "attributes": "属性",
    "auto line wrap off...": "不自动折行",
    "auto line wrap on...": "自动折行",
    "b": "b",
    "back": "底",
    "balance": "声音平衡",
    "big (2x)": "大(2倍)",
    "bigger menu fonts and sliders": "使用大号菜单字体和游标",
    "bins": "容器",
    "block deletion dialog text": "你确实要删除所有这种自制积木和它的定义吗？",
    "block variables": "块变量",
    "block variables...": "积木变量...",
    "block": "块",
    "block-solid (0)": "块-实心(0)",
    "blockify": "以块形式",
    "blocks": "所有块",
    "blue": "蓝色",
    "blurred shadows...": "模糊的阴影...",
    "blurry shades, use for new browsers": "对新浏览器 使用模糊的阴影",
    "bold": "粗体",
    "border color...": "边框颜色...",
    "border width...": "边框粗细...",
    "bottom": "底部坐标",
    "box": "圆角框",
    "brightness": "亮度",
    "broadcast _ _ and wait": "广播 _ _ 并等待",
    "broadcast _ _": "广播 _ _",
    "brush": "笔刷",
    "build": "构建",
    "but getting a": "但获得一个",
    "c": "c",
    "call _ _": "调用 _ _",
    "call _ w/continuation": "带延续调用 _",
    "caller": "调用者",
    "camera": "摄像机",
    "can only write text or numbers, not a": "只能写文本或数字，不是",
    "can rotate": "可以旋转",
    "cannot handle zero width or height": "无法处理零宽或高",
    "cannot operate on a deleted sprite": "无法对已删除的精灵进行操作",
    "cannot send media, sprites or procedures to another scene": "无法将媒体、精灵或过程发送到另一个场景",
    "case sensitivity": "大小写敏感",
    "categories": "类别",
    "category": "类别",
    "ceiling": "ceiling(上取整)",
    "center x": "中心点x坐标",
    "center y": "中心点y坐标",
    "center": "舞台中心",
    "change _ by _": "把 _ 增加 _",
    "change _ effect by _": "把 _ 效果增加 _",
    "change background _ by _": "把背景的 _ 增加 _",
    "change balance by _": "把声音平衡增加 _",
    "change pen _ by _": "把画笔的 _ 增加 _",
    "change pen color by _": "把画笔的颜色值增加 _",
    "change pen shade by _": "把画笔的色度增加 _",
    "change pen size by _": "把画笔的大小增加 _",
    "change size by _": "把角色的大小增加 _",
    "change tempo by _": "把节奏加快 _",
    "change volume by _": "把音量增加 _",
    "change x by _": "把x坐标增加 _",
    "change y by _": "把y坐标增加 _",
    "character": "字符",
    "check for alternative\nGUI design": "使用扁平风格的用户界面",
    "check for alternative\nGUI theme":"选中以使用浅色主题",
    "check for block\nto text mapping features": "打开积木转文字的功能",
    "check for flat ends of lines": "线条的端点是平的",
    "check for higher contrast\ntable views": "深色表格线",
    "check for higher resolution, uses more computing resources": "使用更多计算资源",
    "check for multi-column\nlist view support": "使用多栏(如2维)列表",
    "check for smooth, predictable animations across computers": "平滑地显示动画 (牺牲播放速度)",
    "check for sprite\ninheritance features": "角色可以继承",
    "check for wrapping\nlist indices":"启用列表索引循环",
    "check to allow\nempty Boolean slots": "允许空布尔值",
    "check to always show slot\ntypes in the input dialog": "在输入项对话框里显示类型说明",
    "check to cache inputs boosts recursion": "缓存输入数据 递归速度更快",
    "check to cache\nsprite renderings":"选中以缓存精灵渲染",
    "check to disable\ndirectly running blocks\nby clicking on them": "勾选后禁止点击积木直接运行",
    "check to disallow\nscript reentrance": "不允许脚本重入",
    "check to distinguish upper- and\n lowercase when comparing texts": "大小写敏感",
    "check to edit primitives\nin the palette as custom blocks": "选中以将原语作为自定义块编辑",
    "check to enable alternating\ncolors for nested blocks": "使用深浅相间的颜色 显示嵌套的同类积木",
    "check to enable auto-wrapping\ninside nested block stacks":"选中以启用嵌套块堆栈内的自动换行",
    "check to enable dynamic\nlabels for variadic inputs": "可变输入项使用动态标记",
    "check to enable support\n for first-class sprite": "使用高等角色",
    "check to enable using operators on lists and tables": "勾选以启用作用于列表和表格的超级运算符",
    "check to enable virtual keyboard support for mobile devices": "使用移动设备的虚拟键盘",
    "check to enable\nIDE animations": "显示编辑器动画效果",
    "check to enable\nauto-wrapping inside nested block stacks": "嵌套的积木可以自动换行",
    "check to enable\ncamera support": "使用摄像机",
    "check to enable\ndropping commands in all rings": "允许在所有环内拖动命令",
    "check to enable\ninput sliders for\nentry fields": "使用游标修改输入字段",
    "check to enable\nkeyboard editing support": "使用键盘编辑",
    "check to enable\nproject data in URLs": "网址携带项目数据",
    "check to enable\nsaving linked sublist identities": "保存子列表的ID",
    "check to enable\nsprite composition": "允许角色组合",
    "check to have the stage use up\nall space and go behind the\nscripting area":"勾选启用演示模式",
    "check to hide (+) symbols\nin block prototype labels": "不在积木设计图上显示(+)号",
    "check to inherit from": "继承于",
    "check to prevent contents from being saved": "不保存变量内容",
    "check to prioritize\nscript execution": "勾选加速脚本运行",
    "check to rasterize\nSVGs on import": "导入SVG时把它点阵化",
    "check to run\nthe edited script\nwhen moving the slider": "滑动游标时运行改变的脚本",
    "check to show all blocks in a single palette": "勾选之后所有的积木会在同一个积木面板(类别)里显示",
    "check to show buttons\nin the palette": "显示面板上的按钮",
    "check to show extension\nprimitives in the palette": "显示扩展块",
    "check to show in palette": "显示在面板里",
    "check to show\ncategory names\nin the palette": "显示面板上的类别名称",
    "check to support\nnative JavaScript functions": "勾选启用JS扩展函数",
    "check to switch pen colors\nand graphic effects to HSL": "勾选后更改画笔颜色为HSL模式",
    "check to turn on\n visible stepping (slow)": "勾选以开始显示每一步的执行",
    "check to turn on\nlogging pen vectors": "勾选以开始记录画笔矢量",
    "check to turn\nblock clicking\nsound on": "点击积木发出声音",
    "check to use blurred drop\nshadows and highlights": "使用透明的阴影和加亮",
    "children": "子角色",
    "choose another color for this morph": "指定morph的颜色",
    "choose the World's background color": "选择World的背景颜色",
    "circle box": "圆头框",
    "circle": "圆形",
    "circleSolid": "实心圆形",
    "clean up": "整理",
    "clear graphic effects": "清除图形效果",
    "clear undrop queue": "清除未删除队列",
    "clear": "清空",
    "click or drag crosshairs to move the rotation center": "点击或拖动十字准线来移动旋转中心",
    "clicked": "点击",
    "clockwise (1500-1000)": "顺时针 (1500-1000)",
    "clockwise": "顺时针",
    "clone": "克隆",
    "clones": "克隆",
    "close": "关闭",
    "closedBrush": "关闭画笔",
    "cloud unavailable without a web server.": "云服务需要一个web服务器",
    "cloud": "云",
    "cloudGradient": "云渐变",
    "cloudOutline": "云轮廓",
    "code delimiter mapping...": "列表项分隔符对应的代码...",
    "code item mapping...": "列表项对应的代码...",
    "code list mapping...": "列表对应的代码...",
    "code mapping...": "对应的调用代码...",
    "code of _": "_ 的代码",
    "code string mapping...": "字符串对应的代码...",
    "code": "调用代码",
    "collection": "集合",
    "color _ is touching _ ?": "颜色 _ 碰到颜色 _ ？",
    "color palette": "彩色调色板",
    "color picker": "颜色选择器",
    "color": "颜色",
    "color...": "颜色...",
    "color:": "颜色:",
    "columns": "行列转置",
    "combinations _": "组合 _",
    "combine _ using _": "合并 _ 方法为 _",
    "comic": "漫画",
    "command": "命令",
    "comment pic...": "展示图片...",
    "compile _ for _ args": "编译 _ 方法为 _ 参数",
    "compile _": "编译 _",
    "compile": "编译",
    "confetti": "彩纸",
    "console log _": "控制台日志 _",
    "continuation": "延续",
    "continuations cannot be forked": "延续不能被分叉",
    "corner size...": "圆角大小...",
    "cos": "cos(余弦)",
    "costume #": "造型编号",
    "costume name": "造型名称",
    "costume": "造型",
    "costumes tab help": "把网页或电脑中的图片拖到这里,可以添加一个造型",
    "costumes": "所有造型",
    "could not connect to:": "无法连接到:",
    "counter-clockwise (1500-2000)": "逆时针 (1500-2000)",
    "counter-clockwise": "逆时针",
    "cr": "回车",
    "create a clone of _": "克隆一个 _",
    "cross": "十字",
    "crosshairs": "十字准星",
    "current _": "当前的 _",
    "current module versions:": "目前模块的版本:",
    "current parent": "目前的母角色",
    "current": "当前造型",
    "custom?": "是自定义积木?",
    "cut from _": "从 _ 剪切",
    "d": "d",
    "dangling?": "是否悬垂？",
    "data": "数据",
    "date": "日期",
    "day of week": "星期几",
    "days left": "剩余天数",
    "days left.":"剩余天数。",
    "defaults": "默认",
    "define _ _ _": "定义 _ _ _",
    "definition": "定义",
    "delete _ of _": "删除第 _ 项 _",
    "delete _": "删除 _",
    "delete a category...": "删除一个类别...",
    "delete block _": "删除块 _",
    "delete block definition...": "删除积木定义...",
    "delete block": "删除块",
    "delete slot": "删除槽",
    "delete this clone": "删除此克隆",
    "delete variable": "删除变量",
    "delete": "删除",
    "delimiter": "分隔符",
    "demo (1.2x)": "演示 (1.2倍)",
    "demo...": "演示...",
    "detach all parts": "所有组件脱离",
    "detach and put into the hand": "脱离并放入手部",
    "detach from": "脱离",
    "development mode debugging primitives:": "开发模式 调试积木:",
    "development mode": "开发模式",
    "development mode...": "开发者模式...",
    "dimensions": "维度",
    "direction": "方向",
    "disable deep-Morphic context menus and show user-friendly ones": "禁用Morphic快捷菜单 显示正常的用户界面",
    "disable developers' context menus": "禁用开发者快捷菜单",
    "disable dragging media\nand blocks out of\nwatchers and balloons": "禁用拖动媒体和块从监视器和气球",
    "disattach and put into the hand": "断开连接拿起morph",
    "disconnected": "断开连接",
    "disconnected.": "已经从云端登出.",
    "distance to _": "到 _ 的距离",
    "distance": "距离",
    "distribution": "分布",
    "don't rotate": "不能旋转",
    "down arrow": "↓",
    "download and save\nwith a summary of this project\nwith drop-shadows on all pictures.\nnot supported by all browsers": "下载并保存此项目，带有所有图片的阴影。 不是所有浏览器都支持",
    "download script": "下载脚本",
    "download this script as an XML file": "下载此脚本作为XML文件",
    "draggable": "允许拖动",
    "draggable?": "是否可拖动?",
    "dragging threshold": "拖动阈值",
    "dropped": "放下",
    "duplicate block definition...": "复制积木定义...",
    "duplicate": "复制",
    "duration": "持续时间",
    "e": "e",
    "e^": "e^",
    "each item": "每一项",
    "edge": "边缘",
    "edit rotation point only...": "修改旋转中心点...",
    "edit the costume's rotation center": "编辑角色的旋转中心",
    "edit": "编辑",
    "edit...": "编辑...",
    "editables": "可编辑的",
    "elegant (90)": "优雅的(90)",
    "else if _ _": "否则 如果 _ _",
    "enable Morphic context menus and inspectors, not user-friendly!": "启用Morphic快捷菜单和查看器 对用户不友好",
    "enable automatic line wrapping": "打开自动折行功能",
    "encode blocks _ to text _ pretty": "编码积木 _ 为文本 _",
    "enter": "回车",
    "entering development mode.\n\nerror catching is turned off,\nuse the browser\'s web console\nto see error messages.": "进入开发模式. 错误捕捉已关闭,请使用 浏览器控制台查看错误消息.",
    "entering user mode": "进入用户模式",
    "eraser": "橡皮擦",
    "exceeding maximum number of clones": "超过克隆的最大数量",
    "expecting a finite number but getting Infinity or NaN": "期望获得有限数值，但获得了无穷大或NaN",
    "expecting a": "期望一个",
    "expecting": "此处要求填写",
    "experimental - under construction": "实验性 - 尚未完成",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "实验性！使这个报告器快速和不可中断。注意：环中的错误可能会破坏您的Snap！会话！",
    "export block definition...": "导出自定义块",
    "export pen trails line segments as SVG": "导出画笔轨迹线段为SVG",
    "export pen trails\nas PNG image": "导出画笔轨迹为PNG图片",
    "export project as cloud data...": "把项目以云端数据格式导出...",
    "export project media only...": "仅导出项目中的媒体文件...",
    "export project without media...": "导出项目,不含媒体...",
    "export script": "导出脚本",
    "export": "导出",
    "export...": "导出...",
    "extent":"范围",
    "extract": "提取",
    "f": "f",
    "false": "假",
    "file menu import hint": "从本地电脑导入",
    "file": "文件",
    "fill page...": "填满页面...",
    "fill": "填充",
    "filtered for _": "用 _ 过滤造型",
    "find blocks": "查找块",
    "find blocks...": "查找块...",
    "find first item _ in _": "满足条件 _ 的第一个数据,来源 _",
    "find unused global custom blocks\nand remove their definitions": "查找没用到的全局自制积木, 删除它们的定义",
    "fisheye": "鱼眼",
    "flag": "旗帜",
    "flash": "闪现",
    "flat line ends": "平头线条",
    "flatten": "一维化",
    "flip ↔": "↔ 翻",
    "flip ↕": "↕ 翻",
    "floor": "floor(下取整)",
    "font size...": "字体大小...",
    "footprints": "足迹",
    "for _ = _ to _ _": "重复执行 因子 _ 从 _ 到 _ _",
    "for all sprites": "给所有角色用",
    "for each _ in _ _": "逐个执行 _ 来自 _ _",
    "for this sprite only": "仅对此角色",
    "forever _": "重复执行 _",
    "frame": "框架",
    "frames": "帧",
    "frequencies": "频率",
    "frequency": "频率",
    "front": "顶",
    "fullScreen": "全屏",
    "g": "g",
    "gears": "齿轮",
    "generate a Parson\'s Puzzle \nfrom the current sprite":"从当前角色生成谜题",
    "get blocks": "获取块",
    "get data": "获取数据",
    "ghost": "透明",
    "giant (8x)": "巨大 (8x)",
    "glide _ secs to x: _ y: _": "在 _ 秒钟内滑到 x: _ y: _",
    "global": "全局积木",
    "global?": "是全局积木?",
    "go back _ layers": "下移 _ 层",
    "go to _ layer": "移至 _ 层",
    "go to _": "移到 _",
    "go to x: _ y: _": "移到 x: _ y: _",
    "gray scale palette": "灰度调色板",
    "green": "绿色",
    "grow": "增大",
    "h": "h",
    "handle": "把手",
    "header mapping...": "头部映射...",
    "header": "定义代码",
    "height": "高度",
    "hello": "你好",
    "help": "帮助",
    "help...": "帮助...",
    "here...": "此窗口...",
    "hide all...": "全部隐藏...",
    "hide blanks": "隐藏空格",
    "hide blocks...": "隐藏块",
    "hide characters": "隐藏字符",
    "hide primitives": "隐藏基本块",
    "hide variable _": "隐藏变量 _",
    "hide": "隐藏",
    "high": "高",
    "hour": "小时",
    "http:// _": "",
    "hue": "色调",
    "huge (4x)": "超大 (4x)",
    "i": "i",
    "identical to": "与",
    "if _ _ _": "如果 _ _ _",
    "if _ _ else _": "如果 _ _ 否则 _",
    "if _ _": "如果 _ _",
    "if _ then _ else _": "如果 _ 返回 _ 否则 _",
    "if on edge, bounce": "如果碰到边缘就反弹",
    "import a sound from your computer\nby dragging it into here": "把电脑中的声音文件拖到这里,\n可以添加一个声音",
    "import without attempting to parse or format data": "导入数据而不尝试解析或格式化数据",
    "import...": "导入...",
    "in new inspector...": "新窗口...",
    "in palette": "在调色板中",
    "including dependencies": "包括依赖项",
    "index of _ in _": "_ 在 _ 中的索引",
    "index": "索引",
    "inherit _": "继承 _",
    "inherited": "继承的",
    "input list:": "输入列表:",
    "input names:": "输入项:",
    "input(s), but getting": "个输入项,但实际得到输入项个数是",
    "inputs": "输入项",
    "insert _ at _ of _": "把 _ 插入到第 _ 项 _",
    "insert a slot": "插入一个容器",
    "insert a variable": "插入一个变量",
    "inspect...": "查看...",
    "is _ ?": "_ 是相同的?",
    "is _ a _ ?": "_ 的类型是 _ 吗？",
    "is _ empty?": "_ 为空?",
    "is _ identical to _ ?": "_ 与 _ 是相同的？",
    "is _ on?": "_ 已启用?",
    "is not a valid option": "不是合法选项",
    "is read-only": "是只读的",
    "italic": "斜体",
    "item _ of _": "第 _ 项 _",
    "item": "项",
    "items": "项",
    "j": "j",
    "join _": "把 _ 连起来",
    "jukebox": "全部声音",
    "k": "k",
    "keep all submorphs within and visible": "围入所有子morph 全部可见",
    "keep items _ from _": "保留满足条件 _ 的数据,来源 _",
    "key _ pressed?": "按下了 _ 键？",
    "key": "键",
    "keyboard": "键盘",
    "keyboardFilled": "键盘填充",
    "l": "l",
    "label": "标签",
    "large": "大型",
    "last changed": "最后修改",
    "last": "最后一个",
    "launch _ _": "启动 _ _",
    "left arrow": "←",
    "left": "左端坐标",
    "length of _": "_ 的长度",
    "length": "长度",
    "length:": "长度:",
    "let the World automatically adjust to browser resizing": "让Wolrd随浏览器改变大小",
    "let the World automatically adjust to browser resizings": "让Wolrd随浏览器改变大小",
    "letter _ of _": "第 _ 个字符在文字 _ 中",
    "letter": "字母",
    "light (70)": "浅色 (70)",
    "lightness": "亮度",
    "line": "行",
    "lines": "所有行",
    "list _": "列表 _",
    "list view...": "列表视图...",
    "list": "列表",
    "ln": "ln",
    "load the official library of powerful blocks": "载入强大的官方积木库",
    "location": "位置",
    "lock": "锁定",
    "log pen vectors": "记录画笔矢量",
    "login": "登录",
    "loop": "循环",
    "low": "低",
    "lower case": "小写",
    "m": "m",
    "magnifierOutline": "放大镜轮廓",
    "magnifyingGlass": "放大镜",
    "make a block...": "制作新积木...",
    "make a category...": "创建一个分类...",
    "make a copy and pick it up": "复制并抓起这个积木",
    "make a morph": "创建morph",
    "make temporary and hide in the sprite corral": "创建临时对象并隐藏在角色围栏中",
    "make this morph movable": "可以移动morph",
    "make this morph unmovable": "固定morph不可移动",
    "map String to code _": "把字符串转成代码 _",
    "map _ of _ to code _": "把 _ 的 _ 转成代码 _",
    "map _ over _": "映射 _ ,来源 _",
    "map _ to _ _": "把 _ 转换成 _ _",
    "mark own": "标记自有属性",
    "max": "max",
    "maximum": "最大值",
    "medium (50)": "中等 (50)",
    "menu": "菜单",
    "menus": "所有菜单",
    "message": "消息",
    "messages": "消息",
    "methods": "方法",
    "microphone _": "麦克风 _",
    "middle": "中间",
    "minimum": "最小值",
    "minute": "分钟",
    "mirror video": "视频镜像",
    "missing / unspecified extension": "缺少/未指定的扩展名",
    "monstrous (10x)": "最大 (10x)",
    "month": "月份",
    "mosaic": "马赛克",
    "motion": "动作",
    "mouse down?": "按下了鼠标？",
    "mouse position": "鼠标坐标",
    "mouse x": "鼠标的x坐标",
    "mouse y": "鼠标的y坐标",
    "mouse-departed": "鼠标离开",
    "mouse-entered": "鼠标碰到",
    "mouse-pointer": "鼠标指针",
    "move _ steps": "移动 _ 步",
    "move all inside...": "全部围住...",
    "move": "移动",
    "move...": "移动...",
    "multi-line":"多行",
    "my _": "我的 _",
    "my anchor": "我的锚点",
    "my dangling?": "我的悬挂？",
    "my draggable?": "我的可拖动？",
    "my name": "我的名字",
    "my parent": "我的父级",
    "my rotation style": "我的旋转方式",
    "my rotation x": "我的X轴旋转",
    "my rotation y": "我的y轴旋转",
    "my temporary?": "我的临时？",
    "my": "我的",
    "myself": "自己",
    "n": "n",
    "name": "名字",
    "neg": "neg(取反)",
    "negative": "底片",
    "neighbors ≠": "相邻角色 ≠",
    "neighbors": "相邻角色",
    "new costume _ width _ height _": "创建造型 _ 宽度 _ 高度 _",
    "new line": "换行",
    "new property name:": "新属性名:",
    "new sound _ rate _ Hz": "创建声音 _ 频率 _ Hz",
    "new...": "新建...",
    "next costume": "下一个造型",
    "next": "下一个",
    "none": "无",
    "normal (1x)": "标准 (1x)",
    "normal style": "直体",
    "normal weight": "正常粗细",
    "normal": "标准",
    "normalScreen": "普通屏幕",
    "normalStage": "标准舞台",
    "not _": "非 _",
    "not": "not",
    "note": "音符",
    "nothing": "nothing",
    "now connected.": "已登录到云端.",
    "number of channels": "通道数",
    "number": "数字",
    "numbers from _ to _": "从 _ 到 _ 的数字",
    "o": "o",
    "object _": "对象 _",
    "objects": "对象",
    "octagon": "八边形",
    "only duplicate this block": "复制单个积木",
    "only face left/right": "只能水平翻转",
    "only grab this block": "仅抓取此块",
    "open a new browser browser window with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "打开新窗口,使用带有阴影的图形 展示这个项目 (只有部分浏览器可以)",
    "open a new browser browser window with a summary of this project": "打开新窗口,展示这个项目",
    "open a new window with a picture of all scripts": "打开一个新窗口,展示所有脚本的图片",
    "open a new window with a picture of both this script and its result": "打开一个新窗口, 显示这个脚本和运行结果的图片",
    "open a new window with a picture of the stage": "打开一个新窗口,显示舞台的图片",
    "open a new window with a picture of this comment": "打开新窗口,展示这条说明的图片",
    "open a new window with a picture of this morph": "打开新窗口 展示这个morph的图片",
    "open a new window with a picture of this script": "打开一个新窗口, 显示这个脚本的图片",
    "open a window on all properties": "打开新的窗口 显示所有属性",
    "open in another dialog...": "在另一个对话框中查看...",
    "open in dialog...": "在对话框中查看...",
    "open shared project from cloud...": "打开共享在云端的项目...",
    "options": "选项",
    "options...": "选项...",
    "or before": "或更早",
    "or": "或",
    "other clones": "其他克隆",
    "other scripts in sprite": "角色中的其他脚本",
    "other sprites": "其他角色",
    "p": "p",
    "paint a new sprite": "画一个新角色",
    "paintbucket": "填充工具",
    "parameters": "参数",
    "parent": "母角色",
    "parent...": "母角色...",
    "parent:": "母角色:",
    "parse code _ to blocks": "解析代码 _ 为积木",
    "parts": "组件",
    "password has been changed.": "密码改好了.",
    "password must be six characters or longer": "密码不能少于6个字符",
    "passwords do not match": "两次填写的密码不一致",
    "paste on _": "拼贴在 _ 上",
    "pause all _": "暂停所有的 _",
    "pause": "暂停",
    "pen _": "画笔的 _",
    "pen down": "落笔",
    "pen down?": "画笔已落下?",
    "pen is down?": "画笔已落下？",
    "pen trails": "画笔轨迹",
    "pen up": "抬笔",
    "pen vectors": "画笔矢量",
    "pen": "画笔",
    "piano keyboard": "钢琴键盘",
    "pic...": "展示图片...",
    "pick random _ to _": "在 _ 到 _ 间随机选一个数",
    "pick up": "抓起",
    "pipe _ $arrowRight _": "管道 _ $arrowRight _",
    "pipette": "吸管",
    "pitch": "音调",
    "pivot": "支点",
    "pixel": "像素",
    "pixelate": "像素化",
    "pixels": "像素",
    "play _ Hz for _ secs": "演奏频率 _ 赫兹 _ 秒",
    "play frequency _ Hz": "演奏频率 _ 赫兹",
    "play note _ for _ beats": "弹奏音符 _ 持续 _ 拍",
    "play sound _ at _ Hz": "播放声音 _ 于频率 _ 赫兹",
    "play sound _ until done": "播放声音 _ 直到播放完毕",
    "play sound _": "播放声音 _",
    "please agree to the TOS": "请同意《服务条款》",
    "please fill out this field": "请填写这里",
    "please provide a valid email address": "请填写有效的电子邮件地址",
    "point in direction _": "面向 _ 度",
    "point towards _": "面向 _",
    "pointRight": "向右",
    "polygon": "多边形",
    "position": "坐标",
    "poster": "海报",
    "predicate": "判断",
    "presentation (1.4x)": "幻灯片 (1.4x)",
    "pressed": "按下",
    "previous": "上一个",
    "processes": "进程数量",
    "product": "乘积",
    "property name:": "属性名:",
    "published.": "已发布。",
    "publishing project...": "正在发布项目...",
    "q": "q",
    "r": "r",
    "r-g-b-a": "r-g-b-a",
    "random position": "任意位置",
    "random": "任意",
    "rank": "维数",
    "raw data...": "原始数据...",
    "ray length": "射线长度",
    "read-only": "只读",
    "receivers...": "接收器...",
    "recording": "录音...",
    "rectangle": "矩形",
    "rectangleSolid": "实心矩形",
    "red": "红色",
    "redo the last undone block drop in this pane": "在此面板中重做最后一次撤销的块放置",
    "redraw the screen once": "重画屏幕",
    "redrop": "重新放置",
    "relabel...": "更换...",
    "release": "发布",
    "remove block variables...": "删除积木变量...",
    "remove...": "删除...",
    "rename all blocks that access this variable": "重命名所有访问此变量的块",
    "rename all...": "重命名所有...",
    "rename background": "重命名背景",
    "rename costume": "重命名造型",
    "rename only this reporter": "仅重命名此报告器",
    "rename sound": "重命名声音",
    "rename": "重命名",
    "rename...": "改名为...",
    "repeat _ _": "重复执行 _ 次 _",
    "repeat until _ _": "重复执行直到 _ _",
    "replace item _ of _ with _": "把第 _ 项 _ 替换为 _",
    "report _": "报告 _",
    "reporter didn't report": "报告器未报告",
    "reporter": "记录",
    "reset columns": "重置列",
    "reset timer": "计时器归零",
    "reshape _ to _": "重构列表 _ 为 _",
    "resize...": "改变大小...",
    "resolution": "分辨率",
    "rest for _ beats": "停止 _ 拍",
    "restore display": "恢复显示",
    "result pic...": "结果图片...",
    "reverse": "倒序",
    "right arrow": "→",
    "right": "右端坐标",
    "ring": "环",
    "ringify": "环形化",
    "robot": "机器人",
    "rotate": "旋转",
    "rotation style": "旋转样式",
    "rotation x": "旋转点x坐标",
    "rotation y": "旋转点y坐标",
    "round _": "round _ (四舍五入)",
    "run _ _": "运行 _ _",
    "run _ w/continuation": "带延续运行 _",
    "s": "s",
    "sample morphs": "各种morph示例",
    "sample rate": "样本频率",
    "samples": "样本数据",
    "sans-serif": "无衬线字体",
    "saturation": "饱和",
    "save _ as costume named _": "把 _ 保存为造型,命名 _",
    "save a picture\nof all scripts": "保存所有脚本的图片",
    "save a picture\nof both this script and its result": "保存这个脚本及其结果的图片",
    "save a picture\nof the stage": "保存舞台的图片",
    "save a picture\nof this comment": "保存这条评论的图片",
    "save a picture\nof this script": "保存这个脚本的图片",
    "save a summary\nof this project": "保存这个项目的摘要",
    "save global custom block\ndefinitions as XML": "将全局自定义块定义保存为XML格式",
    "save project data as XML\nto your downloads folder": "把项目数据以XML格式 保存到下载文件夹",
    "save": "保存",
    "saved.": "项目已保存.",
    "say _ for _ secs": "说 _ _ 秒",
    "say _": "说 _",
    "scope": "作用域",
    "screenshot": "屏幕截图",
    "screenshot...": "屏幕截图...",
    "script pic with result...": "带结果的脚本图片...",
    "script pic...": "脚本图片...",
    "script variables _": "脚本变量 _",
    "script": "脚本",
    "scripts pic...": "脚本图片...",
    "scripts": "脚本",
    "scroll frame": "可滚动框架",
    "scrolled-down": "向下滚动滚轮",
    "scrolled-up": "向上滚动滚轮",
    "second": "秒钟",
    "select": "选择",
    "selection": "选择",
    "self": "本身",
    "send _ to _": "发送消息 _ 给 _",
    "senders...": "发送者...",
    "sensor demo": "传感器演示",
    "serif": "衬线字体",
    "set _ effect to _": "把 _ 效果设定为 _",
    "set _ of block _ to _": "把 _ 块的 _ 设定为 _",
    "set _ to _": "设置 _ 为 _",
    "set background _ to _": "把背景的 _ 设定为 _",
    "set background color to _": "把背景色设置为 _",
    "set balance to _": "设置声音平衡为 _",
    "set instrument to _": "将乐器设定为 _",
    "set pen _ to _": "把画笔的 _ 设定为 _",
    "set pen color to _": "把画笔的颜色值设定为 _",
    "set pen shade to _": "把画笔的色度设定为 _",
    "set pen size to _": "把画笔的大小设定为 _",
    "set size to _ %": "把角色的大小设定为 _ %",
    "set slot _ to _": "槽 _ 设为 _ ",
    "set tempo to _ bpm": "把节奏设定为 _",
    "set the border's line color": "设置边框线条颜色",
    "set the border's line size": "设置边框线条尺寸",
    "set the corner's radius": "设置圆角半径",
    "set this String's font point size": "设置字符串的字体点数",
    "set this morph's alpha value": "设置morph的alpha通道值",
    "set turbo mode to _": "设置加速模式为 _",
    "set video transparency to _": "把视频透明度设置为 _",
    "set volume to _ %": "把音量设定为 _ %",
    "set x to _": "把x坐标设定为 _",
    "set y to _": "把y坐标设定为 _",
    "setting the rotation center requires a costume": "设定旋转中心需要一个角色",
    "settings menu prefer empty slots hint": "“报告积木”优先 放在没有积木的输入项上",
    "several block definitions already match this label": "多个积木定义已经匹配到这个标签",
    "shared.": "项目已分享给其他人.",
    "sharing project...": "正在分享项目...",
    "sharp drop shadows use for old browsers": "对老旧浏览器 使用锐利的阴影",
    "sharp shadows...": "锐利的阴影...",
    "shimmering (80)": "闪烁(80)",
    "show a handle which can be dragged to change this morph's extent": "显示一个把手, 拖动可改变morph大小",
    "show a handle which can be dragged to move this morph": "显示一个把手, 拖动可移动这个morph",
    "show a picture of all scripts\nand block definitions": "把所有脚本展示成一张图片",
    "show all": "显示全部",
    "show all...": "显示全部...",
    "show blanks": "显示空格",
    "show characters": "显示字符",
    "show global custom block definitions as XML in a new browser window": "打开新窗口,以XML格式展示全局自制积木",
    "show primitives": "显示基本块",
    "show project data as XML in a new browser window": "打开新窗口,展示项目的XML数据",
    "show table _": "显示表格 _",
    "show the World's menu": "显示World菜单",
    "show variable _": "显示变量 _",
    "show": "显示",
    "show...": "显示...",
    "shown?": "已显示?",
    "shrink": "减小",
    "shuffled": "已洗牌",
    "sign": "sign(符号)",
    "signals": "信号",
    "sin": "sin(正弦)",
    "size": "大小",
    "skew _ to _ degrees _ %": "倾斜 _ 方向 _ 度  _ % 大小",
    "slider max...": "滑块最大值...",
    "slider min...": "滑块最小值...",
    "slider": "游标",
    "slots": "插槽",
    "smallStage": "小舞台",
    "smaller menu fonts and sliders": "使用小号菜单字体和游标",
    "snap": "快照",
    "sorted": "已排序",
    "sound": "声音",
    "sounds": "声音",
    "space": "空格",
    "spec": "描述",
    "spec...": "描述...",
    "special":"特殊的",
    "specify the distance the hand has to move\nbefore it picks up an object": "要抓起东西 鼠标需要移动的最小距离",
    "spectrum": "声谱",
    "speech bubble": "对话气泡",
    "speechBubble": "对话框",
    "speechBubbleOutline": "对话框轮廓",
    "split _ by _": "把 _ 按 _ 分开",
    "sprite": "角色",
    "sprites": "角色",
    "sqrt": "sqrt(平方根)",
    "square": "正方形",
    "stack size": "堆栈大小",
    "stage image": "舞台图片",
    "stage": "舞台",
    "stamp": "图章",
    "standard settings": "适合普通屏幕",
    "static":"静态的",
    "stay signed in on this computer until logging out": "保持登录,直到登出",
    "stepForward": "向前一步",
    "stick this morph to another one": "连接到另外一个morph",
    "stick to": "粘附到",
    "stop _": "停止 _",
    "stop all sounds": "停止所有声音",
    "stop frequency": "停止演奏频率",
    "stopped (1500)": "停止 (1500)",
    "stopped": "停止",
    "stopped": "停止",
    "storage": "存储",
    "store this project in the downloads folder (in supporting browsers)": "保存到下载文件夹 (部分浏览器支持)",
    "stretch _ x: _ y: _ %": "拉伸 _ 比例 x: _ y: _ %",
    "string": "字符串",
    "subtle (95)": "微妙(95)",
    "sum": "求和",
    "svg...": "svg...",
    "switch to costume _": "换成 _ 造型",
    "switch to scene _ _": "切换至场景 _ _",
    "switch(back)to primitive blocks in the palette,\nCAUTION - can break extensions.":"在调色板中切换回原始块，\n注意 - 可能会破坏扩展。",
    "t": "t",
    "tab": "制表符",
    "table view...": "展示为表格...",
    "take a camera snapshot and import it as a new sprite": "用摄像头拍摄一个新角色",
    "tan": "tan(正切)",
    "tell _ to _ _": "告诉 _ 运行 _ _",
    "tempo": "节奏",
    "temporary?": "属性为临时?",
    "text": "文字",
    "text-only (100)": "仅文本(100)",
    "the predicate takes too long for a custom hat block": "谓词对于自定义帽子块来说需要太长时间",
    "there are currently no unused global custom blocks in this project": "这个项目里目前没有 没用到的全局自制积木",
    "there are currently no vectorizable pen trail segments": "目前没有可以矢量化的笔迹段",
    "thing": "东西",
    "think _ for _ secs": "思考 _ _ 秒",
    "think _": "思考 _",
    "this _": "这个 _",
    "this block": "这个块",
    "this project doesn't have any custom global blocks yet": "这个项目没有包含全局性的自制积木",
    "this script": "这个脚本",
    "time in milliseconds": "毫秒",
    "timer": "计时器",
    "tip": "尖端",
    "to": "到",
    "top": "顶部坐标",
    "touch screen settings": "适合触摸屏",
    "touching _ ?": "碰到 _ ？",
    "transient": "不记录",
    "translations": "翻译",
    "translations...": "翻译...",
    "transparency": "透明度",
    "transparency...": "透明度...",
    "trash is empty": "垃圾箱为空",
    "true": "真",
    "turbo mode": "加速模式",
    "turbo mode?": "启动了加速模式？",
    "turn _ _ degrees": "旋转 _ _ 度",
    "turn all pen trails and stamps into a new background for the stage": "将所有笔迹和印章转换为舞台的新背景",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "把所有笔迹和图章变成当前选中角色的一个新造型",
    "turn automatic line wrapping off": "关闭自动换行功能",
    "turn pen trails into new background...": "将笔迹转换为新背景...",
    "turn pen trails into new costume...": "把笔迹变成新造型...",
    "turnBack": "向后转",
    "turnForward": "向前转",
    "turnLeft": "向左转",
    "turnRight": "向右转",
    "turtle": "海龟",
    "turtleOutline": "海龟轮廓",
    "type of _": "_ 的类型",
    "type": "类型",
    "u": "u",
    "un-mark own": "取消自有属性标记",
    "unable to convert to": "无法转换为",
    "unable to inherit (disabled or circular?)": "无法继承(禁用还是循环？)",
    "unable to nest (disabled or circular?)": "无法嵌套(禁用还是循环？)",
    "uncheck for default\nGUI design": "使用默认的用户界面",
    "uncheck for default\nGUI theme":"取消选中默认 \nGUI 主题",
    "uncheck for greater speed at variable frame rates": "改变帧率保证播放速度 (牺牲平滑程度)",
    "uncheck for less contrast\nmulti-column list views": "浅色表格线",
    "uncheck for lower resolution, saves computing resources": "取消选中较低的分辨率,节省计算资源",
    "uncheck for round ends of lines": "线条的端点是圆的",
    "uncheck for smooth\nscaling of vector costumes": "矢量造型平滑缩放",
    "uncheck to allow dropped\nreporters to kick out others": "“报告积木”可以 替换输入项上已有的积木",
    "uncheck to allow\nscript reentrance": "允许脚本重入",
    "uncheck to always show (+) symbols\nin block prototype labels": "在积木设计图上显示(+)号",
    "uncheck to confine auto-wrapping\nto top-level block stacks": "取消选中以限制自动换行到顶层块堆栈",
    "uncheck to disable alternating\ncolors for nested block": "使用同样的颜色 显示嵌套的同类积木",
    "uncheck to disable dynamic\nlabels for variadic inputs": "可变输入项不使用动态标记",
    "uncheck to disable editing primitives\nin the palette as custom blocks": "取消选中以禁用调色板中的编辑原语\n作为自定义块",
    "uncheck to disable support for\nnative JavaScript functions": "取消勾选以禁用JS扩展函数",
    "uncheck to disable support\nfor first-class sprites": "不使用高等角色",
    "uncheck to disable\nIDE animations": "不显示编辑器动画效果",
    "uncheck to disable\nblock to text mapping features": "关闭积木转文字的功能",
    "uncheck to disable\ncamera support": "取消选中以禁用相机支持",
    "uncheck to disable\ndropping commands in reporter rings": "取消选中以禁用报告器环中的删除命令",
    "uncheck to disable\ninput sliders for\nentry fields": "不使用游标修改输入字段",
    "uncheck to disable\nkeyboard editing support": "不使用键盘编辑",
    "uncheck to disable\nmulti-column list views": "不使用多栏(如2维)列表",
    "uncheck to disable\nproject data in URLs": "网址不携带项目数据",
    "uncheck to disable\nsaving linked sublist identities": "不保存子列表的ID",
    "uncheck to disable\nsprite composition": "不允许角色组合",
    "uncheck to disable\nsprite inheritance features": "角色不可以继承",
    "uncheck to disable\nusing operators on lists and tables": "取消勾选以禁用作用于列表和表格的超级运算符",
    "uncheck to disable\nvirtual keyboard support for mobile devices": "不使用移动设备的虚拟键盘",
    "uncheck to disable\nwrapping list indices": "取消勾选以禁用列表索引循环",
    "uncheck to disinherit": "取消勾选以继承",
    "uncheck to drag media\nand blocks out of\nwatchers and balloons": "取消勾选以拖动媒体和积木从监视器和气球",
    "uncheck to enable\ndirectly running blocks\nby clicking on them": "取消勾选后可以点击积木直接运行",
    "uncheck to go back to regular\nlayout":"取消选中以返回常规 \n 布局",
    "uncheck to hide buttons\nin the palette": "取消勾选后隐藏积木面板上的按钮",
    "uncheck to hide extension primitives in the palette": "隐藏扩展块",
    "uncheck to hide extension\nprimitives in the palette":"取消选中以隐藏扩展块",
    "uncheck to hide in palette": "取消勾选后隐藏积木面板上的积木",
    "uncheck to hide\ncategory names\nin the palette": "取消勾选后隐藏积木面板上的分类名称",
    "uncheck to ignore upper- and\n lowercase when comparing texts": "取消勾选后忽略大小写",
    "uncheck to limit\nBoolean slots to true / false": "取消勾选后布尔变量只能为真或假",
    "uncheck to render\nsprites dynamically":"取消选中以动态渲染精灵",
    "uncheck to run scripts\nat normal speed": "取消勾选以正常速度运行脚本",
    "uncheck to save contents in the project": "取消勾选把变量内容保存在项目里",
    "uncheck to show only the selected category\'s blocks": "取消勾选后积木会分别显示在其归属的积木面板(类别)中",
    "uncheck to stop caching inputs (for debugging the evaluator)": "不缓存输入数据 (以便调试求值过程)",
    "uncheck to suppress\nrunning scripts\nwhen moving the slider": "取消勾选后滑动游标时运行脚本",
    "uncheck to switch pen colors\nand graphic effects to HSV": "取消勾选后更改画笔颜色为HSV模式",
    "uncheck to turn off\nlogging pen vectors": "取消勾选以停止记录画笔矢量",
    "uncheck to turn off\nvisible stepping": "取消勾选以停止显示步进",
    "uncheck to turn\nblock clicking\nsound off": "点击积木时不发出声音",
    "uncheck to use solid drop\nshadows and highlights": "使用不透明的阴影和加亮",
    "uncheck to use the input\ndialog in short form": "显示简洁的输入项对话框",
    "uncompile": "取消编译",
    "undo the last block drop in this pane": "收回刚刚放下的积木",
    "undo": "撤销",
    "undrop": "收回积木",
    "unicode _ as letter": "Unicode码为 _ 的字符",
    "unicode of _": "字符 _ 的Unicode码",
    "unlock": "解锁",
    "unpublished.": "未发布的项目.",
    "unpublishing project...": "正在取消项目发布...",
    "unringify": "取消环形化",
    "unshared.": "其他人已看不到项目.",
    "unsharing project...": "正在取消项目分享...",
    "unsupported attribute": "不支持的属性",
    "unsupported data type": "不支持的类型",
    "unsupported graphic effect": "不支持的图形效果",
    "untitled": "无标题",
    "unused block(s) removed": "删掉了没用到的积木",
    "unused": "未使用",
    "up arrow": "↑",
    "upper case": "大写",
    "url...": "网址...",
    "use the keyboard to enter blocks": "使用键盘快捷键输入积木",
    "user features...": "用户菜单...",
    "user mode...": "用户模式...",
    "v": "v",
    "value": "值",
    "variable": "变量",
    "variables": "所有变量",
    "video _ on _": "视频 _ 对 _",
    "video capture": "视频捕捉",
    "volume": "音量",
    "w": "w",
    "wait _ secs": "等待 _ 秒",
    "wait until _": "直到 _ 前都等待",
    "wardrobe": "全部造型",
    "warp _": "一步完成 _",
    "what's your name?": "你的名字？",
    "when I am _": "当 _ 我",
    "when I receive _ _": "当接收到 _ _",
    "when I start as a clone": "当我作为克隆体启动时",
    "when _ clicked": "当 _ 被点击",
    "when _ is edited _": "当 _ 被编辑时 _",
    "when _ key pressed _": "当按下 _ 键 _",
    "when _": "当 _",
    "when slot _ signals _": "当槽 _ 接收到 _",
    "whirl": "旋转",
    "whitespace": "空符",
    "width": "宽度",
    "with data":  "带数据",
    "with inputs": "带有输入",
    "word": "单词",
    "world": "世界",
    "write _ size _": "写字 _ 字号 _",
    "x position": "x坐标",
    "x": "x",
    "y position": "y坐标",
    "y": "y",
    "year": "年份",
    "year:": "年:",
    "your own": "你自己",
    "z": "z"
};
