SnapTranslator.dict.fr = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) à gauche",
    "(0) up": "(0) vers le haut",
    "(180) down": "(180) vers le bas",
    "(90) right": "(90) à droite",
    "(empty)": "(vide)",
    "About Snap": "À propos de Snap",
    "About...": "À propos de Snap!...",
    "Any (unevaluated)": "Tout type (non évaluée)",
    "Any type": "Tout type",
    "Apply": "Appliquer",
    "Are you sure you want to delete": "Souhaitez-vous vraiment supprimer ?",
    "Back...": "Retour...",
    "Block Editor": "Éditeur de bloc",
    "Blurred shadows": "Ombres floues",
    "Boolean": "booléen",
    "Boolean (T/F)": "Booléen (V/F)",
    "Boolean (unevaluated)": "Booléen (non évaluée)",
    "Browser": "Navigateur",
    "Brush size": "Taille de pinceau",
    "Cancel": "Annuler",
    "Change block": "Changer le bloc",
    "Clicking sound": "Cliquetis",
    "Codification support": "Support de la « codification »",
    "Command": "Commande",
    "Command (C-shape)": "Commande (en forme de C)",
    "Command (inline)": "Commande (en ligne)",
    "Constrain proportions of shapes? (you can also hold shift)": "Contraindre les proportions de la forme ? (vous pouvez aussi maintenir appuyé Maj)",
    "Contributors": "Contributeurs",
    "Control": "Contrôles",
    "Costume Editor": "êditeur de costumes",
    "Costumes": "Costumes",
    "Create input name": "Créer le nom de l'entrée",
    "Credits...": "Contributeurs...",
    "Default Value:": "Valeur par défaut :",
    "Delete": "Supprimer",
    "Delete Custom Block": "Effacer le bloc personnalisé",
    "Delete Project": "Supprimer un projet",
    "Delete a variable": "Supprimer une variable",
    "Download source": "Télécharger le code source",
    "Edit input name": "Éditer le nom de l'entrée",
    "Edit label fragment": "Éditer le fragment du label",
    "Empty": "Vide",
    "Eraser tool": "Gomme",
    "Examples": "Exemples",
    "Export blocks": "exporter des blocs",
    "Export blocks...": "Exporter les blocs",
    "Export project as plain text...": "Exporter le projet comme texte...",
    "Export project...": "Exporter le projet...",
    "Export summary...": "Exporter un résumé...",
    "Fill a region": "Remplir une région",
    "Filled Ellipse (shift: circle)": "Ellipse pleine (Maj: cercle)",
    "Filled Rectangle (shift: square)": "Rectangle plein (Maj: carré)",
    "Flat design": "Style alégé",
    "Flat line ends": "Fins de ligne plates",
    "Hello!": "Salut !",
    "Help": "Aide",
    "Hmm...": "Mmmh...",
    "Import library": "Importer une bibliothèque",
    "Import...": "Importer...",
    "Inheritance support": "Support de l'héritage",
    "Input Names:": "Renseigner un nom :",
    "Input name": "Nom de l'entrée",
    "Input sliders": "Entrée curseurs",
    "JavaScript function ( _ ) { _ }": "fonction JavaScript ( _ ) { _ }",
    "Keyboard Editing": "Édition au clavier",
    "Language...": "Langue...",
    "Libraries...": "Bibliothèques...",
    "License": "License",
    "License...": "Licence...",
    "Line tool (shift: vertical/horizontal)": "Ligne (Maj: verticale/horizontale)",
    "List": "Liste",
    "Lists": "Listes",
    "Login...": "Connexion...",
    "Long form input dialog": "Boîte d'entrée en mode détaillé",
    "Looks": "Apparence",
    "Make a block": "Nouveau bloc",
    "Make a variable": "Nouvelle variable",
    "Message name": "Nom du message",
    "Modules...": "Modules...",
    "Motion": "Mouvement",
    "Multiple inputs (value is list of inputs)": "Entrées multiples (la valeur est une liste des entrées)",
    "New": "Nouveau",
    "New Project": "Nouveau projet",
    "No": "Non",
    "Number": "Nombre",
    "OK": "OK",
    "Object": "Objet",
    "Ok": "Ok",
    "Open": "Ouvrir",
    "Open Project": "Ouvrir un projet",
    "Open Projekt": "Ouvrir un projet",
    "Open...": "Ouvrir...",
    "Operators": "Opérateurs",
    "Other": "Autres",
    "Paint a new costume": "Dessiner un nouveau costume",
    "Paintbrush tool (free draw)": "Pinceau (dessin à main levée)",
    "Pen": "Stylo",
    "Pipette tool (pick a color anywhere)": "Pipette (sélectionnez une couleur n'importe où)",
    "Plain prototype labels": "Étiquettes simples de définition",
    "Play": "jouer",
    "Play sound": "jouer un son",
    "Predicate": "Prédicat",
    "Prefer empty slot drops": "Préférer des entrées vides",
    "Prefer smooth animations": "Vitesse d'animation fixe",
    "Press CTRL+C one more time to effectively copy to clipboard.": "Taper une nouvelle fois sur CTRL+C pour copier effectivement vers le presse-papier.",
    "Press CTRL+V one more time to effectively paste from clipboard.": "Taper une nouvelle fois sur CTRL+V pour coller effectivement depuis le presse-papier.",
    "Press CTRL+X one more time to effectively cut to clipboard.": "Taper une nouvelle fois sur CTRL+X pour couper effectivement vers le presse-papier.",
    "Project Notes": "Notes du projet",
    "Project notes...": "Notes du projet...",
    "Reference manual": "Manuel de référence",
    "Remove unused blocks": "Supprimer les blocs inutilisés",
    "Replace the current project with a new one?": "Remplacer le projet actuel par un nouveau ?",
    "Reporter": "Reporter",
    "Reset Password...": "Remise à zéro du mot de passe...",
    "Save": "Sauvegarder",
    "Save As...": "Sauvegarder sous...",
    "Save Project As...": "Sauvegarder le projet sous...",
    "Saved!": "Enregistrê !",
    "Scripts": "Scripts",
    "Sensing": "Capteurs",
    "Set the rotation center": "Fixer le centre de rotation",
    "Signup...": "S'enregistrer...",
    "Single input.": "Entrée unique.",
    "Slider maximum value": "Valeur maximale du curseur",
    "Slider minimum value": "Valeur minimale du curseur",
    "Snap! website": "Snap! le site web",
    "Sound": "Sons",
    "Sounds": "Sons",
    "Sprite": "Lutin",
    "Stage": "Scène",
    "Stage selected: no motion primitives": "Scène sélectionnée : aucune brique de déplaçement",
    "Stage size...": "Taille de la scène...",
    "Stop": "arrêter",
    "Stop sound": "arrêter un son",
    "Stroked Ellipse (shift: circle)": "Ellipse (Maj : cercle)",
    "Stroked Rectangle (shift: square)": "Rectangle (Maj : carré)",
    "Switch back to user mode": "Revenir en mode utilisateur",
    "Switch to dev mode": "Passer en mode développeur",
    "Text": "Texte",
    "Thread safe scripts": "Scripts réentrants",
    "Title text": "Texte du titre",
    "Translations": "Traductions",
    "Translators...": "Traducteurs...",
    "Turbo mode": "Mode turbo",
    "Turtle": "Pointeur",
    "Untitled": "Sans titre",
    "Unused blocks...": "Blocs inutilisés...",
    "Upvar - make internal variable visible to caller": "Upvar - Rendre la variable interne visible pour l'appelant",
    "Variable name": "Nom de la variable",
    "Variables": "Variables",
    "Virtual keyboard": "Clavier virtuel",
    "Yes": "Oui",
    "Zebra coloring": "Colorations alternées",
    "Zoom blocks...": "Agrandir les blocs...",
    "_ at _": "_ sous _",
    "_ combine _ using _": "_ combine les items de _ avec _",
    "_ contains _": "_ contient _",
    "_ in front of _": "_ au début de _",
    "_ keep items _ from _": "_ garder les items tels que _ de _",
    "_ map _ over _": "_ appliquer _ à _",
    "_ mod _": "_ mod _",
    "_ of _": "_ de _",
    "_ to _": "_ à _",
    "a": "a",
    "a new clone of _": "un nouveau clone de _",
    "abs": "v. absolue",
    "acos": "acos",
    "add _ to _": "ajouter _ à _",
    "add a new Turtle sprite": "ajouter un nouveau lutin Tortue",
    "add a new sprite": "ajouter un nouveau lutin",
    "add comment": "ajouter un commentaire",
    "add comment here...": "ajoute un commentaire ici",
    "alert _": "Pop-up: _",
    "all": "tous",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "tous sauf le premier de _",
    "all but this script": "tout sauf ce script",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "anchor": "ancre",
    "and": "et",
    "answer": "réponse",
    "any": "n'importe quel",
    "any key": "touche quelconque",
    "any message": "message quelconque",
    "arrange scripts vertically": "arrange scripts vertically",
    "asin": "asin",
    "ask _ and wait": "demander _ et attendre",
    "ask _ for _ _": "demande à _ sa _ _",
    "atan": "atan",
    "b": "b",
    "back": "arrière",
    "block deletion dialog text": "Êtes-vous sûr de vouloir supprimer ce bloc personnalisé et toutes ses instances ?",
    "brightness": "luminosité",
    "broadcast _ _": "envoyer _ _",
    "broadcast _ _ and wait": "envoyer _ _ et attendre",
    "c": "c",
    "call _ _": "appelle _ _",
    "call _ w/continuation": "appelle _ avec continuation",
    "can rotate": "le lutin pivote autour de son centre de rotation",
    "center": "centre",
    "center x": "centre x",
    "center y": "centre y",
    "change _ by _": "ajouter à _ _",
    "change _ effect by _": "ajouter à l'effet _ _",
    "change pen _ by _": "ajouter à la _ du stylo _",
    "change pen color by _": "ajouter _ à la couleur du stylo",
    "change pen shade by _": "ajouter _ à l'intensité du stylo",
    "change pen size by _": "ajouter _ à la taille du stylo",
    "change size by _": "ajouter _ à la taille",
    "change tempo by _": "ajouter _ au tempo",
    "change x by _": "ajouter _ à x",
    "change y by _": "ajouter _ à y",
    "check for alternative GUI design": "cocher pour un style d'interface alternatif",
    "check for block to text mapping features": "cocher pour activer la fonction de transformation : bloc vers texte",
    "check for flat ends of lines": "cocher pour dessiner des fins de ligne plates",
    "check for smooth, predictable animations across computers": "cocher pour une vitesse d'animation fixe et identique sur tous les ordinateurs",
    "check to always show slot types in the input dialog": "cocher pour toujours ouvrir la boîte de dialogue d'entrée en mode détaillé : avec tous les types de blocs",
    "check to disallow script reentrance": "cocher pour interdire la réentrance des scripts et les exécuter séparément",
    "check to enable alternating colors for nested blocks": "cocher pour activer des couleurs alternées pour les blocs emboîtés",
    "check to enable input sliders for entry fields": "cocher pour activer un curseur coulissant dans le champ de saisie",
    "check to enable keyboard editing support": "cocher pour activer l'édition au clavier",
    "check to enable virtual keyboard support for mobile devices": "cocher pour activer le clavier virtuel pour les tablettes et smartphones : mobile devices",
    "check to hide (+) symbols in block prototype labels": "cocher pour cacher le symbole (+) dans les étiquettes de définition de bloc",
    "check to prioritize script execution": "cocher pour favoriser l'exécution du script",
    "check to turn block clicking sound on": "cocher pour activer le cliquetis lors de l'emboîtement des blocs",
    "check to use blurred drop shadows and highlights": "cocher pour utiliser des rehauts et des ombres portées pleines",
    "children": "enfants",
    "clean up": "arranger",
    "clear": "effacer tout",
    "clear graphic effects": "annuler les effets graphiques",
    "click or drag crosshairs to move the rotation center": "cliquez ou faites dêfiler la ligne de mire pour dêfinir le centre de rotation du costume",
    "clicked": "cliqué",
    "clones": "clones",
    "color": "couleur",
    "color _ is touching _ ?": "couleur _ touche _ ?",
    "combine _ using _": "combine les items de _ avec _",
    "comic": "bande dessinée",
    "command": "bloc de commande",
    "confetti": "confetti",
    "console log _": "console log _",
    "cos": "cos",
    "costume #": "costume n°",
    "costumes": "costumes",
    "costumes tab help": "Importer une image depuis votre ordinateur ou une page web par un presser-glisser-déposer dans l'aire des costumes",
    "cr": "retours de ligne",
    "create a clone of _": "créer un clone de _",
    "current _": "date courante _",
    "current module versions:": "Versions du module courant :",
    "d": "d",
    "dangling?": "pendiller?",
    "date": "jour",
    "day of week": "jour de la semaine",
    "delete": "supprimer",
    "delete _ of _": "supprimer l'élément _ de _",
    "delete block definition...": "supprimer les définitions de bloc",
    "delete this clone": "supprime ce clone",
    "detach all parts": "Détacher toutes les parties",
    "detach from": "Détacher de",
    "development mode": "mode développeur",
    "development mode debugging primitives:": "mode développement debugging primitives:",
    "direction": "direction",
    "disable deep-Morphic context menus and show user-friendly ones": "désactiver la fonction morphic",
    "distance": "distance",
    "distance to _": "distance de _",
    "don't rotate": "le lutin ne pivote jamais",
    "down arrow": "flèche vers le bas",
    "draggable": "déplaçable avec la souris",
    "draggable?": "déplaçable avec la souris?",
    "dropped": "déposé",
    "duplicate": "dupliquer",
    "e": "e",
    "e^": "e^",
    "edge": "bord",
    "edit": "éditer",
    "edit...": "éditer...",
    "enable Morphic context menus and inspectors, not user-friendly!": "activer la fonction morphic",
    "export": "exporter",
    "export...": "Exporter...",
    "f": "f",
    "false": "faux",
    "file menu import hint": "importer un projet exporté, une bibliothèque de blocs un costume ou un son",
    "fill": "remplir",
    "filtered for _": "filtré pour _",
    "find blocks...": "chercher des blocs...",
    "find unused global custom blocks and remove their definitions": "trouver et supprimer les blocs personnalisés inutilisés",
    "fisheye": "fisheye",
    "flip ↔": "miroir ↔",
    "flip ↕": "miroir ↕",
    "for _ = _ to _ _": "pour _ allant de _ à _ _",
    "for all sprites": "pour tous les lutins",
    "for each _ in _ _": "pour chaque _ de _ _",
    "for this sprite only": "pour ce lutin uniquement",
    "forever _": "répéter indéfiniment _",
    "frames": "cadres",
    "front": "avant",
    "g": "g",
    "ghost": "transparence",
    "glide _ secs to x: _ y: _": "glisser en _ sec. à x: _ y: _",
    "go back _ layers": "déplacer de _ plan arrière",
    "go to _": "aller à _",
    "go to _ layer": "aller à l' _ plan",
    "go to x: _ y: _": "aller à x: _ y: _",
    "grow": "agrandir",
    "h": "h",
    "hello": "Bonjour",
    "help": "Aide",
    "help...": "Aide...",
    "hide": "cacher",
    "hide primitives": "cacher les primitives",
    "hide variable _": "cacher la variable _",
    "hour": "heure",
    "http:// _": "http:// _",
    "hue": "teinte",
    "i": "i",
    "identical to": "identique à",
    "if _ _": "si _ _",
    "if _ _ else _": "si _ _ sinon _",
    "if _ then _ else _": "si _ alors _ sinon _",
    "if on edge, bounce": "rebondir si le bord est atteint",
    "import a sound from your computer by dragging it into here": "Importer un son depuis votre ordinateur par un presser-glisser-déposer dans l'aire des sons",
    "input names:": "renseigner un nom :",
    "insert _ at _ of _": "insérer _ en position _ de _",
    "is _ ?": "est _ ?",
    "is _ a _ ?": "_ est un(e) _ ?",
    "is _ empty?": "_ vide?",
    "item": "item",
    "item _ of _": "élément _ de _",
    "j": "j",
    "join _": "regroupe _",
    "k": "k",
    "keep items _ from _": "garder les items tels que _ de _",
    "key _ pressed?": "touche _ pressée ?",
    "l": "l",
    "language_name": "Français",
    "language_translator": "Jean-Jacques Valliet, Mark Rafter, Martin Quinson, Damien Caselli",
    "large": "grand",
    "last": "dernier",
    "last_changed": "2020-10-28",
    "launch _ _": "lance _ _",
    "left arrow": "flèche vers la gauche",
    "length of _": "longueur de _",
    "length:": "Longueur :",
    "letter": "lettres",
    "letter _ of _": "lettre _ de _",
    "line": "lignes",
    "list": "liste",
    "list _": "liste _",
    "ln": "ln",
    "load the official library of powerful blocks": "Importer la bibliothèque officielle d'outils avancés",
    "m": "m",
    "make a block...": "créer un nouveau bloc...",
    "make a copy and pick it up": "faire une copie et le déplacer",
    "map _ over _": "appliquer _ à _",
    "minute": "minute",
    "month": "mois",
    "mosaic": "mosaïque",
    "mouse down?": "souris pressée ?",
    "mouse x": "souris x",
    "mouse y": "souris y",
    "mouse-departed": "quitté",
    "mouse-entered": "survolé",
    "mouse-pointer": "pointeur souris",
    "move": "déplacer",
    "move _ steps": "avancer de _ pas",
    "my _": "attribut _",
    "myself": "moi-même",
    "n": "n",
    "name": "nom",
    "negative": "négatif",
    "neighbors": "voisins",
    "neighbors ≠": "neighbors ≠",
    "new...": "nouveau...",
    "next costume": "costume suivant",
    "none": "aucun",
    "normal": "normal",
    "not _": "non _",
    "number": "nombre",
    "numbers from _ to _": "nombres de _ à _",
    "o": "o",
    "only duplicate this block": "ne dupliquer que ce bloc",
    "only face left/right": "le lutin reste en position horizontale soit vers la gauche soit vers la droite",
    "open a new browser browser window with a summary of this project": "voir un résumé de ce projet dans une nouvelle fenêtre du navigateur",
    "open a new window with a picture of all scripts": "ouvre une nouvelle fenêtre avec une image de tous les scripts",
    "open a new window with a picture of the stage": "ouvre une nouvelle fenêtre avec une image de la scène",
    "open a new window with a picture of this script": "ouvrir une nouvelle fenêtre avec une image .png de ce script",
    "or": "ou",
    "other clones": "autres clones",
    "other scripts in sprite": "les autres scripts de ce lutin",
    "other sprites": "autres lutins",
    "p": "p",
    "paint a new sprite": "dessiner un nouveau lutin",
    "parent": "parent",
    "parts": "parts",
    "pause all _": "mettre en pause _",
    "pen down": "stylo en position d'écriture",
    "pen trails": "traces de stylo",
    "pen up": "relever le stylo",
    "pic...": "image...",
    "pick random _ to _": "nombre aléatoire entre _ et _",
    "pixelate": "pixelisation",
    "play note _ for _ beats": "jouer la note _ pour _ temps",
    "play sound _": "jouer le son _",
    "play sound _ until done": "jouer le son _ jusqu'au bout",
    "point in direction _": "se diriger en faisant un angle de _",
    "point towards _": "se diriger vers _",
    "predicate": "prédicat",
    "pressed": "pressé",
    "q": "q",
    "r": "r",
    "random": "aléatoire",
    "random position": "position aléatoire",
    "rename": "renommer",
    "rename costume": "renommer un costume",
    "rename sound": "renommer un son",
    "rename...": "Renommer...",
    "repeat _ _": "répéter _ fois _",
    "repeat until _ _": "répéter jusqu'à _ _",
    "replace item _ of _ with _": "remplacer l'élément _ de _ par _",
    "report _": "rapporte _",
    "reporter": "bloc reporter",
    "reset timer": "réinitialiser le chronomètre",
    "rest for _ beats": "faire une pause pour _ temps",
    "right arrow": "flèche vers la droite",
    "ringify": "entourer",
    "rotation style": "sens de rotation",
    "rotation x": "rotation x",
    "rotation y": "rotation y",
    "round _": "arrondi de _",
    "run _ _": "exécute _ _",
    "run _ w/continuation": "exécute _ avec continuation",
    "s": "s",
    "saturation": "saturation",
    "save project data as XML to your downloads folder": "sauvegarder le projet au format XML dans votre dossier Téléchargements",
    "say _": "dire _",
    "say _ for _ secs": "dire _ pendant _ sec.",
    "script pic...": "image du script...",
    "script variables _": "variables du script _",
    "scripts": "scripts",
    "scripts pic...": "image des scripts...",
    "second": "seconde",
    "select": "sélectionner",
    "self": "moi-même",
    "set _ effect to _": "mettre l'effet _ à _",
    "set _ to _": "mettre _ à _",
    "set instrument to _": "mettre l'instrument à _",
    "set pen _ to _": "mettre la _ du stylo à _",
    "set pen color to _": "mettre la couleur _ pour le stylo",
    "set pen shade to _": "choisir l'intensité _ pour le stylo",
    "set pen size to _": "mettre la taille du stylo à _",
    "set size to _ %": "choisir _ % de la taille initiale",
    "set tempo to _ bpm": "choisir le tempo à _ bpm",
    "set turbo mode to _": "turbo mode prend la valeur _",
    "set x to _": "donner la valeur _ à x",
    "set y to _": "donner la valeur _ à y",
    "settings menu prefer empty slots hint": "cocher pour préférer des entrées vides lors du glisser-déposer d'un reporter",
    "show": "montrer",
    "show all": "tout montrer",
    "show global custom block definitions as XML in a new browser window": "montrer les définitions de bloc global personnalisé au format XML dans une nouvelle fenêtre de navigateur",
    "show primitives": "montrer les primitives",
    "show project data as XML in a new browser window": "ouvrir le projet au format XML dans une nouvelle fenêtre de votre navigateur",
    "show variable _": "afficher la variable _",
    "shrink": "réduire",
    "sin": "sin",
    "size": "taille",
    "slider": "curseur",
    "slider max...": "max...",
    "slider min...": "min...",
    "sounds": "sons",
    "space": "espace",
    "split _ by _": "découpe _ entre les _",
    "sprites": "lutins",
    "sqrt": "sqrt",
    "stack size": "taille de la pile",
    "stage": "scène",
    "stamp": "estampiller",
    "stop _": "arrêter _",
    "stop all _": "arrêter tout _",
    "stop all sounds": "arrêter tous les sons",
    "stop block": "arrêter le bloc",
    "stop script": "arrêter le script",
    "switch to costume _": "basculer sur le costume _",
    "t": "t",
    "tab": "tabulations",
    "tan": "tan",
    "tell _ to _ _": "dis à _ de _ _",
    "tempo": "tempo",
    "text": "texte",
    "there are currently no unused global custom blocks in this project": "Aucun bloc inutilisé dans ce projet",
    "thing": "qqchose",
    "think _": "penser _",
    "think _ for _ secs": "penser _ pendant _ sec.",
    "this block": "ce bloc",
    "this project doesn't have any custom global blocks yet": "ce projet ne contient pas de bloc global personnalisé",
    "this script": "ce script",
    "time in milliseconds": "heure en millisecondes",
    "timer": "chronomètre",
    "to": "à",
    "touching _ ?": "couleur _ touchée ?",
    "translator_e-mail": "i.scool@mac.com",
    "transparence": "transparence",
    "transparency": "transparence",
    "true": "vrai",
    "turbo mode?": "turbo mode activé ?",
    "turn _ _ degrees": "tourner de _ degrés _",
    "type of _": "type de _",
    "u": "u",
    "uncheck for default GUI design": "décocher pour le style classique d'interface",
    "uncheck for greater speed at variable frame rates": "décocher pour une vitesse d'animation maximale (mais variable)",
    "uncheck for round ends of lines": "décocher pour dessiner des fins de lignes arrondies",
    "uncheck to allow dropped reporters to kick out others": "décocher pour ne pas préférer des entrées vides lors du glisser-déposer d'un reporter",
    "uncheck to allow script reentrance": "décocher pour permettre la réentrance des scripts où certains s'exécutent en paralèlle",
    "uncheck to always show (+) symbols in block prototype labels": "décocher pour montrer en permanance le symbole (+) dans les étiquettes de définition de bloc",
    "uncheck to disable alternating colors for nested block": "décocher pour désactiver des couleurs alternées pour les blocs emboîtés",
    "uncheck to disable block to text mapping features": "décocher pour déactiver la fonction de transformation : bloc vers texte",
    "uncheck to disable input sliders for entry fields": "décocher pour désactiver le curseur coulissant dans le champ de saisie",
    "uncheck to disable keyboard editing support": "décocher pour désactiver l'édition au clavier",
    "uncheck to disable virtual keyboard support for mobile devices": "décocher pour désactiver le clavier virtuel pour les tablettes et smartphones : mobile devices",
    "uncheck to run scripts at normal speed": "décocher pour exécuter le script en vitesse normale",
    "uncheck to turn block clicking sound off": "décocher pour désactiver le cliquetis lors de l'emboîtement des blocs",
    "uncheck to use solid drop shadows and highlights": "Décocher pour utiliser des rehauts et des ombres portées floues",
    "uncheck to use the input dialog in short form": "décocher pour utiliser la boîte de dialogue d'entrée en mode simple",
    "undo": "défaire",
    "undrop": "retour arrière",
    "unicode _ as letter": "unicode _ comme lettre",
    "unicode of _": "valeur unicode de _",
    "unringify": "détourer",
    "untitled": "Sans Titre",
    "unused block(s) removed": "bloc(s) inutilisé(s) supprimé(s)",
    "up arrow": "flèche vers le haut",
    "v": "v",
    "w": "w",
    "wait _ secs": "attendre _ sec.",
    "wait until _": "attendre jusqu'à _",
    "warp _": "warp _",
    "what's your name?": "Quel est ton nom ?",
    "when I am _": "Quand je suis _",
    "when I am clicked": "Quand je suis pressé",
    "when I receive _ _": "Quand je reçois _ _",
    "when I start as a clone": "Quand je commence comme clone",
    "when _": "Quand _",
    "when _ clicked": "Quand _ est pressé",
    "when _ key pressed _": "Quand _ est pressé _",
    "whirl": "tourbillon",
    "whitespace": "espaces blancs",
    "with inputs": "avec entrées",
    "world": "Monde",
    "x": "x",
    "x position": "position x",
    "y": "y",
    "y position": "position y",
    "year": "année",
    "z": "z"
}