SnapTranslator.dict.et = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "' does not exist in this context": "“ selles kontekstis ei eksisteeri",
    "(-90) left": "(-90) vasakule",
    "(0) up": "(0) üles",
    "(180) down": "(180) alla",
    "(90) right": "(90) paremale",
    "(empty)": "(tühi)",
    "(temporary)": "(ajutine)",
    "About Snap": "Snap! info",
    "About...": "Snap! info ...",
    "Account created.": "Konto on loodud.",
    "An e-mail with your password has been sent to the address provided": "E-kiri parooliga saadeti sinu antud aadressile.",
    "Animations": "Animatsioonid",
    "Any (unevaluated)": "Mistahes tüüp (ei arvestata)",
    "Any type": "Mistahes tüüpi",
    "Apply": "Rakenda",
    "April": "áprill",
    "Are you sure you want to delete": "Oled kindel, et soovid projekti kustutada?",
    "Are you sure you want to publish": "Oled sa kindel, et soovid avaldalda?",
    "Are you sure you want to unpublish": "Oled sa kindel, et soovid avaldamise lõpetada?",
    "August": "august",
    "Back...": "Tagasi ...",
    "Birth date:": "Sünnikuupäev:",
    "Block Editor": "Ploki redaktor",
    "Blocks": "Plokid",
    "Blurred shadows": "Udused varjud",
    "Boolean": "tõeväärtus",
    "Boolean (T/F)": "Tõeväärtus",
    "Boolean (unevaluated)": "Tõeväärtus (eo arvestata)",
    "Browser": "Brauser",
    "Brush size": "Joone laius",
    "Cancel": "Loobu",
    "Change Password": "Parooli muutmine",
    "Change Password...": "Muuda parooli ...",
    "Change block": "Ploki muutmine",
    "Clicking sound": "Klõpsuv heli",
    "Cloud": "Pilv",
    "Code mapping": "Code mapping",
    "Codification support": "Kodifitseerimise tugi",
    "Command": "Käsk",
    "Command (C-shape)": "Käsuplokk (C-kujuline)",
    "Command (inline)": "Käsuplokk",
    "Constrain proportions of shapes? (you can also hold shift)": "Soovid kujundi proportsioone piirata? (proovi SHIFT klahvi all hoida)",
    "Contents": "Sisu",
    "Contributors": "Kaastööd teinud",
    "Control": "Juhtimine",
    "Costume Editor": "Kostüümi redaktor",
    "Costumes": "Kostüümid",
    "Create input name": "Argumendi loomine",
    "Credits...": "Tänud ...",
    "December": "detsember",
    "Default": "Vaikeväärtus",
    "Default Value:": "Vaikeväärtus:",
    "Delete": "Kustuta",
    "Delete Custom Block": "Kustuta omaloodud plokk",
    "Delete Project": "Kustuta projekt",
    "Delete a variable": "Kustuta muutuja",
    "Download source": "Laadi lähtekood alla",
    "Dynamic input labels": "Dynamic input labels",
    "E-mail address of parent or guardian:": "Lapsevanema või hooldaja e-posti aadress:",
    "E-mail address:": "E-posti aadress:",
    "ERROR: INVALID PASSWORD": "VIGA: VALE PAROOL",
    "Edit input name": "Argumendi muutmine",
    "Edit label fragment": "Ploki fragmendi muutmine",
    "Empty": "Tühi",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42",
    "Eraser tool": "Kustukumm",
    "Examples": "Näited",
    "Export Project As...": "Projekti eksport kui ...",
    "Export all scripts as pic...": "Ekspordi kõik skriptid pilti ...",
    "Export blocks": "Plokkide eksport",
    "Export blocks...": "Ekspordi plokid ...",
    "Export project as plain text...": "Ekspordi projekt tavatekstiks ...",
    "Export project...": "Ekspordi projekt ...",
    "Export summary...": "Ekspordi kokkuvõte ...",
    "February": "veebruar",
    "Fetching project from the cloud...": "Projekti allalaadimine pilvest ...",
    "Fill a region": "Ala täitmine",
    "Filled Ellipse (shift: circle)": "Täidetud ellips (shift: ring)",
    "Filled Rectangle (shift: square)": "Täidetud ristkülik (shift: ruut)",
    "Flat design": "Lame kasutajaliides",
    "Flat line ends": "Sirged jooneotsad",
    "For all Sprites": "Kõikidele spraitidele",
    "Header mapping": "Header mapping",
    "Hello!": "Tere!",
    "Help": "Abi",
    "Hmm...": "Hmm ...",
    "I have read and agree to the Terms of Service": "Ma olen Teenuse Tingimusi lugenud ja nendega nõustunud",
    "Import": "Import -",
    "Import blocks": "Plokkide import",
    "Import library": "Impordi teek",
    "Import sound": "Helide import",
    "Import tools": "Impordi tööriistad",
    "Import...": "Import ...",
    "Inheritance support": "Pärimise tugi",
    "Input Names:": "Input Names:",
    "Input Slot Options": "Input Slot Options",
    "Input name": "Argument",
    "Input sliders": "Liugurid sisenditel",
    "January": "jaanuar",
    "JavaScript function ( _ ) { _ }": "JavaScript funktsioon ( _ ) { _ }",
    "July": "juuli",
    "June": "juuni",
    "Keyboard Editing": "Klaviatuurilt muudatuste tegemise tugi",
    "Kind of": "Kind of",
    "Language...": "Keel ...",
    "Libraries...": "Teegid ...",
    "License": "Litsents",
    "License...": "Litsents ...",
    "Line tool (shift: vertical/horizontal)": "Joon (shift: vertikaalne/horisontaalne)",
    "List": "Loend",
    "Lists": "Loendid",
    "Login...": "Logi sisse ...",
    "Logout": "Logi välja",
    "Long form input dialog": "Long form input dialog",
    "Looks": "Välimus",
    "Make a block": "Uus plokk",
    "Make a variable": "Uus muutuja",
    "March": "märts",
    "May": "mai",
    "Message name": "Teate nimi",
    "Modules...": "Moodulid ...",
    "Motion": "Liikumine",
    "Multiple inputs (value is list of inputs)": "Mitu sisendit (sisendite loend)",
    "New": "Uus",
    "New Project": "Uus projekt",
    "New password:": "Uus parool:",
    "No": "Ei",
    "November": "november",
    "Number": "Arv",
    "OK": "OK",
    "Object": "Objekt",
    "October": "oktoober",
    "Ok": "OK",
    "Old password:": "Kehtiv parool:",
    "Open": "Ava",
    "Open Project": "Ava projekt",
    "Open...": "Ava ...",
    "Opening project...": "Projekti avamine ...",
    "Operators": "Operaatorid",
    "Other": "Muud",
    "Paint Editor": "Joonistusala",
    "Paint a new costume": "Paint a new costume",
    "Paintbrush tool (free draw)": "Vabakäe joonistamine",
    "Part of": "Part of",
    "Parts": "Osad",
    "Password:": "Parool:",
    "Pen": "Pliiats",
    "Pipette tool (pick a color anywhere)": "Pipett (värvi võtmine)",
    "Plain prototype labels": "Plain prototype labels",
    "Play": "Esita",
    "Play sound": "Helifaili esitamine",
    "Predicate": "Predikaat",
    "Prefer empty slot drops": "Tühjade pesade eelistamine",
    "Prefer smooth animations": "Sujuvate animatsioonide eelistamine",
    "Privacy...": "Privaatsus ...",
    "Project Notes": "Projekti märkmed",
    "Project notes...": "Projekti märkmed ...",
    "Rasterize SVGs": "SVG-de rasteriseerimine",
    "Reference manual": "Reference manual",
    "Remove unused blocks": "Eemalda kasutamata plokid",
    "Repeat new password:": "Uue parooli kordus:",
    "Replace the current project with a new one?": "Kas asendada see projekt uuega?",
    "Reporter": "Funktsioon",
    "Reset Password...": "Lähtesta parool ...",
    "Reset password": "Parooli lähtestamine",
    "SVG costumes are not yet fully supported in every browser": "SVG kostüümid pole veel kõigis brauserites täielikult toetatud.",
    "Save": "Salvesta",
    "Save As...": "Salvesta kui ...",
    "Save Project": "Projekti salvestamine",
    "Save Project As...": "Salvesta projekt kui ...",
    "Save to disk": "Salvesta kettale",
    "Saved!": "Salvestatud.",
    "Saving project to the cloud...": "Projekti salvestamine pilve ...",
    "Script variable name": "Skriptimuutuja nimi",
    "Scripts": "Skriptid",
    "Select a costume from the media library": "Kostüümi valimine meediateegist.",
    "Select a sound from the media library": "Helifaili valimine meediateegist.",
    "Select categories of additional blocks to add to this project.": "Select categories of additional blocks to add to this project.",
    "Sensing": "Taju",
    "September": "september",
    "Service:": "Teenus:",
    "Set the rotation center": "Pöörlemiskeskme määramine",
    "Share": "Jaga",
    "Share Project": "Projekti jagamine",
    "Sign in": "Logi sisse",
    "Sign up": "Sign up",
    "Signup": "Signup",
    "Signup...": "Tekita konto ...",
    "Single input.": "Üksik sisend.",
    "Slider maximum value": "Liuguri maksimumväärtus",
    "Slider minimum value": "Liuguri miinimumväärtus",
    "Snap! website": "Snap! koduleht",
    "Snap!Cloud": "Snap! pilv",
    "Sound": "Heli",
    "Sounds": "Helid",
    "Sprite": "Sprait",
    "Sprite Nesting": "Sprite Nesting",
    "Stage": "Taust",
    "Stage height": "Lava kõrgus",
    "Stage selected: no motion primitives": "Hetkel on valitud taust ja sellel liikumiskäske pole.",
    "Stage size": "Lava suurus",
    "Stage size...": "Lava suurus ...",
    "Stage width": "Lava laius",
    "Stop": "Peata",
    "Stop sound": "Esitamise peatamine",
    "Stroked Ellipse (shift: circle)": "Ellips (shift: ring)",
    "Stroked Rectangle (shift: square)": "Ristkülik (shift: ruut)",
    "Switch back to user mode": "Tagasi kasutajarežiimi",
    "Switch to dev mode": "Lülitu arendusrežiimi",
    "Table lines": "Jooned tabelitel",
    "Table support": "Tabelite tugi",
    "Terms of Service...": "Teenuse Tingimused ...",
    "Text": "Tekst",
    "Thread safe scripts": "Skriptide ohutu käivitamine",
    "Title text": "Nimi",
    "Translations": "Tõlkijad",
    "Translators...": "Tõlkijad ...",
    "Turbo mode": "Turbokiirus",
    "Turtle": "Nool",
    "Unshare": "Lõpeta jagamine",
    "Unshare Project": "Projekti jagamise lõpetamine",
    "Untitled": "Nimetu",
    "Unused blocks...": "Kasutamata plokid ...",
    "Updating project list...": "Projektide nimekirja uuendamine ...",
    "Upvar - make internal variable visible to caller": "Sisemine muutuja tehakse väljakutsujale nähtavaks",
    "User name must be four characters or longer": "Kasutajanimes peab olema vähemalt neli sümbolit.",
    "User name:": "Kasutajanimi:",
    "Variable name": "Muutuja nimi",
    "Variables": "Muutujad",
    "Virtual keyboard": "Virtuaalne klaviatuur",
    "Yes": "Jah",
    "You are not logged in": "Sa pole end sisse loginud",
    "Zebra coloring": "Sebravärvid",
    "Zoom blocks": "Plokkide suurendus",
    "Zoom blocks...": "Plokkide suurendus ...",
    "_ contains _": "_ sisaldab _",
    "_ in front of _": "_ loendi _ algusesse",
    "_ mod _": "_ / _ jääk",
    "_ of _": "_ kostüümil _",
    "a": "a",
    "a variable of name '": "muutujat nimega „",
    "abs": "absoluutväärtus",
    "acos": "acos",
    "add _ to _": "lisa _ loendisse _",
    "add a new Turtle sprite": "add a new Turtle sprite",
    "add a new sprite": "Lisa uus sprait",
    "add comment": "Lisa kommentaar",
    "add comment here...": "Kommentaarid kirjuta siia ...",
    "alert _": "Popup dialoog: _",
    "all": "kõik tööd",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "kõik kirjed peale esimese loendis _",
    "all but this script": "kõigi teiste skriptide töö",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "ja",
    "answer": "vastus",
    "any key": "mistahes klahv",
    "any message": "Mistahes teade",
    "arrange scripts vertically": "Paiguta skriptid vertikaalselt",
    "arrowDown": "arrowDown",
    "arrowDownOutline": "arrowDownOutline",
    "arrowLeft": "arrowLeft",
    "arrowLeftOutline": "arrowLeftOutline",
    "arrowRight": "arrowRight",
    "arrowRightOutline": "arrowRightOutline",
    "arrowUp": "arrowUp",
    "arrowUpOutline": "arrowUpOutline",
    "asin": "asin",
    "ask _ and wait": "küsi _ ja oota",
    "atan": "atan",
    "b": "b",
    "big (2x)": "suured (2x)",
    "block deletion dialog text": "Kas kustutada see plokk ja kõik selle koopiad?",
    "blocks": "plokid",
    "brightness": "heledus",
    "broadcast _ _": "saada teade _ _",
    "broadcast _ _ and wait": "saada teade _ _ ja oota",
    "brush": "brush",
    "build": "ehita",
    "c": "c",
    "call _ _": "kutsu välja _ _",
    "call _ w/continuation": "kutsu jätkuga välja _",
    "can rotate": "Saab vabalt pöörelda",
    "ceiling": "ümardamine üles",
    "change _ by _": "muuda muutujat _ _ võrra",
    "change _ effect by _": "muuda efekti _ _ võrra",
    "change pen color by _": "muuda pliiatsi värvi _ võrra",
    "change pen shade by _": "muuta pliiatsi heledust _ võrra.",
    "change pen size by _": "muuta pliiatsi jämedust _ võrra",
    "change size by _": "muuda suurust _ võrra",
    "change tempo by _": "muuda tempot _ võrra",
    "change x by _": "muuda x väärtust _ võrra",
    "change y by _": "muuda y väärtust _ võrra",
    "check for alternative GUI design": "Alternatiivse kasutajaliidese disaini kasutamiseks lülita see sisse.",
    "check for block to text mapping features": "Kui soovid kasutada plokkide tekstiks teisendamist, lülita see sisse.",
    "check for flat ends of lines": "Sirgete jooneotste tekitamiseks lülita see sisse.",
    "check for smooth, predictable animations across computers": "Kui soovid, et animatsioonid oleks kõigil platvormidel sujuvad, lülita see sisse.",
    "check to always show slot types in the input dialog": "check to always show slot types in the input dialog",
    "check to disallow script reentrance": "Skriptide töö katkestamise ja jätkamise (reentrance) keelamiseks lülita see sisse.",
    "check to enable IDE animations": "IDE-s animatsioonide kasutamiseks lülita see sisse.",
    "check to enable alternating colors for nested blocks": "check to enable alternating colors for nested blocks",
    "check to enable dynamic labels for variadic inputs": "check to enable dynamic labels for variadic inputs",
    "check to enable input sliders for entry fields": "check to enable input sliders for entry fields",
    "check to enable virtual keyboard support for mobile devices": "Mobiilsetel seadmetel virtuaalse klaviatuuri kasutamiseks lülita see sisse.",
    "check to hide (+) symbols in block prototype labels": "check to hide (+) symbols in block prototype labels",
    "check to prevent contents from being saved": "Sisu projekti mitte salvestamiseks lülita see sisse.",
    "check to prioritize script execution": "Skriptide jooksutamise eelistamiseks lülita see sisse.",
    "check to rasterize SVGs on import": "SVG graafika rasteriseerimiseks impordil lülita see sisse.",
    "check to turn block clicking sound on": "Plokkide ühendamisel tekkiva klõpsuva heli kuulmiseks lülita see sisse.",
    "check to use blurred drop shadows and highlights": "Uduste piirete kasutamiseks varjudel ja esiletõstudel lülita see sisse.",
    "circle": "ring",
    "circleSolid": "täidetud ring",
    "clean up": "Puhasta",
    "clear": "puhasta",
    "clear graphic effects": "eemalda graafikaefektid",
    "click or drag crosshairs to move the rotation center": "Pöörlemiskeskme muutmiseks lohista risti.",
    "clicked": "vajutatakse hiirega",
    "cloud": "pilv",
    "cloudGradient": "cloudGradient",
    "cloudOutline": "cloudOutline",
    "code": "kood",
    "code mapping...": "code mapping...",
    "code of _": "_ kood",
    "collection": "collection",
    "color _ is touching _ ?": "kas värv _ puudutab värvi _ ?",
    "comic": "muaree",
    "command": "käsuplokk",
    "comment pic...": "megjegyzés képe…",
    "confetti": "värvimuutus",
    "console log _": "Kirjuta konsoolile: _",
    "cos": "cos",
    "costume #": "kostüümi nr",
    "costume name": "kostüümi nimi",
    "costumes tab help": "Pilte saad Snapi'i lisada lohistades neid oma arvutist või veebilehtedelt siia.",
    "could not connect to:": "Ühendust ei õnnestunud luua:",
    "cr": "reavahetus (cr)",
    "create a clone of _": "tekita _ kloon",
    "crosshairs": "crosshairs",
    "current _": "current _",
    "current module versions:": "Hetkel kasutusel olevad moodulid:",
    "d": "d",
    "date": "date",
    "day of week": "day of week",
    "delete": "Kustuta",
    "delete _ of _": "kustuta _ kirje(d) loendist _",
    "delete block definition...": "Kustuta ploki definitsioon ...",
    "delete this clone": "kustuta see kloon",
    "delimiter": "eraldaja",
    "demo (1.2x)": "demo (1.2x)",
    "detach all parts": "Eralda kõik osad",
    "detach from": "Eralda",
    "development mode": "Arendusrežiim",
    "development mode debugging primitives:": "Arendusrežiimi silumismeetodid:",
    "direction": "suund",
    "disable deep-Morphic context menus and show user-friendly ones": "Lülitab Morphic kontekstmenüüd välja, et kasutajasõbralikke näidata.",
    "disconnected.": "disconnected.",
    "distance to _": "kaugus objektini _",
    "don't rotate": "Ei pöörle üldse",
    "down arrow": "nool alla",
    "draggable": "Hiirega lohistatav",
    "dropped": "kukutatakse",
    "duplicate": "Kopeeri",
    "e": "e",
    "e^": "e^",
    "edge": "serva",
    "edit": "Muuda",
    "edit rotation point only...": "edit rotation point only...",
    "edit...": "Muuda ...",
    "enable Morphic context menus and inspectors, not user-friendly!": "Lülitab sisse Morphic kontekstmenüüd ja inspektorid. See pole kasutajale.",
    "eraser": "kustukumm",
    "expecting": "Oodati",
    "export": "Eksport",
    "export...": "Eksport ...",
    "f": "f",
    "false": "väär",
    "file": "file",
    "file menu import hint": "Eksporditud projekti, plokkide teegi, kostüümi või heli laadimine.",
    "fill": "täida värviga",
    "filtered for _": "filtered for _",
    "find blocks...": "Otsi plokke ...",
    "find unused global custom blocks and remove their definitions": "Otsib projektist üles kasutamata kasutaja loodud plokid ja eemaldab nende definitsioonid.",
    "flag": "lipp",
    "flash": "flash",
    "flip ↔": "Flipi ↔",
    "flip ↕": "Flipi ↕",
    "floor": "ümardamine alla",
    "for all sprites": "Kõigile spraitidele",
    "for this sprite only": "Ainult sellele spraidile",
    "forever _": "lõputult _",
    "frames": "frames",
    "fullScreen": "fullScreen",
    "g": "g",
    "gears": "gears",
    "ghost": "läbipaistvus",
    "giant (8x)": "hiiglaslikud (8x)",
    "glide _ secs to x: _ y: _": "liigu _ s punkti x: _ y: _",
    "go back _ layers": "vii _ kihti tahapoole",
    "go to _": "liigu _ juurde",
    "go to front": "too ette",
    "go to x: _ y: _": "liigu punkti x: _ y: _",
    "grow": "Suurenda",
    "h": "h",
    "header": "päis",
    "header mapping...": "header mapping...",
    "hello": "Tere",
    "help": "Abi",
    "help...": "Abi ...",
    "hide": "peida",
    "hide primitives": "Peida primitiivid",
    "hide variable _": "peida muutuja _",
    "hour": "hour",
    "http:// _": "http:// _",
    "huge (4x)": "väga suured (4x)",
    "i": "i",
    "identical to": "sama kui",
    "if _ _": "kui _ _",
    "if _ _ else _": "kui _ _ vastasel juhul _",
    "if on edge, bounce": "kui serval, põrka tagasi",
    "import a sound from your computer by dragging it into here": "Helifaile saad Snap'i lisada lohistades neid oma arvutist siia.",
    "import...": "Import ...",
    "input list:": "input list:",
    "input names:": "input names:",
    "input(s), but getting": "sisendit/sisendeid, kuid saadi",
    "insert _ at _ of _": "lisa _ asukohta _ loendis _",
    "is _ ?": "on _ ?",
    "is _ a _ ?": "on _ _ ?",
    "item _ of _": "_ kirje loendis _",
    "items": "Elemendid",
    "j": "j",
    "join _": "ühendatud _",
    "k": "k",
    "key _ pressed?": "kas klahv _ on all?",
    "l": "l",
    "language_name": "Eesti",
    "language_translator": "Hasso Tepper",
    "large": "Suur",
    "last": "viimane",
    "last changed": "Viimati muudetud",
    "last_changed": "2016-03-01",
    "launch _ _": "käivita taustal _ _",
    "left arrow": "nool vasakule",
    "length of _": "teksti _ pikkus",
    "length:": "pikkus:",
    "letter": "sümbol",
    "letter _ of _": "sümbol nr _ tekstis _",
    "line": "realõpp (lf)",
    "list": "loend",
    "list _": "loend _",
    "list view...": "Nimekirja vaade ...",
    "ln": "ln",
    "load the official library of powerful blocks": "Laadib juurde ametliku võimalusterohke plokkide teegi.",
    "login": "login",
    "m": "m",
    "make a block...": "Tekita uus plokk ...",
    "make a copy and pick it up": "Tekitab koopia ja korjab selle üles",
    "map String to code _": "map String to code _",
    "map _ of _ to code _": "map _ of _ to code _",
    "map _ to _ _": "map _ to _ _",
    "message": "teade",
    "middle": "Keskkohas",
    "minute": "minute",
    "monstrous (10x)": "koletud (10x)",
    "month": "month",
    "mouse down?": "kas hiire nupp on all?",
    "mouse x": "hiire asukoht x-teljel",
    "mouse y": "hiire asukoht y-teljel",
    "mouse-departed": "hiirekursor lahkub",
    "mouse-entered": "hiirekursor saabub",
    "mouse-pointer": "hiirekursori",
    "move": "Liiguta",
    "move _ steps": "liigu _ sammu",
    "myself": "minu",
    "n": "n",
    "negative": "negatiiv",
    "neighbors ≠": "neighbors ≠",
    "new...": "Uus ...",
    "next costume": "järgmine kostüüm",
    "none": "none",
    "normal": "Tavaline",
    "normal (1x)": "normaalsed (1x)",
    "normalScreen": "normalScreen",
    "normalStage": "normalStage",
    "not _": "pole _",
    "now connected.": "now connected.",
    "number": "arv",
    "o": "o",
    "octagon": "octagon",
    "only duplicate this block": "Kopeerib ainult selle ploki",
    "only face left/right": "Saab osutada ainult paremale ja vasakule",
    "open a new browser browser window with a summary of this project": "Avab uue brauseriakna selle projekti kokkuvõttega.",
    "open a new window with a picture of all scripts": "Avab uues aknas pildi kõigi skriptidega.",
    "open a new window with a picture of both this script and its result": "open a new window with a picture of both this script and its result",
    "open a new window with a picture of the stage": "Avab uues aknas lava pildi.",
    "open a new window with a picture of this comment": "új ablak megnyitása ennek a megjegyzésnek a képével",
    "open a new window with a picture of this script": "Avab uue akna vaid selle skripti pildiga",
    "open in dialog...": "Ava dialoogis ...",
    "options...": "valikud ...",
    "or": "või",
    "or before": "or before",
    "other scripts in sprite": "kõigi selle spraidi teiste skriptide töö",
    "p": "p",
    "paint a new sprite": "paint a new sprite",
    "paintbucket": "värviämber",
    "parameters": "parameetrid",
    "password has been changed.": "parool on muudetud.",
    "password must be six characters or longer": "Paroolis peab olema vähemalt kuus sümbolit.",
    "passwords do not match": "Paroolid ei kattu.",
    "pause": "paus",
    "pause all _": "peata kõik _",
    "pen": "Pliiats",
    "pen down": "pliiats alla",
    "pen trails": "pliiatsi joone",
    "pen up": "pliiats üles",
    "pic...": "Pilt ...",
    "pick random _ to _": "juhuslik arv _ ja _ vahel",
    "pipette": "Pipett",
    "play note _ for _ beats": "noot _ _ lööki",
    "play sound _": "mängi heli _",
    "play sound _ until done": "mängi heli _ lõpuni",
    "please agree to the TOS": "Palun nõustu teenuse tingimustega.",
    "please fill out this field": "Palun täida see väli.",
    "please provide a valid email address": "Palun sisesta korrektne e-posti aadress.",
    "point in direction _": "osuta suunda _",
    "point towards _": "osuta _ suunas",
    "pointRight": "pointRight",
    "poster": "poster",
    "predicate": "predikaat",
    "presentation (1.4x)": "esitus (1.4x)",
    "pressed": "vajutatakse klahvi",
    "q": "q",
    "r": "r",
    "random": "mistahes",
    "read-only": "ainult loetav",
    "rectangle": "ristkülik",
    "rectangleSolid": "täidetud ristkülik",
    "relabel...": "Nimeta ümber ...",
    "rename": "Nimeta ümber",
    "rename costume": "Kostüümi ümbernimetamine",
    "rename sound": "Nimeta ümber",
    "rename...": "Nimeta ümber ...",
    "repeat _ _": "korda _ korda _",
    "repeat until _ _": "korda kuni _ _",
    "replace item _ of _ with _": "asenda _ kirje loendis _ väärtusega _",
    "report _": "tagasta _",
    "reporter": "funktsioon",
    "reset columns": "Lähtesta veerud",
    "reset timer": "nulli taimer",
    "rest for _ beats": "paus _ lööki",
    "right arrow": "nool paremale",
    "ringify": "Ümbritse ringiga",
    "robot": "robot",
    "round _": "ümardatud _",
    "run _ _": "käivita _ _",
    "run _ w/continuation": "käivita jätkuga _",
    "s": "s",
    "saved.": "salvestatud.",
    "say _": "ütle _",
    "say _ for _ secs": "ütle _ _ sekundit",
    "script pic with result...": "script pic with result...",
    "script pic...": "Skripti pilt ...",
    "script variables _": "skriptimuutujad _",
    "scripts pic...": "Skriptide pilt ...",
    "second": "second",
    "select": "select",
    "set _ effect to _": "määra efekti _ väärtuseks _",
    "set _ to _": "aseta muutujasse _ väärtus _",
    "set pen color to _": "määra pliiatsi värviks _",
    "set pen shade to _": "määra pliiatsi heleduseks _ %",
    "set pen size to _": "määra pliiatsi jämeduseks _",
    "set size to _ %": "määra suuruseks _ %",
    "set tempo to _ bpm": "määra tempoks _ lööki/min",
    "set turbo mode to _": "määra turborežiimi väärtuseks _",
    "set x to _": "määra x väärtuseks _",
    "set y to _": "määra y väärtuseks _",
    "settings menu prefer empty slots hint": "Funktsioonide lohistamisel ja kukutamisel tühjadele pesadele keskendumiseks lülita see sisse.",
    "shared.": "jagatud.",
    "sharing project...": "Projekti jagamine ...",
    "show": "näita",
    "show a picture of all scripts and block definitions": "Näitab pilti kõigi skriptide ja plokkide definitsioonidega.",
    "show all": "Näita kõiki",
    "show global custom block definitions as XML in a new browser window": "Näitab uues brauseri aknas XML vormingus kasutaja loodud plokkide definitsioone.",
    "show primitives": "Näita primitiive",
    "show project data as XML in a new browser window": "Näitab uues brauseri aknas XML vormingus projekti.",
    "show variable _": "näita muutujat _",
    "shrink": "Vähenda",
    "sin": "sin",
    "size": "suurus",
    "slider": "Liugur",
    "slider max...": "Maksimum ...",
    "slider min...": "Miinimum ...",
    "smallStage": "smallStage",
    "space": "tühik",
    "speechBubble": "jutumull",
    "speechBubbleOutline": "speechBubbleOutline",
    "split _ by _": "tükeldatud _ kohalt _",
    "sqrt": "ruutjuur",
    "square": "ruut",
    "stack size": "pinu suurus",
    "stage": "lava",
    "stamp": "tempel",
    "stay signed in on this computer until logging out": "stay signed in on this computer until logging out",
    "stop _": "lõpeta _",
    "stop all sounds": "peata kõigi helide mängimine",
    "storage": "storage",
    "store this project in the downloads folder (in supporting browsers)": "Salvestab selle projekti allalaadimiste kausta (kui brauser seda toetab).",
    "switch to costume _": "vaheta kostüümiks _",
    "t": "t",
    "tab": "tabulaator (tab)",
    "table view...": "Tabeli vaade ...",
    "tan": "tan",
    "tempo": "tempo",
    "text": "tekst",
    "there are currently no unused global custom blocks in this project": "Selles projektis pole hetkel kasutaja loodud kasutamata plokke.",
    "thing": "midagi",
    "think _": "mõtle _",
    "think _ for _ secs": "mõtle _ _ sekundit",
    "this block": "selle ploki töö",
    "this project doesn't have any custom global blocks yet": "Selles projektis pole veel ühtegi omaloodud plokki.",
    "this script": "selle skripti töö",
    "time in milliseconds": "aeg (ms)",
    "timer": "taimer",
    "tip": "Tipus",
    "touching _ ?": "kas puudutab värvi _ ?",
    "transient": "Ajutine",
    "translator_e-mail": "hasso.tepper@gmail.com",
    "true": "tõene",
    "turbo mode?": "turborežiim?",
    "turn _ _ degrees": "pööra _ _ kraadi",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "turn all pen trails and stamps into a new costume for the currently selected sprite",
    "turn pen trails into new costume...": "turn pen trails into new costume...",
    "turnLeft": "turnLeft",
    "turnRight": "turnRight",
    "turtle": "kilpkonn",
    "turtleOutline": "turtleOutline",
    "type of _": "_ tüüp",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "Parema kiiruse, kuid kõikuva kaadrisageduse kasutamiseks lülita see sisse.",
    "uncheck for round ends of lines": "Ümarate jooneotste tekitamiseks lülita see välja.",
    "uncheck to allow dropped reporters to kick out others": "Et lubada kukutatavatel funktsioonidel teisi oma kohalt välja lüüa, lülita see välja.",
    "uncheck to allow script reentrance": "Skriptide töö katkestamise ja jätkamise (reentrance) lubamiseks lülita see välja.",
    "uncheck to always show (+) symbols in block prototype labels": "uncheck to always show (+) symbols in block prototype labels",
    "uncheck to disable IDE animations": "IDE animatsioonide keelamiseks lülita see välja.",
    "uncheck to disable alternating colors for nested block": "uncheck to disable alternating colors for nested block",
    "uncheck to disable dynamic labels for variadic inputs": "uncheck to disable dynamic labels for variadic inputs",
    "uncheck to disable input sliders for entry fields": "uncheck to disable input sliders for entry fields",
    "uncheck to disable sprite composition": "uncheck to disable sprite composition",
    "uncheck to disable virtual keyboard support for mobile devices": "Mobiilsetel seadmetel virtuaalse klaviatuuri kasutamise keelamiseks lülita see välja.",
    "uncheck to run scripts at normal speed": "Skriptide normaalkiirusel jooksutamiseks lülita see välja.",
    "uncheck to save contents in the project": "Sisu projekti salvestamiseks lülita see välja.",
    "uncheck to turn block clicking sound off": "Plokkide ühendamisel tekkiva klõpsuva heli vaigistamiseks lülita see välja.",
    "uncheck to use solid drop shadows and highlights": "Konkreetsete piirete kasutamiseks varjudel ja esiletõstudel lülita see välja.",
    "uncheck to use the input dialog in short form": "uncheck to use the input dialog in short form",
    "undo": "Võta tagasi",
    "undo the last block drop in this pane": "Tõstab viimase asetatud ploki uuesti üles.",
    "undrop": "Tõsta üles",
    "unicode _ as letter": "Unicode _ sümbol",
    "unicode of _": "_ Unicode",
    "unringify": "Eemalda ring",
    "unshared.": "jagamine lõpetatud.",
    "unsharing project...": "Projekti jagamise lõpetamine ...",
    "untitled": "Nimetu",
    "unused block(s) removed": "Kasutamata plokid on eemaldatud.",
    "up arrow": "nool üles",
    "v": "v",
    "variables": "muutujad",
    "w": "w",
    "wait _ secs": "oota _ sekundit",
    "wait until _": "oota kuni _",
    "warp _": "warpkiirusega _",
    "what's your name?": "Mis su nimi on?",
    "when I am _": "kui minul _",
    "when I receive _ _": "kui saan teate _ _",
    "when I start as a clone": "kui alustan kloonina",
    "when _": "kui _",
    "when _ clicked": "kui vajutatakse _",
    "when _ key pressed _": "kui vajutatakse klahvi _ _",
    "whitespace": "tühik",
    "with inputs": "with inputs",
    "world": "maailm",
    "x": "x",
    "x position": "asukoht x-teljel",
    "y": "y",
    "y position": "asukoht y-teljel",
    "year": "year",
    "year:": "aasta:",
    "your own": "ise oma",
    "z": "z"
}