SnapTranslator.dict.pt = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "\"Bigger\" Data": "Dados «maiores»",
    "' does not exist in this context": "» neste contexto",
    "(-90) left": "-90° (esquerda)",
    "(0) up": "0° (cima)",
    "(1) sine": "(1) sinusoisal",
    "(180) down": "180° (baixo)",
    "(2) square": "(2) quadrada",
    "(3) sawtooth": "(3) dente de serra",
    "(4) triangle": "(4) triangular",
    "(90) right": "90° (direita)",
    "(empty)": "(nada)",
    "(in a new window)": "(numa nova janela)",
    "(none)": "(nenhum)",
    "(temporary)": "(temporária)",
    "360° dial": "um mostrador de 360°",
    "A variation on the list data type in which each list item aren't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.)": "Uma variação do tipo de dados lista para o qual cada item da lista não é calculado senão quando é necessário, pelo que pode criar listas com milhões de itens sem que isso demore demasiado tempo ou ocupe demasiada memória, ou mesmo listas de comprimento infinito. (É incluído como exemplo um bloco que reporta todos os números primos.)",
    "About Snap": "Sobre o Snap!",
    "About...": "Acerca do Snap!…",
    "Account created.": "Conta criada.",
    "Allow multi-line text input to a block": "Permitir texto com múltiplas linhas como entrada",
    "An e-mail with your password has been sent to the address provided": "Foi enviada uma mensagem para o endereço disponibilizado contendo a sua palavra-passe.",
    "An extended version of the HTTP:// block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc.": "Uma versão estendida do bloco HTTP:// que permite realizar pedidos POST, PUT e DELETE, bem como GET, permite utilizar o protocolo seguro HTTPS e dá controlo sobre os cabeçalhos, etc.",
    "Animations": "Animações",
    "Any (unevaluated)": "Repórter (forma especial)",
    "Any type": "Qualquer tipo",
    "Apply": "Aplicar",
    "April": "Abril",
    "Are you sure you want to delete": "Quer mesmo remover",
    "Are you sure you want to publish": "Quer mesmo publicar",
    "Are you sure you want to unpublish": "Quer mesmo deixar de publicar",
    "Audio Comp": "Computação áudio",
    "August": "Agosto",
    "Back...": "Para trás…",
    "Backgrounds": "Cenários",
    "Birth date:": "Data de nascimento:",
    "Block Editor": "Editor de Blocos",
    "Blocks": "Blocos",
    "Blurred shadows": "Sombras desfocadas",
    "Boolean": "booleano",
    "Boolean (T/F)": "Booleano (V/F)",
    "Boolean (unevaluated)": "Predicado (forma especial)",
    "Bottom": "Base",
    "Browser": "Navegador",
    "Brush size": "Espessura do pincel",
    "Cache Inputs": "Memorizar entradas",
    "Camera": "Câmara",
    "Camera support": "Suporte para câmara",
    "Cancel": "Cancelar",
    "Catch errors in a script": "Capturar erros num guião",
    "Change Password": "Alterar palavra-passe",
    "Change Password...": "Alterar palavra-passe…",
    "Change block": "Alterar tipo de bloco",
    "Clicking sound": "Som de cliques",
    "Closed brush (free draw)": "Pincel fechado (desenho livre)",
    "Cloud": "Nuvem",
    "Code mapping": "Mapeamento para código",
    "Codification support": "Suportar produção de código",
    "Command": "Comando",
    "Command (C-shape)": "Comando (em forquilha)",
    "Command (inline)": "Comando (em linha)",
    "Constrain proportions of shapes? (you can also hold shift)": "Preservar proporções das formas? (também pode pressionar shift)",
    "Contents": "Índice",
    "Contributors": "Contribuidores",
    "Control": "Controlo",
    "Costume Editor": "Editor de Trajes",
    "Costumes": "Trajes",
    "Create and manage global/sprite/script variables in a script": "Criar e gerir variáveis globais, de objecto e de guião a partir de um guião.",
    "Create input name": "Criar parâmetro",
    "Create variables in program": "Criar variáveis não locais (globais ou de objecto) num guião",
    "Credits...": "Créditos…",
    "Custom Block Translations": "Traduções do Bloco Personalizado",
    "Deal with JSON data": "Lidar com dados JSON",
    "December": "Dezembro",
    "Default": "Normal",
    "Default Value:": "Valor em caso de omissão do argumento:",
    "Delete": "Remover",
    "Delete Custom Block": "Remover Bloco Personalizado",
    "Delete Project": "Remover Projecto",
    "Delete a variable": "Remover uma variável",
    "Down": "Baixo",
    "Download source": "Descarregar o código fonte",
    "Dragging threshold...": "Limiar de arrastamento…",
    "Dynamic input labels": "Etiquetas de entrada dinâmicas",
    "E-mail address of parent or guardian:": "Endereço de encarregado de educação:",
    "E-mail address:": "Endereço de correio electrónico:",
    "ERROR: INVALID PASSWORD": "ERRO: PALAVRA-PASSE INVÁLIDA",
    "EXPERIMENTAL! check to enable live custom control structures": "EXPERIMENTAL! Assinalar para activar estruturas de controlo personalizadas ao vivo.",
    "EXPERIMENTAL! check to enable support for compiling": "EXPERIMENTAL! Assinalar para activar o suporte da compilação dinâmica.",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "EXPERIMENTAL! Desassinalar para desactivar estruturas de controlo personalizadas ao vivo.",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "EXPERIMENTAL! Desassinalar para desactivar o suporte da compilação dinâmica.",
    "Edge color (left click)": "Cor de aresta (clique esquerdo)",
    "Edit input name": "Editar parâmetro",
    "Edit label fragment": "Editar etiqueta",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "Lei de Eisenberg: O quer que se possa fazer através da interface com o utilizador deve ser possível de fazer a partir da linguagem de programação e vice-versa.",
    "Ellipse (shift: circle)": "Elipse (shift: círculo)",
    "Empty": "Vazio",
    "Enable command drops in all rings": "Activar encaixe de comandos em todos os anéis",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "Introduza o código correspondente à definição do bloco. Escolha os seus próprios nomes para os parâmetros (ignorando os nomes mostrados).",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "Introduza o código correspondente à definição do bloco. Use os nomes dos parâmetros tal como mostrados e use <body> para referenciar o código gerado da definição do corpo",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "Introduza o código que corresponda à operação do bloco (normalmente uma simples invocação de rotina). Use <#n> para referenciar os argumentos tal como mostrado",
    "Enter one option per line. Optionally use \"=\" as key/value delimiter and {} for submenus. e.g. the answer=42": "Introduza uma opção por linha. Opcionalmente, use \"=\" como separador entre chave e valor e {} para submenus. E.g. a resposta=42",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "Introduza uma tradução por linha. Utilize (:) para separar a língua da especificação traduzida do bloco e sublinhado (_) nos locais dos parâmetros, por exemplo: pt:diz _ durante _ s",
    "Eraser tool": "Borracha",
    "Examples": "Exemplos",
    "Execute on slider change": "Executar quando o potenciometro varia",
    "Export Project As...": "Exportar Projecto Como…",
    "Export all scripts as pic...": "Exportar todos os guiões como fotografia…",
    "Export blocks": "Exportar blocos",
    "Export blocks...": "Exportar blocos deste projecto…",
    "Export project as plain text...": "Exportar este projecto como texto simples…",
    "Export project...": "Exportar este projecto…",
    "Export summary with drop-shadows...": "Exportar resumo com sombreamento…",
    "Export summary...": "Exportar resumo…",
    "Extract substrings of a string in various ways": "Extrair partes de cadeias de caracteres de formas variadas",
    "Fade blocks": "Desvanecimento de blocos",
    "Fade blocks...": "Desvanecimento de blocos…",
    "February": "Fevereiro",
    "Fetching project from the cloud...": "Obtendo o projecto da nuvem…",
    "Fill a region": "Balde de tinta",
    "Fill color (right click)": "Cor de preenchimento (clique direito)",
    "Filled Ellipse (shift: circle)": "Elipse preenchida (shift: círculo)",
    "Filled Rectangle (shift: square)": "Rectângulo preenchido (shift: quadrado)",
    "First-Class Sprites": "Actores de primeira classe",
    "Flat design": "Design plano",
    "Flat line ends": "Extremos das linhas planos",
    "For all Sprites": "Para todos os Actores",
    "Frequency Distribution Analysis": "Análise da distribuição de frequências",
    "Generate costumes from letters or words of text.": "Gerar trajes a partir de letras ou palavras de texto.",
    "Header mapping": "Mapeamento para cabeçalho",
    "Hello!": "Olá!",
    "Help": "Ajuda",
    "Hmm...": "Hmm…",
    "Hyper blocks support": "Suporte para hiperblocos",
    "I have read and agree to the Terms of Service": "Li e declaro concordar com os Termos do Serviço",
    "Import": "Importar",
    "Import a new costume from your webcam": "Importar um novo traje da sua câmara.",
    "Import blocks": "Importar blocos",
    "Import library": "Importar biblioteca",
    "Import sound": "Importar som",
    "Import...": "Importar…",
    "Imported": "Importada",
    "In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "Em geral as entradas de texto permitem apenas uma única linha. O bloco MULTILINHA aceita texto multilinha na sua entrada e pode ser usado em ranhuras de entradas de texto de outros blocos.",
    "Infinite precision integers, exact rationals, complex": "Inteiros com precisão infinita, racionais exactos e números complexos",
    "Inheritance support": "Suporte para herança",
    "Input Names:": "Parâmetros:",
    "Input Slot Options": "Opções de Ranhura de Entrada",
    "Input name": "Parâmetro",
    "Input sliders": "Deslizadores nas ranhuras",
    "Iteration, composition": "Iteração e composição",
    "JIT compiler support": "Suportar compilação JIT",
    "January": "Janeiro",
    "JavaScript function ( _ ) { _ }": "a função JavaScript ( _ ) { _ }",
    "July": "Julho",
    "June": "Junho",
    "Keyboard Editing": "Edição usando o teclado",
    "Keyboard edition": "Edição com o teclado",
    "Kind of": "Do tipo de",
    "LEAP Motion controller": "Controlador LEAP Motion",
    "Language": "Língua",
    "Language...": "Língua…",
    "Libraries...": "Bibliotecas…",
    "License": "Licença",
    "License...": "Licença…",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "Tal como o «switch» em linguagens como o C ou o «cond» no Lisp. Obrigado ao Nathan Dinsmore por inventar a ideia de ter um bloco separado para cada ramo!",
    "Line tool (shift: constrain to 45º)": "Linha (shift: restringe a 45°)",
    "Line tool (shift: vertical/horizontal)": "Segmento de recta (shift: vertical/horizontal)",
    "List": "Lista",
    "List utilities": "Utilitários para listas",
    "Lists": "Listas",
    "Live coding support": "Suporte de programação ao vivo",
    "Loading": "Carregando",
    "Log pen vectors": "Registar vectores da caneta",
    "Login...": "Entrar na sua conta…",
    "Logout": "Sair",
    "Long form input dialog": "Forma longa da caixa de diálogo dos parâmetros",
    "Looks": "Aparência",
    "Make a block": "Criar um bloco",
    "Make a variable": "Criar uma variável",
    "Mapbox (experimental)": "Mapbox (experimental)",
    "March": "Março",
    "May": "Maio",
    "Message name": "Qual o nome da mensagem?",
    "Method Editor": "Editor de Métodos",
    "Microphone": "Microfone",
    "Microphone resolution...": "Resolução do microfone...",
    "Modules...": "Módulos…",
    "Motion": "Movimento",
    "Multi-branched conditional (switch)": "Comandos de selecção com múltiplos ramos",
    "Multiple inputs (value is list of inputs)": "Múltiplos argumentos (o valor do parâmetro é a lista dos argumentos).",
    "Nested auto-wrapping": "Quebras de linha aninhadas",
    "New": "Criar novo",
    "New Project": "Novo Projecto",
    "New password:": "Nova palavra-passe:",
    "No": "Não",
    "November": "Novembro",
    "Number": "Número",
    "OK": "OK",
    "Object": "Objecto",
    "October": "Outubro",
    "Ok": "OK",
    "Old password:": "Palavra-passe actual:",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "Um das grandes ideias do Logo que ficou de fora no Scratch é pensar no texto como estruturado em palavras e frases, em vez de só como uma cadeia de caracteres. Esta biblioteca reintroduz esta ideia.",
    "Open": "Abrir",
    "Open Project": "Abrir Projecto",
    "Open in Community Site": "Abrir na Comunidade Snap!",
    "Open...": "Abrir…",
    "OpenStreetMap": "OpenStreetMap",
    "Opening project...": "Abrindo o projecto…",
    "Operators": "Operadores",
    "Other": "Outros",
    "Paint Editor": "Editor de Pintura",
    "Paint a new costume": "Pintar um novo traje.",
    "Paint a shape (shift: edge color)": "Pintar uma forma (shift: cor de aresta)",
    "Paintbrush tool (free draw)": "Pincel (desenho livre)",
    "Parallelization": "Paralelização",
    "Part of": "Uma parte de",
    "Parts": "Partes",
    "Password:": "Palavra-passe:",
    "Pen": "Caneta",
    "Persist linked sublist IDs": "Persistir ID de sublistas ligadas",
    "Pipette tool (pick a color anywhere)": "Pipeta (recolher uma cor em qualquer lado)",
    "Pipette tool (pick a color from anywhere shift: fill color)": "Pipeta (recolher uma cor de qualquer lado shift: cor de preenchimento)",
    "Pixels": "Píxeis",
    "Plain prototype labels": "Texto dos protótipos simples",
    "Play": "Tocar",
    "Play sound": "Tocar som.",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Plase replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Por favor assegure-se de que o seu navegador está actualizado e de que a sua câmara está correctamente configurada. Alguns navegadores também exigem que aceda ao Snap! através de HTTPS para usar a câmara. Por favor substitua a parte \"http://\" do endereço no seu navegador por \"https:// e tente de novo.\"",
    "Polygon": "Polígono",
    "Predicate": "Predicado",
    "Prefer empty slot drops": "Preferir largadas em ranhuras vazias",
    "Prefer smooth animations": "Preferir animações suaves",
    "Presentation mode": "Modo de apresentação",
    "Privacy...": "Privacidade…",
    "Project Notes": "Notas do Projecto",
    "Project URLs": "URL de projecto",
    "Project name": "Nome do projecto",
    "Project notes": "Notas do projecto",
    "Project notes...": "Notas deste projecto…",
    "Provide 100 selected colors": "Trabalhar com 100 cores pré-seleccionadas",
    "Provide getters and setters for all GUI-controlled global settings": "Repórteres para obter e comandos para alterar todas as configurações globais",
    "Publish": "Publicar",
    "Rasterize SVGs": "Transformar SVG em mapas de bits",
    "Record a new sound": "Gravar um novo som.",
    "Recover": "Recuperar",
    "Rectangle (shift: square)": "Rectângulo (shift: quadrado)",
    "Reference manual": "Ler o Manual de referência",
    "Remove unused blocks": "Remover blocos não usados",
    "Repeat new password:": "Repita a nova palavra-passe:",
    "Replace the current project with a new one?": "Substituir este projecto por um novo projecto?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "Reportar posições das mãos dadas pelo controlador LEAP Motion (leapmotion.com).",
    "Reporter": "Repórter",
    "Resend Verification Email...": "Reenviar Mensagem de Verificação…",
    "Reset Password...": "Recuperar palavra-passe…",
    "Reset password": "Recuperar palavra-passe",
    "Retina display support": "Suporte para o ecrã retina",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "Execute um guião; se ocorrer um erro, em vez de parar o guião com um halo vermelho, execute outro guião para lidar com o erro. Inclui também um bloco que causa um erro com uma mensagem dada como entrada. Inclui ainda um bloco para criar uma variável de guião inicializando-a imediatamente.",
    "Run several scripts in parallel and wait until all are done.": "Executar vários guiões em paralelo e esperar que todos eles terminem.",
    "SVG costumes are not yet fully supported in every browser": "trajes SVG ainda não são totalmente suportados em todos os navegadores",
    "Satellite": "Satélite",
    "Save": "Guardar",
    "Save As...": "Guardar como…",
    "Save Project": "Guardar Projecto",
    "Save Project As...": "Guardar Projecto Como…",
    "Save to disk": "Guardar no disco",
    "Saved!": "Guardado!",
    "Saving project to the cloud...": "Guardando o projecto na nuvem…",
    "Script variable name": "Qual o nome da variável de guião?",
    "Scripts": "Guiões",
    "Select a costume from the media library": "Seleccionar um traje da biblioteca de média.",
    "Select a sound from the media library": "Seleccionar um som da biblioteca de média.",
    "Select categories of additional blocks to add to this project.": "Seleccionar categorias de blocos adicionais a acrescentar a este projecto.",
    "Selection tool": "Selecção",
    "Sensing": "Sensores",
    "September": "Setembro",
    "Service:": "Serviço:",
    "Set RGB or HSV pen color": "Alterar ou obter corer RGB e HVS da caneta",
    "Set or report pen color as RGB (red, green, blue) or HSV (hue, saturation, value).": "Alterar ou reportar a cor da caneta nos formatos RGB (vermelho/«red», verde/«green», azul/«blue») ou HSV (matiz/«hue«, saturação/«saturation», brilho/«value»).",
    "Set the rotation center": "Estabelecer centro de rotação",
    "Shading": "Sombreamento",
    "Share": "Partilhar",
    "Share Project": "Partilhar Projecto",
    "Sign in": "Entrar",
    "Sign up": "Registar nova conta",
    "Signup": "Registo de nova conta",
    "Signup...": "Registar uma nova conta…",
    "Single input.": "Parâmetro único.",
    "Slider maximum value": "Valor máximo do potenciómetro",
    "Slider minimum value": "Valor mínimo do potenciómetro",
    "Snap! website": "Ir para o sítio Web do Snap!",
    "Snap!Cloud": "Snap!Nuvem",
    "Some standard functions on lists (append, reverse, etc.)": "Algumas funções padrão sobre listas (acrescentar, inverter, etc.)",
    "Sound": "Som",
    "Sounds": "Sons",
    "Sprite": "o actor",
    "Sprite Nesting": "Actores compostos",
    "Stage": "o palco",
    "Stage height": "Altura do palco",
    "Stage scale": "Escala do palco",
    "Stage selected: no motion primitives": "Palco seleccionado: sem primitivas de movimento",
    "Stage size": "Tamanho do palco",
    "Stage size...": "Tamanho do palco…",
    "Stage width": "Largura do palco",
    "Stop": "Parar",
    "Stop sound": "Parar som.",
    "Streams (lazy lists)": "Canais (listas preguiçosas)",
    "Streets": "Estradas",
    "String": "texto",
    "String processing": "Processamento de cadeias de caracteres",
    "Stroked Ellipse (shift: circle)": "Elipse (shift: circunferência)",
    "Stroked Rectangle (shift: square)": "Rectângulo (shift: quadrado)",
    "Switch back to user mode": "Regressar ao modo de utilizador",
    "Switch to dev mode": "Passar ao modo de desenvolvimento",
    "Table lines": "Tabelas com linhas",
    "Table support": "Suporte de tabelas",
    "Table view": "Vista de tabela",
    "Terms of Service...": "Termos do Serviço…",
    "Ternary Boolean slots": "Ranhuras booleanas ternárias",
    "Terrain": "Terreno",
    "Text": "Texto",
    "Text Costumes": "Trajes de texto",
    "Text to speech": "Texto para fala",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "A torre numérica do Scheme completa. Usar «usa números grandes <verdadeiro>\" para activar.",
    "Thread safe scripts": "Guiões seguros face a threads",
    "Title text": "Etiqueta",
    "Today": "Hoje",
    "Toner": "Tons",
    "Top": "Topo",
    "Topographic": "Topográfico",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "Comandos tradicionais para ciclos (enquanto, até que, etc.), o «named let» do Lisp (uma generalização do ciclo PARA), iteração funcional (invocação repetida de uma função) e composição de funções.",
    "Translations": "Traduções",
    "Translators...": "Tradutores…",
    "Turbo mode": "Modo turbo",
    "Turn JSON strings into lists with the listify block, then retrieve data out of them by using the value at key block.": "Converter em listas texto com formato JSON usando o bloco «a lista em» e obter dados dessas listas usando o bloco «o valor com chave em».",
    "Turtle": "Tartaruga",
    "Unpublish": "Deixar de Publicar",
    "Unshare": "Deixar de Partilhar",
    "Unshare Project": "Deixar de Partilhar Projecto",
    "Untitled": "Sem título",
    "Unused blocks...": "Blocos não usados…",
    "Up": "Cima",
    "Updating project list...": "Actualizando a lista de projectos…",
    "Upvar - make internal variable visible to caller": "Tornar o parâmetro visível ao invocador.",
    "User": "Utilizador",
    "User name must be four characters or longer": "O nome de utilizador tem de ter pelo menos quatro caracteres.",
    "User name:": "Nome de utilizador:",
    "Variable name": "Qual o nome da variável?",
    "Variables": "Variáveis",
    "Variadic reporters": "repórteres variádicos",
    "Vector": "Vector",
    "Vector Paint Editor": "Editor de Pintura Vectorial",
    "Versions of +, x, AND, and OR that take more than two inputs.": "Versões de +, x, E, e OU que aceitam mais do que duas entradas.",
    "Virtual keyboard": "Teclado virtual",
    "Visible palette": "Palete visível",
    "Visible stepping": "Traçado passo a passo visível",
    "Watercolor": "Aguarela",
    "Web services access (https)": "Acesso a serviços web (https)",
    "Wikimedia": "Wikimedia",
    "Words, sentences": "Palavras e frases",
    "World Map": "Mapa do mundo",
    "Yes": "Sim",
    "Yesterday": "Ontem",
    "You are not logged in": "Ainda não se autenticou",
    "Zebra coloring": "Coloração em zebra",
    "Zoom blocks": "Ampliação de blocos",
    "Zoom blocks...": "Ampliação dos blocos…",
    "[EXPERIMENTAL] add interactive maps to projects": "[EXPERIMENTAL] Adicionar mapas interactivos a projectos.",
    "[EXPERIMENTAL] analyze data for frequency distribution": "[EXPERIMENTAL] Analisar dados para obter a sua distribuição de frequências.",
    "[EXPERIMENTAL] crunch large lists very fast": "[EXPERIMENTAL] Processar listas grandes de forma muito rápida.",
    "_ at _": "_ em _",
    "_ combine _ using _": "_ a combinação dos itens de _ com _",
    "_ contains _": "_ contém _",
    "_ effect": "o efeito _",
    "_ find first item _ in _": "_ o primeiro item tal que _ de _",
    "_ in front of _": "a prefixação de _ a _",
    "_ keep items _ from _": "_ os itens tais que _ de _",
    "_ map _ over _": "_ a aplicação de _ aos itens de _",
    "_ mod _": "o resto de _ a dividir por _",
    "_ of _": "_ de _",
    "_ of costume _": "_ do traje _",
    "_ of sound _": "_ do som _",
    "_ to _": "_ até _",
    "__shout__go__": "bandeira verde clicada",
    "a": "a",
    "a new clone of _": "um novo clone de _",
    "a variable of name '": "não existe uma variável «",
    "abs": "o valor absoluto",
    "acos": "o arco-cosseno",
    "add _ to _": "acrescenta _ a _",
    "add a new Turtle sprite": "Adicionar um novo actor tartaruga.",
    "add a new sprite": "adicionar um novo actor",
    "add comment": "adicionar comentário",
    "add comment here...": "colocar aqui um comentário…",
    "alert _": "mostra janela de alerta com _",
    "all": "tudo",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "uma lista com os itens de _ menos o primeiro",
    "all but this script": "todos os guiões de objecto excepto este",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "analyze, manipulate and generate sound samples.": "Analisar, manipular e gerar amostras de som.",
    "anchor": "a âncora",
    "and": "e",
    "angle": "o argumento",
    "answer": "a resposta dada",
    "any": "um item ao acaso",
    "any key": "qualquer",
    "any message": "qualquer mensagem",
    "append _": "a concatenação de _",
    "arrange scripts vertically": "Organizar os guiões verticalmente.",
    "arrowDown": "seta para baixo",
    "arrowDownOutline": "contorno de seta para baixo",
    "arrowLeft": "seta para a esquerda",
    "arrowLeftOutline": "contorno de seta para a esquerda",
    "arrowRight": "seta para a direita",
    "arrowRightOutline": "contorno de seta para a direita",
    "arrowUp": "seta para cima",
    "arrowUpOutline": "contorno de seta para cima",
    "asin": "o arco-seno",
    "ask _ and wait": "pergunta _ e espera pela resposta",
    "ask _ for _ _": "o resultado de _ invocar _ _",
    "atan": "o arco-tangente",
    "b": "b",
    "back": "trás",
    "balance": "o balanço",
    "big (2x)": "grande (2x)",
    "block deletion dialog text": "Quer mesmo remover este bloco e todas as suas utilizações?",
    "block variables": "com variáveis de bloco",
    "block variables...": "adicionar variáveis de bloco…",
    "block-solid (0)": "normal (0)",
    "blockify": "como bloco",
    "blocks": "blocos",
    "bottom": "a coordenada y da base",
    "brightness": "o brilho",
    "brightness effect": "o efeito brilho",
    "broadcast _ _": "difunde a mensagem _ _",
    "broadcast _ _ and wait": "difunde a mensagem _ _ e espera",
    "brush": "pincel",
    "build": "cria",
    "c": "c",
    "call _ _": "o resultado da invocação de _ _",
    "call _ w/continuation": "o resultado da invocação de _ com continuação",
    "camera": "câmara",
    "can rotate": "roda",
    "ceiling": "o arredondamento para cima",
    "center": "o centro",
    "center x": "a coordenada x do centro",
    "center y": "a coordenada y do centro",
    "change _ by _": "adiciona a _ o valor _",
    "change _ effect by _": "adiciona ao efeito _ o valor _",
    "change background _ by _": "adiciona a _ do fundo o valor _",
    "change balance by _": "adiciona _ ao balanço",
    "change pen _ by _": "adiciona a _ da tua caneta o valor _",
    "change pen size by _": "adiciona _ à espessura da tua caneta",
    "change size by _": "adiciona _ % ao teu tamanho",
    "change tempo by _": "adiciona _ bpm ao teu andamento",
    "change volume by _": "adiciona _ % ao volume",
    "change x by _": "adiciona _ à tua coordenada x",
    "change y by _": "adiciona _ à tua coordenada y",
    "check for alternative GUI design": "Assinalar para um design alternativo da interface gráfica com o utilizador.",
    "check for block to text mapping features": "Assinalar para funcionalidades de mapeamento entre blocos e texto.",
    "check for flat ends of lines": "Assinalar para que os extremos das linhas desenhadas pela caneta sejam planos.",
    "check for higher contrast table views": "Assinalar para vistas de tabela com maior contraste.",
    "check for higher resolution, uses more computing resources": "Assinalar para maior resolução; gasta mais recursos computacionais.",
    "check for multi-column list view support": "Assinalar para suporte de vistas multicoluna de listas.",
    "check for smooth, predictable animations across computers": "Assinalar para obter animações mais suaves e previsíveis de computador para computador.",
    "check for sprite inheritance features": "Assinalar para activar funcionalidades de herança de actores.",
    "check to allow empty Boolean slots": "assinalar para permitir ranhuras booleanas vazias",
    "check to always show slot types in the input dialog": "Assinalar para mostrar sempre o tipo das ranhuras na caixa de diálogo dos parâmetros.",
    "check to cache inputs boosts recursion": "Assinalar para memorizar as entradas (acelera recursividade).",
    "check to disallow script reentrance": "Assinar para não permitir reentrância nos guiões.",
    "check to enable IDE animations": "Assinalar para activar as animações do AID",
    "check to enable alternating colors for nested blocks": "Assinalar para alternar as cores de blocos aninhados.",
    "check to enable auto-wrapping inside nested block stacks": "assinalar para activar as quebras de linha em pilhas de blocos aninhadas",
    "check to enable camera support": "assinalar para activar o suporte para a câmara",
    "check to enable dropping commands in all rings": "Assinalar para activar o encaixe de comandos em anéis de reporter",
    "check to enable dynamic labels for variadic inputs": "Assinalar para activar etiquetas dinâmicas nas entradas variádicas.",
    "check to enable input sliders for entry fields": "Assinalar para activar deslizadores nas ranhuras dos blocos.",
    "check to enable keyboard editing support": "Assinalar para activar a edição usando o teclado.",
    "check to enable project data in URLs": "Assinalar para activar dados do projecto nos URL.",
    "check to enable saving linked sublist identities": "Assinalar para activar o armazenamento das identidades de sublistas ligadas.",
    "check to enable support for first-class sprite": "Assinalar para activar o suporte de actores de primeira classe.",
    "check to enable using operators on lists and tables": "Assinalar para activar a utilização de operadores em listas e tabelas.",
    "check to enable virtual keyboard support for mobile devices": "Assinalar para activar o suporte do teclado virtual para dispositivos móveis.",
    "check to hide (+) symbols in block prototype labels": "Assinalar para esconder os símbolos (+) no texto dos protótipos dos blocos",
    "check to inherit from": "assinalar para herdar de",
    "check to prevent contents from being saved": "Assinalar para não guardar o conteúdo no projecto",
    "check to prioritize script execution": "Assinalar para dar prioridade à execução de guiões.",
    "check to rasterize SVGs on import": "Assinalar para transformar os arquivos SVG em mapas de bits durante a importação.",
    "check to turn block clicking sound on": "Assinalar para activar o som produzido ao clicar nos blocos.",
    "check to turn on logging pen vectors": "Assinalar para activar o registo de vectores da caneta",
    "check to turn on visible stepping (slow)": "Assinalar para activar execução passo a passo visível (lento).",
    "check to use blurred drop shadows and highlights": "Assinalar para usar sombras e realces desfocados.",
    "children": "os descendentes",
    "cintilante (80)": "schimmernd (80)",
    "circle": "circunferência",
    "circleSolid": "círculo",
    "clean up": "arrumar",
    "clear": "apaga tudo do palco",
    "clear graphic effects": "limpa os efeitos gráficos",
    "click or drag crosshairs to move the rotation center": "Clique ou arraste a mira para alterar o centro de rotação.",
    "clicked": "clicar em ti",
    "clone": "clonar",
    "clones": "os clones",
    "closedBrush": "pincelada fechada",
    "cloud": "nuvem",
    "cloud unavailable without a web server.": "Nuvem indisponível sem um servidor web.",
    "cloudGradient": "nuvem com gradiente",
    "cloudOutline": "contorno de nuvem",
    "code": "código",
    "code mapping...": "mapeamento para código…",
    "code of _": "o código de _",
    "collection": "colecção",
    "color": "a cor",
    "color _ is touching _ ?": "a cor _ está a tocar na cor _",
    "color effect": "o efeito cor",
    "combine _ using _": "a combinação dos itens de _ com _",
    "comic": "ondeado",
    "command": "comando",
    "comment pic...": "fotografia do comentário…",
    "compile": "compilar",
    "compile _": "a compilação de _",
    "compile _ for _ args": "a compilação de _ para _ argumentos",
    "complex?": "é complexo, o valor",
    "confetti": "confetes",
    "console log _": "regista _ na consola",
    "cos": "o cosseno",
    "costume": "o traje",
    "costume #": "o número do traje",
    "costume name": "o nome do traje",
    "costumes": "os trajes",
    "costumes tab help": "Importe uma imagem de uma página Web ou de um arquivo do seu computador arrastando-a para aqui.",
    "could not connect to:": "Não foi possível ligar a:",
    "cr": "retornos",
    "create a clone of _": "cria um novo clone de _",
    "cross": "cruz",
    "crosshairs": "mira",
    "cubic": "cúbica",
    "cubic-in": "cúbica à entrada",
    "cubic-in-out": "cúbica à entrada e à saída",
    "cubic-out": "cúbica à saída",
    "current": "actual",
    "current _": "_ actual",
    "current module versions:": "versões actuais dos módulos",
    "current parent": "progenitor actual",
    "d": "d",
    "dangling?": "estás pendurado",
    "date": "o dia",
    "day of week": "o dia da semana",
    "delete": "remover",
    "delete _": "remove _",
    "delete _ of _": "remove _ de _",
    "delete block definition...": "remover definição do bloco…",
    "delete this clone": "remove-te",
    "delimiter": "delimitador",
    "demo (1.2x)": "demonstração (1.2x)",
    "denominator": "o denominador",
    "detach all parts": "soltar todas as partes",
    "detach from": "soltar de",
    "development mode": "modo de desenvolvimento",
    "development mode debugging primitives:": "primitivas de depuração do modo de desenvolvimento:",
    "direction": "a direcção",
    "disable deep-Morphic context menus and show user-friendly ones": "Desactivar menus de contexto profundos do Morphic e mostrar menus amigáveis.",
    "disconnected.": "saiu.",
    "distance": "a distância",
    "don't rotate": "não roda",
    "down arrow": "seta para baixo",
    "download script": "descarregar guião",
    "draggable": "arrastável",
    "draggable?": "és arrastável",
    "dropped": "te largar",
    "duplicate": "duplicar",
    "duplicate block definition...": "duplicar definição do bloco…",
    "duration": "a duração",
    "e": "e",
    "e^": "a exponencial",
    "edge": "a borda",
    "edit": "editar",
    "edit rotation point only...": "editar apenas ponto de rotação…",
    "edit the costume's rotation center": "Drehpunkt des Kostüms anzeigen und verschieben",
    "edit...": "editar…",
    "elastic": "elástica",
    "elegant (90)": "elegante (90)",
    "ellipse": "elipse",
    "enable Morphic context menus and inspectors, not user-friendly!": "Activar menus de contexto e inspectores não amigáveis do Morphic!",
    "eraser": "borracha",
    "exact": "a versão exacta",
    "exact?": "é exacto, o valor",
    "expecting": "esperavam-se",
    "experimental - under construction": "Experimental – em construção",
    "export": "exportar",
    "export pen trails line segments as SVG": "exportar os traços da caneta no formato SVG",
    "export project as cloud data...": "Exportar projecto como dados da nuvem…",
    "export project media only...": "Exportar apenas os média do projecto…",
    "export project without media...": "Exportar projecto sem os média…",
    "export...": "exportar…",
    "f": "f",
    "false": "falso",
    "file": "arquivo",
    "file menu import hint": "Abrir um projecto exportado, substitundo o projecto corrente, ou importar uma biblioteca de blocos, um traje ou um som para o projecto corrente.",
    "fill": "enche o palco",
    "filtered for _": "filtrado para _",
    "find blocks": "procurar blocos",
    "find blocks...": "procurar blocos…",
    "find first item _ in _": "o primeiro item tal que _ de _",
    "find unused global custom blocks and remove their definitions": "Procurar os blocos personalizados globais não usados e remover as suas definições",
    "finite?": "é finito, o valor",
    "fisheye": "olho-de-peixe",
    "fisheye effect": "o efeito olho-de-peixe",
    "flag": "bandeira",
    "flash": "relâmpago",
    "flat line ends": "extremos das linhas planos",
    "flip ↔": "inverter ↔",
    "flip ↕": "inverter ↕",
    "floor": "o arredondamento para baixo",
    "footprints": "pegadas",
    "for _ = _ to _ _": "para _ de _ a _ , repete _",
    "for all sprites": "para todos os objectos",
    "for each _ in _ _": "para cada _ de _ , repete _",
    "for this sprite only": "apenas para este objecto",
    "forever _": "repete _ para sempre",
    "frames": "molduras",
    "frequency": "a frequência",
    "front": "a frente",
    "fullScreen": "ecrã inteiro",
    "g": "g",
    "gears": "roda dentada",
    "ghost": "fantasma",
    "ghost effect": "o efeito fantasma",
    "giant (8x)": "gigante (8x)",
    "glide _ secs to x: _ y: _": "desliza em _ s para as coordenadas (x: _ , y: _ )",
    "glide, grow and rotate using easing functions.": "Deslizar, aumentar e rodar usando funções de forma (de «easing»).",
    "globe": "globo",
    "go back _ layers": "recua _ camadas",
    "go to _": "vai para a posição de _",
    "go to _ layer": "vai para _",
    "go to x: _ y: _": "vai para as coordenadas (x: _ , y: _ )",
    "grow": "aumentar",
    "h": "h",
    "header": "cabeçalho",
    "header mapping...": "mapeamento para cabeçalho…",
    "height": "a altura",
    "hello": "Olá",
    "help": "ajuda",
    "help...": "ajuda…",
    "hide": "esconde-te",
    "hide primitives": "esconder blocos primitivos",
    "hide variable _": "esconde a variável _",
    "high": "alta",
    "hour": "a hora",
    "http:// _": "o recurso http:// _",
    "hue": "o matiz",
    "huge (4x)": "enorme (4x)",
    "i": "i",
    "identical to": "é idêntico a",
    "if _ _": "se _ , então _",
    "if _ _ else _": "se _ , então _ senão, _",
    "if _ then _ else _": "se _ então _ , senão _",
    "if on edge, bounce": "se estiveres a bater na borda, ressalta",
    "imag-part": "a parte imaginária",
    "import a sound from your computer by dragging it into here": "Importe um som do seu computador arrastando-o para aqui.",
    "import without attempting to parse or format data": "Importar sem tentar analisar ou formatar os dados",
    "import...": "importar…",
    "index": "o índice",
    "index of _ in _": "o índice de _ em _",
    "inexact": "a versão inexacta",
    "inexact?": "é inexacto, o valor",
    "infinite?": "é infinito, o valor",
    "inherit _": "herda _ do teu progenitor",
    "inherited": "herdado",
    "input list:": "os itens de",
    "input names:": "com parâmetros",
    "input(s), but getting": "argumento(s), mas foram passados",
    "insert _ at _ of _": "insere _ como _ de _",
    "integer?": "é inteiro, o valor",
    "is _ ?": "_ ?",
    "is _ a _ ?": "_ é um/uma _",
    "is _ empty?": "_ está vazia",
    "is _ identical to _ ?": "_ é idêntico a _",
    "is _ on?": "o modo _ está activo",
    "item": "o item",
    "item _ of _": "_ de _",
    "items": "itens",
    "j": "j",
    "join _": "a junção de _",
    "k": "k",
    "keep items _ from _": "os itens tais que _ de _",
    "key _ pressed?": "a tecla _ está a ser pressionada",
    "keyboard": "teclas",
    "keyboardFilled": "teclado",
    "l": "l",
    "language_name": "Português",
    "language_translator": "Manuel Menezes de Sequeira",
    "large": "grande",
    "last": "o último item",
    "last changed": "alterado pela última vez em",
    "last_changed": "2020-08-03",
    "launch _ _": "lança execução de _ _",
    "left": "a coordenada x da esquerda",
    "left arrow": "seta para a esquerda",
    "length": "o número de amostras",
    "length of _": "o comprimento de _",
    "length:": "comprimento:",
    "letter": "letra",
    "letter _ of _": "o caractere _ de _",
    "light (70)": "leve (70)",
    "line": "linha",
    "linear": "linear",
    "list": "lista",
    "list _": "uma lista com _",
    "list view...": "vista de lista…",
    "ln": "o logaritmo natural",
    "location": "localização",
    "log": "o logaritmo",
    "log pen vectors": "registo de vectores da caneta",
    "login": "autenticação",
    "loop": "ciclo",
    "low": "baixa",
    "m": "m",
    "magnifierOutline": "contorno de lupa",
    "magnifyingGlass": "lupa",
    "magnitude": "o módulo",
    "make a block...": "criar um bloco…",
    "make a copy and pick it up": "Fazer uma cópia do bloco e agarrá-la.",
    "make temporary and hide in the sprite corral": "tornar temporário e esconder da lista de actores",
    "manipulate costumes pixel-wise.": "Manipular trajes píxel a píxel.",
    "map _ of _ to code _": "mapear _ de _ no código _",
    "map _ over _": "a aplicação de _ aos itens de _",
    "map _ to _ _": "mapear _ no _ _",
    "map _ to code _": "mapear _ no código _",
    "max": "máxima",
    "medium (50)": "médio (50)",
    "message": "a mensagem",
    "messages": "as mensagens",
    "microphone _": "_ do microfone",
    "middle": "meio",
    "minute": "o minuto",
    "mirror video": "vídeo espelhado",
    "monstrous (10x)": "monstruosa (10x)",
    "month": "o mês",
    "mosaic": "mosaico",
    "mosaic effect": "o efeito mosaico",
    "motion": "o movimento",
    "mouse down?": "o botão do rato está pressionado",
    "mouse x": "a coordenada x do rato",
    "mouse y": "a coordenada y do rato",
    "mouse-departed": "sair de ti",
    "mouse-entered": "entrar em ti",
    "mouse-pointer": "o ponteiro do rato",
    "move": "mover",
    "move _ steps": "anda _ passos",
    "multi-line": "multilinha",
    "my": "próprios",
    "my _": "_",
    "myself": "ti",
    "n": "n",
    "name": "o nome",
    "nan?": "é NaN, o valor",
    "neg": "o simétrico",
    "negative": "negativo",
    "negative effect": "o efeito negativo",
    "neighbors": "os vizinhos",
    "neighbors ≠": "neighbors ≠",
    "new costume _ width _ height _": "um novo traje com _ de largura _ e altura _",
    "new line": "nova linha",
    "new sound _ rate _ Hz": "um novo som com _ e frequência _ Hz",
    "new...": "Nova…",
    "next costume": "passa para o próximo traje",
    "none": "nenhum",
    "normal": "normal",
    "normal (1x)": "normal (1x)",
    "normalScreen": "ecrã normal",
    "normalStage": "palco normal",
    "not": "é falso que",
    "not _": "é falso que _",
    "note": "a nota",
    "notes": "nota",
    "now connected.": "entrou.",
    "number": "número",
    "number of channels": "o número de canais",
    "number?": "é número, o valor",
    "numbers from _ to _": "uma lista com os números de _ a _",
    "numerator": "o numerador",
    "o": "o",
    "object _": "o objecto de _",
    "objects": "os objectos",
    "octagon": "octógono",
    "only duplicate this block": "Duplicar apenas este bloco.",
    "only face left/right": "olha apenas para a esquerda ou para a direita",
    "open a new browser browser window with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "Abrir uma nova janela no navegador contendo um resumo deste projecto com sombreamento em todas as imagens (não suportado em todos os navegadores)",
    "open a new window with a picture of all scripts": "Abrir uma nova janela com uma fotografia de todos os guiões.",
    "open a new window with a picture of both this script and its result": "Abrir uma nova janela com uma fotografia tanto deste guião como do seu resultado.",
    "open a new window with a picture of the stage": "Abrir uma nova janela com uma fotografia do palco.",
    "open a new window with a picture of this comment": "Abrir uma nova janela com uma fotografia deste comentário.",
    "open in another dialog...": "abrir noutra caixa de diálogo…",
    "open in dialog...": "abrir em caixa de diálogo…",
    "open shared project from cloud...": "Abrir projecto partilhado a partir da nuvem…",
    "options": "opções",
    "or": "ou",
    "or before": "ou antes",
    "other clones": "os outros clones",
    "other scripts in sprite": "os outros guiões deste objecto",
    "other sprites": "os outros actores",
    "output text using speech synthesis.": "Falar texto usando síntese de voz.",
    "p": "p",
    "paint a new sprite": "Pintar um novo actor.",
    "paintbucket": "balde de tinta",
    "parameters": "parâmetros",
    "parent": "o progenitor",
    "parent...": "progenitor…",
    "parts": "as partes",
    "password has been changed.": "a sua palavra-passe foi alterada.",
    "password must be six characters or longer": "A palavra-passe tem de ter pelo menos seis caracteres.",
    "passwords do not match": "As palavras-passe não correspondem.",
    "paste on _": "carimba-te em _",
    "pause": "pausa",
    "pause all _": "faz pausa em tudo _",
    "pen": "caneta",
    "pen _": "_ da tua caneta",
    "pen down": "baixa a tua caneta",
    "pen down?": "a tua caneta está baixa",
    "pen trails": "os traços da caneta",
    "pen up": "levanta a tua caneta",
    "pen vectors": "os vectores da caneta",
    "piano keyboard": "um teclado de piano",
    "pic...": "fotografia…",
    "pick random _ to _": "um valor ao acaso entre _ e _",
    "pipette": "pipeta",
    "pivot": "editar centro de rotação",
    "pixelate": "pixelização",
    "pixelate effect": "o efeito pixelização",
    "pixels": "píxeis",
    "play _ Hz for _ secs": "toca a frequência _ Hz durante _ s",
    "play frequency _ Hz": "toca a frequência _ Hz",
    "play note _ for _ beats": "toca a nota _ durante _ tempos",
    "play sound _": "toca o som _",
    "play sound _ at _ Hz": "toca o som _ a _ Hz",
    "play sound _ until done": "toca o som _ até terminar",
    "please agree to the TOS": "Por favor concorde com os Termos do Serviço.",
    "please fill out this field": "Por favor preencha este campo.",
    "please provide a valid email address": "Por favor indique um endereço de correio electrónico válido.",
    "point in direction _": "altera a tua direcção para _ °",
    "point towards _": "aponta em direcção a _",
    "pointRight": "triângulo para a direita",
    "polygon": "polígono",
    "poster": "póster",
    "predicate": "predicado",
    "presentation (1.4x)": "apresentação (1.4x)",
    "pressed": "pressionar em ti",
    "q": "q",
    "quadratic": "quadrática",
    "quadratic-in": "quadrática à entrada",
    "quadratic-in-out": "quadrática à entrada e à saída",
    "quadratic-out": "quadrática à saída",
    "quart": "quártica",
    "quart-in": "quártica à entrada",
    "quart-in-out": "quártica à entrada e à saída",
    "quart-out": "quártica à saída",
    "r": "r",
    "r-g-b-a": "os valores de R, G, B e Alpha",
    "random": "um valor ao acaso",
    "random position": "um ponto ao acaso",
    "rational?": "é racional, o valor",
    "raw data...": "dados em bruto…",
    "read-only": "apenas leitura",
    "real-part": "a parte real",
    "real?": "é real, o valor",
    "recording": "Gravação",
    "rectangle": "rectângulo",
    "rectangleSolid": "rectângulo preenchido",
    "redrop": "refazer última largada",
    "relabel...": "mudar para outro bloco…",
    "release": "tornar clone temporário",
    "remove block variables...": "remover variáveis de bloco…",
    "rename": "alterar o nome",
    "rename all blocks that access this variable": "alterar todos os blocos que usam esta variável",
    "rename all...": "alterar o nome em todo o lado…",
    "rename costume": "Qual o novo nome do traje?",
    "rename only this reporter": "alterar o nome apenas neste repórter",
    "rename sound": "Qual o novo nome do som?",
    "rename...": "alterar o nome…",
    "repeat _ _": "repete _ vezes _",
    "repeat until _ _": "até que _ , repete _",
    "replace item _ of _ with _": "substitui _ de _ por _",
    "report _": "reporta _",
    "reporter": "repórter",
    "reset columns": "reiniciar colunas",
    "reset timer": "reinicia o cronómetro",
    "resolution": "a resolução",
    "rest for _ beats": "faz uma pausa de _ tempos",
    "result pic...": "fotografia do resultado…",
    "right": "a coordenada x da direita",
    "right arrow": "seta para a direita",
    "ringify": "adicionar anel",
    "robot": "robô",
    "rotate": "rodar",
    "rotation style": "estilo de rotação",
    "rotation x": "a coordenada x de rotação",
    "rotation y": "a coordenada y de rotação",
    "round _": "o arredondamento de _",
    "run _ _": "executa _ _",
    "run _ w/continuation": "executa _ com continuação",
    "s": "s",
    "sample rate": "a frequência de amostragem",
    "samples": "as amostras",
    "saturation": "a saturação",
    "saturation effect": "o efeito saturação",
    "save a picture of both this script and its result": "Guardar uma fotografia deste guião e do seu resultado.",
    "save a picture of this script": "guardar uma fotografia deste guião",
    "save a summary of this project": "Guardar um resumo deste projecto",
    "save project data as XML to your downloads folder": "Guardar dados do projecto como XML na sua pasta de descarregamentos.",
    "saved.": "guardado.",
    "say _": "diz _",
    "say _ for _ secs": "diz _ durante _ s",
    "script pic": "fotografia de guião",
    "script pic with result...": "fotografia do guião incluindo resultado…",
    "script pic...": "fotografia do guião…",
    "script variables _": "cria as variáveis de guião _",
    "scripts": "os guiões",
    "scripts pic...": "fotografia dos guiões…",
    "scrolled-down": "rolar para baixo",
    "scrolled-up": "rolar para cima",
    "second": "o segundo",
    "select": "seleccionar",
    "selection": "selecção",
    "self": "tu próprio",
    "send _ to _": "envia a mensagem _ a _",
    "set _ effect to _": "altera o teu efeito _ para _",
    "set _ to _": "altera o modo _ para _",
    "set background _ to _": "altera _ do fundo para _",
    "set background color to _": "altera a cor do fundo para _",
    "set balance to _": "altera o balanço para _",
    "set instrument to _": "altera o teu instrumento para _",
    "set pen _ to _": "altera _ da tua caneta para _",
    "set pen color to _": "altera a cor da tua caneta para _",
    "set pen size to _": "altera a espessura da tua caneta para _",
    "set size to _ %": "altera o teu tamanho para _ %",
    "set tempo to _ bpm": "altera o teu andamento para _ bpm",
    "set video transparency to _": "altera a transparência do vídeo para _",
    "set volume to _ %": "altera o volume para _ %",
    "set x to _": "altera a tua coordenada x para _",
    "set y to _": "altera a tua coordenada y para _",
    "settings menu prefer empty slots hint": "Assinalar para focar em ranhuras vazias quando arrastando e largando repórteres.",
    "shared.": "partilhado.",
    "sharing project...": "partilhando projecto…",
    "show": "mostra-te",
    "show a picture of all scripts and block definitions": "Mostra uma imagem com todos os guiões e definições de blocos",
    "show all": "mostrar todos os actores",
    "show global custom block definitions as XML in a new browser window": "Mostrar as definições de blocos personalizados globais no formato XML numa nova janela do navegador.",
    "show primitives": "mostrar blocos primitivos",
    "show project data as XML in a new browser window": "Mostrar os dados do projecto no formato XML numa nova janela do navegador.",
    "show variable _": "mostra a variável _",
    "shown?": "estás a ser mostrado",
    "shrink": "reduzir",
    "sin": "o seno",
    "sine-in": "sinusoidal à entrada",
    "sine-in-out": "sinusoidal à entrada e à saída",
    "sine-out": "sinusoidal à saída",
    "sinusoidal": "sinusoidal",
    "size": "o tamanho",
    "slider": "potenciómetro",
    "slider max...": "máximo do potenciómetro…",
    "slider min...": "mínimo do potenciómetro…",
    "smallStage": "palco pequeno",
    "snap": "a fotografia",
    "sound": "som",
    "sounds": "os sons",
    "space": "espaço",
    "special": "especial",
    "specify the distance the hand has to move before it picks up an object": "Especificar a distância que mão tem de se mover antes de agarrar algum objecto",
    "spectrum": "o espectro",
    "speechBubble": "balão de fala",
    "speechBubbleOutline": "contorno de balão de fala",
    "split _ by _": "uma lista com os troços de _ por _",
    "sprite": "actor",
    "sprites": "os actores",
    "sqrt": "a raiz quadrada",
    "square": "quadrado",
    "stack size": "altura da pilha",
    "stage": "o palco",
    "stamp": "carimba-te",
    "stay signed in on this computer until logging out": "manter-me autenticado neste computador até que saia",
    "stepForward": "avançar um passo",
    "stick to": "prender a",
    "stop _": "pára _",
    "stop all sounds": "pára todos os sons",
    "stop frequency": "pára de tocar a frequência",
    "stopped": "parar",
    "storage": "armazenagem",
    "store this project in the downloads folder (in supporting browsers)": "Guardar este projecto na sua pasta de descargas (em navegadores que o suportem).",
    "stretch _ x: _ y: _ %": "o traje _ escalado de (x: _ % , y: _ % )",
    "subtle (95)": "subtil (95)",
    "svg...": "exportar SVG…",
    "switch to costume _": "muda o traje para _",
    "t": "t",
    "tab": "tabuladores",
    "table view...": "vista de tabela…",
    "take a camera snapshot and import it as a new sprite": "Tirar uma fotografia com a câmara e importá-la como novo actor.",
    "tan": "a tangente",
    "tell _ to _ _": "diz a _ para executar _ _",
    "tempo": "o andamento",
    "temporary?": "és temporário",
    "text": "texto",
    "text-only (100)": "apenas texto (100)",
    "there are currently no unused global custom blocks in this project": "de momento não há blocos personalizados globais não usados neste projecto",
    "there are currently no vectorizable pen trail segments": "de momento não há traços da caneta vectorizáveis",
    "thing": "um valor",
    "think _": "pensa _",
    "think _ for _ secs": "pensa _ durante _ s",
    "this block": "este guião de bloco",
    "this project doesn't have any custom global blocks yet": "Este projecto ainda não tem nenhum bloco personalizado global.",
    "this script": "este guião de objecto",
    "time in milliseconds": "o tempo (em milisegundos)",
    "timer": "o valor do cronómetro",
    "tip": "ponta",
    "to": "a",
    "to use instead of hue for better selection": "Para usar em vez da matiz de modo a permitir uma melhor selecção.",
    "top": "a coordenada y da topo",
    "touching _ ?": "estás a tocar na cor _",
    "transient": "transiente",
    "translations...": "traduções…",
    "translator_e-mail": "mmsequeira@gmail.com",
    "transparency": "a transparência",
    "true": "verdadeiro",
    "turbo mode": "turbo",
    "turn _ _ degrees": "gira _ _ °",
    "turn all pen trails and stamps into a new background for the stage": "Transforma todos os traços da caneta e carimbagens num novo cenário do palco.",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "Transforma todos os traços da caneta e carimbagens num novo traje do actor seleccionado neste momento.",
    "turn pen trails into new costume...": "transformar traços da caneta em novo traje…",
    "turnBack": "voltar para trás",
    "turnForward": "voltar para a frente",
    "turnLeft": "girar à esquerda",
    "turnRight": "girar à direita",
    "turtle": "tartaruga",
    "turtleOutline": "contorno de tartaruga",
    "type of _": "o tipo de _",
    "u": "u",
    "uncheck for default GUI design": "Desassinalar para o design por omissão da interface gráfica com o utilizador.",
    "uncheck for greater speed at variable frame rates": "Desassinalar para aumentar a velocidade permitindo ritmos variáveis das tramas.",
    "uncheck for less contrast multi-column list views": "Desassinalar para vistas multicoluna de listas com menor contraste.",
    "uncheck for lower resolution, saves computing resources": "Desassinalar para menor resolução; poupa recursos computacionais.",
    "uncheck for round ends of lines": "Desassinalar para que os extremos das linhas desenhadas pela caneta sejam redondos.",
    "uncheck to allow dropped reporters to kick out others": "Desassinalar para permitir que repórteres largados desalojem outros.",
    "uncheck to allow script reentrance": "Desassinar para permitir reentrância nos guiões.",
    "uncheck to always show (+) symbols in block prototype labels": "Desassinalar para mostrar sempre os símbolos (+) no texto dos protótipos dos blocos",
    "uncheck to confine auto-wrapping to top-level block stacks": "desassinalar para limitar as quebras de linha às pilhas de blocos do nível de topo",
    "uncheck to disable IDE animations": "Desassinalar para desactivar as animações do AID",
    "uncheck to disable alternating colors for nested block": "Desassinalar para deixar de alternar as cores de blocos aninhados.",
    "uncheck to disable camera support": "desassinalar para desactivar o suporte para a câmara",
    "uncheck to disable dropping commands in reporter rings": "Desassinalar para desactivar o encaixe de comandos em anéis de reporter",
    "uncheck to disable dynamic labels for variadic inputs": "Desassinalar para desactivar etiquetas dinâmicas nas entradas variádicas.",
    "uncheck to disable input sliders for entry fields": "Desassinalar para desactivar deslizadores nas ranhuras dos blocos.",
    "uncheck to disable keyboard editing support": "Desassinalar para desactivar a edição usando o teclado.",
    "uncheck to disable multi-column list views": "Desassinalar para desactivar vistas multicoluna de listas.",
    "uncheck to disable project data in URLs": "Desassinalar para desactivar dados do projecto nos URL.",
    "uncheck to disable saving linked sublist identities": "Desassinalar para desactivar o armazenamento das identidades de sublistas ligadas.",
    "uncheck to disable sprite composition": "Desassinalar para desactivar a composição de actores.",
    "uncheck to disable sprite inheritance features": "Desassinalar para desactivar funcionalidades de herança de actores.",
    "uncheck to disable support for first-class sprites": "Desassinalar para desactivar o suporte de actores de primeira classe.",
    "uncheck to disable using operators on lists and tables": "Desassinalar para desactivar a utilização de operadores em listas e tabelas.",
    "uncheck to disable virtual keyboard support for mobile devices": "Desassinalar para desactivar o suporte do teclado virtual para dispositivos móveis.",
    "uncheck to disinherit": "desassinalar para não herdar",
    "uncheck to limit Boolean slots to true / false": "desassinalar para limitar as ranhuras booleanas aos valores verdadeiro / falso",
    "uncheck to run scripts at normal speed": "Desassinalar para executar os guiões à velocidade normal.",
    "uncheck to save contents in the project": "Desassinalar para guardar o conteúdo no projecto",
    "uncheck to stop caching inputs (for debugging the evaluator)": "Desassinalar para parar de memorizar entradas (para depurar o avaliador).",
    "uncheck to turn block clicking sound off": "Desassinalar para desactivar o som produzido ao clicar nos blocos.",
    "uncheck to turn off logging pen vectors": "Desassinalar para desactivar o registo de vectores da caneta",
    "uncheck to turn off visible stepping": "desassinalar para desactivar execução passo a passo visível",
    "uncheck to use solid drop shadows and highlights": "Desassinalar para usar sombras e realces nítidos.",
    "uncheck to use the input dialog in short form": "Desassinalar para usar a forma curta da caixa de diálogo dos parâmetros.",
    "uncompile": "descompilar",
    "undo": "desfazer",
    "undo the last block drop in this pane": "Desfazer a última largada de um bloco neste separador.",
    "undrop": "desfazer última largada",
    "unicode _ as letter": "o caractere cujo código Unicode é _",
    "unicode of _": "o código Unicode do caractere _",
    "unringify": "remover anel",
    "unshared.": "deixado de partilhar.",
    "unsharing project...": "deixando de partilhar projecto…",
    "untitled": "Sem título",
    "unused block(s) removed": "blocos não usados removidos",
    "up arrow": "seta para cima",
    "url _": "o recurso http:// _",
    "url...": "URL…",
    "use the keyboard to enter blocks": "usar o teclado para introduzir blocos",
    "v": "v",
    "value": "o valor",
    "variables": "as variáveis",
    "video _ on _": "_ do vídeo em _",
    "video capture": "captura de vídeo",
    "volume": "o volume",
    "w": "w",
    "wait _ secs": "espera _ s",
    "wait until _": "espera até que _",
    "warp _": "executa atomicamente _",
    "what's your name?": "Como te chamas?",
    "when I am _": "Quando o rato _",
    "when I receive _ _": "Quando receberes a mensagem _ _",
    "when I start as a clone": "Quando fores criado como clone",
    "when _": "Quando _",
    "when _ clicked": "Quando alguém clicar em _",
    "when _ key pressed _": "Quando alguém pressionar a tecla _ _",
    "whirl": "remoinho",
    "whirl effect": "o efeito remoinho",
    "whitespace": "espaços em branco",
    "width": "a largura",
    "with inputs": "com argumentos",
    "word": "palavra",
    "world": "mundo!",
    "write _ size _": "escreve _ com tamanho _",
    "x": "x",
    "x position": "a coordenada x da posição",
    "y": "y",
    "y position": "a coordenada y da posição",
    "year": "o ano",
    "year:": "ano:",
    "your own": "os teus próprios",
    "z": "z"
}