SnapTranslator.dict.bg = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) наляво",
    "(0) up": "(0) нагоре",
    "(180) down": "(180) надолу",
    "(90) right": "(90) надясно",
    "(empty)": "(празно)",
    "About Snap": "За Snap!",
    "About...": "За Snap!",
    "Animations": "Aнимации",
    "Any (unevaluated)": "Произволен (unevaluated)",
    "Any type": "Произволен тип",
    "Apply": "Приложи",
    "Are you sure you want to delete": "Сирурен ли си че искаш да изтриеш?",
    "Back...": "Назад...",
    "Block Editor": "Редактор на блокове",
    "Blurred shadows": "Размити сенки",
    "Boolean": "булев",
    "Boolean (T/F)": "Булев (Т/F)",
    "Boolean (unevaluated)": "Булев (unevaluated)",
    "Cancel": "Отмени",
    "Change block": "Замени блок",
    "Clicking sound": "Звук на клик",
    "Command": "Команда",
    "Command (C-shape)": "Команда (С-форма)",
    "Command (inline)": "Команда (inline)",
    "Contributors": "Участници",
    "Control": "Управление",
    "Costume Editor": "Редактор на Костюми",
    "Costumes": "Костюми",
    "Create input name": "Направи нов вход с име",
    "Credits...": "Кредити...",
    "Default Value:": "Default стойност:",
    "Delete": "Изтрий",
    "Delete Custom Block": "Изтрий custom блок",
    "Delete Project": "Изтрий Проект",
    "Delete a variable": "Изтрий променлива",
    "Download source": "Издърпай програмния код",
    "Dynamic input labels": "Динамични входни етикети",
    "Edit input name": "Редактирай име на вход",
    "Edit label fragment": "Редактирай текста етикет",
    "Export blocks": "Експорт на блокове",
    "Export blocks...": "Експорт на блокове...",
    "Export project as plain text...": "Експорт проекта како текст файл...",
    "Export project...": "Експорт на проект...",
    "Hello!": "Здрасти!",
    "Help": "Помощ",
    "Hmm...": "Хмм...",
    "Import blocks": "Импорт на блокове",
    "Import tools": "Импорт опции",
    "Import...": "Импорт...",
    "Input Names:": "Имена на входните данни:",
    "Input name": "Име на входа на данни",
    "Input sliders": "Слайдери",
    "Language...": "Език...",
    "License": "Лиценз",
    "License...": "Лиценз...",
    "List": "Списък",
    "Lists": "Списъци",
    "Long form input dialog": "Дълга форма за входни",
    "Looks": "Външност",
    "Make a block": "Нов блок",
    "Make a variable": "Направи променлива",
    "Message name": "Име на съобщение",
    "Modules...": "Модули...",
    "Motion": "Движение",
    "Multiple inputs (value is list of inputs)": "Множество входни (спиък от данни)",
    "New": "Нов проект",
    "New Project": "Нов Проект",
    "No": "Не",
    "Number": "Число",
    "OK": "OK",
    "Object": "Обект",
    "Ok": "Ok",
    "Open Project": "Отвори Проект",
    "Open...": "Отвори...",
    "Operators": "Оператори",
    "Other": "Други",
    "Pen": "Молив",
    "Play": "Пусни",
    "Play sound": "Пусни звука",
    "Predicate": "Предикат",
    "Prefer empty slot drops": "Предпочиай несвързани блокове",
    "Project Notes": "Записки по проекта",
    "Project notes...": "Записки по проекта...",
    "Replace the current project with a new one?": "Замени проекта с нов?",
    "Reporter": "Репортер",
    "Save": "Запиши",
    "Save As...": "Запиши като...",
    "Save Project As...": "Запиши проекта като...",
    "Saved!": "Записан!",
    "Scripts": "Скриптове",
    "Sensing": "Сензори",
    "Single input.": "Единичен вход",
    "Slider maximum value": "Слайдер с max стойност",
    "Slider minimum value": "Слайдер с min стойност",
    "Snap! website": "Уебсайт на Snap!",
    "Sound": "Звуци",
    "Sounds": "Звуци",
    "Sprite": "Спрайт",
    "Stage": "Сцена",
    "Stage selected: no motion primitives": "Избрана сцена: няма блокове с движение",
    "Stop": "Стоп",
    "Stop sound": "Спри звука",
    "Switch back to user mode": "Премини към режим на потребителя",
    "Switch to dev mode": "Премини към режим за порграмисти",
    "Text": "Tекст",
    "Thread safe scripts": "Thread safe скриптове",
    "Title text": "Текст заглавие",
    "Translations": "Преводи",
    "Translators...": "Преводачи",
    "Turtle": "Костенурка",
    "Untitled": "Без име",
    "Upvar - make internal variable visible to caller": "Upvar - направи вътрешна променлива видима от извиквача",
    "Variable name": "Име на променливата",
    "Variables": "Променливи",
    "Virtual keyboard": "Виртуална клавиатура",
    "Yes": "Да",
    "Zebra coloring": "Зеброви цветове",
    "_ contains _": "_ съдържа _",
    "_ in front of _": "_ пред _",
    "_ mod _": "_ модул _",
    "_ of _": "_ от _",
    "a": "a",
    "abs": "абсолютна стойност",
    "acos": "acos",
    "add _ to _": "добави _ към _",
    "add a new sprite": "Добави нов спрайт",
    "add comment": "добави коментар",
    "add comment here...": "добави коментар тук...",
    "alert _": "предупреждение _",
    "all": "всичко",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "всичко осрен първия от _",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "и",
    "answer": "отговор",
    "arrange scripts vertically": "вертикално подреждане на скриптовере",
    "asin": "asin",
    "ask _ and wait": "попитай _ и изчакай",
    "atan": "atan",
    "b": "b",
    "block deletion dialog text": "Сигурен ли си че искаш да изтиреш този блок?",
    "broadcast _ _": "изпрати _ _",
    "broadcast _ _ and wait": "изпрати _ _ и изчакай",
    "c": "c",
    "call _ _": "извикай _ _",
    "call _ w/continuation": "извикай _ с продължение",
    "can rotate": "върти се",
    "change _ by _": "промени _ с _",
    "change _ effect by _": "смени _ ефект с _",
    "change pen color by _": "промени цвята на молива с _",
    "change pen shade by _": "промени яркостта с _",
    "change pen size by _": "промени размера с _",
    "change size by _": "промени размера с _",
    "change tempo by _": "промени темпото с _",
    "change x by _": "промени х с _",
    "change y by _": "промени y с _",
    "check to always show slot types in the input dialog": "избери за да са покаже типът на всички входните",
    "check to disallow script reentrancy": "избери за да включиш thread safe скриптове",
    "check to enable IDE animations": "избери за да включиш IDE aнимациите",
    "check to enable alternating colors for nested blocks": "избери за да включиш алтениращи цветове за блоковете",
    "check to enable dynamic labels for variadic inputs": "избери за да използваш динамични входни етикети за входни с множество стйности",
    "check to enable input sliders for entry fields": "избери за да изпозваш слайдери за входни полета",
    "check to enable virtual keyboard support for mobile devices": "избери за да изпозваш виртуална клавиатура за мобилни устройства",
    "check to turn block clicking sound on": "избери за да включиш звука при кликване върху блок",
    "check to use blurred drop shadows and highlights": "избери за да използваш плътни сенки и очертания",
    "clean up": "разчисти",
    "clear": "изчисти всичко",
    "clear graphic effects": "махни ефектите",
    "click or drag crosshairs to move the rotation center": "кликни за да преместиш центра на ротацията",
    "color _ is touching _ ?": "цвят _ допира ли _ ?",
    "command": "команда",
    "console log _": "напиши в конзолата _",
    "cos": "cos",
    "costume #": "костюм №",
    "costumes tab help": "импортирай изображения от друг уеб-сайт или от твоя компютър пускайки ги тук",
    "current module versions:": "Версии на модулие",
    "d": "d",
    "delete": "изтрий",
    "delete _ of _": "изтрий _ от _",
    "delete block definition...": "изтрий дефиницията на блока",
    "development mode": "Режим за програмисти",
    "development mode debugging primitives:": "Режим за програмисти примитиви за дебъгиране:",
    "direction": "посока",
    "disable deep-Morphic context menus and show user-friendly ones": "изключи deep-Morphic контекст меню",
    "distance to _": "растояние до _",
    "don't rotate": "не се върти",
    "down arrow": "стрелка надолу",
    "draggable": "движимо",
    "duplicate": "дупликация",
    "e": "e",
    "e^": "e^",
    "edge": "край",
    "edit": "редактирай",
    "edit...": "редактирай...",
    "enable Morphic context menus and inspectors, not user-friendly!": "включи Morphic контекст менюта и инспектори, мното сложно!",
    "export": "Експорт",
    "export...": "експорт...",
    "f": "f",
    "false": "false",
    "file menu import hint": "Зареди проект, блокова библиотека, спрайт или звук",
    "filtered for _": "филтър за _",
    "for all sprites": "за вскички спрайтове",
    "for this sprite only": "само за този спрайт",
    "forever _": "завинаги _",
    "frames": "рамки",
    "g": "g",
    "ghost": "прозрачност",
    "glide _ secs to x: _ y: _": "плъзгане _ сек до x _ y _",
    "go back _ layers": "премини с _ слоя назад",
    "go to _": "премини в точка _",
    "go to front": "премини най-отпред",
    "go to x: _ y: _": "премини към x _ y _",
    "h": "h",
    "hello": "здравейте",
    "help": "помощ",
    "help...": "помощ...",
    "hide": "скрий",
    "hide variable _": "скрий променлива _",
    "http:// _": "http:// _",
    "i": "i",
    "identical to": "идентичен с",
    "if _ _": "ако _ _",
    "if _ _ else _": "ако _ _ иначе _",
    "if on edge, bounce": "ако е в края, отблъсни се",
    "import a sound from your computer by dragging it into here": "добави звуци от твоя компютър пускайки ги тук",
    "import...": "импорт...",
    "input list:": "Вход на списък:",
    "input names:": "имена на входните данни:",
    "insert _ at _ of _": "вмъкни _ на позиция _ в _",
    "is _ ?": "is _ ?",
    "is _ a _ ?": "_ от тип _ ли е ?",
    "item _ of _": "елемент _ от _",
    "j": "j",
    "join _": "съедини _",
    "k": "k",
    "key _ pressed?": "бутон _ натиснат?",
    "l": "l",
    "language_name": "Български",
    "language_translator": "Иван Савов",
    "large": "голям",
    "last": "последен",
    "last_changed": "2015-11-02",
    "launch _ _": "пусни _ _",
    "left arrow": "стрелка наляво",
    "length of _": "дължина на _",
    "length:": "дължина:",
    "letter _ of _": "буква _ от _",
    "list": "списък",
    "list _": "списък _",
    "ln": "ln",
    "load the official library of powerful blocks": "Зареди официалната библиотеката от мощните блокове",
    "m": "m",
    "make a block...": "нов блок...",
    "make a copy and pick it up": "копирай и вземи",
    "mouse down?": "натиснат бутон на мишката?",
    "mouse x": "мишка x-позиция",
    "mouse y": "мишка y-позиция",
    "mouse-pointer": "курсор на мишката",
    "move _ steps": "напред с _ стъпки",
    "n": "n",
    "neighbors ≠": "neighbors ≠",
    "new...": "нов...",
    "next costume": "следващия костюм",
    "none": "нищо",
    "normal": "нормален",
    "not _": "не _",
    "now connected": "конектиран",
    "number": "число",
    "o": "o",
    "only duplicate this block": "копирай само този блок",
    "only face left/right": "само ляво-дясно ориентация",
    "open a new window with a picture of this script": "отвори нов екран с изображение на скрипта",
    "or": "или",
    "p": "p",
    "pen down": "натисни молива",
    "pen trails": "линии след молива",
    "pen up": "вдигни молива",
    "pick random _ to _": "произволно число между _ и _",
    "play note _ for _ beats": "пусни нота _ за _ такта",
    "play sound _": "пусни звук _",
    "play sound _ until done": "пусни звук _ до край",
    "point in direction _": "обърни се в посока _",
    "point towards _": "обърни се към _",
    "predicate": "предикат",
    "q": "q",
    "r": "r",
    "random": "някой",
    "relabel...": "смени етикета...",
    "rename": "Преименуване",
    "rename costume": "Преименуване на костюм",
    "rename sound": "Преименувай звука",
    "rename...": "Преименуване...",
    "repeat _ _": "повтори _ _",
    "repeat until _ _": "повтори докато _ _",
    "replace item _ of _ with _": "замести елемент _ в _ с _",
    "report _": "резултат _",
    "reporter": "репортер",
    "reset timer": "нулирай таймер",
    "rest for _ beats": "пауза за _ такта",
    "right arrow": "стрелка надясно",
    "ringify": "ringify",
    "round _": "закръгли _",
    "run _ _": "изпълни _ _",
    "run _ w/continuation": "изпълни _ с продължение",
    "s": "s",
    "say _": "кажи _",
    "say _ for _ secs": "кажи _ за _ сек",
    "script pic...": "изображение на скрипта...",
    "script variables _": "променливи на скрипта _",
    "select": "избери",
    "set _ effect to _": "настрой ефект _ на _",
    "set _ to _": "настрой _ на стойност _",
    "set pen color to _": "избери цвят _",
    "set pen shade to _": "настрой яркостта на _",
    "set pen size to _": "ибери молив с размер _",
    "set size to _ %": "настрой размера на _",
    "set tempo to _ bpm": "настрой темпо _ удара в мин.",
    "set x to _": "настрой х на _",
    "set y to _": "настрой y на _",
    "settings menu prefer empty slots hint": "избери и новите блокове ще отместват старите",
    "show": "покажи",
    "show all": "почажи всичко",
    "show global custom block definitions as XML in a new browser window": "Покажи XML дефинициите на custom блокове в нов прозорец на браузъра",
    "show project data as XML in a new browser window": "Покажи XML данните на проекта в нов прозорец на браузъра",
    "show variable _": "покажи променлива _",
    "sin": "sin",
    "size": "размер",
    "slider": "слайдер",
    "slider max...": "слайдер max...",
    "slider min...": "слайдер min...",
    "space": "интервал",
    "sqrt": "корен квадратен",
    "stack size": "размер на стека",
    "stamp": "печатче",
    "stop all _": "спри всичко _",
    "stop all sounds": "спри всички звуци",
    "stop block": "спри блока",
    "stop script": "спри скрипта",
    "switch to costume _": "смени костюм с _",
    "t": "t",
    "tan": "tan",
    "tempo": "темпо",
    "text": "текст",
    "thing": "нещо",
    "think _": "мисли _",
    "think _ for _ secs": "мисли _ за _ сек",
    "this project doesn't have any custom global blocks yet": "Този проект не съдъжа глобални custom блокове",
    "timer": "таймер",
    "to": "към",
    "touching _ ?": "допира ли _ ?",
    "translator_e-mail": "ivan.savov@gmail.com",
    "true": "true",
    "turn _ _ degrees": "завърти _ с _ градуса",
    "type of _": "тип на _",
    "u": "u",
    "uncheck to allow dropped reporters to kick out others": "откажи за да позволиш новите блокове да изместват старите",
    "uncheck to allow script reentrancy": "откажи за да изключиш thread safe скриптове",
    "uncheck to disable IDE animations": "откажи за да изключиш IDE aнимациите",
    "uncheck to disable alternating colors for nested block": "откажи за да изключиш алтениращи цветове за блоковете",
    "uncheck to disable dynamic labels for variadic inputs": "откажи за да изключиш динамични входни етикети за входни с множество стйности",
    "uncheck to disable input sliders for entry fields": "откажи за да изключиш слайдерите за входни полета",
    "uncheck to disable virtual keyboard support for mobile devices": "откажи за да изключиш виртуалната клавиатура",
    "uncheck to turn block clicking sound off": "откажи за да изключиш звука при кликване върху блок",
    "uncheck to use solid drop shadows and highlights": "откажи за да използваш плътни сенки и очертания",
    "uncheck to use the input dialog in short form": "откажи за да използвап кратка форма за входни променливи",
    "undo": "въстанови",
    "unicode _ as letter": "буква с Unicode _",
    "unicode of _": "Unicode на _",
    "unringify": "unringify",
    "untitled": "Без име",
    "up arrow": "стрелка нагоре",
    "v": "v",
    "w": "w",
    "wait _ secs": "изчакай _ сек",
    "wait until _": "изчакай до _",
    "warp _": "warp _",
    "what's your name?": "как се казваш?",
    "when I am _": "когато _ върху мен",
    "when I receive _ _": "когато получа _ _",
    "when _ clicked": "когато _ е кликнат",
    "when _ key pressed _": "когато бутон _ е натиснат _",
    "with inputs": "с вход на данни",
    "world": "хора",
    "x": "x",
    "x position": "x позиция",
    "y": "y",
    "y position": "y позиция",
    "z": "z"
}