SnapTranslator.dict.it = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) sinistra",
    "(0) up": "(0) su",
    "(1) sine": "(1) con onda sinusoidale",
    "(180) down": "(180) giù",
    "(2) square": "(2) con onda quadrata",
    "(3) sawtooth": "(3) con onda a dente di sega",
    "(4) triangle": "(4) con onda triangolare",
    "(90) right": "(90) destra",
    "(empty)": "(vuoto)",
    "About Snap": "Informazioni su Snap",
    "About...": "Informazioni su Snap!...",
    "Add scene...": "Aggiungi scena...",
    "Allow multi-line text input to a block": "Argomenti multilinea di tipo testo per i blocchi",
    "Animations": "Animazioni",
    "Any (unevaluated)": "Qualunque (non valutato)",
    "Any type": "Qualunque tipo",
    "Apply": "Applica",
    "Are you sure you want to delete": "Sei sicuro di voler eliminare",
    "Back...": "Indietro...",
    "Backgrounds": "Sfondi",
    "Backup failed. This cannot be undone, proceed anyway?": "Backup fallito. Questa operazione non può essere annullata, vuoi procedere?",
    "Block Editor": "Editor di Blocchi",
    "Blocks": "Blocchi",
    "Blocks category name:": "Nome della nuova categoria di blocchi:",
    "Blurred shadows": "Ombreggiature attenuate",
    "Boolean": "booleano",
    "Boolean (T/F)": "Booleano (V/F)",
    "Boolean (unevaluated)": "Booleano (non valutato)",
    "Bring back deleted sprites": "Ripristina gli sprite rimossi",
    "Brush size": "Dimensione pennello",
    "Camera": "Webcam",
    "Cancel": "Annulla",
    "Catch errors in a script": "Intercettare errori degli script",
    "Category color": "Colore della categoria",
    "Change Password...": "Cambia Password...",
    "Change block": "Cambia categoria e tipo del blocco",
    "Clicking sound": "Click di aggancio dei blocchi",
    "Closed brush (free draw)": "Pennello (disegno a mano libera)",
    "Codification support": "Supporto codificazione",
    "Command": "Comando",
    "Command (C-shape)": "Comando (a forma di C)",
    "Command (inline)": "Comando (in linea)",
    "Constrain proportions of shapes? (you can also hold shift)": "Vincola proporzioni delle forme? (in alternativa puoi tenere premuto shift)",
    "Contents": "Contenuti",
    "Contributors": "Hanno contribuito:",
    "Control": "Controllo",
    "Controller LEAP Motion": "LEAP Motion Controller",
    "Costume Editor": "Editor di Costumi",
    "Costumes": "Costumi",
    "Create input name": "Crea parametro",
    "Create variables in program": "Creare variabili programmaticamente",
    "Credits...": "Crediti...",
    "Default": "Default",
    "Default Value:": "Valore predefinito:",
    "Delete": "Cancella",
    "Delete Custom Block": "Cancella Blocco",
    "Delete Project": "Elimina Progetto",
    "Delete a variable": "Cancella variabile",
    "Disable click-to-run": "Disabilitare esecuzione con click",
    "Download source": "Scarica il codice sorgente",
    "Dynamic input labels": "Etichette degli input dinamiche",
    "Edge color (left click)": "Colore Bordo (click sinistro)",
    "Edit input name": "Modifica parametro",
    "Edit label fragment": "Modifica porzione di etichetta",
    "Ellipse (shift: circle)": "Ellisse (shift: cerchio)",
    "Empty": "Vuoto",
    "Eraser tool": "Gomma",
    "Examples": "Esempi",
    "Export blocks": "Esporta blocchi",
    "Export blocks...": "Esporta blocchi...",
    "Export project as plain text...": "Esporta il progetto come un file di testo...",
    "Export project...": "Esporta il progetto...",
    "Export summary...": "Esporta sommario...",
    "Extension blocks": "Blocchi estensione",
    "Fade blocks": "Trasparenza blocchi",
    "Fade blocks...": "Trasparenza dei blocchi...",
    "Fill a region": "Riempie un'area",
    "Fill color (right click)": "Colore riempimento (click destro)",
    "Filled Ellipse (shift: circle)": "Ellisse piena (shift: cerchio)",
    "Filled Rectangle (shift: square)": "Rettangolo pieno (shift: quadrato)",
    "Flat design": "Aspetto piatto interfaccia",
    "Flat line ends": "Estremità delle linee squadrata",
    "For all Sprites": "Per tutti gli sprite",
    "HSL pen color model": "Modello HSL per i colori della penna",
    "Hello!": "Ciao!",
    "Help": "Aiuto",
    "Hide blocks in palette": "Nascondi i blocchi nell'elenco dei blocchi",
    "Hide blocks...": "Nascondi blocchi...",
    "Hmm...": "Hmm...",
    "Hyper blocks support": "Supporto Iperblocchi",
    "Import a new costume from your webcam": "Scatta una foto con la webcam",
    "Import blocks": "Importa blocchi",
    "Import library": "Importa modulo",
    "Import...": "Importa...",
    "Imported": "Importato",
    "Infinite precision integers, exact rationals, complex": "Interi a precisione arbitraria, razionali esatti, complessi",
    "Inheritance support": "Supporto ereditarietÃ degli sprite",
    "Input Names:": "Con Variabili:",
    "Input name": "Parametro",
    "Input sliders": "Usa cursore per gli input",
    "Iteration, composition": "Iterazione, composizione",
    "JavaScript extensions": "Estensioni JavaScript",
    "JavaScript extensions for Snap! are turned off": "Le estensioni JavaScript per Snap! sono disabilitate",
    "JavaScript function ( _ ) { _ }": "funzione JavaScript ( _ ) { _ }",
    "Keyboard Editing": "Modifica della tastiera",
    "Kind of": "Tipo di",
    "Language...": "Lingua...",
    "Libraries...": "Modulo...",
    "License": "Licenza",
    "License...": "Licenza...",
    "Line tool (shift: constrain to 45Âº)": "Linea (shift: linee a 45Â°)",
    "Line tool (shift: vertical/horizontal)": "Linea (shift: verticale/orizzontale)",
    "List": "Lista",
    "List utilities": "Operazioni su liste",
    "Lists": "Liste",
    "Loading": "Caricamento in corso",
    "Log pen vectors": "Log dei vettori della penna",
    "Login...": "Accedi...",
    "Logout": "Logout",
    "Long form input dialog": "Usa finestra degli input estesa",
    "Looks": "Aspetto",
    "Make a block": "Crea un blocco",
    "Make a variable": "Nuova variabile",
    "Message name": "Nome messaggio",
    "Method Editor": "Editor di Metodi",
    "Microphone": "microfono",
    "Microphone resolution...": "Risoluzione microfono...",
    "Modules...": "Moduli...",
    "Motion": "Movimento",
    "Multi-branched conditional (switch)": "Strutture di controllo ramificate (switch)",
    "Multiple inputs (value is list of inputs)": "Molti valori (il valore è una lista di argomenti)",
    "Nested auto-wrapping": "Autowrapping annidato",
    "New": "Nuovo",
    "New Category": "Nuova Categoria",
    "New Project": "Nuovo Progetto",
    "New category...": "Nuova categoria...",
    "New scene": "Nuova scena",
    "No": "No",
    "Number": "Numero",
    "OK": "OK",
    "Object": "Oggetto",
    "Ok": "OK",
    "Open": "Apri",
    "Open Project": "Apri Progetto",
    "Open in Community Site": "Apri nel Sito di Snap",
    "Open...": "Apri...",
    "Operators": "Operatori",
    "Other": "Altro",
    "Paint Editor": "Editor di Immagini",
    "Paint a new costume": "Disegna un nuovo costume",
    "Paint a shape (shift: secondary color)": "Colora una forma (shift: colore secondario)",
    "Paintbrush tool (free draw)": "Pennello (disegno a mano libera)",
    "Part of": "Parte di",
    "Parts": "Parti",
    "Pen": "Penna",
    "Pipette tool (pick a color anywhere)": "Contagocce (seleziona un colore)",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "Contagocce (seleziona un colore shift: colore secondario)",
    "Plain prototype labels": "Etichetta prototipo base",
    "Play": "Play",
    "Play sound": "Riproduci questo suono",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Plase replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Assicurati che il tuo browser sia aggiornato e che la webcam sia correttamente configurata. Alcuni browser richiedono di accedere a Snap! ia HTTPS\"",
    "Predicate": "Condizione",
    "Prefer empty slot drops": "Favorisci l'aggancio a slot vuoti",
    "Project Notes": "Note di Progetto",
    "Project notes...": "Note di Progetto...",
    "Provide 100 selected colors": "100 colori",
    "Provide getters and setters for all GUI-controlled global settings": "Getter e setter per le impostazioni che controllano la GUI",
    "Publish": "Pubblica",
    "Record a new sound": "Registra un suono",
    "Recover": "Recupera",
    "Rectangle (shift: square)": "Rettangolo (shift: quadrato)",
    "Reference manual": "Manuale",
    "Remove a category...": "Rimuovi una categoria...",
    "Remove unused blocks": "Rimuovi blocchi inutilizzati",
    "Replace the current project with a new one?": "Vuoi sostituire il progetto attuale con uno nuovo?",
    "Reporter": "Monitor",
    "Resend Verification Email...": "Invia di nuovo Email di Verifica...",
    "Reset Password...": "Azzera Password...",
    "Retina display support": "Supporto schermo Retina",
    "Save": "Salva",
    "Save As...": "Salva con nome...",
    "Save Project": "Salva Progetto",
    "Save Project As...": "Salva Progetto Come...",
    "Save to disk": "Salva su disco",
    "Saved!": "Salvato!",
    "Scenes...": "Scene...",
    "Script variable name": "Nome della variabile locale?",
    "Scripts": "Script",
    "Select a costume from the media library": "Seleziona un costume dalla libreria dei media",
    "Select a sound from the media library": "Seleziona un suono dalla libreria dei media",
    "Select categories of additional blocks to add to this project.": "Seleziona le categorie di blocchi addizionali da aggiungere al progetto.",
    "Selection tool": "Selezione",
    "Sensing": "Sensori",
    "Set RGB or HSV pen color": "Colori della penna RGB o HSV",
    "Set the rotation center": "Imposta il centro di rotazione",
    "Share": "Condividi",
    "Show buttons": "Mostra pulsanti",
    "Show categories": "Mostra categorie",
    "Signup...": "Registrati...",
    "Single input.": "Un solo valore.",
    "Single palette": "Elenco dei blocchi continuo",
    "Slider maximum value": "Valore massimo del cursore",
    "Slider minimum value": "Valore minimo del cursore",
    "Snap! website": "Sito web di Snap!",
    "Sound": "Suono",
    "Sounds": "Suoni",
    "Sprite": "Sprite",
    "Stage": "Stage",
    "Stage height": "Altezza pannello",
    "Stage selected: no motion primitives": "Stage selezionato: Nessun blocco per il movimento",
    "Stage size": "Dimensione pannello",
    "Stage size...": "Dimensione pannello...",
    "Stage width": "Larghezza pannello",
    "Stop": "Stop",
    "Stop sound": "Ferma il suono",
    "Stroked Ellipse (shift: circle)": "Ellisse (shift: cerchio)",
    "Stroked Rectangle (shift: square)": "Rettangolo (shift: quadrato)",
    "Switch back to user mode": "Torna alla modalità utente",
    "Switch to dev mode": "Passa alla modalità sviluppo",
    "Table lines": "Tabelle con linee",
    "Table support": "Supporto per le tabelle",
    "Table view": "Vista tabella",
    "Ternary Boolean slots": "Argomenti Booleani Ternari",
    "Text": "Testo",
    "Text to speech": "Da testo a voce",
    "Thread safe scripts": "Script interrompibili",
    "Title text": "Parole della definizione",
    "Today": "Oggi",
    "Translations": "Traduzioni",
    "Translators...": "Traduttori",
    "Turbo mode": "Modalità Turbo",
    "Turtle": "Tartaruga",
    "Undelete sprites...": "Ripristina sprite...",
    "Unpublish": "Non pubblicare",
    "Unsaved Changes!": "Ci sono modifiche non salvate!",
    "Unshare": "Non condividere",
    "Untitled": "Senza Titolo",
    "Unused blocks...": "Blocchi inutilizzati...",
    "Updating project list...": "Aggiornamento lista dei progetti...",
    "Upvar - make internal variable visible to caller": "Rendi il parametro visibile all'esterno",
    "Variable name": "Nome della variabile?",
    "Variables": "Variabili",
    "Variadic reporters": "Monitor con argomenti variabili",
    "Vector": "Immagine vettoriale",
    "Vector Paint Editor": "Editor di Immagini Vettoriale",
    "Visible stepping": "Esecuzione passo-passo",
    "Web services access (https)": "Accesso ai servizi web (https)",
    "Words, sentences": "Parole, frasi",
    "Yes": "Si",
    "Yesterday": "Ieri",
    "Zebra coloring": "Colorazione alternata",
    "Zoom blocks": "Zoom dei blocchi",
    "Zoom blocks...": "Zoom dei blocchi...",
    "_ at _": "valore di _ alla posizione _",
    "_ combine _ using _": "_ combina elementi di _ usando _",
    "_ contains _": "_ contiene _",
    "_ effect": "effetto _",
    "_ find first item _ in _": "_ trova il primo elemento _ di _",
    "_ in front of _": "_ davanti a _",
    "_ keep items _ from _": "_ seleziona elementi _ in _",
    "_ map _ over _": "_ applica _ su _",
    "_ mod _": "resto della divisione di _ diviso _",
    "_ of _": "_ di _",
    "_ of block _": "_ blocco _",
    "_ of costume _": "_ del costume _",
    "_ of sound _": "_ del suono _",
    "_ to _": "_ da _",
    "__shout__go__": "cliccata bandiera verde",
    "a": "a",
    "a new clone of _": "un nuovo clone di _",
    "abs": "abs",
    "acos": "acos",
    "add _ to _": "aggiungi _ a _",
    "add a new Turtle sprite": "aggiungi una nuova Tartaruga",
    "add a new sprite": "aggiungi un nuovo sprite",
    "add comment": "aggiungi un commento",
    "add comment here...": "aggiunto un commento in questo punto...",
    "alert _": "avviso: _",
    "all": "tutti",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "tutto meno il primo elemento di _",
    "all but this script": "tutto tranne questo script",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "anchor": "ancoraggio",
    "and": "e",
    "and send": "e invia",
    "answer": "risposta",
    "any": "qualunque",
    "any key": "qualsiasi tasto",
    "any message": "qualunque messaggio",
    "append _": "unisci _",
    "arrange scripts vertically": "riordina gli script uno sotto l'altro",
    "asin": "asen",
    "ask _ and wait": "chiedi _ e attendi",
    "ask _ for _ _": "chiedi a _ il valore di _ _",
    "atan": "atan",
    "b": "b",
    "back": "secondo",
    "balance": "bilanciamento",
    "big (2x)": "grandi (2x)",
    "block deletion dialog text": "Sei sicuro di voler cancellare questo blocco e tutte le sue occorrenze?",
    "block variables...": "variabili del blocco...",
    "block-solid (0)": "nessuna (0)",
    "blockify": "crea script",
    "blocks": "blocchi",
    "blue": "blu",
    "bottom": "estremo inferiore",
    "brightness": "luminosità",
    "broadcast _ _": "invia _ _",
    "broadcast _ _ and wait": "invia _ _ e attendi",
    "build": "costruisci",
    "c": "c",
    "call _ _": "chiama _ _",
    "call _ w/continuation": "chiama _ con continuazione",
    "can rotate": "può ruotare",
    "ceiling": "intero superiore",
    "center": "centro dello Stage",
    "center x": "x del centro",
    "center y": "y del centro",
    "change _ by _": "cambia _ di _",
    "change _ effect by _": "cambia effetto _ di _",
    "change background _ by _": "cambia _ sfondo di _",
    "change balance by _": "cambia bilanciamento di _",
    "change pen _ by _": "cambia _ della penna di _",
    "change pen size by _": "cambia dimensione penna di _",
    "change size by _": "cambia dimensione di _",
    "change tempo by _": "cambia tempo di _",
    "change volume by _": "cambia volume di _",
    "change x by _": "cambia x di _",
    "change y by _": "cambia y di _",
    "check for alternative GUI design": "abilitare per GUI alternativa",
    "check for flat ends of lines": "abilitare per estremità delle linee squadrate",
    "check for higher resolution, uses more computing resources": "abilitare per alta risoluzione, usa maggiori risorse di calcolo",
    "check to always show slot types in the input dialog": "abilitare per mostrare sempre i tipi degli slot nella finestra di creazione degli input",
    "check to disable directly running blocks by clicking on them": "disabilitare per non eseguire direttamente i blocchi cliccandoli",
    "check to disallow script reentrance": "abilitare per impedire di interrompere gli script",
    "check to enable IDE animations": "abilitare per nconsentire animazioni dell'IDE",
    "check to enable alternating colors for nested blocks": "abilitare per visualizzare a colori alternati i blocchi annidati",
    "check to enable dynamic labels for variadic inputs": "abilitare per avere etichette dinamiche per input variabili",
    "check to enable input sliders for entry fields": "abilitare per visualizzare i cursori per inserire valori numerici",
    "check to enable using operators on lists and tables": "abilitare per usare gli operatori su liste e tabelle",
    "check to hide (+) symbols in block prototype labels": "abilitare per visualizzare sempre (+) nelle etichette dei blocchi prototipo",
    "check to inherit from": "abilita per ereditare",
    "check to prevent contents from being saved": "abilitare per prevenire il salvataggio dei contenuti",
    "check to prioritize script execution": "abilitare per dare priorità all'esecuzione degli script",
    "check to show all blocks in a single palette": "abilitare per mostrare tutti i blocchi in un unico elenco",
    "check to show buttons in the palette": "abilitare per mostrare i pulsanti delle categorie",
    "check to show category names in the palette": "abilitare per mostrare i nomi delle categorie nell'elenco dei blocchi",
    "check to show extension primitives in the palette": "abilitare per mostrare le primitive delle estensioni nell'elenco dei blocchi",
    "check to support native JavaScript functions": "abilitare per supportare funzioni JavaScript native",
    "check to switch pen colors and graphic effects to HSL": "disabilitare per passare a colori della penna e effetti grafici HSL",
    "check to turn block clicking sound on": "abilitare per riprodurre il suono di aggancio dei blocchi",
    "check to turn on logging pen vectors": "abilitare per loggare i vettori della penna",
    "check to turn on visible stepping (slow)": "abilitare per avviare esecuzione passo passo (lenta)",
    "check to use blurred drop shadows and highlights": "abilitare per visualizzare ombreggiature ed evidenziature attenuate",
    "children": "figli",
    "clean up": "riordina",
    "clear": "pulisci",
    "clear graphic effects": "rimuovi effetti grafici",
    "click or drag crosshairs to move the rotation center": "clicca e trascina la croce per spostare il centro di rotazione",
    "clicked": "cliccato",
    "clone": "clona",
    "clones": "cloni",
    "color": "colore",
    "color _ is touching _ ?": "il colore _ sta toccando il colore _",
    "columns": "colonne",
    "combine _ using _": "combina elementi di _ usando _",
    "comic": "fumetto",
    "command": "comando",
    "comment pic...": "immagine commento...",
    "compile": "compila",
    "compile _": "compila _",
    "confetti": "coriandoli",
    "console log _": "console log: _",
    "cos": "cos",
    "costume": "costume",
    "costume #": "numero costume",
    "costumes": "costumi",
    "costumes tab help": "Importa un'immagine da una pagina web o da un file sul tuo computer trascinandolo qui",
    "cr": "Accapo",
    "create a clone of _": "crea un clone di _",
    "current": "attuale",
    "current _": "_ attuale",
    "current module versions:": "versione corrente dei moduli:",
    "current parent": "genitore attuale",
    "custom?": "è personalizzato",
    "cut from _": "ritaglia da _",
    "d": "d",
    "dangling?": "appeso",
    "date": "giorno",
    "day of week": "giorno della settimana",
    "definition": "definizione",
    "delete": "cancella",
    "delete _ of _": "cancella _ da _",
    "delete a category...": "rimuovi una categoria...",
    "delete block definition...": "cancella la definizione del blocco...",
    "delete this clone": "elimina questo clone",
    "demo (1.2x)": "Demo (1.2x)",
    "detach all parts": "stacca tutte le parti",
    "detach from": "stacca da",
    "development mode": "modalità sviluppo",
    "development mode debugging primitives:": "modalità sviluppo Comandi di debug",
    "dimensions": "dimensione",
    "direction": "direzione",
    "disable deep-Morphic context menus and show user-friendly ones": "disabilita i menu contestuali di Morphic e mostra quelli user-friendly",
    "distance": "distanza",
    "don't rotate": "non ruotare",
    "down arrow": "freccia giù",
    "draggable": "trascinabile",
    "draggable?": "trascinabile",
    "dropped": "lasciato",
    "duplicate": "duplica",
    "duplicate block definition...": "duplica la definizione del blocco...",
    "duration": "durata",
    "e": "e",
    "e^": "e^",
    "edge": "bordo",
    "edit": "modifica",
    "edit the costume's rotation center": "cambia il centro di rotazione del costume",
    "edit...": "modifica...",
    "elegant (90)": "elevata(90)",
    "enable Morphic context menus and inspectors, not user-friendly!": "Abilita i menu contestuali di Morphic e l'inspector, non user-friendly",
    "enable directly running blocks by clicking on them": "abilitare per eseguire direttamente i blocchi cliccandoli",
    "enter": "invio",
    "export": "esporta",
    "export block definition...": "esporta la definizione del blocco...",
    "export pen trails line segments as SVG": "esporta i tratti della penna come SVG",
    "export...": "esporta...",
    "extract": "estrai",
    "f": "f",
    "false": "falso",
    "file menu import hint": "carica un file di progetto, una libreria di blocchi, un costume o un suono esportati Non supportato da tutti i browser",
    "fill": "riempi",
    "filtered for _": "selezionati per colore _",
    "find blocks": "trova blocchi",
    "find first item _ in _": "trova il primo elemento _ di _",
    "find unused global custom blocks and remove their definitions": "trova i nuobi blocchi inutilizzati e rimuove le loro definizioni",
    "fisheye": "fisheye",
    "flat line ends": "terminazione piatta delle linee",
    "flatten": "appiattimento",
    "floor": "intero superiore",
    "for _ = _ to _ _": "per _ = _ a _ _",
    "for all sprites": "per tutti gli sprite",
    "for each _ in _ _": "per ogni _ di _ _",
    "for this sprite only": "solo per questo sprite",
    "forever _": "per sempre _",
    "frames": "frame",
    "frequency": "frequenza",
    "front": "primo",
    "g": "g",
    "ghost": "fantasma",
    "giant (8x)": "giganti (8x)",
    "glide _ secs to x: _ y: _": "scivola in _ secondi a x: _ y: _",
    "global?": "è globale",
    "go back _ layers": "vai indietro di _ livelli",
    "go to _": "raggiungi _",
    "go to _ layer": "vai in _ piano",
    "go to x: _ y: _": "vai a x: _ y: _",
    "green": "verde",
    "h": "h",
    "height": "altezza",
    "hello": "ciao",
    "help": "aiuto",
    "help...": "aiuto...",
    "hide": "nascondi",
    "hide blocks...": "nascondi blocchi...",
    "hide variable _": "nascondi variabile _",
    "high": "alto",
    "hour": "ora",
    "http:// _": "leggi pagina web http:// _",
    "hue": "tonalità",
    "huge (4x)": "molto grandi (4x)",
    "i": "i",
    "identical to": "è identico a",
    "if _ _": "se _ _",
    "if _ _ else _": "se _ _ altrimenti _",
    "if _ then _ else _": "se _ allora _ altrimenti _",
    "if on edge, bounce": "rimbalza quando tocchi il bordo",
    "import a sound from your computer by dragging it into here": "Importa un suono dal tuo computer trascinandolo qui",
    "import without attempting to parse or format data": "importa i dati senza tentare di elaborarli o formattarli",
    "import...": "importa...",
    "in palette": "nell'elenco dei blocchi",
    "including dependencies": "incluse le dipendenze",
    "index": "posizione",
    "index of _ in _": "posizione di _ in _",
    "inherit _": "eredita _",
    "inherited": "ereditato",
    "input list:": "con liste:",
    "input names:": "con variabili:",
    "insert _ at _ of _": "inserisci _ alla posizione _ di _",
    "is _ ?": "_ ?",
    "is _ a _ ?": "_ è di tipo _",
    "is _ empty?": "_ è vuota",
    "is _ identical to _ ?": "_ è identico a _",
    "is _ on?": "_ attivo",
    "item": "elemento",
    "item _ of _": "elemento _ di _",
    "items": "elementi",
    "j": "j",
    "join _": "unione di _",
    "k": "k",
    "keep items _ from _": "seleziona elementi _ in _",
    "key": "tasto",
    "key _ pressed?": "tasto _ premuto",
    "l": "l",
    "language_name": "Italiano",
    "language_translator": "Stefano Federici, Alice Andrea Deiana, Alberto Firpo, Massimo Ghisalberti",
    "large": "grande",
    "last": "ultimo",
    "last_changed": "2021-12-26",
    "launch _ _": "lancia _ _",
    "left": "estremo sinistro",
    "left arrow": "freccia sinistra",
    "length": "lunghezza",
    "length of _": "lunghezza di _",
    "length:": "lunghezza:",
    "letter": "lettera",
    "letter _ of _": "lettera in posizione _ di _",
    "light (70)": "leggera (70)",
    "lightness": "luminosità",
    "line": "linea",
    "lines": "linee",
    "list": "lista",
    "list _": "lista _",
    "list view...": "vista lista...",
    "ln": "ln",
    "log pen vectors": "log vettori della penna",
    "low": "basso",
    "m": "m",
    "make a block...": "crea un blocco...",
    "make a category...": "crea una categoria...",
    "make a copy and pick it up": "crea una copia",
    "make temporary and hide in the sprite corral": "diventa temporaneo e nasconditi nel corral degli sprite",
    "map _ over _": "applica _ su _",
    "max": "max",
    "medium (50)": "media (50)",
    "message": "messaggio",
    "microphone _": "_ del microfono",
    "minute": "minuto",
    "mirror video": "video riflesso",
    "monstrous (10x)": "grandissimi (10x)",
    "month": "mese",
    "mosaic": "mosaico",
    "motion": "movimento",
    "mouse down?": "tasto del mouse premuto",
    "mouse x": "x del mouse",
    "mouse y": "y del mouse",
    "mouse-departed": "non a contatto con il mouse",
    "mouse-entered": "a contatto con il mouse",
    "mouse-pointer": "puntatore del mouse",
    "move": "muovi",
    "move _ steps": "fai _ passi",
    "my": "attributo",
    "my _": "attributo _",
    "my anchor": "ancora",
    "my dangling?": "appeso",
    "my draggable?": "trascinabile",
    "my name": "nome",
    "my parent": "genitore",
    "my rotation style": "stile di rotazione",
    "my rotation x": "rotazione x",
    "my rotation y": "rotazione y",
    "my temporary?": "temporaneo",
    "myself": "me stesso",
    "n": "n",
    "name": "nome",
    "negative": "negativo",
    "neighbors": "vicini",
    "neighbors ≠": "neighbors ≠",
    "new costume _ width _ height _": "nuovo costume _ larghezza _ altezza _",
    "new line": "neue Zeile",
    "new sound _ rate _ Hz": "nuovo suono _ frequenza _ Hz",
    "new...": "nuovo...",
    "next": "successiva",
    "next costume": "passa al costume seguente",
    "none": "nessuno",
    "normal": "normale",
    "normal (1x)": "normale (1x)",
    "not": "non",
    "not _": "non _",
    "note": "nota",
    "number": "numero",
    "number of channels": "numero di canali",
    "numbers from _ to _": "numeri da _ a _",
    "o": "o",
    "object _": "oggetto _",
    "only duplicate this block": "duplica solo questo blocco",
    "only face left/right": "voltati solo a destra/sinistra",
    "only grab this block": "estrae solo questo blocco",
    "open in dialog...": "apri in una finestra...",
    "or": "o",
    "other clones": "altri cloni",
    "other scripts in sprite": "altri script dello sprite",
    "other sprites": "altri sprite",
    "p": "p",
    "paint a new sprite": "disegna un nuovo sprite",
    "parent": "genitore",
    "parent...": "genitore...",
    "parts": "parti",
    "paste on _": "timbra su _",
    "pause all _": "pausa tutto _",
    "pen _": "_ della penna",
    "pen down": "penna giù",
    "pen down?": "penna giÃ¹",
    "pen trails": "tratti della penna",
    "pen up": "penna su",
    "pen vectors": "vettori penna",
    "pic...": "salva immagine dello Stage...",
    "pick random _ to _": "numero a caso tra _ e _",
    "pivot": "Angelpunkt",
    "pixelate": "pixel",
    "pixels": "pixel",
    "play _ Hz for _ secs": "riproduci _ Hz per _ secondi",
    "play frequency _ Hz": "riproduci frequenza _ Hz",
    "play note _ for _ beats": "riproduci nota _ per _ battute",
    "play sound _": "produci suono _",
    "play sound _ at _ Hz": "riproduci suono _ a _ Hz",
    "play sound _ until done": "produci suono _ e attendi la fine",
    "point in direction _": "punta in direzione _",
    "point towards _": "punta verso _",
    "predicate": "condizione",
    "presentation (1.4x)": "presentazione(1.4x)",
    "pressed": "premuto",
    "previous": "precedente",
    "q": "q",
    "r": "r",
    "r-g-b-a": "RGBA",
    "random": "casuale",
    "random position": "posizione casuale",
    "rank": "rango",
    "raw data...": "formato originale...",
    "ray length": "lunghezza raggio",
    "receivers...": "destinatari...",
    "red": "rosso",
    "redrop": "ripristina ultimo inserimento di un blocco in questo pannello",
    "relabel...": "rinomina...",
    "release": "rilascia",
    "rename": "rinomina",
    "rename all blocks that access this variable": "rinomina tutti i blocchi che accedono questa variabile",
    "rename all...": "rinomina tutto...",
    "rename background": "rinomina sfondo",
    "rename costume": "rinomina costume",
    "rename only this reporter": "rinomina solo questo blocco",
    "rename sound": "rinomina suono",
    "rename...": "rinomina...",
    "repeat _ _": "ripeti _ volte _",
    "repeat until _ _": "ripeti fino a quando _ _",
    "replace item _ of _ with _": "sostituisci elemento _ di _ con _",
    "report _": "risultato _",
    "reporter": "monitor",
    "reset columns": "resetta colonne",
    "reset timer": "azzera cronometro",
    "reshape _ to _": "riorganizza _ su _",
    "resolution": "risoluzione",
    "rest for _ beats": "fai una pausa di _ battute",
    "result pic...": "immagine risultato...",
    "reverse": "inversa",
    "right": "estremo destro",
    "right arrow": "freccia destra",
    "ringify": "inserisci in un anello",
    "rotate": "ruota",
    "rotation style": "stile di rotazione",
    "rotation x": "x del centro di rotazione",
    "rotation y": "y del centro di rotazione",
    "round _": "arrotonda _",
    "run _ _": "esegui _ _",
    "run _ w/continuation": "esegui _ con continuazione",
    "s": "s",
    "sample rate": "frequenza di campionamento",
    "samples": "campioni",
    "saturation": "saturazione",
    "save a picture of all scripts": "salva immagine di tutti gli script",
    "save a picture of both this script and its result": "salva un'immagine dello scrip e del risultato",
    "save a picture of the stage": "salva immagine dello Stage",
    "save a picture of this comment": "salva un'immagine di questo commento",
    "save a picture of this script": "salva un'immagine di questo script",
    "save a summary of this project": "salva un sommario di questo progetto",
    "save global custom block definitions as XML": "salva le definizioni dei nuovi blocchi globali in formato XML",
    "save project data as XML to your downloads folder": "salva i dati del progetto in formato XML nella cartella Download",
    "say _": "dire _",
    "say _ for _ secs": "dire _ per _ secondi",
    "script pic...": "immagine script...",
    "script variables _": "variabili dello script: _",
    "scripts": "script",
    "scripts pic...": "immagine script...",
    "scrolled-down": "scrollato verso il basso",
    "scrolled-up": "scrollato verso l'alto",
    "second": "secondo",
    "select": "seleziona",
    "self": "me stesso",
    "senders...": "mittenti...",
    "set _ effect to _": "porta effetto _ a _",
    "set _ to _": "porta _ a _",
    "set background _ to _": "porta _ sfondo a _",
    "set background color to _": "porta colore sfondo a _",
    "set balance to _": "porta bilanciamento a _",
    "set instrument to _": "passa a strumento _",
    "set pen _ to _": "porta _ della penna a _",
    "set pen color to _": "usa penna di colore _",
    "set pen size to _": "porta dimensione penna a _",
    "set size to _ %": "porta dimensione a _ %",
    "set tempo to _ bpm": "porta tempo a _ bpm",
    "set video transparency to _": "porta trasparenza del video a _",
    "set volume to _ %": "porta volume a _ %",
    "set x to _": "vai dove x è _",
    "set y to _": "vai dove y è _",
    "settings menu prefer empty slots hint": "abilitare per favorire l'inserimento in slot vuoti quando si trascinano e rilasciano dei reporter",
    "shimmering (80)": "accentuata (80)",
    "show": "mostra",
    "show all": "mostra tutti gli sprite",
    "show project data as XML in a new browser window": "mostra i dati del progetto in formato XML in una nuova finestra del browser",
    "show variable _": "mostra variabile _",
    "shown?": "visibile",
    "sin": "sen",
    "size": "dimensione",
    "slider": "cursore",
    "slider max...": "Scegli il max del cursore...",
    "slider min...": "Scegli il min del cursore...",
    "snap": "porzione",
    "sounds": "suoni",
    "space": "spazio",
    "spectrum": "spettro",
    "split _ by _": "separa _ ad ogni _",
    "sprite": "oggetto",
    "sprites": "elenco sprite",
    "sqrt": "sqrt",
    "stack size": "dimensione stack",
    "stage": "stage",
    "stamp": "timbra",
    "stick to": "attacca a",
    "stop _": "ferma _",
    "stop all sounds": "arresta tutti i suoni",
    "stop frequency": "interrompi riproduzione frequenza",
    "stopped": "fermo",
    "store this project in the downloads folder (in supporting browsers)": "salva questo progetto nella cartella Download (nei browser compatibili)",
    "stretch _ x: _ y: _ %": "allunga _ del _ % in orizzontale e del _ % in verticale",
    "subtle (95)": "molto elevata (95)",
    "svg...": "esporta come SVG...",
    "switch to costume _": "passa al costume _",
    "switch to scene _ _": "passa alla scena _ _",
    "t": "t",
    "tab": "tabulatore",
    "table view...": "vista tabella...",
    "take a camera snapshot and import it as a new sprite": "scatta una foto e usala come un nuovo sprite",
    "tan": "tan",
    "tell _ to _ _": "chiedi a _ di eseguire _ _",
    "tempo": "tempo",
    "temporary?": "temporaneo",
    "text": "testo",
    "text-only (100)": "solo testo (100)",
    "there are currently no unused global custom blocks in this project": "al momento non sono presenti in questo progetto nuovi blocchi inutilizzati",
    "there are currently no vectorizable pen trail segments": "al momento non sono presenti tratti della penna vettoriali",
    "thing": "cosa",
    "think _": "pensa _",
    "think _ for _ secs": "pensa _ per _ secondi",
    "this block": "questo blocco",
    "this project doesn't have any custom global blocks yet": "in questo progetto non sono stati ancora definiti dei nuovi blocchi",
    "this script": "questo script",
    "time in milliseconds": "ora in millisecondi",
    "timer": "cronometro",
    "to": "a",
    "top": "estremo superiore",
    "touching _ ?": "sta toccando il colore _",
    "transient": "non persistente",
    "translations...": "traduzioni...",
    "translator_e-mail": "s_federici@yahoo.com, albertofirpo12@gmail.com, zairik@gmail.com",
    "transparency": "trasparenza",
    "trash is empty": "il cestino è vuoto",
    "true": "vero",
    "turbo mode?": "modalità turbo attiva",
    "turn _ _ degrees": "ruota di _ _ gradi",
    "turn all pen trails and stamps into a new background for the stage": "crea un nuovo sfondo usando tratti della penna e timbri",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "crea un nuovo costume per lo sprite selezionato usando i tratti della penna e i timbri",
    "type of _": "tipo di _",
    "u": "u",
    "uncheck for default GUI design": "disabilitare per GUI standard",
    "uncheck for lower resolution, saves computing resources": "disabilitare per bassa risoluzione, risparmi risorse di calcolo",
    "uncheck for round ends of lines": "disabilitare per estremità delle linee arrotondate",
    "uncheck to allow dropped reporters to kick out others": "disabilitare per permettere agli slot di espellere i reporter inclusi al loro interno",
    "uncheck to allow script reentrance": "disabilitare per permettere di interrompere gli script",
    "uncheck to always show (+) symbols in block prototype labels": "disabilitare per visualizzare sempre (+) nelle etichette dei blocchi prototipo",
    "uncheck to disable IDE animations": "disabilitare per non consentire animazioni dell'IDE",
    "uncheck to disable alternating colors for nested block": "disabilitare per non visualizzare a colori alternati i blocchi annidati",
    "uncheck to disable dynamic labels for variadic inputs": "disabilitare per non avere etichette dinamiche per input variabili",
    "uncheck to disable input sliders for entry fields": "disabilitare per non visualizzare i cursori per inserire valori numerici",
    "uncheck to disable support for native JavaScript functions": "disabilitare per rimuovere il supporto alle funzioni JavaScript native",
    "uncheck to disable using operators on lists and tables": "disabilitare per non usare gli operatori su liste e tabelle",
    "uncheck to disinherit": "disabilita per non ereditare",
    "uncheck to hide buttons in the palette": "disabilitare per nascondere i pulsanti delle categorie",
    "uncheck to hide category names in the palette": "disabilitare per nascondere i nomi delle categorie nell'elenco dei blocchi",
    "uncheck to hide extension primitives in the palette": "disabilitare per nascondere le primitive delle estensioni nell'elenco dei blocchi",
    "uncheck to run scripts at normal speed": "disabilitare per eseguire gli script a velocitÃ normale",
    "uncheck to save contents in the project": "disabilitare per salvare i contenuti nel progetto",
    "uncheck to show only the selected category's blocks": "disabilitare per mostrare solo i blocchi della categoria selezionata",
    "uncheck to switch pen colors and graphic effects to HSV": "disabilitare per passare a colori della penna e effetti grafici HSV",
    "uncheck to turn block clicking sound off": "disabilitare per non riprodurre il suono di aggancio dei blocchi",
    "uncheck to turn off logging pen vectors": "disabilitare per non loggare i vettori della penna",
    "uncheck to turn off visible stepping": "disabilitare per interrompere esecuzione passo passo",
    "uncheck to use solid drop shadows and highlights": "disabilitare per visualizzare ombreggiature ed evidenziature solide",
    "uncheck to use the input dialog in short form": "disabilitare per non mostrare automaticamente i tipi degli slot nella finestra di creazione degli input",
    "uncompile": "decompila",
    "undo": "annulla",
    "undo the last block drop in this pane": "annulla ultimo inserimento di un blocco in questo pannello",
    "undrop": "annulla inserimento",
    "unicode _ as letter": "lettera con codice unicode _",
    "unicode of _": "codice unicode di _",
    "unringify": "estrai dall'anello",
    "untitled": "SenzaTitolo",
    "unused": "non usati",
    "unused block(s) removed": "blocchi inutilizzati rimossi",
    "up arrow": "freccia su",
    "use the keyboard to enter blocks": "usa la tastiera per inserire blocchi",
    "v": "v",
    "value": "Wert",
    "video _ on _": "_ del video su _",
    "video capture": "cattura video",
    "volume": "volume",
    "w": "w",
    "wait _ secs": "attendi _ secondi",
    "wait until _": "attendi fino a quando _",
    "warp _": "esegui in modalità turbo _",
    "what's your name?": "come ti chiami?",
    "when I am _": "quando sono _",
    "when I receive _ _": "quando ricevo _ _",
    "when I start as a clone": "quando vengo clonato",
    "when _": "quando _",
    "when _ clicked": "quando si clicca su _",
    "when _ key pressed _": "quando si preme il tasto _ _",
    "whirl": "mulinello",
    "whitespace": "spazio",
    "width": "larghezza",
    "with inputs": "con argomenti",
    "word": "parola",
    "world": "mondo",
    "write _ size _": "scrivi _ di dimensione _",
    "x": "x",
    "x position": "posizione x",
    "y": "y",
    "y position": "posizione y",
    "year": "anno",
    "your own": "i tuoi",
    "z": "z"
}