SnapTranslator.dict.it = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "' does not exist in this context": "",
    "(-90) left": "(-90) sinistra",
    "(0) up": "(0) su",
    "(1) sine": "(1) con onda sinusoidale",
    "(180) down": "(180) giù",
    "(2) square": "(2) con onda quadrata",
    "(3) sawtooth": "(3) con onda a dente di sega",
    "(4) triangle": "(4) con onda triangolare",
    "(90) right": "(90) destra",
    "(empty)": "(vuoto)",
    "(in a new window)": "",
    "(no matches)": "",
    "(temporary)": "",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "",
    "APL primitives": "",
    "About Snap": "Informazioni su Snap",
    "About...": "Informazioni su Snap!...",
    "Account created.": "",
    "Add interactive maps to projects": "",
    "Add scene...": "Aggiungi scena...",
    "Adds features from the APL language supporting hyperblocks.": "",
    "Allow multi-line text input to a block": "Argomenti multilinea di tipo testo per i blocchi",
    "An e-mail with your password has been sent to the address provided": "",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "",
    "Analyze data for frequency distribution": "",
    "Analyze, manipulate and generate sound samples.": "",
    "Animation": "",
    "Animations": "Animazioni",
    "Another custom block with this name exists.": "",
    "Any (unevaluated)": "Qualunque (non valutato)",
    "Any type": "Qualunque tipo",
    "Apply": "Applica",
    "April": "",
    "Are you sure you want to continue?": "",
    "Are you sure you want to delete": "Sei sicuro di voler eliminare",
    "Are you sure you want to publish": "",
    "Are you sure you want to replace": "",
    "Are you sure you want to share": "",
    "Are you sure you want to unpublish": "",
    "Are you sure you want to unshare": "",
    "Audio Comp": "",
    "August": "",
    "Back...": "Indietro...",
    "Backgrounds": "Sfondi",
    "Backup failed. This cannot be undone, proceed anyway?": "Backup fallito. Questa operazione non può essere annullata, vuoi procedere?",
    "Bar charts": "",
    "Bignums, rationals, complex #s": "",
    "Birth date:": "",
    "Bitmap": "",
    "Block Editor": "Editor di Blocchi",
    "Blocks": "Blocchi",
    "Blocks category name:": "Nome della nuova categoria di blocchi:",
    "Blurred shadows": "Ombreggiature attenuate",
    "Boolean": "booleano",
    "Boolean (T/F)": "Booleano (V/F)",
    "Boolean (unevaluated)": "Booleano (non valutato)",
    "Bottom": "",
    "Bring back deleted sprites": "Ripristina gli sprite rimossi",
    "Browser": "",
    "Brush size": "Dimensione pennello",
    "Cache Inputs": "",
    "Camera": "Webcam",
    "Camera not supported": "",
    "Camera support": "",
    "Cancel": "Annulla",
    "Case sensitivity": "",
    "Catch errors": "",
    "Catch errors in a script": "Intercettare errori degli script",
    "Category color": "Colore della categoria",
    "Change Password": "",
    "Change Password...": "Cambia Password...",
    "Change block": "Cambia categoria e tipo del blocco",
    "Clear backup": "",
    "Clicking sound": "Click di aggancio dei blocchi",
    "Closed brush (free draw)": "Pennello (disegno a mano libera)",
    "Cloud": "",
    "Code mapping": "",
    "Codification support": "Supporto codificazione",
    "Colors and Crayons": "",
    "Command": "Comando",
    "Command (C-shape)": "Comando (a forma di C)",
    "Command (inline)": "Comando (in linea)",
    "Computer": "",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "",
    "Constrain proportions of shapes? (you can also hold shift)": "Vincola proporzioni delle forme? (in alternativa puoi tenere premuto shift)",
    "Contents": "Contenuti",
    "Contributors": "Hanno contribuito:",
    "Control": "Controllo",
    "Control the Hummingbird robotics kit processor": "",
    "Controller LEAP Motion": "LEAP Motion Controller",
    "Convert to bitmap?": "",
    "Costume Editor": "Editor di Costumi",
    "Costumes": "Costumi",
    "Crayons": "",
    "Create and manage global/sprite/script variables in a script": "",
    "Create input name": "Crea parametro",
    "Create variables": "",
    "Create variables in program": "Creare variabili programmaticamente",
    "Credits...": "Crediti...",
    "Custom Block Translations": "",
    "Database": "",
    "December": "",
    "Default": "",
    "Default Value:": "Valore predefinito:",
    "Delete": "Cancella",
    "Delete Custom Block": "Cancella Blocco",
    "Delete Project": "Elimina Progetto",
    "Delete a variable": "Cancella variabile",
    "Disable click-to-run": "Disabilitare esecuzione con click",
    "Disable dragging data": "",
    "Down": "",
    "Download source": "Scarica il codice sorgente",
    "Dragging threshold...": "",
    "Dynamic input labels": "Etichette degli input dinamiche",
    "E-mail address of parent or guardian:": "",
    "E-mail address:": "",
    "ERROR: INVALID PASSWORD": "",
    "EXPERIMENTAL! check to enable live custom control structures": "",
    "EXPERIMENTAL! check to enable support for compiling": "",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers": "",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "",
    "Edge color (left click)": "Colore Bordo (click sinistro)",
    "Edit input name": "Modifica parametro",
    "Edit label fragment": "Modifica porzione di etichetta",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "",
    "Ellipse (shift: circle)": "Ellisse (shift: cerchio)",
    "Empty": "Vuoto",
    "Enable command drops in all rings": "",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "",
    "Eraser tool": "Gomma",
    "Error": "",
    "Examples": "Esempi",
    "Execute on slider change": "",
    "Export Project As...": "",
    "Export all scripts as pic...": "",
    "Export blocks": "Esporta blocchi",
    "Export blocks...": "Esporta blocchi...",
    "Export project as plain text...": "Esporta il progetto come un file di testo...",
    "Export project...": "Esporta il progetto...",
    "Export summary with drop-shadows...": "",
    "Export summary...": "Esporta sommario...",
    "Extension blocks": "Blocchi estensione",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "",
    "Fade blocks": "Trasparenza blocchi",
    "Fade blocks...": "Trasparenza dei blocchi...",
    "February": "",
    "Fetching project from the cloud...": "",
    "Fill a region": "Riempie un'area",
    "Fill color (right click)": "Colore riempimento (click destro)",
    "Filled Ellipse (shift: circle)": "Ellisse piena (shift: cerchio)",
    "Filled Rectangle (shift: square)": "Rettangolo pieno (shift: quadrato)",
    "First-Class Sprites": "",
    "Flat design": "Aspetto piatto interfaccia",
    "Flat line ends": "Estremità delle linee squadrata",
    "For all Sprites": "Per tutti gli sprite",
    "Frequency Distribution Analysis": "",
    "Generate costumes from letters or words of text.": "",
    "Getters and setters": "",
    "Glide, grow and rotate using easing functions.": "",
    "HSL pen color model": "Modello HSL per i colori della penna",
    "Header mapping": "",
    "Hello!": "Ciao!",
    "Hello, World!": "",
    "Help": "Aiuto",
    "Hide blocks in palette": "Nascondi i blocchi nell'elenco dei blocchi",
    "Hide blocks...": "Nascondi blocchi...",
    "Hmm...": "",
    "Hummingbird robotics": "",
    "Hyper blocks support": "Supporto Iperblocchi",
    "I have read and agree to the Terms of Service": "",
    "If you cannot find that email, please check your spam folder.": "",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "",
    "Import": "",
    "Import a new costume from your webcam": "Scatta una foto con la webcam",
    "Import blocks": "Importa blocchi",
    "Import library": "Importa modulo",
    "Import sound": "",
    "Import...": "",
    "Imported": "Importato",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "",
    "Infinite precision integers, exact rationals, complex": "Interi a precisione arbitraria, razionali esatti, complessi",
    "Inheritance support": "Supporto ereditarietÃ degli sprite",
    "Input Names:": "Con Variabili:",
    "Input Slot Options": "",
    "Input name": "Parametro",
    "Input sliders": "Usa cursore per gli input",
    "Inside a custom block": "",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "",
    "Iteration, composition": "Iterazione, composizione",
    "JIT compiler support": "",
    "January": "",
    "JavaScript extensions": "Estensioni JavaScript",
    "JavaScript extensions for Snap! are turned off": "Le estensioni JavaScript per Snap! sono disabilitate",
    "JavaScript function ( _ ) { _ }": "funzione JavaScript ( _ ) { _ }",
    "July": "",
    "June": "",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "",
    "Keyboard Editing": "Modifica della tastiera",
    "Kind of": "Tipo di",
    "LEAP Motion controller": "",
    "Language...": "Lingua...",
    "Libraries...": "Modulo...",
    "License": "Licenza",
    "License...": "Licenza...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "",
    "Line tool (shift: constrain to 45º)": "",
    "Line tool (shift: constrain to 45Âº)": "Linea (shift: linee a 45Â°)",
    "Line tool (shift: vertical/horizontal)": "Linea (shift: verticale/orizzontale)",
    "List": "Lista",
    "List utilities": "Operazioni su liste",
    "Lists": "Liste",
    "Live coding support": "",
    "Loading": "Caricamento in corso",
    "Local Block(s) in Global Definition": "",
    "Log pen vectors": "Log dei vettori della penna",
    "Login...": "Accedi...",
    "Logout": "",
    "Long form input dialog": "Usa finestra degli input estesa",
    "Looks": "Aspetto",
    "Make a block": "Crea un blocco",
    "Make a variable": "Nuova variabile",
    "Manipulate costumes pixel-wise.": "",
    "March": "",
    "May": "",
    "Message name": "Nome messaggio",
    "Method Editor": "Editor di Metodi",
    "Microphone": "microfono",
    "Microphone resolution...": "Risoluzione microfono...",
    "Modules...": "Moduli...",
    "Motion": "Movimento",
    "Multi-branched conditional": "",
    "Multi-branched conditional (switch)": "Strutture di controllo ramificate (switch)",
    "Multiple inputs (value is list of inputs)": "Molti valori (il valore è una lista di argomenti)",
    "Nested auto-wrapping": "Autowrapping annidato",
    "New": "Nuovo",
    "New Category": "Nuova Categoria",
    "New Project": "Nuovo Progetto",
    "New category...": "Nuova categoria...",
    "New password:": "",
    "New scene": "Nuova scena",
    "No": "",
    "November": "",
    "Number": "Numero",
    "OK": "",
    "Object": "Oggetto",
    "October": "",
    "Ok": "",
    "Old password:": "",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "",
    "Open": "Apri",
    "Open Project": "Apri Progetto",
    "Open in Community Site": "Apri nel Sito di Snap",
    "Open...": "Apri...",
    "Opening project...": "",
    "Operators": "Operatori",
    "Other": "Altro",
    "Output text using speech synthesis.": "",
    "Paint Editor": "Editor di Immagini",
    "Paint a new costume": "Disegna un nuovo costume",
    "Paint a shape (shift: edge color)": "",
    "Paint a shape (shift: secondary color)": "Colora una forma (shift: colore secondario)",
    "Paintbrush tool (free draw)": "Pennello (disegno a mano libera)",
    "Parallelization": "",
    "Part of": "Parte di",
    "Parts": "Parti",
    "Password:": "",
    "Pen": "Penna",
    "Persist linked sublist IDs": "",
    "Persistent key-value storage across Snap! sessions in the same browser": "",
    "Pipette tool (pick a color anywhere)": "Contagocce (seleziona un colore)",
    "Pipette tool (pick a color from anywhere shift: fill color)": "",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "Contagocce (seleziona un colore shift: colore secondario)",
    "Pixels": "",
    "Plain prototype labels": "Etichetta prototipo base",
    "Play": "",
    "Play sound": "Riproduci questo suono",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Plase replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Assicurati che il tuo browser sia aggiornato e che la webcam sia correttamente configurata. Alcuni browser richiedono di accedere a Snap! ia HTTPS\"",
    "Please use the verification link that was sent to your email address when you signed up.": "",
    "Polygon": "",
    "Predicate": "Condizione",
    "Prefer empty slot drops": "Favorisci l'aggancio a slot vuoti",
    "Privacy...": "",
    "Project Notes": "Note di Progetto",
    "Project URLs": "",
    "Project notes...": "Note di Progetto...",
    "Provide 100 selected colors": "100 colori",
    "Provide getters and setters for all GUI-controlled global settings": "Getter e setter per le impostazioni che controllano la GUI",
    "Publish": "Pubblica",
    "Publish Project": "",
    "Rasterize SVGs": "",
    "Record a new sound": "Registra un suono",
    "Recover": "",
    "Rectangle (shift: square)": "Rettangolo (shift: quadrato)",
    "Reference manual": "Manuale",
    "Remove a category...": "Rimuovi una categoria...",
    "Remove unused blocks": "Rimuovi blocchi inutilizzati",
    "Repeat Password:": "",
    "Repeat new password:": "",
    "Replace Project": "",
    "Replace the current project with a new one?": "Vuoi sostituire il progetto attuale con uno nuovo?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "",
    "Reporter": "Monitor",
    "Request blocked": "",
    "Resend Verification Email...": "Invia di nuovo Email di Verifica...",
    "Resend verification email": "",
    "Reset Password...": "Azzera Password...",
    "Reset password": "",
    "Restore unsaved project": "",
    "Retina display support": "Supporto schermo Retina",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "",
    "Run several scripts in parallel and wait until all are done.": "",
    "SVG costumes are not yet fully supported in every browser": "",
    "Same Named Blocks": "",
    "Save": "Salva",
    "Save As...": "Salva con nome...",
    "Save Project": "Salva Progetto",
    "Save Project As...": "Salva Progetto Come...",
    "Save to disk": "Salva su disco",
    "Saved!": "Salvato!",
    "Saving project to the cloud...": "",
    "Scenes...": "Scene...",
    "Script variable name": "Nome della variabile locale?",
    "Scripts": "Script",
    "Select a costume from the media library": "Seleziona un costume dalla libreria dei media",
    "Select a sound from the media library": "Seleziona un suono dalla libreria dei media",
    "Select categories of additional blocks to add to this project.": "Seleziona le categorie di blocchi addizionali da aggiungere al progetto.",
    "Selection tool": "Selezione",
    "Sensing": "Sensori",
    "September": "",
    "Serial Ports": "",
    "Service:": "",
    "Set RGB or HSV pen color": "Colori della penna RGB o HSV",
    "Set the rotation center": "Imposta il centro di rotazione",
    "Share": "Condividi",
    "Share Project": "",
    "Show buttons": "Mostra pulsanti",
    "Show categories": "Mostra categorie",
    "Sign in": "",
    "Sign up": "",
    "Signada (Network remote control)": "",
    "Signup": "",
    "Signup...": "Registrati...",
    "Single input.": "Un solo valore.",
    "Single palette": "Elenco dei blocchi continuo",
    "Slider maximum value": "Valore massimo del cursore",
    "Slider minimum value": "Valore minimo del cursore",
    "Snap! website": "Sito web di Snap!",
    "Snap!Cloud": "",
    "Some standard functions on lists (reverse, sort, etc.)": "",
    "Sound": "Suono",
    "Sound Recorder": "",
    "Sounds": "Suoni",
    "Sprite": "",
    "Sprite Nesting": "",
    "Stage": "",
    "Stage height": "Altezza pannello",
    "Stage selected: no motion primitives": "Stage selezionato: Nessun blocco per il movimento",
    "Stage size": "Dimensione pannello",
    "Stage size...": "Dimensione pannello...",
    "Stage width": "Larghezza pannello",
    "Stop": "",
    "Stop sound": "Ferma il suono",
    "Streams (lazy lists)": "",
    "Strings, Multi-line input": "",
    "Stroked Ellipse (shift: circle)": "Ellisse (shift: cerchio)",
    "Stroked Rectangle (shift: square)": "Rettangolo (shift: quadrato)",
    "Switch back to user mode": "Torna alla modalità utente",
    "Switch to dev mode": "Passa alla modalità sviluppo",
    "Switch to vector editor?": "",
    "Table lines": "Tabelle con linee",
    "Table support": "Supporto per le tabelle",
    "Table view": "Vista tabella",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "",
    "Terms of Service...": "",
    "Ternary Boolean slots": "Argomenti Booleani Ternari",
    "Text": "Testo",
    "Text Costumes": "",
    "Text to Speech": "",
    "Text to speech": "Da testo a voce",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "",
    "The question came up at": "",
    "This global block definition contains one or more local custom blocks which must be removed first.": "",
    "This will convert your vector objects into bitmaps,": "",
    "This will erase your current drawing.": "",
    "Thread safe scripts": "Script interrompibili",
    "Title text": "Parole della definizione",
    "Today": "Oggi",
    "Today,": "",
    "Top": "",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "",
    "Translations": "Traduzioni",
    "Translators...": "Traduttori",
    "Turbo mode": "Modalità Turbo",
    "Turtle": "Tartaruga",
    "Undelete sprites...": "Ripristina sprite...",
    "Unpublish": "Non pubblicare",
    "Unpublish Project": "",
    "Unsaved Changes!": "Ci sono modifiche non salvate!",
    "Unshare": "Non condividere",
    "Unshare Project": "",
    "Untitled": "Senza Titolo",
    "Unused blocks...": "Blocchi inutilizzati...",
    "Unverified account:": "",
    "Up": "",
    "Updating project list...": "Aggiornamento lista dei progetti...",
    "Uploading": "",
    "Upvar - make internal variable visible to caller": "Rendi il parametro visibile all'esterno",
    "Use CPU for graphics": "",
    "User name must be four characters or longer": "",
    "User name:": "",
    "Variable name": "Nome della variabile?",
    "Variables": "Variabili",
    "Variadic reporters": "Monitor con argomenti variabili",
    "Vector": "Immagine vettoriale",
    "Vector Paint Editor": "Editor di Immagini Vettoriale",
    "Versions of +, x, AND, and OR that take more than two inputs.": "",
    "Visible stepping": "Esecuzione passo-passo",
    "Web Audio API is not supported in this browser": "",
    "Web services access (https)": "Accesso ai servizi web (https)",
    "Words, sentences": "Parole, frasi",
    "World Map": "",
    "World...": "",
    "Would you like to replace it?": "",
    "Yes": "Si",
    "Yesterday": "Ieri",
    "Yesterday,": "",
    "You are not logged in": "",
    "You are now logged in, and your account is enabled for three days.": "",
    "You have": "",
    "Zebra coloring": "Colorazione alternata",
    "Zoom blocks": "Zoom dei blocchi",
    "Zoom blocks...": "Zoom dei blocchi...",
    "_ at _": "valore di _ alla posizione _",
    "_ combine _ using _": "_ combina elementi di _ usando _",
    "_ contains _": "_ contiene _",
    "_ effect": "effetto _",
    "_ find first item _ in _": "_ trova il primo elemento _ di _",
    "_ in front of _": "_ davanti a _",
    "_ keep items _ from _": "_ seleziona elementi _ in _",
    "_ map _ over _": "_ applica _ su _",
    "_ mod _": "resto della divisione di _ diviso _",
    "_ of _": "_ di _",
    "_ of block _": "_ blocco _",
    "_ of costume _": "_ del costume _",
    "_ of sound _": "_ del suono _",
    "_ of text _": "",
    "_ to _": "_ da _",
    "__shout__go__": "cliccata bandiera verde",
    "a": "a",
    "a custom block definition is missing": "",
    "a new clone of _": "un nuovo clone di _",
    "a variable of name '": "",
    "about morphic.js...": "",
    "abs": "",
    "acos": "acos",
    "add _ to _": "aggiungi _ a _",
    "add a new Turtle sprite": "aggiungi una nuova Tartaruga",
    "add a new sprite": "aggiungi un nuovo sprite",
    "add comment": "aggiungi un commento",
    "add comment here...": "aggiunto un commento in questo punto...",
    "agent": "",
    "alert _": "avviso: _",
    "all": "tutti",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "tutto meno il primo elemento di _",
    "all but this script": "tutto tranne questo script",
    "all identical": "",
    "all scenes": "",
    "all ≤": "",
    "all ≥": "",
    "alpha value:": "",
    "anchor": "ancoraggio",
    "and": "e",
    "and send": "e invia",
    "and you will not be able to convert them back into vector drawings.": "",
    "animation demo": "",
    "answer": "risposta",
    "any": "qualunque",
    "any key": "qualsiasi tasto",
    "any message": "qualunque messaggio",
    "anything": "",
    "append _": "unisci _",
    "arrange scripts vertically": "riordina gli script uno sotto l'altro",
    "arrowDown": "",
    "arrowDownOutline": "",
    "arrowLeft": "",
    "arrowLeftOutline": "",
    "arrowRight": "",
    "arrowRightOutline": "",
    "arrowUp": "",
    "arrowUpOutline": "",
    "asin": "asen",
    "ask _ and wait": "chiedi _ e attendi",
    "ask _ for _ _": "chiedi a _ il valore di _ _",
    "atan": "atan",
    "attach...": "",
    "b": "b",
    "back": "secondo",
    "balance": "bilanciamento",
    "big (2x)": "grandi (2x)",
    "bigger menu fonts and sliders": "",
    "bins": "",
    "block": "",
    "block deletion dialog text": "Sei sicuro di voler cancellare questo blocco e tutte le sue occorrenze?",
    "block variables": "",
    "block variables...": "variabili del blocco...",
    "block-solid (0)": "nessuna (0)",
    "blockify": "crea script",
    "blocks": "blocchi",
    "blue": "blu",
    "blurred shadows...": "",
    "blurry shades, use for new browsers": "",
    "bottom": "estremo inferiore",
    "box": "",
    "brightness": "luminosità",
    "broadcast _ _": "invia _ _",
    "broadcast _ _ and wait": "invia _ _ e attendi",
    "brush": "",
    "build": "costruisci",
    "but getting a": "",
    "c": "c",
    "call _ _": "chiama _ _",
    "call _ w/continuation": "chiama _ con continuazione",
    "caller": "",
    "camera": "",
    "can only write text or numbers, not a": "",
    "can rotate": "può ruotare",
    "cannot handle zero width or height": "",
    "cannot operate on a deleted sprite": "",
    "cannot send media, sprites or procedures to another scene": "",
    "case sensitivity": "",
    "categories": "",
    "category": "",
    "ceiling": "intero superiore",
    "center": "centro dello Stage",
    "center x": "x del centro",
    "center y": "y del centro",
    "change _ by _": "cambia _ di _",
    "change _ effect by _": "cambia effetto _ di _",
    "change background _ by _": "cambia _ sfondo di _",
    "change balance by _": "cambia bilanciamento di _",
    "change pen _ by _": "cambia _ della penna di _",
    "change pen color by _": "",
    "change pen shade by _": "",
    "change pen size by _": "cambia dimensione penna di _",
    "change size by _": "cambia dimensione di _",
    "change tempo by _": "cambia tempo di _",
    "change volume by _": "cambia volume di _",
    "change x by _": "cambia x di _",
    "change y by _": "cambia y di _",
    "check for alternative GUI design": "abilitare per GUI alternativa",
    "check for block to text mapping features": "",
    "check for flat ends of lines": "abilitare per estremità delle linee squadrate",
    "check for higher contrast table views": "",
    "check for higher resolution, uses more computing resources": "abilitare per alta risoluzione, usa maggiori risorse di calcolo",
    "check for multi-column list view support": "",
    "check for sprite inheritance features": "",
    "check to allow empty Boolean slots": "",
    "check to always show slot types in the input dialog": "abilitare per mostrare sempre i tipi degli slot nella finestra di creazione degli input",
    "check to cache inputs boosts recursion": "",
    "check to disable directly running blocks by clicking on them": "disabilitare per non eseguire direttamente i blocchi cliccandoli",
    "check to disallow script reentrance": "abilitare per impedire di interrompere gli script",
    "check to distinguish upper- and lowercase when comparing texts": "",
    "check to enable IDE animations": "abilitare per nconsentire animazioni dell'IDE",
    "check to enable alternating colors for nested blocks": "abilitare per visualizzare a colori alternati i blocchi annidati",
    "check to enable auto-wrapping inside nested block stacks": "",
    "check to enable camera support": "",
    "check to enable dropping commands in all rings": "",
    "check to enable dynamic labels for variadic inputs": "abilitare per avere etichette dinamiche per input variabili",
    "check to enable input sliders for entry fields": "abilitare per visualizzare i cursori per inserire valori numerici",
    "check to enable keyboard editing support": "",
    "check to enable project data in URLs": "",
    "check to enable saving linked sublist identities": "",
    "check to enable sprite composition": "",
    "check to enable support for first-class sprite": "",
    "check to enable using operators on lists and tables": "abilitare per usare gli operatori su liste e tabelle",
    "check to hide (+) symbols in block prototype labels": "abilitare per visualizzare sempre (+) nelle etichette dei blocchi prototipo",
    "check to inherit from": "abilita per ereditare",
    "check to prevent contents from being saved": "abilitare per prevenire il salvataggio dei contenuti",
    "check to prioritize script execution": "abilitare per dare priorità all'esecuzione degli script",
    "check to rasterize SVGs on import": "",
    "check to run the edited script when moving the slider": "",
    "check to show all blocks in a single palette": "abilitare per mostrare tutti i blocchi in un unico elenco",
    "check to show buttons in the palette": "abilitare per mostrare i pulsanti delle categorie",
    "check to show category names in the palette": "abilitare per mostrare i nomi delle categorie nell'elenco dei blocchi",
    "check to show extension primitives in the palette": "abilitare per mostrare le primitive delle estensioni nell'elenco dei blocchi",
    "check to show in palette": "",
    "check to support native JavaScript functions": "abilitare per supportare funzioni JavaScript native",
    "check to switch pen colors and graphic effects to HSL": "disabilitare per passare a colori della penna e effetti grafici HSL",
    "check to turn block clicking sound on": "abilitare per riprodurre il suono di aggancio dei blocchi",
    "check to turn on logging pen vectors": "abilitare per loggare i vettori della penna",
    "check to turn on visible stepping (slow)": "abilitare per avviare esecuzione passo passo (lenta)",
    "check to use blurred drop shadows and highlights": "abilitare per visualizzare ombreggiature ed evidenziature attenuate",
    "children": "figli",
    "choose another color for this morph": "",
    "choose the World's background color": "",
    "circle": "",
    "circle box": "",
    "circleSolid": "",
    "clean up": "riordina",
    "clear": "pulisci",
    "clear graphic effects": "rimuovi effetti grafici",
    "clear undrop queue": "",
    "click or drag crosshairs to move the rotation center": "clicca e trascina la croce per spostare il centro di rotazione",
    "clicked": "cliccato",
    "clone": "",
    "clones": "cloni",
    "closedBrush": "",
    "cloud": "",
    "cloud unavailable without a web server.": "",
    "cloudGradient": "",
    "cloudOutline": "",
    "code": "",
    "code mapping...": "",
    "code of _": "",
    "collection": "",
    "color": "colore",
    "color _ is touching _ ?": "il colore _ sta toccando il colore _",
    "color palette": "",
    "color picker": "",
    "color...": "",
    "color:": "",
    "columns": "colonne",
    "combinations _": "",
    "combine _ using _": "combina elementi di _ usando _",
    "comic": "fumetto",
    "command": "comando",
    "comment pic...": "immagine commento...",
    "compile": "",
    "compile _": "compila _",
    "compile _ for _ args": "",
    "confetti": "coriandoli",
    "console log _": "console log: _",
    "continuation": "",
    "continuations cannot be forked": "",
    "cos": "cos",
    "costume": "",
    "costume #": "numero costume",
    "costume name": "",
    "costumes": "costumi",
    "costumes tab help": "Importa un'immagine da una pagina web o da un file sul tuo computer trascinandolo qui",
    "could not connect to:": "",
    "cr": "Accapo",
    "create a clone of _": "crea un clone di _",
    "cross": "",
    "crosshairs": "",
    "current": "attuale",
    "current _": "_ attuale",
    "current module versions:": "versione corrente dei moduli:",
    "current parent": "genitore attuale",
    "custom?": "è personalizzato",
    "cut from _": "ritaglia da _",
    "d": "d",
    "dangling?": "appeso",
    "data": "",
    "date": "giorno",
    "day of week": "giorno della settimana",
    "days left": "",
    "days left.": "",
    "defaults": "",
    "define _ _ _": "",
    "definition": "definizione",
    "delete": "cancella",
    "delete _": "",
    "delete _ of _": "cancella _ da _",
    "delete a category...": "rimuovi una categoria...",
    "delete block _": "",
    "delete block definition...": "cancella la definizione del blocco...",
    "delete slot": "",
    "delete this clone": "elimina questo clone",
    "delete variable": "",
    "delimiter": "",
    "demo (1.2x)": "",
    "demo...": "",
    "detach all parts": "stacca tutte le parti",
    "detach and put into the hand": "",
    "detach from": "stacca da",
    "development mode": "modalità sviluppo",
    "development mode debugging primitives:": "modalità sviluppo Comandi di debug",
    "development mode...": "",
    "dimensions": "dimensione",
    "direction": "direzione",
    "disable deep-Morphic context menus and show user-friendly ones": "disabilita i menu contestuali di Morphic e mostra quelli user-friendly",
    "disable developers' context menus": "",
    "disable dragging media and blocks out of watchers and balloons": "",
    "disconnected.": "",
    "distance": "distanza",
    "distance to _": "",
    "distribution": "",
    "don't rotate": "non ruotare",
    "down arrow": "freccia giù",
    "download and save with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "",
    "download script": "",
    "download this script as an XML file": "",
    "draggable": "trascinabile",
    "draggable?": "trascinabile",
    "dragging threshold": "",
    "dropped": "lasciato",
    "duplicate": "",
    "duplicate block definition...": "duplica la definizione del blocco...",
    "duration": "durata",
    "e": "e",
    "e^": "e^",
    "edge": "bordo",
    "edit": "modifica",
    "edit rotation point only...": "",
    "edit the costume's rotation center": "cambia il centro di rotazione del costume",
    "edit...": "modifica...",
    "editables": "",
    "elegant (90)": "elevata(90)",
    "enable Morphic context menus and inspectors, not user-friendly!": "Abilita i menu contestuali di Morphic e l'inspector, non user-friendly",
    "enable directly running blocks by clicking on them": "abilitare per eseguire direttamente i blocchi cliccandoli",
    "enter": "invio",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "",
    "entering user mode": "",
    "eraser": "",
    "exceeding maximum number of clones": "",
    "expecting": "",
    "expecting a": "",
    "expecting a finite number but getting Infinity or NaN": "",
    "experimental - under construction": "",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "",
    "export": "esporta",
    "export block definition...": "esporta la definizione del blocco...",
    "export pen trails line segments as SVG": "esporta i tratti della penna come SVG",
    "export project as cloud data...": "",
    "export project media only...": "",
    "export project without media...": "",
    "export script": "",
    "export...": "esporta...",
    "extract": "estrai",
    "f": "f",
    "false": "falso",
    "file": "",
    "file menu import hint": "carica un file di progetto, una libreria di blocchi, un costume o un suono esportati Non supportato da tutti i browser",
    "fill": "riempi",
    "fill page...": "",
    "filtered for _": "selezionati per colore _",
    "find blocks": "trova blocchi",
    "find blocks...": "",
    "find first item _ in _": "trova il primo elemento _ di _",
    "find unused global custom blocks and remove their definitions": "trova i nuobi blocchi inutilizzati e rimuove le loro definizioni",
    "fisheye": "",
    "flag": "",
    "flash": "",
    "flat line ends": "terminazione piatta delle linee",
    "flatten": "appiattimento",
    "flip ↔": "",
    "flip ↕": "",
    "floor": "intero superiore",
    "footprints": "",
    "for _ = _ to _ _": "per _ = _ a _ _",
    "for all sprites": "per tutti gli sprite",
    "for each _ in _ _": "per ogni _ di _ _",
    "for this sprite only": "solo per questo sprite",
    "forever _": "",
    "frame": "",
    "frames": "frame",
    "frequencies": "",
    "frequency": "frequenza",
    "front": "primo",
    "fullScreen": "",
    "g": "g",
    "gears": "",
    "get blocks": "",
    "get data": "",
    "ghost": "",
    "giant (8x)": "giganti (8x)",
    "glide _ secs to x: _ y: _": "scivola in _ secondi a x: _ y: _",
    "global?": "è globale",
    "globe": "",
    "go back _ layers": "vai indietro di _ livelli",
    "go to _": "raggiungi _",
    "go to _ layer": "vai in _ piano",
    "go to x: _ y: _": "vai a x: _ y: _",
    "gray scale palette": "",
    "green": "verde",
    "grow": "",
    "h": "h",
    "handle": "",
    "header": "",
    "header mapping...": "",
    "height": "altezza",
    "hello": "ciao",
    "help": "aiuto",
    "help...": "aiuto...",
    "hide": "nascondi",
    "hide all...": "",
    "hide blocks...": "nascondi blocchi...",
    "hide variable _": "nascondi variabile _",
    "high": "alto",
    "hour": "ora",
    "http:// _": "leggi pagina web http:// _",
    "hue": "tonalità",
    "huge (4x)": "molto grandi (4x)",
    "i": "i",
    "identical to": "è identico a",
    "if _ _": "se _ _",
    "if _ _ else _": "se _ _ altrimenti _",
    "if _ then _ else _": "se _ allora _ altrimenti _",
    "if on edge, bounce": "rimbalza quando tocchi il bordo",
    "import a sound from your computer by dragging it into here": "Importa un suono dal tuo computer trascinandolo qui",
    "import without attempting to parse or format data": "importa i dati senza tentare di elaborarli o formattarli",
    "import...": "",
    "in palette": "nell'elenco dei blocchi",
    "including dependencies": "incluse le dipendenze",
    "index": "posizione",
    "index of _ in _": "posizione di _ in _",
    "inherit _": "eredita _",
    "inherited": "ereditato",
    "input list:": "con liste:",
    "input names:": "con variabili:",
    "input(s), but getting": "",
    "inputs": "",
    "insert _ at _ of _": "inserisci _ alla posizione _ di _",
    "insert a slot": "",
    "insert a variable": "",
    "inspect...": "",
    "is _ ?": "_ ?",
    "is _ a _ ?": "_ è di tipo _",
    "is _ empty?": "_ è vuota",
    "is _ identical to _ ?": "_ è identico a _",
    "is _ on?": "_ attivo",
    "is not a valid option": "",
    "is read-only": "",
    "item": "elemento",
    "item _ of _": "elemento _ di _",
    "items": "elementi",
    "j": "j",
    "join _": "unione di _",
    "jukebox": "",
    "k": "k",
    "keep all submorphs within and visible": "",
    "keep items _ from _": "seleziona elementi _ in _",
    "key": "tasto",
    "key _ pressed?": "tasto _ premuto",
    "keyboard": "",
    "keyboardFilled": "",
    "l": "l",
    "label": "",
    "language_name": "Italiano",
    "language_translator": "Stefano Federici, Alice Andrea Deiana, Alberto Firpo, Massimo Ghisalberti",
    "large": "grande",
    "last": "ultimo",
    "last changed": "",
    "last_changed": "2021-12-26",
    "launch _ _": "lancia _ _",
    "left": "estremo sinistro",
    "left arrow": "freccia sinistra",
    "length": "lunghezza",
    "length of _": "lunghezza di _",
    "length:": "lunghezza:",
    "let the World automatically adjust to browser resizing": "",
    "letter": "lettera",
    "letter _ of _": "lettera in posizione _ di _",
    "light (70)": "leggera (70)",
    "lightness": "luminosità",
    "line": "linea",
    "lines": "linee",
    "list": "lista",
    "list _": "lista _",
    "list view...": "vista lista...",
    "ln": "ln",
    "location": "",
    "lock": "",
    "log pen vectors": "log vettori della penna",
    "login": "",
    "loop": "",
    "low": "basso",
    "lower case": "",
    "m": "m",
    "magnifierOutline": "",
    "magnifyingGlass": "",
    "make a block...": "crea un blocco...",
    "make a category...": "",
    "make a copy and pick it up": "crea una copia",
    "make a morph": "",
    "make temporary and hide in the sprite corral": "diventa temporaneo e nasconditi nel corral degli sprite",
    "make this morph movable": "",
    "make this morph unmovable": "",
    "map String to code _": "",
    "map _ of _ to code _": "",
    "map _ over _": "applica _ su _",
    "map _ to _ _": "",
    "max": "max",
    "maximum": "",
    "medium (50)": "media (50)",
    "menus": "",
    "message": "messaggio",
    "microphone _": "_ del microfono",
    "middle": "",
    "minimum": "",
    "minute": "minuto",
    "mirror video": "video riflesso",
    "missing / unspecified extension": "",
    "monstrous (10x)": "grandissimi (10x)",
    "month": "mese",
    "mosaic": "mosaico",
    "motion": "movimento",
    "mouse down?": "tasto del mouse premuto",
    "mouse position": "",
    "mouse x": "x del mouse",
    "mouse y": "y del mouse",
    "mouse-departed": "non a contatto con il mouse",
    "mouse-entered": "a contatto con il mouse",
    "mouse-pointer": "puntatore del mouse",
    "move": "muovi",
    "move _ steps": "fai _ passi",
    "move all inside...": "",
    "move...": "",
    "my": "attributo",
    "my _": "attributo _",
    "my anchor": "ancora",
    "my dangling?": "appeso",
    "my draggable?": "trascinabile",
    "my name": "nome",
    "my parent": "genitore",
    "my rotation style": "stile di rotazione",
    "my rotation x": "rotazione x",
    "my rotation y": "rotazione y",
    "my temporary?": "temporaneo",
    "myself": "me stesso",
    "n": "n",
    "name": "nome",
    "neg": "",
    "negative": "negativo",
    "neighbors": "vicini",
    "neighbors ≠": "",
    "new costume _ width _ height _": "nuovo costume _ larghezza _ altezza _",
    "new line": "",
    "new sound _ rate _ Hz": "nuovo suono _ frequenza _ Hz",
    "new...": "nuovo...",
    "next": "successiva",
    "next costume": "passa al costume seguente",
    "none": "nessuno",
    "normal": "normale",
    "normal (1x)": "normale (1x)",
    "normalScreen": "",
    "normalStage": "",
    "not": "non",
    "not _": "non _",
    "note": "",
    "nothing": "",
    "now connected.": "",
    "number": "numero",
    "number of channels": "numero di canali",
    "numbers from _ to _": "numeri da _ a _",
    "o": "o",
    "object _": "oggetto _",
    "octagon": "",
    "only duplicate this block": "duplica solo questo blocco",
    "only face left/right": "voltati solo a destra/sinistra",
    "only grab this block": "estrae solo questo blocco",
    "open a new window with a picture of this morph": "",
    "open a new window with a picture of this script": "",
    "open a window on all properties": "",
    "open in another dialog...": "",
    "open in dialog...": "apri in una finestra...",
    "open shared project from cloud...": "",
    "options...": "",
    "or": "",
    "or before": "",
    "other clones": "altri cloni",
    "other scripts in sprite": "altri script dello sprite",
    "other sprites": "altri sprite",
    "p": "p",
    "paint a new sprite": "disegna un nuovo sprite",
    "paintbucket": "",
    "parameters": "",
    "parent": "genitore",
    "parent...": "genitore...",
    "parts": "parti",
    "password has been changed.": "",
    "password must be six characters or longer": "",
    "passwords do not match": "",
    "paste on _": "timbra su _",
    "pause": "",
    "pause all _": "pausa tutto _",
    "pen": "",
    "pen _": "_ della penna",
    "pen down": "penna giù",
    "pen down?": "penna giÃ¹",
    "pen trails": "tratti della penna",
    "pen up": "penna su",
    "pen vectors": "vettori penna",
    "pic...": "salva immagine dello Stage...",
    "pick random _ to _": "numero a caso tra _ e _",
    "pick up": "",
    "pipe _ $arrowRight _": "",
    "pipette": "",
    "pitch": "",
    "pivot": "",
    "pixel": "",
    "pixelate": "pixel",
    "pixels": "pixel",
    "play _ Hz for _ secs": "riproduci _ Hz per _ secondi",
    "play frequency _ Hz": "riproduci frequenza _ Hz",
    "play note _ for _ beats": "riproduci nota _ per _ battute",
    "play sound _": "produci suono _",
    "play sound _ at _ Hz": "riproduci suono _ a _ Hz",
    "play sound _ until done": "produci suono _ e attendi la fine",
    "please agree to the TOS": "",
    "please fill out this field": "",
    "please provide a valid email address": "",
    "point in direction _": "punta in direzione _",
    "point towards _": "punta verso _",
    "pointRight": "",
    "polygon": "",
    "position": "",
    "poster": "",
    "predicate": "condizione",
    "presentation (1.4x)": "presentazione(1.4x)",
    "pressed": "premuto",
    "previous": "precedente",
    "processes": "",
    "product": "",
    "published.": "",
    "publishing project...": "",
    "q": "q",
    "r": "r",
    "r-g-b-a": "RGBA",
    "random": "casuale",
    "random position": "posizione casuale",
    "rank": "rango",
    "raw data...": "formato originale...",
    "ray length": "lunghezza raggio",
    "read-only": "",
    "receivers...": "destinatari...",
    "recording": "",
    "rectangle": "",
    "rectangleSolid": "",
    "red": "rosso",
    "redo the last undone block drop in this pane": "",
    "redraw the screen once": "",
    "redrop": "ripristina ultimo inserimento di un blocco in questo pannello",
    "relabel...": "rinomina...",
    "release": "rilascia",
    "remove block variables...": "",
    "rename": "rinomina",
    "rename all blocks that access this variable": "rinomina tutti i blocchi che accedono questa variabile",
    "rename all...": "rinomina tutto...",
    "rename background": "rinomina sfondo",
    "rename costume": "rinomina costume",
    "rename only this reporter": "rinomina solo questo blocco",
    "rename sound": "rinomina suono",
    "rename...": "rinomina...",
    "repeat _ _": "ripeti _ volte _",
    "repeat until _ _": "ripeti fino a quando _ _",
    "replace item _ of _ with _": "sostituisci elemento _ di _ con _",
    "report _": "risultato _",
    "reporter": "monitor",
    "reporter didn't report": "",
    "reset columns": "resetta colonne",
    "reset timer": "azzera cronometro",
    "reshape _ to _": "riorganizza _ su _",
    "resize...": "",
    "resolution": "risoluzione",
    "rest for _ beats": "fai una pausa di _ battute",
    "restore display": "",
    "result pic...": "immagine risultato...",
    "reverse": "inversa",
    "right": "estremo destro",
    "right arrow": "freccia destra",
    "ring": "",
    "ringify": "inserisci in un anello",
    "robot": "",
    "rotate": "ruota",
    "rotation style": "stile di rotazione",
    "rotation x": "x del centro di rotazione",
    "rotation y": "y del centro di rotazione",
    "round _": "arrotonda _",
    "run _ _": "esegui _ _",
    "run _ w/continuation": "esegui _ con continuazione",
    "s": "s",
    "sample morphs": "",
    "sample rate": "frequenza di campionamento",
    "samples": "campioni",
    "saturation": "saturazione",
    "save _ as costume named _": "",
    "save a picture of all scripts": "salva immagine di tutti gli script",
    "save a picture of both this script and its result": "salva un'immagine dello scrip e del risultato",
    "save a picture of the stage": "salva immagine dello Stage",
    "save a picture of this comment": "salva un'immagine di questo commento",
    "save a picture of this script": "salva un'immagine di questo script",
    "save a summary of this project": "salva un sommario di questo progetto",
    "save global custom block definitions as XML": "salva le definizioni dei nuovi blocchi globali in formato XML",
    "save project data as XML to your downloads folder": "salva i dati del progetto in formato XML nella cartella Download",
    "saved.": "",
    "say _": "dire _",
    "say _ for _ secs": "dire _ per _ secondi",
    "scope": "",
    "screenshot": "",
    "screenshot...": "",
    "script": "",
    "script pic with result...": "",
    "script pic...": "immagine script...",
    "script variables _": "variabili dello script: _",
    "scripts": "script",
    "scripts pic...": "immagine script...",
    "scroll frame": "",
    "scrolled-down": "scrollato verso il basso",
    "scrolled-up": "scrollato verso l'alto",
    "second": "secondo",
    "select": "seleziona",
    "selection": "",
    "self": "me stesso",
    "send _ to _": "",
    "senders...": "mittenti...",
    "sensor demo": "",
    "set _ effect to _": "porta effetto _ a _",
    "set _ of block _ to _": "",
    "set _ to _": "porta _ a _",
    "set background _ to _": "porta _ sfondo a _",
    "set background color to _": "porta colore sfondo a _",
    "set balance to _": "porta bilanciamento a _",
    "set instrument to _": "passa a strumento _",
    "set pen _ to _": "porta _ della penna a _",
    "set pen color to _": "usa penna di colore _",
    "set pen shade to _": "",
    "set pen size to _": "porta dimensione penna a _",
    "set size to _ %": "porta dimensione a _ %",
    "set tempo to _ bpm": "porta tempo a _ bpm",
    "set this morph's alpha value": "",
    "set turbo mode to _": "",
    "set video transparency to _": "porta trasparenza del video a _",
    "set volume to _ %": "porta volume a _ %",
    "set x to _": "vai dove x è _",
    "set y to _": "vai dove y è _",
    "setting the rotation center requires a costume": "",
    "settings menu prefer empty slots hint": "abilitare per favorire l'inserimento in slot vuoti quando si trascinano e rilasciano dei reporter",
    "several block definitions already match this label": "",
    "shared.": "",
    "sharing project...": "",
    "sharp drop shadows use for old browsers": "",
    "sharp shadows...": "",
    "shimmering (80)": "accentuata (80)",
    "show": "",
    "show a handle which can be dragged to change this morph's extent": "",
    "show a handle which can be dragged to move this morph": "",
    "show a picture of all scripts and block definitions": "",
    "show all": "mostra tutti gli sprite",
    "show all...": "",
    "show project data as XML in a new browser window": "mostra i dati del progetto in formato XML in una nuova finestra del browser",
    "show table _": "",
    "show the World's menu": "",
    "show variable _": "mostra variabile _",
    "shown?": "visibile",
    "shrink": "",
    "shuffled": "",
    "signals": "",
    "sin": "sen",
    "size": "dimensione",
    "slider": "cursore",
    "slider max...": "Scegli il max del cursore...",
    "slider min...": "Scegli il min del cursore...",
    "slots": "",
    "smallStage": "",
    "smaller menu fonts and sliders": "",
    "snap": "porzione",
    "sorted": "",
    "sound": "",
    "sounds": "suoni",
    "space": "spazio",
    "specify the distance the hand has to move before it picks up an object": "",
    "spectrum": "spettro",
    "speech bubble": "",
    "speechBubble": "",
    "speechBubbleOutline": "",
    "split _ by _": "separa _ ad ogni _",
    "sprite": "oggetto",
    "sprites": "elenco sprite",
    "sqrt": "",
    "square": "",
    "stack size": "dimensione stack",
    "stage": "",
    "stage image": "",
    "stamp": "timbra",
    "standard settings": "",
    "stay signed in on this computer until logging out": "",
    "stepForward": "",
    "stick this morph to another one": "",
    "stick to": "attacca a",
    "stop _": "ferma _",
    "stop all sounds": "arresta tutti i suoni",
    "stop frequency": "interrompi riproduzione frequenza",
    "stopped": "fermo",
    "storage": "",
    "store this project in the downloads folder (in supporting browsers)": "salva questo progetto nella cartella Download (nei browser compatibili)",
    "stretch _ x: _ y: _ %": "allunga _ del _ % in orizzontale e del _ % in verticale",
    "string": "",
    "subtle (95)": "molto elevata (95)",
    "sum": "",
    "svg...": "esporta come SVG...",
    "switch to costume _": "passa al costume _",
    "switch to scene _ _": "passa alla scena _ _",
    "t": "t",
    "tab": "tabulatore",
    "table view...": "vista tabella...",
    "take a camera snapshot and import it as a new sprite": "scatta una foto e usala come un nuovo sprite",
    "tan": "tan",
    "tell _ to _ _": "chiedi a _ di eseguire _ _",
    "tempo": "",
    "temporary?": "temporaneo",
    "text": "testo",
    "text-only (100)": "solo testo (100)",
    "the predicate takes too long for a custom hat block": "",
    "there are currently no unused global custom blocks in this project": "al momento non sono presenti in questo progetto nuovi blocchi inutilizzati",
    "there are currently no vectorizable pen trail segments": "al momento non sono presenti tratti della penna vettoriali",
    "thing": "",
    "think _": "",
    "think _ for _ secs": "pensa _ per _ secondi",
    "this _": "",
    "this block": "questo blocco",
    "this project doesn't have any custom global blocks yet": "in questo progetto non sono stati ancora definiti dei nuovi blocchi",
    "this script": "questo script",
    "time in milliseconds": "ora in millisecondi",
    "timer": "cronometro",
    "tip": "",
    "to": "",
    "top": "estremo superiore",
    "touch screen settings": "",
    "touching _ ?": "sta toccando il colore _",
    "transient": "non persistente",
    "translations": "",
    "translations...": "traduzioni...",
    "translator_e-mail": "s_federici@yahoo.com, albertofirpo12@gmail.com, zairik@gmail.com",
    "transparency": "trasparenza",
    "transparency...": "",
    "trash is empty": "il cestino è vuoto",
    "true": "vero",
    "turbo mode": "",
    "turbo mode?": "modalità turbo attiva",
    "turn _ _ degrees": "ruota di _ _ gradi",
    "turn all pen trails and stamps into a new background for the stage": "crea un nuovo sfondo usando tratti della penna e timbri",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "crea un nuovo costume per lo sprite selezionato usando i tratti della penna e i timbri",
    "turn pen trails into new background...": "",
    "turn pen trails into new costume...": "",
    "turnBack": "",
    "turnForward": "",
    "turnLeft": "",
    "turnRight": "",
    "turtle": "",
    "turtleOutline": "",
    "type": "",
    "type of _": "tipo di _",
    "u": "u",
    "unable to convert to": "",
    "unable to inherit (disabled or circular?)": "",
    "unable to nest (disabled or circular?)": "",
    "uncheck for default GUI design": "disabilitare per GUI standard",
    "uncheck for less contrast multi-column list views": "",
    "uncheck for lower resolution, saves computing resources": "disabilitare per bassa risoluzione, risparmi risorse di calcolo",
    "uncheck for round ends of lines": "disabilitare per estremità delle linee arrotondate",
    "uncheck for smooth scaling of vector costumes": "",
    "uncheck to allow dropped reporters to kick out others": "disabilitare per permettere agli slot di espellere i reporter inclusi al loro interno",
    "uncheck to allow script reentrance": "disabilitare per permettere di interrompere gli script",
    "uncheck to always show (+) symbols in block prototype labels": "disabilitare per visualizzare sempre (+) nelle etichette dei blocchi prototipo",
    "uncheck to confine auto-wrapping to top-level block stacks": "",
    "uncheck to disable IDE animations": "disabilitare per non consentire animazioni dell'IDE",
    "uncheck to disable alternating colors for nested block": "disabilitare per non visualizzare a colori alternati i blocchi annidati",
    "uncheck to disable block to text mapping features": "",
    "uncheck to disable camera support": "",
    "uncheck to disable dropping commands in reporter rings": "",
    "uncheck to disable dynamic labels for variadic inputs": "disabilitare per non avere etichette dinamiche per input variabili",
    "uncheck to disable input sliders for entry fields": "disabilitare per non visualizzare i cursori per inserire valori numerici",
    "uncheck to disable keyboard editing support": "",
    "uncheck to disable multi-column list views": "",
    "uncheck to disable project data in URLs": "",
    "uncheck to disable saving linked sublist identities": "",
    "uncheck to disable sprite composition": "",
    "uncheck to disable sprite inheritance features": "",
    "uncheck to disable support for first-class sprites": "",
    "uncheck to disable support for native JavaScript functions": "disabilitare per rimuovere il supporto alle funzioni JavaScript native",
    "uncheck to disable using operators on lists and tables": "disabilitare per non usare gli operatori su liste e tabelle",
    "uncheck to disinherit": "disabilita per non ereditare",
    "uncheck to drag media and blocks out of watchers and balloons": "",
    "uncheck to drag media, and blocks out of watchers and balloons": "",
    "uncheck to enable directly running blocks by clicking on them": "",
    "uncheck to hide buttons in the palette": "disabilitare per nascondere i pulsanti delle categorie",
    "uncheck to hide category names in the palette": "disabilitare per nascondere i nomi delle categorie nell'elenco dei blocchi",
    "uncheck to hide extension primitives in the palette": "disabilitare per nascondere le primitive delle estensioni nell'elenco dei blocchi",
    "uncheck to hide in palette": "",
    "uncheck to ignore upper- and lowercase when comparing texts": "",
    "uncheck to limit Boolean slots to true / false": "",
    "uncheck to run scripts at normal speed": "disabilitare per eseguire gli script a velocitÃ normale",
    "uncheck to save contents in the project": "disabilitare per salvare i contenuti nel progetto",
    "uncheck to show only the selected category's blocks": "disabilitare per mostrare solo i blocchi della categoria selezionata",
    "uncheck to stop caching inputs (for debugging the evaluator)": "",
    "uncheck to suppress running scripts when moving the slider": "",
    "uncheck to switch pen colors and graphic effects to HSV": "disabilitare per passare a colori della penna e effetti grafici HSV",
    "uncheck to turn block clicking sound off": "disabilitare per non riprodurre il suono di aggancio dei blocchi",
    "uncheck to turn off logging pen vectors": "disabilitare per non loggare i vettori della penna",
    "uncheck to turn off visible stepping": "disabilitare per interrompere esecuzione passo passo",
    "uncheck to use solid drop shadows and highlights": "disabilitare per visualizzare ombreggiature ed evidenziature solide",
    "uncheck to use the input dialog in short form": "disabilitare per non mostrare automaticamente i tipi degli slot nella finestra di creazione degli input",
    "uncompile": "decompila",
    "undo": "annulla",
    "undo the last block drop in this pane": "annulla ultimo inserimento di un blocco in questo pannello",
    "undrop": "annulla inserimento",
    "unicode _ as letter": "lettera con codice unicode _",
    "unicode of _": "codice unicode di _",
    "unlock": "",
    "unpublished.": "",
    "unpublishing project...": "",
    "unringify": "estrai dall'anello",
    "unshared.": "",
    "unsharing project...": "",
    "unsupported attribute": "",
    "unsupported data type": "",
    "unsupported graphic effect": "",
    "untitled": "SenzaTitolo",
    "unused": "non usati",
    "unused block(s) removed": "blocchi inutilizzati rimossi",
    "up arrow": "freccia su",
    "upper case": "",
    "url...": "",
    "use the keyboard to enter blocks": "usa la tastiera per inserire blocchi",
    "user features...": "",
    "user mode...": "",
    "v": "v",
    "value": "",
    "variable": "",
    "variables": "",
    "video _ on _": "_ del video su _",
    "video capture": "cattura video",
    "volume": "",
    "w": "w",
    "wait _ secs": "attendi _ secondi",
    "wait until _": "attendi fino a quando _",
    "wardrobe": "",
    "warp _": "esegui in modalità turbo _",
    "what's your name?": "come ti chiami?",
    "when I am _": "quando sono _",
    "when I receive _ _": "quando ricevo _ _",
    "when I start as a clone": "quando vengo clonato",
    "when _": "quando _",
    "when _ clicked": "quando si clicca su _",
    "when _ is edited _": "",
    "when _ key pressed _": "quando si preme il tasto _ _",
    "whirl": "mulinello",
    "whitespace": "spazio",
    "width": "larghezza",
    "with data": "",
    "with inputs": "con argomenti",
    "word": "parola",
    "world": "mondo",
    "write _ size _": "scrivi _ di dimensione _",
    "x": "x",
    "x position": "posizione x",
    "y": "y",
    "y position": "posizione y",
    "year": "anno",
    "year:": "",
    "your own": "i tuoi",
    "z": "z"
}