SnapTranslator.dict.pt = { ...SnapTranslator.dict.pt,
    "' does not exist in this context": "» neste contexto",
    "(-90) left": "-90° (esquerda)",
    "(0) up": "0° (cima)",
    "(1) sine": "(1) sinusoisal",
    "(180) down": "180° (baixo)",
    "(2) square": "(2) quadrada",
    "(3) sawtooth": "(3) dente de serra",
    "(4) triangle": "(4) triangular",
    "(90) right": "90° (direita)",
    "(empty)": "(nada)",
    "(in a new window)": "(numa nova janela)",
    "(no matches)": "",
    "(none)": "(nenhum)",
    "(temporary)": "(temporária)",
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "360° dial": "um mostrador de 360°",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A variation on the list data type in which each list item aren't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.)": "Uma variação do tipo de dados lista para o qual cada item da lista não é calculado senão quando é necessário, pelo que pode criar listas com milhões de itens sem que isso demore demasiado tempo ou ocupe demasiada memória, ou mesmo listas de comprimento infinito. (É incluído como exemplo um bloco que reporta todos os números primos.)",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "",
    "APL primitives": "",
    "About Snap": "Sobre o Snap!",
    "About...": "Acerca do Snap!…",
    "Account created.": "Conta criada.",
    "Add interactive maps to projects": "",
    "Add scene...": "",
    "Adds features from the APL language supporting hyperblocks.": "",
    "Allow multi-line text input to a block": "Permitir texto com múltiplas linhas como entrada",
    "An e-mail with your password has been sent to the address provided": "Foi enviada uma mensagem para o endereço disponibilizado contendo a sua palavra-passe.",
    "An extended version of the HTTP:// block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc.": "Uma versão estendida do bloco HTTP:// que permite realizar pedidos POST, PUT e DELETE, bem como GET, permite utilizar o protocolo seguro HTTPS e dá controlo sobre os cabeçalhos, etc.",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "",
    "Analyze data for frequency distribution": "",
    "Analyze, manipulate and generate sound samples.": "",
    "Animation": "",
    "Animations": "Animações",
    "Another custom block with this name exists.": "",
    "Any (unevaluated)": "Repórter (forma especial)",
    "Any type": "Qualquer tipo",
    "Apply": "Aplicar",
    "April": "Abril",
    "Are you sure you want to continue?": "",
    "Are you sure you want to delete": "Quer mesmo remover",
    "Are you sure you want to publish": "Quer mesmo publicar",
    "Are you sure you want to replace": "",
    "Are you sure you want to share": "",
    "Are you sure you want to unpublish": "Quer mesmo deixar de publicar",
    "Are you sure you want to unshare": "",
    "Audio Comp": "Computação áudio",
    "August": "Agosto",
    "Back...": "Para trás…",
    "Backgrounds": "Cenários",
    "Backup failed. This cannot be undone, proceed anyway?": "",
    "Bar charts": "",
    "Bignums, rationals, complex #s": "",
    "Birth date:": "Data de nascimento:",
    "Bitmap": "",
    "Block Editor": "Editor de Blocos",
    "Blocks category name:": "",
    "Blocks": "Blocos",
    "Blurred shadows": "Sombras desfocadas",
    "Board was disconnected": "A placa foi desligada",
    "Boolean (T/F)": "Booleano (V/F)",
    "Boolean (unevaluated)": "Predicado (forma especial)",
    "Boolean": "booleano",
    "Bottom": "Base",
    "Bring back deleted sprites": "",
    "Browser": "",
    "Brush size": "Espessura do pincel",
    "Cache Inputs": "Memorizar entradas",
    "Camera not supported": "",
    "Camera support": "Suporte para câmara",
    "Camera": "Câmara",
    "Cancel": "Cancelar",
    "Case sensitivity": "",
    "Catch errors in a script": "Capturar erros num guião",
    "Catch errors": "",
    "Category color": "",
    "Change Password": "Alterar palavra-passe",
    "Change Password...": "Alterar palavra-passe…",
    "Change block": "Alterar tipo de bloco",
    "Clear backup": "",
    "Clicking sound": "Som de cliques",
    "Closed brush (free draw)": "Pincel fechado (desenho livre)",
    "Cloud": "Nuvem",
    "Code mapping": "Mapeamento para código",
    "Codification support": "Suportar produção de código",
    "Colors and Crayons": "",
    "Command (C-shape)": "Comando (em forquilha)",
    "Command (inline)": "Comando (em linha)",
    "Command": "Comando",
    "Computer": "",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "",
    "Connect": "Ligar",
    "Connecting board...": "Ligando placa...",
    "Constrain proportions of shapes? (you can also hold shift)": "Preservar proporções das formas? (também pode pressionar shift)",
    "Contents": "Índice",
    "Contributors": "Contribuidores",
    "Control the Hummingbird robotics kit processor": "",
    "Control": "Controlo",
    "Convert to bitmap?": "",
    "Costume Editor": "Editor de Trajes",
    "Costumes": "Trajes",
    "Crayons": "",
    "Create and manage global/sprite/script variables in a script": "Criar e gerir variáveis globais, de objecto e de guião a partir de um guião.",
    "Create input name": "Criar parâmetro",
    "Create variables in program": "Criar variáveis não locais (globais ou de objecto) num guião",
    "Create variables": "",
    "Credits...": "Créditos…",
    "Custom Block Translations": "Traduções do Bloco Personalizado",
    "Database": "",
    "Deal with JSON data": "Lidar com dados JSON",
    "December": "Dezembro",
    "Default Value:": "Valor em caso de omissão do argumento:",
    "Default": "",
    "Delete Custom Block": "Remover Bloco Personalizado",
    "Delete Project": "Remover Projecto",
    "Delete a variable": "Remover uma variável",
    "Delete": "Remover",
    "Disable click-to-run": "",
    "Disable dragging data": "",
    "Disconnect": "Desligar",
    "Down": "Baixo",
    "Download source": "Descarregar o código fonte",
    "Dragging threshold...": "Limiar de arrastamento…",
    "Dynamic input labels": "Etiquetas de entrada dinâmicas",
    "E-mail address of parent or guardian:": "Endereço de encarregado de educação:",
    "E-mail address:": "Endereço de correio electrónico:",
    "ERROR: INVALID PASSWORD": "ERRO: PALAVRA-PASSE INVÁLIDA",
    "EXPERIMENTAL! check to enable live custom control structures": "EXPERIMENTAL! Assinalar para activar estruturas de controlo personalizadas ao vivo.",
    "EXPERIMENTAL! check to enable support for compiling": "EXPERIMENTAL! Assinalar para activar o suporte da compilação dinâmica.",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers": "",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "EXPERIMENTAL! Desassinalar para desactivar estruturas de controlo personalizadas ao vivo.",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "EXPERIMENTAL! Desassinalar para desactivar o suporte da compilação dinâmica.",
    "Edge color (left click)": "Cor de aresta (clique esquerdo)",
    "Edit input name": "Editar parâmetro",
    "Edit label fragment": "Editar etiqueta",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "Lei de Eisenberg: O quer que se possa fazer através da interface com o utilizador deve ser possível de fazer a partir da linguagem de programação e vice-versa.",
    "Ellipse (shift: circle)": "Elipse (shift: círculo)",
    "Empty": "Vazio",
    "Enable command drops in all rings": "Activar encaixe de comandos em todos os anéis",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "Introduza o código correspondente à definição do bloco. Escolha os seus próprios nomes para os parâmetros (ignorando os nomes mostrados).",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "Introduza o código correspondente à definição do bloco. Use os nomes dos parâmetros tal como mostrados e use <body> para referenciar o código gerado da definição do corpo",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "Introduza o código que corresponda à operação do bloco (normalmente uma simples invocação de rotina). Use <#n> para referenciar os argumentos tal como mostrado",
    "Enter one option per line. Optionally use \"=\" as key/value delimiter and {} for submenus. e.g. the answer=42": "Introduza uma opção por linha. Opcionalmente, use \"=\" como separador entre chave e valor e {} para submenus. E.g. a resposta=42",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "Introduza uma tradução por linha. Utilize (:) para separar a língua da especificação traduzida do bloco e sublinhado (_) nos locais dos parâmetros, por exemplo: pt:diz _ durante _ s",
    "Eraser tool": "Borracha",
    "Error": "",
    "Examples": "Exemplos",
    "Execute on slider change": "Executar quando o potenciometro varia",
    "Export Project As...": "Exportar Projecto Como…",
    "Export all scripts as pic...": "Exportar todos os guiões como fotografia…",
    "Export blocks": "Exportar blocos",
    "Export blocks...": "Exportar blocos deste projecto…",
    "Export project as plain text...": "Exportar este projecto como texto simples…",
    "Export project...": "Exportar este projecto…",
    "Export summary with drop-shadows...": "Exportar resumo com sombreamento…",
    "Export summary...": "Exportar resumo…",
    "Extension blocks": "",
    "Extract substrings of a string in various ways": "Extrair partes de cadeias de caracteres de formas variadas",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "",
    "Fade blocks": "Desvanecimento de blocos",
    "Fade blocks...": "Desvanecimento de blocos…",
    "February": "Fevereiro",
    "Fetching project from the cloud...": "Obtendo o projecto da nuvem…",
    "Fill a region": "Balde de tinta",
    "Fill color (right click)": "Cor de preenchimento (clique direito)",
    "Filled Ellipse (shift: circle)": "Elipse preenchida (shift: círculo)",
    "Filled Rectangle (shift: square)": "Rectângulo preenchido (shift: quadrado)",
    "First-Class Sprites": "Actores de primeira classe",
    "Flat design": "Design plano",
    "Flat line ends": "Extremos das linhas planos",
    "For all Sprites": "Para todos os Actores",
    "Frequency Distribution Analysis": "Análise da distribuição de frequências",
    "Generate costumes from letters or words of text.": "Gerar trajes a partir de letras ou palavras de texto.",
    "Getters and setters": "",
    "Glide, grow and rotate using easing functions.": "",
    "HSL pen color model": "",
    "Header mapping": "Mapeamento para cabeçalho",
    "Hello!": "Olá!",
    "Hello, World!": "",
    "Help": "",
    "Hide blocks in palette": "",
    "Hide blocks...": "",
    "Hmm...": "Hmm…",
    "Hummingbird robotics": "",
    "Hyper blocks support": "Suporte para hiperblocos",
    "I have read and agree to the Terms of Service": "Li e declaro concordar com os Termos do Serviço",
    "If you cannot find that email, please check your spam folder.": "",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "",
    "Import a new costume from your webcam": "Importar um novo traje da sua câmara.",
    "Import blocks": "Importar blocos",
    "Import library": "Importar biblioteca",
    "Import sound": "Importar som",
    "Import": "Importar",
    "Import...": "Importar…",
    "Imported": "Importada",
    "In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "Em geral as entradas de texto permitem apenas uma única linha. O bloco MULTILINHA aceita texto multilinha na sua entrada e pode ser usado em ranhuras de entradas de texto de outros blocos.",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "",
    "Infinite precision integers, exact rationals, complex": "Inteiros com precisão infinita, racionais exactos e números complexos",
    "Inheritance support": "Suporte para herança",
    "Input Names:": "Parâmetros:",
    "Input Slot Options": "Opções de Ranhura de Entrada",
    "Input name": "Parâmetro",
    "Input sliders": "Deslizadores nas ranhuras",
    "Inside a custom block": "",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "",
    "Iteration, composition": "Iteração e composição",
    "JIT compiler support": "Suportar compilação JIT",
    "January": "Janeiro",
    "JavaScript extensions for Snap! are turned off": "",
    "JavaScript extensions": "",
    "JavaScript function ( _ ) { _ }": "a função JavaScript ( _ ) { _ }",
    "July": "Julho",
    "June": "Junho",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "",
    "Keyboard Editing": "Edição usando o teclado",
    "Keyboard edition": "Edição com o teclado",
    "Kind of": "Do tipo de",
    "LEAP Motion controller": "Controlador LEAP Motion",
    "Language": "Língua",
    "Language...": "Língua…",
    "Libraries...": "Bibliotecas…",
    "License": "Licença",
    "License...": "Licença…",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "Tal como o «switch» em linguagens como o C ou o «cond» no Lisp. Obrigado ao Nathan Dinsmore por inventar a ideia de ter um bloco separado para cada ramo!",
    "Line tool (shift: constrain to 45º)": "Linha (shift: restringe a 45°)",
    "Line tool (shift: vertical/horizontal)": "Segmento de recta (shift: vertical/horizontal)",
    "List utilities": "Utilitários para listas",
    "List": "Lista",
    "Lists": "Listas",
    "Live coding support": "Suporte de programação ao vivo",
    "Loading": "Carregando",
    "Local Block(s) in Global Definition": "",
    "Log pen vectors": "Registar vectores da caneta",
    "Login...": "Entrar na sua conta…",
    "Logout": "Sair",
    "Long form input dialog": "Forma longa da caixa de diálogo dos parâmetros",
    "Looks": "Aparência",
    "Make a block": "Criar um bloco",
    "Make a variable": "Criar uma variável",
    "Manipulate costumes pixel-wise.": "",
    "March": "Março",
    "May": "Maio",
    "Message name": "Qual o nome da mensagem?",
    "Method Editor": "Editor de Métodos",
    "Microphone resolution...": "Resolução do microfone...",
    "Microphone": "Microfone",
    "Modules...": "Módulos…",
    "Motion": "Movimento",
    "Multi-branched conditional (switch)": "Comandos de selecção com múltiplos ramos",
    "Multi-branched conditional": "",
    "Multiple inputs (value is list of inputs)": "Múltiplos argumentos (o valor do parâmetro é a lista dos argumentos).",
    "Nested auto-wrapping": "Quebras de linha aninhadas",
    "New Category": "",
    "New Project": "Novo Projecto",
    "New category...": "",
    "New password:": "Nova palavra-passe:",
    "New scene": "",
    "New": "Criar novo",
    "No board connected.": "A placa não está ligada.",
    "No": "Não",
    "November": "Novembro",
    "Number": "Número",
    "OK": "",
    "Object": "Objecto",
    "October": "Outubro",
    "Ok": "",
    "Old password:": "Palavra-passe actual:",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "Um das grandes ideias do Logo que ficou de fora no Scratch é pensar no texto como estruturado em palavras e frases, em vez de só como uma cadeia de caracteres. Esta biblioteca reintroduz esta ideia.",
    "Open Project": "Abrir Projecto",
    "Open in Community Site": "Abrir na Comunidade Snap!",
    "Open": "Abrir",
    "Open...": "Abrir…",
    "Opening project...": "Abrindo o projecto…",
    "Operators": "Operadores",
    "Other": "Outros",
    "Output text using speech synthesis.": "",
    "Paint Editor": "Editor de Pintura",
    "Paint a new costume": "Pintar um novo traje.",
    "Paint a shape (shift: edge color)": "Pintar uma forma (shift: cor de aresta)",
    "Paint a shape (shift: secondary color)": "",
    "Paintbrush tool (free draw)": "Pincel (desenho livre)",
    "Parallelization": "Paralelização",
    "Part of": "Uma parte de",
    "Parts": "Partes",
    "Password:": "Palavra-passe:",
    "Pen": "Caneta",
    "Persist linked sublist IDs": "Persistir ID de sublistas ligadas",
    "Persistent key-value storage across Snap! sessions in the same browser": "",
    "Pipette tool (pick a color anywhere)": "Pipeta (recolher uma cor em qualquer lado)",
    "Pipette tool (pick a color from anywhere shift: fill color)": "Pipeta (recolher uma cor de qualquer lado shift: cor de preenchimento)",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "",
    "Pixels": "Píxeis",
    "Plain prototype labels": "Texto dos protótipos simples",
    "Play sound": "Tocar som.",
    "Play": "Tocar",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Please replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Por favor assegure-se de que o seu navegador está actualizado e de que a sua câmara está correctamente configurada. Alguns navegadores também exigem que aceda ao Snap! através de HTTPS para usar a câmara. Por favor substitua a parte \"http://\" do endereço no seu navegador por \"https:// e tente de novo.\"",
    "Please use the verification link that was sent to your email address when you signed up.": "",
    "Polygon": "Polígono",
    "Predicate": "Predicado",
    "Prefer empty slot drops": "Preferir largadas em ranhuras vazias",
    "Prefer smooth animations": "Preferir animações suaves",
    "Presentation mode": "Modo de apresentação",
    "Privacy...": "Privacidade…",
    "Project Notes": "Notas do Projecto",
    "Project URLs": "URL de projecto",
    "Project name": "Nome do projecto",
    "Project notes": "Notas do projecto",
    "Project notes...": "Notas deste projecto…",
    "Provide 100 selected colors": "Trabalhar com 100 cores pré-seleccionadas",
    "Provide getters and setters for all GUI-controlled global settings": "Repórteres para obter e comandos para alterar todas as configurações globais",
    "Publish Project": "",
    "Publish": "Publicar",
    "Rasterize SVGs": "Transformar SVG em mapas de bits",
    "Record a new sound": "Gravar um novo som.",
    "Recover": "Recuperar",
    "Rectangle (shift: square)": "Rectângulo (shift: quadrado)",
    "Reference manual": "Ler o Manual de referência",
    "Remove a category...": "",
    "Remove unused blocks": "Remover blocos não usados",
    "Repeat Password:": "",
    "Repeat new password:": "Repita a nova palavra-passe:",
    "Replace Project": "",
    "Replace the current project with a new one?": "Substituir este projecto por um novo projecto?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "Reportar posições das mãos dadas pelo controlador LEAP Motion (leapmotion.com).",
    "Reporter": "Repórter",
    "Request blocked": "",
    "Resend Verification Email...": "Reenviar Mensagem de Verificação…",
    "Resend verification email": "",
    "Reset Password...": "Recuperar palavra-passe…",
    "Reset password": "Recuperar palavra-passe",
    "Restore unsaved project": "",
    "Retina display support": "Suporte para o ecrã retina",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "Execute um guião; se ocorrer um erro, em vez de parar o guião com um halo vermelho, execute outro guião para lidar com o erro. Inclui também um bloco que causa um erro com uma mensagem dada como entrada. Inclui ainda um bloco para criar uma variável de guião inicializando-a imediatamente.",
    "Run several scripts in parallel and wait until all are done.": "Executar vários guiões em paralelo e esperar que todos eles terminem.",
    "SVG costumes are not yet fully supported in every browser": "trajes SVG ainda não são totalmente suportados em todos os navegadores",
    "Same Named Blocks": "",
    "Satellite": "Satélite",
    "Save As...": "Guardar como…",
    "Save Project As...": "Guardar Projecto Como…",
    "Save Project": "Guardar Projecto",
    "Save to disk": "Guardar no disco",
    "Save": "Guardar",
    "Saved!": "Guardado!",
    "Saving project to the cloud...": "Guardando o projecto na nuvem…",
    "Scenes...": "",
    "Script variable name": "Qual o nome da variável de guião?",
    "Scripts": "Guiões",
    "Select a costume from the media library": "Seleccionar um traje da biblioteca de média.",
    "Select a sound from the media library": "Seleccionar um som da biblioteca de média.",
    "Select categories of additional blocks to add to this project.": "Seleccionar categorias de blocos adicionais a acrescentar a este projecto.",
    "Selection tool": "Selecção",
    "Sensing": "Sensores",
    "September": "Setembro",
    "Serial Ports": "",
    "Service:": "Serviço:",
    "Set RGB or HSV pen color": "Alterar ou obter corer RGB e HVS da caneta",
    "Set or report pen color as RGB (red, green, blue) or HSV (hue, saturation, value).": "Alterar ou reportar a cor da caneta nos formatos RGB (vermelho/«red», verde/«green», azul/«blue») ou HSV (matiz/«hue«, saturação/«saturation», brilho/«value»).",
    "Set the rotation center": "Estabelecer centro de rotação",
    "Shading": "Sombreamento",
    "Share Project": "Partilhar Projecto",
    "Share": "Partilhar",
    "Show buttons": "",
    "Show categories": "",
    "Sign in": "Entrar",
    "Sign up": "Registar nova conta",
    "Signada (Network remote control)": "",
    "Signup": "Registo de nova conta",
    "Signup...": "Registar uma nova conta…",
    "Single input.": "Parâmetro único.",
    "Single palette": "",
    "Slider maximum value": "Valor máximo do potenciómetro",
    "Slider minimum value": "Valor mínimo do potenciómetro",
    "Snap! website": "Ir para o sítio Web do Snap!",
    "Snap!Cloud": "Snap!Nuvem",
    "Some standard functions on lists (append, reverse, etc.)": "Algumas funções padrão sobre listas (acrescentar, inverter, etc.)",
    "Some standard functions on lists (reverse, sort, etc.)": "",
    "Sound Recorder": "",
    "Sound": "Som",
    "Sounds": "",
    "Sprite Nesting": "Actores compostos",
    "Sprite": "o actor",
    "Stage height": "Altura do palco",
    "Stage scale": "Escala do palco",
    "Stage selected: no motion primitives": "Palco seleccionado: sem primitivas de movimento",
    "Stage size": "Tamanho do palco",
    "Stage size...": "Tamanho do palco…",
    "Stage width": "Largura do palco",
    "Stage": "o palco",
    "Stop sound": "Parar som.",
    "Stop": "Parar",
    "Streams (lazy lists)": "Canais (listas preguiçosas)",
    "Streets": "Estradas",
    "String processing": "Processamento de cadeias de caracteres",
    "String": "texto",
    "Strings, Multi-line input": "",
    "Stroked Ellipse (shift: circle)": "Elipse (shift: circunferência)",
    "Stroked Rectangle (shift: square)": "Rectângulo (shift: quadrado)",
    "Switch back to user mode": "Regressar ao modo de utilizador",
    "Switch to dev mode": "Passar ao modo de desenvolvimento",
    "Switch to vector editor?": "",
    "Table lines": "Tabelas com linhas",
    "Table support": "Suporte de tabelas",
    "Table view": "Vista de tabela",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "",
    "Terms of Service...": "Termos do Serviço…",
    "Ternary Boolean slots": "Ranhuras booleanas ternárias",
    "Terrain": "Terreno",
    "Text Costumes": "Trajes de texto",
    "Text to Speech": "",
    "Text to speech": "Texto para fala",
    "Text": "Texto",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "A torre numérica do Scheme completa. Usar «usa números grandes <verdadeiro>\" para activar.",
    "The question came up at": "",
    "This global block definition contains one or more local custom blocks which must be removed first.": "",
    "This will convert your vector objects into bitmaps,": "",
    "This will erase your current drawing.": "",
    "Thread safe scripts": "Guiões seguros face a threads",
    "Title text": "Etiqueta",
    "Today": "Hoje",
    "Today,": "",
    "Toner": "Tons",
    "Top": "Topo",
    "Topographic": "Topográfico",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "Comandos tradicionais para ciclos (enquanto, até que, etc.), o «named let» do Lisp (uma generalização do ciclo PARA), iteração funcional (invocação repetida de uma função) e composição de funções.",
    "Translations": "Traduções",
    "Translators...": "Tradutores…",
    "Turbo mode": "Modo turbo",
    "Turn JSON strings into lists with the listify block, then retrieve data out of them by using the value at key block.": "Converter em listas texto com formato JSON usando o bloco «a lista em» e obter dados dessas listas usando o bloco «o valor com chave em».",
    "Turtle": "Tartaruga",
    "Undelete sprites...": "",
    "Unpublish Project": "",
    "Unpublish": "Deixar de Publicar",
    "Unsaved Changes!": "",
    "Unshare Project": "Deixar de Partilhar Projecto",
    "Unshare": "Deixar de Partilhar",
    "Untitled": "Sem título",
    "Unused blocks...": "Blocos não usados…",
    "Unverified account:": "",
    "Up": "Cima",
    "Updating project list...": "Actualizando a lista de projectos…",
    "Uploading": "",
    "Upvar - make internal variable visible to caller": "Tornar o parâmetro visível ao invocador.",
    "Use CPU for graphics": "",
    "User name must be four characters or longer": "O nome de utilizador tem de ter pelo menos quatro caracteres.",
    "User name:": "Nome de utilizador:",
    "User": "Utilizador",
    "Variable name": "Qual o nome da variável?",
    "Variables": "Variáveis",
    "Variadic reporters": "repórteres variádicos",
    "Vector Paint Editor": "Editor de Pintura Vectorial",
    "Vector": "",
    "Versions of +, x, AND, and OR that take more than two inputs.": "Versões de +, x, E, e OU que aceitam mais do que duas entradas.",
    "Virtual keyboard": "Teclado virtual",
    "Visible palette": "Palete visível",
    "Visible stepping": "Traçado passo a passo visível",
    "Watercolor": "Aguarela",
    "Web Audio API is not supported in this browser": "",
    "Web services access (https)": "Acesso a serviços web (https)",
    "Words, sentences": "Palavras e frases",
    "World Map": "Mapa do mundo",
    "World...": "",
    "Would you like to replace it?": "",
    "Yes": "Sim",
    "Yesterday": "Ontem",
    "Yesterday,": "",
    "You are not logged in": "Ainda não se autenticou",
    "You are now logged in, and your account is enabled for three days.": "",
    "You have": "",
    "Your board has been connected. Happy prototyping!": "Uma placa foi ligada.\nFeliz prototipagem!",
    "Zebra coloring": "Coloração em zebra",
    "Zoom blocks": "Ampliação de blocos",
    "Zoom blocks...": "Ampliação dos blocos…",
    "[EXPERIMENTAL] add interactive maps to projects": "[EXPERIMENTAL] Adicionar mapas interactivos a projectos.",
    "[EXPERIMENTAL] analyze data for frequency distribution": "[EXPERIMENTAL] Analisar dados para obter a sua distribuição de frequências.",
    "[EXPERIMENTAL] crunch large lists very fast": "[EXPERIMENTAL] Processar listas grandes de forma muito rápida.",
    "\"Bigger\" Data": "Dados «maiores»",
    "_ at _": "_ em _",
    "_ combine _ using _": "_ a combinação dos itens de _ com _",
    "_ contains _": "_ contém _",
    "_ effect": "o efeito _",
    "_ find first item _ in _": "_ o primeiro item tal que _ de _",
    "_ in front of _": "a prefixação de _ a _",
    "_ keep items _ from _": "_ os itens tais que _ de _",
    "_ map _ over _": "_ a aplicação de _ aos itens de _",
    "_ mod _": "o resto de _ a dividir por _",
    "_ of _": "",
    "_ of block _": "",
    "_ of costume _": "_ do traje _",
    "_ of sound _": "_ do som _",
    "_ of text _": "",
    "_ to _": "_ até _",
    "__shout__go__": "bandeira verde clicada",
    "a custom block definition is missing": "",
    "a new clone of _": "um novo clone de _",
    "a variable of name '": "não existe uma variável «",
    "a": "a",
    "about morphic.js...": "",
    "abs": "o valor absoluto",
    "acos": "o arco-cosseno",
    "add _ to _": "acrescenta _ a _",
    "add a new Turtle sprite": "Adicionar um novo actor tartaruga.",
    "add a new sprite": "adicionar um novo actor",
    "add comment here...": "colocar aqui um comentário…",
    "add comment": "adicionar comentário",
    "agent": "",
    "alert _": "mostra janela de alerta com _",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "uma lista com os itens de _ menos o primeiro",
    "all but this script": "todos os guiões de objecto excepto este",
    "all identical": "",
    "all scenes": "",
    "all ≤": "",
    "all ≥": "",
    "all": "tudo",
    "alpha value:": "",
    "analyze, manipulate and generate sound samples.": "Analisar, manipular e gerar amostras de som.",
    "anchor": "a âncora",
    "and send": "",
    "and you will not be able to convert them back into vector drawings.": "",
    "and": "e",
    "angle (0-180)": "com ângulo (0-180)",
    "angle": "o argumento",
    "animation demo": "",
    "answer": "a resposta dada",
    "any key": "qualquer",
    "any message": "qualquer mensagem",
    "any": "um item ao acaso",
    "anything": "",
    "append _": "a concatenação de _",
    "arrange scripts vertically": "Organizar os guiões verticalmente.",
    "arrowDown": "seta para baixo",
    "arrowDownOutline": "contorno de seta para baixo",
    "arrowLeft": "seta para a esquerda",
    "arrowLeftOutline": "contorno de seta para a esquerda",
    "arrowRight": "seta para a direita",
    "arrowRightOutline": "contorno de seta para a direita",
    "arrowUp": "seta para cima",
    "arrowUpOutline": "contorno de seta para cima",
    "asin": "o arco-seno",
    "ask _ and wait": "pergunta _ e espera pela resposta",
    "ask _ for _ _": "o resultado de _ invocar _ _",
    "atan": "o arco-tangente",
    "attach...": "",
    "b": "b",
    "back": "trás",
    "balance": "o balanço",
    "big (2x)": "grande (2x)",
    "bigger menu fonts and sliders": "",
    "bins": "",
    "block deletion dialog text": "Quer mesmo remover este bloco e todas as suas utilizações?",
    "block variables": "com variáveis de bloco",
    "block variables...": "adicionar variáveis de bloco…",
    "block": "",
    "block-solid (0)": "",
    "blockify": "como bloco",
    "blocks": "blocos",
    "blue": "",
    "blurred shadows...": "",
    "blurry shades, use for new browsers": "",
    "bottom": "a coordenada y da base",
    "box": "",
    "brightness effect": "o efeito brilho",
    "brightness": "o brilho",
    "broadcast _ _ and wait": "difunde a mensagem _ _ e espera",
    "broadcast _ _": "difunde a mensagem _ _",
    "brush": "pincel",
    "build": "cria",
    "but getting a": "",
    "c": "c",
    "call _ _": "o resultado da invocação de _ _",
    "call _ w/continuation": "o resultado da invocação de _ com continuação",
    "caller": "",
    "camera": "câmara",
    "can only write text or numbers, not a": "",
    "can rotate": "roda",
    "cannot handle zero width or height": "",
    "cannot operate on a deleted sprite": "",
    "cannot send media, sprites or procedures to another scene": "",
    "case sensitivity": "",
    "categories": "",
    "category": "",
    "ceiling": "o arredondamento para cima",
    "center x": "a coordenada x do centro",
    "center y": "a coordenada y do centro",
    "center": "o centro",
    "change _ by _": "adiciona a _ o valor _",
    "change _ effect by _": "adiciona ao efeito _ o valor _",
    "change background _ by _": "adiciona a _ do fundo o valor _",
    "change balance by _": "adiciona _ ao balanço",
    "change pen _ by _": "adiciona a _ da tua caneta o valor _",
    "change pen color by _": "",
    "change pen shade by _": "",
    "change pen size by _": "adiciona _ à espessura da tua caneta",
    "change size by _": "adiciona _ % ao teu tamanho",
    "change tempo by _": "adiciona _ bpm ao teu andamento",
    "change volume by _": "adiciona _ % ao volume",
    "change x by _": "adiciona _ à tua coordenada x",
    "change y by _": "adiciona _ à tua coordenada y",
    "check for alternative GUI design": "Assinalar para um design alternativo da interface gráfica com o utilizador.",
    "check for block to text mapping features": "Assinalar para funcionalidades de mapeamento entre blocos e texto.",
    "check for flat ends of lines": "Assinalar para que os extremos das linhas desenhadas pela caneta sejam planos.",
    "check for higher contrast table views": "Assinalar para vistas de tabela com maior contraste.",
    "check for higher resolution, uses more computing resources": "Assinalar para maior resolução; gasta mais recursos computacionais.",
    "check for multi-column list view support": "Assinalar para suporte de vistas multicoluna de listas.",
    "check for smooth, predictable animations across computers": "Assinalar para obter animações mais suaves e previsíveis de computador para computador.",
    "check for sprite inheritance features": "Assinalar para activar funcionalidades de herança de actores.",
    "check to allow empty Boolean slots": "assinalar para permitir ranhuras booleanas vazias",
    "check to always show slot types in the input dialog": "Assinalar para mostrar sempre o tipo das ranhuras na caixa de diálogo dos parâmetros.",
    "check to cache inputs boosts recursion": "Assinalar para memorizar as entradas (acelera recursividade).",
    "check to disable directly running blocks by clicking on them": "",
    "check to disallow script reentrance": "Assinar para não permitir reentrância nos guiões.",
    "check to distinguish upper- and lowercase when comparing texts": "",
    "check to enable IDE animations": "Assinalar para activar as animações do AID",
    "check to enable alternating colors for nested blocks": "Assinalar para alternar as cores de blocos aninhados.",
    "check to enable auto-wrapping inside nested block stacks": "assinalar para activar as quebras de linha em pilhas de blocos aninhadas",
    "check to enable camera support": "assinalar para activar o suporte para a câmara",
    "check to enable dropping commands in all rings": "Assinalar para activar o encaixe de comandos em anéis de reporter",
    "check to enable dynamic labels for variadic inputs": "Assinalar para activar etiquetas dinâmicas nas entradas variádicas.",
    "check to enable input sliders for entry fields": "Assinalar para activar deslizadores nas ranhuras dos blocos.",
    "check to enable keyboard editing support": "Assinalar para activar a edição usando o teclado.",
    "check to enable project data in URLs": "Assinalar para activar dados do projecto nos URL.",
    "check to enable saving linked sublist identities": "Assinalar para activar o armazenamento das identidades de sublistas ligadas.",
    "check to enable sprite composition": "",
    "check to enable support for first-class sprite": "Assinalar para activar o suporte de actores de primeira classe.",
    "check to enable using operators on lists and tables": "Assinalar para activar a utilização de operadores em listas e tabelas.",
    "check to enable virtual keyboard support for mobile devices": "Assinalar para activar o suporte do teclado virtual para dispositivos móveis.",
    "check to hide (+) symbols in block prototype labels": "Assinalar para esconder os símbolos (+) no texto dos protótipos dos blocos",
    "check to inherit from": "assinalar para herdar de",
    "check to prevent contents from being saved": "Assinalar para não guardar o conteúdo no projecto",
    "check to prioritize script execution": "Assinalar para dar prioridade à execução de guiões.",
    "check to rasterize SVGs on import": "Assinalar para transformar os arquivos SVG em mapas de bits durante a importação.",
    "check to run the edited script when moving the slider": "",
    "check to show all blocks in a single palette": "",
    "check to show buttons in the palette": "",
    "check to show category names in the palette": "",
    "check to show extension primitives in the palette": "",
    "check to show in palette": "",
    "check to support native JavaScript functions": "",
    "check to switch pen colors and graphic effects to HSL": "",
    "check to turn block clicking sound on": "Assinalar para activar o som produzido ao clicar nos blocos.",
    "check to turn on logging pen vectors": "Assinalar para activar o registo de vectores da caneta",
    "check to turn on visible stepping (slow)": "Assinalar para activar execução passo a passo visível (lento).",
    "check to use blurred drop shadows and highlights": "Assinalar para usar sombras e realces desfocados.",
    "children": "os descendentes",
    "choose another color for this morph": "",
    "choose the World's background color": "",
    "cintilante (80)": "schimmernd (80)",
    "circle box": "",
    "circle": "circunferência",
    "circleSolid": "círculo",
    "clean up": "arrumar",
    "clear graphic effects": "limpa os efeitos gráficos",
    "clear undrop queue": "",
    "clear": "apaga tudo do palco",
    "click or drag crosshairs to move the rotation center": "Clique ou arraste a mira para alterar o centro de rotação.",
    "clicked": "clicar em ti",
    "clockwise (1500-1000)": "no sentido dos ponteiros do relógio (1500-1000)",
    "clockwise": "no sentido dos ponteiros do relógio",
    "clone": "clonar",
    "clones": "os clones",
    "closedBrush": "pincelada fechada",
    "cloud unavailable without a web server.": "Nuvem indisponível sem um servidor web.",
    "cloud": "nuvem",
    "cloudGradient": "nuvem com gradiente",
    "cloudOutline": "contorno de nuvem",
    "code mapping...": "mapeamento para código…",
    "code of _": "o código de _",
    "code": "código",
    "collection": "colecção",
    "color _ is touching _ ?": "a cor _ está a tocar na cor _",
    "color effect": "o efeito cor",
    "color palette": "",
    "color picker": "",
    "color": "a cor",
    "color...": "",
    "color:": "",
    "columns": "",
    "combinations _": "",
    "combine _ using _": "a combinação dos itens de _ com _",
    "comic": "ondeado",
    "command": "comando",
    "comment pic...": "fotografia do comentário…",
    "compile _ for _ args": "a compilação de _ para _ argumentos",
    "compile _": "a compilação de _",
    "compile": "compilar",
    "complex?": "é complexo, o valor",
    "confetti": "confetes",
    "console log _": "regista _ na consola",
    "continuation": "",
    "continuations cannot be forked": "",
    "cos": "o cosseno",
    "costume #": "o número do traje",
    "costume name": "o nome do traje",
    "costume": "o traje",
    "costumes tab help": "Importe uma imagem de uma página Web ou de um arquivo do seu computador arrastando-a para aqui.",
    "costumes": "os trajes",
    "could not connect to:": "Não foi possível ligar a:",
    "counter-clockwise (1500-2000)": "no sentido contrário aos ponteiros do relógio (1500-2000)",
    "counter-clockwise": "no sentido contrário aos ponteiros do relógio",
    "cr": "retornos",
    "create a clone of _": "cria um novo clone de _",
    "cross": "cruz",
    "crosshairs": "mira",
    "cubic": "cúbica",
    "cubic-in": "cúbica à entrada",
    "cubic-in-out": "cúbica à entrada e à saída",
    "cubic-out": "cúbica à saída",
    "current _": "",
    "current module versions:": "versões actuais dos módulos",
    "current parent": "progenitor actual",
    "current": "",
    "custom?": "",
    "cut from _": "",
    "d": "d",
    "dangling?": "estás pendurado",
    "data": "",
    "date": "o dia",
    "day of week": "o dia da semana",
    "days left": "",
    "days left.": "",
    "defaults": "",
    "define _ _ _": "",
    "definition": "",
    "delete _ of _": "remove _ de _",
    "delete _": "remove _",
    "delete a category...": "",
    "delete block _": "",
    "delete block definition...": "remover definição do bloco…",
    "delete slot": "",
    "delete this clone": "remove-te",
    "delete variable": "",
    "delete": "remover",
    "delimiter": "delimitador",
    "demo (1.2x)": "demonstração (1.2x)",
    "demo...": "",
    "denominator": "o denominador",
    "detach all parts": "soltar todas as partes",
    "detach and put into the hand": "",
    "detach from": "soltar de",
    "development mode debugging primitives:": "primitivas de depuração do modo de desenvolvimento:",
    "development mode": "modo de desenvolvimento",
    "development mode...": "",
    "dimensions": "",
    "direction": "a direcção",
    "disable deep-Morphic context menus and show user-friendly ones": "Desactivar menus de contexto profundos do Morphic e mostrar menus amigáveis.",
    "disable developers' context menus": "",
    "disable dragging media and blocks out of watchers and balloons": "",
    "disconnected": "desligado",
    "disconnected.": "saiu.",
    "distance to _": "",
    "distance": "a distância",
    "distribution": "",
    "don't rotate": "não roda",
    "down arrow": "seta para baixo",
    "download and save with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "",
    "download script": "descarregar guião",
    "download this script as an XML file": "",
    "draggable": "arrastável",
    "draggable?": "és arrastável",
    "dragging threshold": "",
    "dropped": "te largar",
    "duplicate block definition...": "duplicar definição do bloco…",
    "duplicate": "duplicar",
    "duration": "a duração",
    "e": "e",
    "e^": "a exponencial",
    "edge": "a borda",
    "edit rotation point only...": "editar apenas ponto de rotação…",
    "edit the costume's rotation center": "",
    "edit": "editar",
    "edit...": "editar…",
    "editables": "",
    "elastic": "elástica",
    "elegant (90)": "elegante (90)",
    "ellipse": "elipse",
    "enable Morphic context menus and inspectors, not user-friendly!": "Activar menus de contexto e inspectores não amigáveis do Morphic!",
    "enter": "",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "",
    "entering user mode": "",
    "eraser": "borracha",
    "exact": "a versão exacta",
    "exact?": "é exacto, o valor",
    "exceeding maximum number of clones": "",
    "expecting a finite number but getting Infinity or NaN": "",
    "expecting a": "",
    "expecting": "esperavam-se",
    "experimental - under construction": "Experimental – em construção",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "",
    "export block definition...": "",
    "export pen trails line segments as SVG": "exportar os traços da caneta no formato SVG",
    "export project as cloud data...": "Exportar projecto como dados da nuvem…",
    "export project media only...": "Exportar apenas os média do projecto…",
    "export project without media...": "Exportar projecto sem os média…",
    "export script": "",
    "export": "exportar",
    "export...": "exportar…",
    "extract": "",
    "f": "f",
    "false": "falso",
    "file menu import hint": "Abrir um projecto exportado, substitundo o projecto corrente, ou importar uma biblioteca de blocos, um traje ou um som para o projecto corrente.",
    "file": "arquivo",
    "fill page...": "",
    "fill": "enche o palco",
    "filtered for _": "filtrado para _",
    "find blocks": "procurar blocos",
    "find blocks...": "procurar blocos…",
    "find first item _ in _": "o primeiro item tal que _ de _",
    "find unused global custom blocks and remove their definitions": "Procurar os blocos personalizados globais não usados e remover as suas definições",
    "finite?": "é finito, o valor",
    "fisheye effect": "o efeito olho-de-peixe",
    "fisheye": "olho-de-peixe",
    "flag": "bandeira",
    "flash": "relâmpago",
    "flat line ends": "extremos das linhas planos",
    "flatten": "",
    "flip ↔": "inverter ↔",
    "flip ↕": "inverter ↕",
    "floor": "o arredondamento para baixo",
    "footprints": "pegadas",
    "for _ = _ to _ _": "para _ de _ a _ , repete _",
    "for all sprites": "para todos os objectos",
    "for each _ in _ _": "para cada _ de _ , repete _",
    "for this sprite only": "apenas para este objecto",
    "forever _": "repete _ para sempre",
    "frame": "",
    "frames": "molduras",
    "frequencies": "",
    "frequency": "a frequência",
    "front": "a frente",
    "fullScreen": "ecrã inteiro",
    "g": "g",
    "gears": "roda dentada",
    "get blocks": "",
    "get data": "",
    "ghost effect": "o efeito fantasma",
    "ghost": "",
    "giant (8x)": "gigante (8x)",
    "glide _ secs to x: _ y: _": "desliza em _ s para as coordenadas (x: _ , y: _ )",
    "glide, grow and rotate using easing functions.": "Deslizar, aumentar e rodar usando funções de forma (de «easing»).",
    "global?": "",
    "globe": "globo",
    "go back _ layers": "recua _ camadas",
    "go to _ layer": "vai para _",
    "go to _": "vai para a posição de _",
    "go to x: _ y: _": "vai para as coordenadas (x: _ , y: _ )",
    "gray scale palette": "",
    "green": "",
    "grow": "aumentar",
    "h": "h",
    "handle": "",
    "header mapping...": "mapeamento para cabeçalho…",
    "header": "cabeçalho",
    "height": "a altura",
    "hello": "Olá",
    "help": "",
    "help...": "ajuda…",
    "hide all...": "",
    "hide blocks...": "",
    "hide primitives": "esconder blocos primitivos",
    "hide variable _": "esconde a variável _",
    "hide": "esconde-te",
    "high": "",
    "hour": "a hora",
    "http:// _": "o recurso http:// _",
    "hue": "o matiz",
    "huge (4x)": "enorme (4x)",
    "i": "i",
    "identical to": "é idêntico a",
    "if _ _ else _": "se _ , então _ senão, _",
    "if _ _": "se _ , então _",
    "if _ then _ else _": "se _ então _ , senão _",
    "if on edge, bounce": "se estiveres a bater na borda, ressalta",
    "imag-part": "a parte imaginária",
    "import a sound from your computer by dragging it into here": "Importe um som do seu computador arrastando-o para aqui.",
    "import without attempting to parse or format data": "Importar sem tentar analisar ou formatar os dados",
    "import...": "importar…",
    "in palette": "",
    "including dependencies": "",
    "index of _ in _": "o índice de _ em _",
    "index": "o índice",
    "inexact": "a versão inexacta",
    "inexact?": "é inexacto, o valor",
    "infinite?": "é infinito, o valor",
    "inherit _": "herda _ do teu progenitor",
    "inherited": "herdado",
    "input list:": "os itens de",
    "input names:": "com parâmetros",
    "input(s), but getting": "argumento(s), mas foram passados",
    "inputs": "",
    "insert _ at _ of _": "insere _ como _ de _",
    "insert a slot": "",
    "insert a variable": "",
    "inspect...": "",
    "integer?": "é inteiro, o valor",
    "is _ ?": "_ ?",
    "is _ a _ ?": "_ é um/uma _",
    "is _ empty?": "_ está vazia",
    "is _ identical to _ ?": "_ é idêntico a _",
    "is _ on?": "o modo _ está activo",
    "is not a valid option": "",
    "is read-only": "",
    "item _ of _": "_ de _",
    "item": "o item",
    "items": "itens",
    "j": "j",
    "join _": "a junção de _",
    "jukebox": "",
    "k": "k",
    "keep all submorphs within and visible": "",
    "keep items _ from _": "os itens tais que _ de _",
    "key _ pressed?": "a tecla _ está a ser pressionada",
    "key": "",
    "keyboard": "teclas",
    "keyboardFilled": "teclado",
    "l": "l",
    "label": "",
    "large": "grande",
    "last changed": "alterado pela última vez em",
    "last": "o último item",
    "launch _ _": "lança execução de _ _",
    "left arrow": "seta para a esquerda",
    "left": "a coordenada x da esquerda",
    "length of _": "o comprimento de _",
    "length": "o número de amostras",
    "length:": "comprimento:",
    "let the World automatically adjust to browser resizing": "",
    "letter _ of _": "o caractere _ de _",
    "letter": "letra",
    "light (70)": "leve (70)",
    "lightness": "",
    "line": "linha",
    "lines": "",
    "list _": "uma lista com _",
    "list view...": "vista de lista…",
    "list": "lista",
    "ln": "o logaritmo natural",
    "location": "localização",
    "lock": "",
    "log pen vectors": "registo de vectores da caneta",
    "log": "o logaritmo",
    "login": "autenticação",
    "loop": "ciclo",
    "low": "",
    "lower case": "",
    "m": "m",
    "magnifierOutline": "contorno de lupa",
    "magnifyingGlass": "",
    "magnitude": "o módulo",
    "make a block...": "criar um bloco…",
    "make a category...": "",
    "make a copy and pick it up": "Fazer uma cópia do bloco e agarrá-la.",
    "make a morph": "",
    "make temporary and hide in the sprite corral": "tornar temporário e esconder da lista de actores",
    "make this morph movable": "",
    "make this morph unmovable": "",
    "manipulate costumes pixel-wise.": "Manipular trajes píxel a píxel.",
    "map String to code _": "",
    "map _ of _ to code _": "mapear _ de _ no código _",
    "map _ over _": "a aplicação de _ aos itens de _",
    "map _ to _ _": "mapear _ no _ _",
    "map _ to code _": "mapear _ no código _",
    "max": "máxima",
    "maximum": "",
    "medium (50)": "médio (50)",
    "menus": "",
    "message": "a mensagem",
    "messages": "as mensagens",
    "microphone _": "_ do microfone",
    "middle": "meio",
    "minimum": "",
    "minute": "o minuto",
    "mirror video": "vídeo espelhado",
    "missing / unspecified extension": "",
    "monstrous (10x)": "monstruosa (10x)",
    "month": "o mês",
    "mosaic effect": "o efeito mosaico",
    "mosaic": "mosaico",
    "motion": "o movimento",
    "mouse down?": "o botão do rato está pressionado",
    "mouse position": "",
    "mouse x": "a coordenada x do rato",
    "mouse y": "a coordenada y do rato",
    "mouse-departed": "sair de ti",
    "mouse-entered": "entrar em ti",
    "mouse-pointer": "o ponteiro do rato",
    "move _ steps": "anda _ passos",
    "move all inside...": "",
    "move": "mover",
    "move...": "",
    "multi-line": "multilinha",
    "my _": "_",
    "my anchor": "",
    "my dangling?": "",
    "my draggable?": "",
    "my name": "",
    "my parent": "",
    "my rotation style": "",
    "my rotation x": "",
    "my rotation y": "",
    "my temporary?": "",
    "my": "próprios",
    "myself": "ti",
    "n": "n",
    "name": "o nome",
    "nan?": "é NaN, o valor",
    "neg": "o simétrico",
    "negative effect": "o efeito negativo",
    "negative": "negativo",
    "neighbors ≠": "",
    "neighbors": "os vizinhos",
    "new costume _ width _ height _": "um novo traje com _ de largura _ e altura _",
    "new line": "nova linha",
    "new sound _ rate _ Hz": "um novo som com _ e frequência _ Hz",
    "new...": "Nova…",
    "next costume": "passa para o próximo traje",
    "next": "",
    "none": "nenhum",
    "normal (1x)": "",
    "normal": "",
    "normalScreen": "ecrã normal",
    "normalStage": "palco normal",
    "not _": "é falso que _",
    "not": "é falso que",
    "note": "a nota",
    "notes": "nota",
    "nothing": "",
    "now connected.": "entrou.",
    "number of channels": "o número de canais",
    "number": "número",
    "number?": "é número, o valor",
    "numbers from _ to _": "uma lista com os números de _ a _",
    "numerator": "o numerador",
    "o": "o",
    "object _": "o objecto de _",
    "objects": "os objectos",
    "octagon": "octógono",
    "only duplicate this block": "Duplicar apenas este bloco.",
    "only face left/right": "olha apenas para a esquerda ou para a direita",
    "only grab this block": "",
    "open a new browser browser window with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "Abrir uma nova janela no navegador contendo um resumo deste projecto com sombreamento em todas as imagens (não suportado em todos os navegadores)",
    "open a new window with a picture of all scripts": "Abrir uma nova janela com uma fotografia de todos os guiões.",
    "open a new window with a picture of both this script and its result": "Abrir uma nova janela com uma fotografia tanto deste guião como do seu resultado.",
    "open a new window with a picture of the stage": "Abrir uma nova janela com uma fotografia do palco.",
    "open a new window with a picture of this comment": "Abrir uma nova janela com uma fotografia deste comentário.",
    "open a new window with a picture of this morph": "",
    "open a new window with a picture of this script": "",
    "open a window on all properties": "",
    "open in another dialog...": "abrir noutra caixa de diálogo…",
    "open in dialog...": "abrir em caixa de diálogo…",
    "open shared project from cloud...": "Abrir projecto partilhado a partir da nuvem…",
    "options": "opções",
    "options...": "",
    "or before": "ou antes",
    "or": "ou",
    "other clones": "os outros clones",
    "other scripts in sprite": "os outros guiões deste objecto",
    "other sprites": "os outros actores",
    "output text using speech synthesis.": "Falar texto usando síntese de voz.",
    "p": "p",
    "paint a new sprite": "Pintar um novo actor.",
    "paintbucket": "balde de tinta",
    "parameters": "parâmetros",
    "parent": "o progenitor",
    "parent...": "progenitor…",
    "parts": "as partes",
    "password has been changed.": "a sua palavra-passe foi alterada.",
    "password must be six characters or longer": "A palavra-passe tem de ter pelo menos seis caracteres.",
    "passwords do not match": "As palavras-passe não correspondem.",
    "paste on _": "carimba-te em _",
    "pause all _": "faz pausa em tudo _",
    "pause": "",
    "pen _": "_ da tua caneta",
    "pen down": "baixa a tua caneta",
    "pen down?": "a tua caneta está baixa",
    "pen trails": "os traços da caneta",
    "pen up": "levanta a tua caneta",
    "pen vectors": "os vectores da caneta",
    "pen": "caneta",
    "piano keyboard": "um teclado de piano",
    "pic...": "fotografia…",
    "pick random _ to _": "um valor ao acaso entre _ e _",
    "pick up": "",
    "pipe _ $arrowRight _": "",
    "pipette": "",
    "pitch": "",
    "pivot": "editar centro de rotação",
    "pixel": "",
    "pixelate effect": "o efeito pixelização",
    "pixelate": "pixelização",
    "pixels": "píxeis",
    "play _ Hz for _ secs": "toca a frequência _ Hz durante _ s",
    "play frequency _ Hz": "toca a frequência _ Hz",
    "play note _ for _ beats": "toca a nota _ durante _ tempos",
    "play sound _ at _ Hz": "toca o som _ a _ Hz",
    "play sound _ until done": "toca o som _ até terminar",
    "play sound _": "toca o som _",
    "please agree to the TOS": "Por favor concorde com os Termos do Serviço.",
    "please fill out this field": "Por favor preencha este campo.",
    "please provide a valid email address": "Por favor indique um endereço de correio electrónico válido.",
    "point in direction _": "altera a tua direcção para _ °",
    "point towards _": "aponta em direcção a _",
    "pointRight": "triângulo para a direita",
    "polygon": "polígono",
    "position": "",
    "poster": "",
    "predicate": "predicado",
    "presentation (1.4x)": "apresentação (1.4x)",
    "pressed": "pressionar em ti",
    "previous": "",
    "processes": "",
    "product": "",
    "published.": "",
    "publishing project...": "",
    "q": "q",
    "quadratic": "quadrática",
    "quadratic-in": "quadrática à entrada",
    "quadratic-in-out": "quadrática à entrada e à saída",
    "quadratic-out": "quadrática à saída",
    "quart": "quártica",
    "quart-in": "quártica à entrada",
    "quart-in-out": "quártica à entrada e à saída",
    "quart-out": "quártica à saída",
    "r": "r",
    "r-g-b-a": "os valores de R, G, B e Alpha",
    "random position": "um ponto ao acaso",
    "random": "um valor ao acaso",
    "rank": "",
    "rational?": "é racional, o valor",
    "raw data...": "dados em bruto…",
    "ray length": "",
    "read-only": "apenas leitura",
    "real-part": "a parte real",
    "real?": "é real, o valor",
    "receivers...": "",
    "recording": "Gravação",
    "rectangle": "rectângulo",
    "rectangleSolid": "rectângulo preenchido",
    "red": "",
    "redo the last undone block drop in this pane": "",
    "redraw the screen once": "",
    "redrop": "refazer última largada",
    "relabel...": "mudar para outro bloco…",
    "release": "tornar clone temporário",
    "remove block variables...": "remover variáveis de bloco…",
    "rename all blocks that access this variable": "alterar todos os blocos que usam esta variável",
    "rename all...": "alterar o nome em todo o lado…",
    "rename background": "",
    "rename costume": "Qual o novo nome do traje?",
    "rename only this reporter": "alterar o nome apenas neste repórter",
    "rename sound": "Qual o novo nome do som?",
    "rename": "alterar o nome",
    "rename...": "alterar o nome…",
    "repeat _ _": "repete _ vezes _",
    "repeat until _ _": "até que _ , repete _",
    "replace item _ of _ with _": "substitui _ de _ por _",
    "report _": "reporta _",
    "reporter didn't report": "",
    "reporter": "repórter",
    "reset columns": "reiniciar colunas",
    "reset timer": "reinicia o cronómetro",
    "reshape _ to _": "",
    "resize...": "",
    "resolution": "a resolução",
    "rest for _ beats": "faz uma pausa de _ tempos",
    "restore display": "",
    "result pic...": "fotografia do resultado…",
    "reverse": "",
    "right arrow": "seta para a direita",
    "right": "a coordenada x da direita",
    "ring": "",
    "ringify": "adicionar anel",
    "robot": "robô",
    "rotate": "rodar",
    "rotation style": "estilo de rotação",
    "rotation x": "a coordenada x de rotação",
    "rotation y": "a coordenada y de rotação",
    "round _": "o arredondamento de _",
    "run _ _": "",
    "run _ w/continuation": "executa _ com continuação",
    "s": "s",
    "sample morphs": "",
    "sample rate": "a frequência de amostragem",
    "samples": "as amostras",
    "saturation effect": "o efeito saturação",
    "saturation": "a saturação",
    "save _ as costume named _": "",
    "save a picture of all scripts": "",
    "save a picture of both this script and its result": "Guardar uma fotografia deste guião e do seu resultado.",
    "save a picture of the stage": "",
    "save a picture of this comment": "",
    "save a picture of this script": "guardar uma fotografia deste guião",
    "save a summary of this project": "Guardar um resumo deste projecto",
    "save global custom block definitions as XML": "",
    "save project data as XML to your downloads folder": "Guardar dados do projecto como XML na sua pasta de descarregamentos.",
    "saved.": "guardado.",
    "say _ for _ secs": "diz _ durante _ s",
    "say _": "diz _",
    "scope": "",
    "screenshot": "",
    "screenshot...": "",
    "script pic with result...": "fotografia do guião incluindo resultado…",
    "script pic": "fotografia de guião",
    "script pic...": "fotografia do guião…",
    "script variables _": "cria as variáveis de guião _",
    "script": "",
    "scripts pic...": "fotografia dos guiões…",
    "scripts": "os guiões",
    "scroll frame": "",
    "scrolled-down": "rolar para baixo",
    "scrolled-up": "rolar para cima",
    "second": "o segundo",
    "select": "seleccionar",
    "selection": "selecção",
    "self": "tu próprio",
    "send _ to _": "envia a mensagem _ a _",
    "senders...": "",
    "sensor demo": "",
    "set _ effect to _": "altera o teu efeito _ para _",
    "set _ of block _ to _": "",
    "set _ to _": "altera o modo _ para _",
    "set background _ to _": "altera _ do fundo para _",
    "set background color to _": "altera a cor do fundo para _",
    "set balance to _": "altera o balanço para _",
    "set instrument to _": "altera o teu instrumento para _",
    "set pen _ to _": "altera _ da tua caneta para _",
    "set pen color to _": "altera a cor da tua caneta para _",
    "set pen shade to _": "",
    "set pen size to _": "altera a espessura da tua caneta para _",
    "set size to _ %": "altera o teu tamanho para _ %",
    "set tempo to _ bpm": "altera o teu andamento para _ bpm",
    "set this morph's alpha value": "",
    "set turbo mode to _": "",
    "set video transparency to _": "altera a transparência do vídeo para _",
    "set volume to _ %": "altera o volume para _ %",
    "set x to _": "altera a tua coordenada x para _",
    "set y to _": "altera a tua coordenada y para _",
    "setting the rotation center requires a costume": "",
    "settings menu prefer empty slots hint": "Assinalar para focar em ranhuras vazias quando arrastando e largando repórteres.",
    "several block definitions already match this label": "",
    "shared.": "partilhado.",
    "sharing project...": "partilhando projecto…",
    "sharp drop shadows use for old browsers": "",
    "sharp shadows...": "",
    "shimmering (80)": "",
    "show a handle which can be dragged to change this morph's extent": "",
    "show a handle which can be dragged to move this morph": "",
    "show a picture of all scripts and block definitions": "Mostra uma imagem com todos os guiões e definições de blocos",
    "show all": "mostrar todos os actores",
    "show all...": "",
    "show global custom block definitions as XML in a new browser window": "Mostrar as definições de blocos personalizados globais no formato XML numa nova janela do navegador.",
    "show primitives": "mostrar blocos primitivos",
    "show project data as XML in a new browser window": "Mostrar os dados do projecto no formato XML numa nova janela do navegador.",
    "show table _": "",
    "show the World's menu": "",
    "show variable _": "mostra a variável _",
    "show": "mostra-te",
    "shown?": "estás a ser mostrado",
    "shrink": "reduzir",
    "shuffled": "",
    "signals": "",
    "sin": "o seno",
    "sine-in": "sinusoidal à entrada",
    "sine-in-out": "sinusoidal à entrada e à saída",
    "sine-out": "sinusoidal à saída",
    "size": "o tamanho",
    "slider max...": "máximo do potenciómetro…",
    "slider min...": "mínimo do potenciómetro…",
    "slider": "potenciómetro",
    "slots": "",
    "smallStage": "palco pequeno",
    "smaller menu fonts and sliders": "",
    "snap": "a fotografia",
    "sorted": "",
    "sound": "som",
    "sounds": "os sons",
    "space": "espaço",
    "special": "especial",
    "specify the distance the hand has to move before it picks up an object": "Especificar a distância que mão tem de se mover antes de agarrar algum objecto",
    "spectrum": "o espectro",
    "speech bubble": "",
    "speechBubble": "balão de fala",
    "speechBubbleOutline": "contorno de balão de fala",
    "split _ by _": "uma lista com os troços de _ por _",
    "sprite": "actor",
    "sprites": "os actores",
    "sqrt": "a raiz quadrada",
    "square": "quadrado",
    "stack size": "altura da pilha",
    "stage image": "",
    "stage": "o palco",
    "stamp": "carimba-te",
    "standard settings": "",
    "stay signed in on this computer until logging out": "manter-me autenticado neste computador até que saia",
    "stepForward": "avançar um passo",
    "stick this morph to another one": "",
    "stick to": "prender a",
    "stop _": "pára _",
    "stop all sounds": "pára todos os sons",
    "stop frequency": "pára de tocar a frequência",
    "stopped (1500)": "parado (1500)",
    "stopped": "parado",
    "stopped": "parar",
    "storage": "armazenagem",
    "store this project in the downloads folder (in supporting browsers)": "Guardar este projecto na sua pasta de descargas (em navegadores que o suportem).",
    "stretch _ x: _ y: _ %": "o traje _ escalado de (x: _ % , y: _ % )",
    "string": "",
    "subtle (95)": "",
    "sum": "",
    "svg...": "exportar SVG…",
    "switch to costume _": "muda o traje para _",
    "switch to scene _ _": "",
    "t": "t",
    "tab": "tabuladores",
    "table view...": "vista de tabela…",
    "take a camera snapshot and import it as a new sprite": "Tirar uma fotografia com a câmara e importá-la como novo actor.",
    "tan": "a tangente",
    "tell _ to _ _": "diz a _ para executar _ _",
    "tempo": "o andamento",
    "temporary?": "és temporário",
    "text": "texto",
    "text-only (100)": "apenas texto (100)",
    "the predicate takes too long for a custom hat block": "",
    "there are currently no unused global custom blocks in this project": "de momento não há blocos personalizados globais não usados neste projecto",
    "there are currently no vectorizable pen trail segments": "de momento não há traços da caneta vectorizáveis",
    "thing": "um valor",
    "think _ for _ secs": "pensa _ durante _ s",
    "think _": "",
    "this _": "",
    "this block": "este guião de bloco",
    "this project doesn't have any custom global blocks yet": "Este projecto ainda não tem nenhum bloco personalizado global.",
    "this script": "este guião de objecto",
    "time in milliseconds": "o tempo (em milisegundos)",
    "timer": "o valor do cronómetro",
    "tip": "ponta",
    "to use instead of hue for better selection": "Para usar em vez da matiz de modo a permitir uma melhor selecção.",
    "to": "",
    "top": "a coordenada y da topo",
    "touch screen settings": "",
    "touching _ ?": "estás a tocar na cor _",
    "transient": "transiente",
    "translations": "",
    "translations...": "traduções…",
    "transparency": "a transparência",
    "transparency...": "",
    "trash is empty": "",
    "true": "verdadeiro",
    "turbo mode": "turbo",
    "turbo mode?": "",
    "turn _ _ degrees": "gira _ _ °",
    "turn all pen trails and stamps into a new background for the stage": "Transforma todos os traços da caneta e carimbagens num novo cenário do palco.",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "Transforma todos os traços da caneta e carimbagens num novo traje do actor seleccionado neste momento.",
    "turn pen trails into new background...": "",
    "turn pen trails into new costume...": "transformar traços da caneta em novo traje…",
    "turnBack": "voltar para trás",
    "turnForward": "voltar para a frente",
    "turnLeft": "girar à esquerda",
    "turnRight": "girar à direita",
    "turtle": "tartaruga",
    "turtleOutline": "contorno de tartaruga",
    "type of _": "o tipo de _",
    "type": "",
    "u": "u",
    "unable to convert to": "",
    "unable to inherit (disabled or circular?)": "",
    "unable to nest (disabled or circular?)": "",
    "uncheck for default GUI design": "Desassinalar para o design por omissão da interface gráfica com o utilizador.",
    "uncheck for greater speed at variable frame rates": "Desassinalar para aumentar a velocidade permitindo ritmos variáveis das tramas.",
    "uncheck for less contrast multi-column list views": "Desassinalar para vistas multicoluna de listas com menor contraste.",
    "uncheck for lower resolution, saves computing resources": "Desassinalar para menor resolução; poupa recursos computacionais.",
    "uncheck for round ends of lines": "Desassinalar para que os extremos das linhas desenhadas pela caneta sejam redondos.",
    "uncheck for smooth scaling of vector costumes": "",
    "uncheck to allow dropped reporters to kick out others": "Desassinalar para permitir que repórteres largados desalojem outros.",
    "uncheck to allow script reentrance": "Desassinar para permitir reentrância nos guiões.",
    "uncheck to always show (+) symbols in block prototype labels": "Desassinalar para mostrar sempre os símbolos (+) no texto dos protótipos dos blocos",
    "uncheck to confine auto-wrapping to top-level block stacks": "desassinalar para limitar as quebras de linha às pilhas de blocos do nível de topo",
    "uncheck to disable IDE animations": "Desassinalar para desactivar as animações do AID",
    "uncheck to disable alternating colors for nested block": "Desassinalar para deixar de alternar as cores de blocos aninhados.",
    "uncheck to disable block to text mapping features": "",
    "uncheck to disable camera support": "desassinalar para desactivar o suporte para a câmara",
    "uncheck to disable dropping commands in reporter rings": "Desassinalar para desactivar o encaixe de comandos em anéis de reporter",
    "uncheck to disable dynamic labels for variadic inputs": "Desassinalar para desactivar etiquetas dinâmicas nas entradas variádicas.",
    "uncheck to disable input sliders for entry fields": "Desassinalar para desactivar deslizadores nas ranhuras dos blocos.",
    "uncheck to disable keyboard editing support": "Desassinalar para desactivar a edição usando o teclado.",
    "uncheck to disable multi-column list views": "Desassinalar para desactivar vistas multicoluna de listas.",
    "uncheck to disable project data in URLs": "Desassinalar para desactivar dados do projecto nos URL.",
    "uncheck to disable saving linked sublist identities": "Desassinalar para desactivar o armazenamento das identidades de sublistas ligadas.",
    "uncheck to disable sprite composition": "Desassinalar para desactivar a composição de actores.",
    "uncheck to disable sprite inheritance features": "Desassinalar para desactivar funcionalidades de herança de actores.",
    "uncheck to disable support for first-class sprites": "Desassinalar para desactivar o suporte de actores de primeira classe.",
    "uncheck to disable support for native JavaScript functions": "",
    "uncheck to disable using operators on lists and tables": "Desassinalar para desactivar a utilização de operadores em listas e tabelas.",
    "uncheck to disable virtual keyboard support for mobile devices": "Desassinalar para desactivar o suporte do teclado virtual para dispositivos móveis.",
    "uncheck to disinherit": "desassinalar para não herdar",
    "uncheck to drag media and blocks out of watchers and balloons": "",
    "uncheck to drag media, and blocks out of watchers and balloons": "",
    "uncheck to enable directly running blocks by clicking on them": "",
    "uncheck to hide buttons in the palette": "",
    "uncheck to hide category names in the palette": "",
    "uncheck to hide extension primitives in the palette": "",
    "uncheck to hide in palette": "",
    "uncheck to ignore upper- and lowercase when comparing texts": "",
    "uncheck to limit Boolean slots to true / false": "desassinalar para limitar as ranhuras booleanas aos valores verdadeiro / falso",
    "uncheck to run scripts at normal speed": "Desassinalar para executar os guiões à velocidade normal.",
    "uncheck to save contents in the project": "Desassinalar para guardar o conteúdo no projecto",
    "uncheck to show only the selected category's blocks": "",
    "uncheck to stop caching inputs (for debugging the evaluator)": "Desassinalar para parar de memorizar entradas (para depurar o avaliador).",
    "uncheck to suppress running scripts when moving the slider": "",
    "uncheck to switch pen colors and graphic effects to HSV": "",
    "uncheck to turn block clicking sound off": "Desassinalar para desactivar o som produzido ao clicar nos blocos.",
    "uncheck to turn off logging pen vectors": "Desassinalar para desactivar o registo de vectores da caneta",
    "uncheck to turn off visible stepping": "desassinalar para desactivar execução passo a passo visível",
    "uncheck to use solid drop shadows and highlights": "Desassinalar para usar sombras e realces nítidos.",
    "uncheck to use the input dialog in short form": "Desassinalar para usar a forma curta da caixa de diálogo dos parâmetros.",
    "uncompile": "descompilar",
    "undo the last block drop in this pane": "Desfazer a última largada de um bloco neste separador.",
    "undo": "desfazer",
    "undrop": "desfazer última largada",
    "unicode _ as letter": "o caractere cujo código Unicode é _",
    "unicode of _": "o código Unicode do caractere _",
    "unlock": "",
    "unpublished.": "",
    "unpublishing project...": "",
    "unringify": "remover anel",
    "unshared.": "deixado de partilhar.",
    "unsharing project...": "deixando de partilhar projecto…",
    "unsupported attribute": "",
    "unsupported data type": "",
    "unsupported graphic effect": "",
    "untitled": "Sem título",
    "unused block(s) removed": "blocos não usados removidos",
    "unused": "",
    "up arrow": "seta para cima",
    "upper case": "",
    "url _": "o recurso http:// _",
    "url...": "",
    "use the keyboard to enter blocks": "usar o teclado para introduzir blocos",
    "user features...": "",
    "user mode...": "",
    "v": "v",
    "value": "o valor",
    "variable": "",
    "variables": "as variáveis",
    "video _ on _": "_ do vídeo em _",
    "video capture": "",
    "volume": "o volume",
    "w": "w",
    "wait _ secs": "espera _ s",
    "wait until _": "espera até que _",
    "wardrobe": "",
    "warp _": "executa atomicamente _",
    "what's your name?": "Como te chamas?",
    "when I am _": "Quando o rato _",
    "when I receive _ _": "Quando receberes a mensagem _ _",
    "when I start as a clone": "Quando fores criado como clone",
    "when _ clicked": "Quando alguém clicar em _",
    "when _ is edited _": "",
    "when _ key pressed _": "Quando alguém pressionar a tecla _ _",
    "when _": "Quando _",
    "whirl effect": "o efeito remoinho",
    "whirl": "remoinho",
    "whitespace": "espaços em branco",
    "width": "a largura",
    "with data": "",
    "with inputs": "com argumentos",
    "word": "palavra",
    "world": "mundo!",
    "write _ size _": "escreve _ com tamanho _",
    "x position": "a coordenada x da posição",
    "x": "x",
    "y position": "a coordenada y da posição",
    "y": "y",
    "year": "o ano",
    "year:": "ano:",
    "your own": "os teus próprios",
    "z": "z"
};
