SnapTranslator.dict.te = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) links",
    "(0) up": "(0) oben",
    "(180) down": "(180) unten",
    "(90) right": "(90) rechts",
    "(empty)": "(leer)",
    "About Snap": "Über Snap",
    "About...": "Über Snap!...",
    "Animations": "ఆనిమేషన్ (సజీవత్వము)",
    "Any (unevaluated)": "Beliebig (zitiert)",
    "Any type": "Beliebig",
    "Apply": "Anwenden",
    "Are you sure you want to delete": "Wirklich löschen?",
    "Back...": "Zurück...",
    "Block Editor": "Blockeditor",
    "Blurred shadows": "Weiche Schatten",
    "Boolean": "Boole",
    "Boolean (T/F)": "Boolsch (W/F)",
    "Boolean (unevaluated)": "Boolsch (zitiert)",
    "Cancel": "రద్",
    "Change block": "Block verändern",
    "Clicking sound": "Akustisches Klicken",
    "Command": "Befehl",
    "Command (C-shape)": "Befehl (C-Form)",
    "Command (inline)": "Befehl",
    "Contributors": "Mitwirkende",
    "Control": "నియంత్రణ",
    "Costume Editor": "Kostümeditor",
    "Costumes": "వేషధారణ",
    "Create input name": "Eingabe erstellen",
    "Credits...": "Mitwirkende...",
    "Default": "Normal",
    "Default Value:": "Standardwert:",
    "Delete": "Löschen",
    "Delete Custom Block": "Block Löschen",
    "Delete Project": "Projekt löschen",
    "Delete a variable": "చరరాశిని తొలగించ",
    "Download source": "Quellcode runterladen",
    "Dynamic input labels": "Eingabenbeschriftung",
    "Edit input name": "Eingabe bearbeiten",
    "Edit label fragment": "Beschriftung bearbeiten",
    "Empty": "Leer",
    "Export blocks": "Blöcke exportieren",
    "Export blocks...": "Blöcke exportieren...",
    "Export project as plain text...": "Projekt als normalen Text exportieren...",
    "Export project...": "Projekt exportieren...",
    "Flat line ends": "Flache Pinselstriche",
    "Hello!": "\"హలో!",
    "Help": "సహాయ",
    "Hmm...": "హమ్.మ్..",
    "Import blocks": "Blöcke importieren",
    "Import library": "Modul laden",
    "Import tools": "Tools laden",
    "Import...": "దిగుమతి...",
    "Input Names:": "Eingaben:",
    "Input name": "Eingabe",
    "Input sliders": "Eingabeschieber",
    "Language...": "భాష...",
    "Libraries...": "Module...",
    "License": "Lizenz",
    "License...": "Lizenz...",
    "List": "Liste",
    "Lists": "జాబితా",
    "Login...": "Anmelden...",
    "Long form input dialog": "Ausführlicher Input-Dialog",
    "Looks": "కనబడ",
    "Make a block": "Neuer Block",
    "Make a variable": "చరరాశిని కల్పించు",
    "Message name": "సందేశం పేర",
    "Modules...": "Komponenten...",
    "Motion": "చలన",
    "Multiple inputs (value is list of inputs)": "Mehrere Eingaben (als Liste)",
    "New": "కొత్",
    "New Project": "Neues Projekt",
    "No": "లేద",
    "Number": "Zahl",
    "OK": "సరే",
    "Object": "Objekt",
    "Ok": "సరే",
    "Open Project": "Project öffnen",
    "Open...": "తెరువ...",
    "Operators": "చేసేవి",
    "Other": "Andere",
    "Pen": "పెన్",
    "Plain prototype labels": "Einfache Prototyp-Beschriftung",
    "Play": "ఆడ",
    "Play sound": "శబ్దం వాయించ",
    "Predicate": "Prädikat",
    "Prefer empty slot drops": "Leere Platzhalter bevorzugen",
    "Prefer smooth animations": "Fixe Framerate",
    "Project Notes": "\"ప్రాజెక్ట్ గమనికల",
    "Project notes...": "రాజెక్ట్ గమనికల...",
    "Reference manual": "Handbuch lesen",
    "Replace the current project with a new one?": "Das aktuelle Projekt durch ein neues ersetzen?",
    "Reporter": "Funktion",
    "Save": "సేవ్ చేయ",
    "Save As...": "వదిలేయడానికి ముందు మార్పులను సేవ్ చేయ...",
    "Save Project As...": "Projekt Sichern Als...",
    "Saved!": "Gesichert!",
    "Script variable name": "Skriptvariablenname",
    "Scripts": "ఆజ్ఞ",
    "Sensing": "స్పర్శించుట",
    "Signup...": "Benutzerkonto einrichten...",
    "Single input.": "Einzeleingabe.",
    "Slider maximum value": "Maximalwert des Reglers",
    "Slider minimum value": "Minimalwert des Reglers",
    "Snap! website": "Snap! Webseite",
    "Sound": "శబ్దమ",
    "Sounds": "శబ్దాల",
    "Sprite": "రూపమ",
    "Stage": "వేదిక",
    "Stage height": "Bühnenhöhe",
    "Stage selected: no motion primitives": "Bühne ausgewählt: keine Standardbewegungsblöcke vorhanden",
    "Stage size": "Bühnengröße",
    "Stage size...": "Bühnengröße...",
    "Stage width": "Bühnenbreite",
    "Stop": "ఆప",
    "Stop sound": "Klang anhalten",
    "Switch back to user mode": "zurück zum Benutzermodus",
    "Switch to dev mode": "zum Hackermodus wechseln",
    "Text": "Text",
    "Thread safe scripts": "Threadsicherheit",
    "Title text": "Beschriftung",
    "Translations": "Übersetzungen",
    "Translators...": "Übersetzer",
    "Turbo mode": "Turbomodus",
    "Turtle": "Richtungszeiger",
    "Untitled": "Unbenannt",
    "Upvar - make internal variable visible to caller": "Interne Variable außen sichtbar machen",
    "Variable name": "చరరాశి పేరు ?",
    "Variables": "చరరాశులు",
    "Virtual keyboard": "Virtuelle Tastatur",
    "Yes": "అవున",
    "Zebra coloring": "Zebrafarben",
    "Zoom blocks": "Blöcke vergrößern",
    "Zoom blocks...": "Blöcke vergrößern...",
    "_ contains _": "_ enthält _",
    "_ in front of _": "_ am Anfang von _",
    "_ mod _": "_ శేష _",
    "_ of _": "_ లో _",
    "a": "a",
    "abs": "Betrag",
    "acos": "acos",
    "add _ to _": "füge _ zu _ hinzu",
    "add a new sprite": "ein neues Objekt hinzufügen",
    "add comment": "వ్యాఖ్యానించ",
    "add comment here...": "Anmerkung hier hinzufügen",
    "alert _": "Pop-up: _",
    "all": "అన్",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "alles außer dem ersten von _",
    "all but this script": "alles außer diesem Skript",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "మరియ",
    "answer": "సమాధాన",
    "any message": "ఏదైనా సందేశ",
    "arrange scripts vertically": "Skripte der Reihe nach anordnen",
    "asin": "asin",
    "ask _ and wait": "_ అడిగి, వేచియుండ",
    "atan": "atan",
    "b": "b",
    "big (2x)": "groß (2x)",
    "block deletion dialog text": "Soll dieser Block mit allen seinen Exemplare wirklich gelöscht werden?",
    "blocks": "Blöcke",
    "brightness": "Helligeit",
    "broadcast _ _": "ప్రసార _ _",
    "broadcast _ _ and wait": "_ _ ని ప్రసారం చేసి, వేచివుండు",
    "build": "baue",
    "c": "c",
    "call _ _": "rufe _ auf _",
    "call _ w/continuation": "rufe _ mit Continuation auf",
    "can rotate": "తిరుగ గలద",
    "change _ by _": "_ మార్చడానికి _",
    "change _ effect by _": "_ ప్రభావంతో _ మారున",
    "change pen color by _": "పెన్ను రంగు _ కు మార్",
    "change pen shade by _": "పెన్ను రంగు షేడ్ _ కు మార్",
    "change pen size by _": "న్ను పరిమాణం మార్చేందుకు _",
    "change size by _": "పరిమాణంను _ కి మార్",
    "change tempo by _": "కదలికలోని తీవ్రతను _ మార్",
    "change x by _": "x విలువ _ కి మార్",
    "change y by _": "y విలువ _ కి మార్",
    "check for flat ends of lines": "einschalten für flache Pinselstrichenden",
    "check for smooth, predictable animations across computers": "einschalten, damit Animationen überall gleich laufen",
    "check to always show slot types in the input dialog": "einschalten, um immer die Datentypen im Input-Dialog zu sehen",
    "check to disallow script reentrance": "verhindert, dass unvollendete Skripte erneut gestartet werden",
    "check to enable IDE animations": "einschalten um IDE- Animationen zu erlauben",
    "check to enable alternating colors for nested blocks": "einschalten ür abwechselnde Farbnuancen in Blöcken",
    "check to enable dynamic labels for variadic inputs": "einschalten um Mehrfacheingabefelder automatisch zu beschriften",
    "check to enable input sliders for entry fields": "einschalten um Schieber in Eingabefeldern zu aktivieren",
    "check to enable virtual keyboard support for mobile devices": "einschalten um die virtuelle Tastatur auf mobilen Geräten zu ermöglichen",
    "check to hide (+) symbols in block prototype labels": "einschalten, um (+) Zeichen im Blockeditor immer anzuzeigen",
    "check to prioritize script execution": "einschalten, um Skripte zu priorisieren",
    "check to turn block clicking sound on": "einschalten um akustisches Klicken zu aktivieren",
    "check to use blurred drop shadows and highlights": "einschalten für harte Schatten und Beleuchtung",
    "clean up": "శుభ్రం చేయ",
    "clear": "తొలగించుట",
    "clear graphic effects": "గ్రాఫిక్ ప్రయోజనాలు తొలగించుట",
    "click or drag crosshairs to move the rotation center": "Fadenkreuz anklicken oder bewegen um den Drehpunkt zu setzen",
    "color _ is touching _ ?": "_ రంగు _ తాకుతుందా?",
    "comic": "Moire",
    "command": "Befehlsblock",
    "confetti": "Farbverschiebung",
    "console log _": "schreibe in die Konsole: _",
    "cos": "cos",
    "costume #": "వేషధారణ #",
    "costumes tab help": "Bilder durch hereinziehen von einer anderen Webseite or vom Computer importieren",
    "cr": "Wagenrücklauf",
    "create a clone of _": "klone _",
    "current module versions:": "Komponenten-Versionen",
    "d": "d",
    "delete": "తొలగించ",
    "delete _ of _": "entferne _ aus _",
    "delete block definition...": "Blockdefinition löschen",
    "delete this clone": "entferne diesen Klon",
    "demo (1.2x)": "Demo (1.2x)",
    "detach all parts": "Alle Teile abtrennen",
    "detach from": "Abtrennen von",
    "development mode": "Hackermodus",
    "development mode debugging primitives:": "Hackermodus Debugging-Blöcke",
    "direction": "దిక్",
    "disable deep-Morphic context menus and show user-friendly ones": "verlässt Morphic",
    "distance to _": "_ కు దూరం",
    "don't rotate": "తిరుగవద్",
    "down arrow": "Pfeil nach unten",
    "draggable": "greifbar",
    "duplicate": "నకల",
    "e": "e",
    "e^": "e^",
    "edge": "Kante",
    "edit": "సవరించ",
    "edit...": "సవరించ...",
    "enable Morphic context menus and inspectors, not user-friendly!": "ermöglicht Morphic Funktionen",
    "export": "ఎగుమతి",
    "export...": "ఎగుమతి...",
    "f": "f",
    "false": "తప్",
    "file menu import hint": "lädt ein exportiertes Projekt, eine Bibliothek mit Blöcken ein Kostüm oder einen Klang",
    "filtered for _": "nach _ gefiltert",
    "floor": "Abgerundet",
    "for all sprites": "für alle",
    "for this sprite only": "nur für dieses Objekt",
    "forever _": "ఎప్పటికి _",
    "frames": "Rahmenzähler",
    "g": "g",
    "ghost": "Durchsichtigkeit",
    "giant (8x)": "gigantisch (8x)",
    "glide _ secs to x: _ y: _": "_ సెకన్లకు x: _ y: _ జరుగున",
    "go back _ layers": "_ లేయర్లు తిరిగి వెళ్ళుట",
    "go to _": "_ కు వెళ్",
    "go to front": "ముందుకు వెళ్",
    "go to x: _ y: _": "x: _ y: _ కు వెళ్",
    "h": "h",
    "hello": "హలో",
    "help": "సహాయ",
    "help...": "సహాయ...",
    "hide": "దాచిపెట్",
    "hide primitives": "Basisblöcke ausblenden",
    "hide variable _": "_ చరరాశిని దాచు",
    "http:// _": "http:// _",
    "huge (4x)": "riesig (4x)",
    "i": "i",
    "identical to": "identical to",
    "if _ _": "ఒకవేళ _ _",
    "if _ _ else _": "ఒకవేళ _ _ ఇంకా _",
    "if on edge, bounce": "అంచున ఉంటే, దూక",
    "import a sound from your computer by dragging it into here": "Klänge durch hereinziehen importieren",
    "import...": "Importieren...",
    "input list:": "Eingabeliste:",
    "input names:": "Eingaben:",
    "insert _ at _ of _": "füge _ als _ in _ ein",
    "is _ ?": "is _ ?",
    "is _ a _ ?": "ist _ ein(e) _ ?",
    "is _ identical to _ ?": "ist _ identisch mit _ ?",
    "item _ of _": "Element _ von _",
    "j": "j",
    "join _": "కలుప _",
    "k": "k",
    "key _ pressed?": "_ కీ ఒత్తారా?",
    "l": "l",
    "language_name": "Telagu",
    "language_translator": "vinayakumar R",
    "large": "groß",
    "last": "letztes",
    "last_changed": "2015-02-20",
    "launch _ _": "starte _ _",
    "left arrow": "Pfeil nach links",
    "length of _": "Länge von _",
    "length:": "Länge:",
    "letter": "Buchstabe",
    "letter _ of _": "Zeichen _ von _",
    "line": "Zeilenvorschub",
    "list": "Liste",
    "list _": "Liste _",
    "ln": "ln",
    "load the official library of powerful blocks": "das offizielle Modul mit mächtigen Blöcken laden",
    "m": "m",
    "make a block...": "Neuen Block bauen...",
    "make a copy and pick it up": "eine Kopie aufnehmen",
    "message": "సందేశ",
    "monstrous (10x)": "ungeheuerlich (10x)",
    "mouse down?": "మౌస్ ఒత్తారా?",
    "mouse x": "మౌస్ x",
    "mouse y": "మౌస్ y",
    "mouse-pointer": "Mauszeiger",
    "move": "జరుగ",
    "move _ steps": "_ అడుగులు జరుగ",
    "myself": "mich",
    "n": "n",
    "negative": "Farbumkehr",
    "neighbors ≠": "neighbors ≠",
    "new...": "Neu...",
    "next costume": "తదుపరి వేషధారణ",
    "none": "nichts",
    "normal": "normal",
    "normal (1x)": "normal (1x)",
    "not _": "లేద _",
    "number": "Zahl",
    "o": "o",
    "only duplicate this block": "nur diesen Block duplizieren",
    "only face left/right": "ముఖం ఎడమ-కుడి వైపు మాత్రమే",
    "open a new window with a picture of all scripts": "ein neues Browserfenster mit einem Bild aller Skripte öffnen",
    "open a new window with a picture of the stage": "ein neues Browserfenster mit einem Bild der Bühne öffnen",
    "open a new window with a picture of this script": "ein neues Browserfenster mit einem Bild dieses Skripts öffnen",
    "or": "లేదా",
    "other scripts in sprite": "andere Skripte in diesem Objekt",
    "p": "p",
    "pause all _": "pausiere alles _",
    "pen down": "పెన్ను క్రిందకి",
    "pen trails": "Malspuren",
    "pen up": "పెన్ను పైకి",
    "pic...": "Bild exportieren...",
    "pick random _ to _": "_ నుండి _ ను యాదృచ్ఛికంగా ఎంచుకోండి",
    "play note _ for _ beats": "_ సంజ్ఞను వాయించు _ బీట్స్ కోస",
    "play sound _": "_ శబ్దం వాయించ",
    "play sound _ until done": "_ ఆగువరకు శబ్దం వాయించ",
    "point in direction _": "బిందువు _ దిశలో",
    "point towards _": "బిందువు _ వైపునక",
    "predicate": "Prädikat",
    "presentation (1.4x)": "Präsentation (1.4x)",
    "q": "q",
    "r": "r",
    "random": "random",
    "relabel...": "Umbenennen...",
    "rename": "Umbenennen",
    "rename costume": "Kostüm umbenennen",
    "rename sound": "Klang umbenennen",
    "rename...": "Umbenennen...",
    "repeat _ _": "_ _ పునరావృత",
    "repeat until _ _": "_ _ పునరావృతం అయ్యేంతవరక",
    "replace item _ of _ with _": "ersetze Element _ in _ durch _",
    "report _": "berichte _",
    "reporter": "Funktionsblock",
    "reset timer": "సమయసూచిని మళ్ళీ పెట్",
    "rest for _ beats": "spiele Pause für _ Schläge",
    "right arrow": "Pfeil nach rechts",
    "ringify": "Umringen",
    "round _": "_ గుండ్రమ",
    "run _ _": "führe _ aus _",
    "run _ w/continuation": "führe _ mit Continuation aus",
    "s": "s",
    "say _": "_ అని చెప్",
    "say _ for _ secs": "_ సెకన్ల కోసం _ అని చెప్",
    "script pic...": "Skriptbild...",
    "script variables _": "Skriptvariablen _",
    "scripts pic...": "Bild aller Scripte...",
    "select": "auswählen",
    "set _ effect to _": "_ ప్రయోజనంతో _ పెట్",
    "set _ to _": "_ లో _ ను పెట్",
    "set pen color to _": "పెన్ను రంగును _ కు పెట్",
    "set pen shade to _": "పెన్ను రంగు షేడ్ _ కు పెట్",
    "set pen size to _": "పెన్ను పరిమాణం _ కు పెట్టు",
    "set size to _ %": "_ % కు పరిమాణాన్ని పెట్",
    "set tempo to _ bpm": "_ బి.పి.యం.కు కదలికలోని తీవ్రతను పెట్",
    "set turbo mode to _": "setze Turbomodus auf _",
    "set x to _": "x విలువకు _ పెట్",
    "set y to _": "y విలువకు _ పెట్",
    "settings menu prefer empty slots hint": "einschalten um leere Platzhalter beim Platzieren von Blöckenzu bevorzugen",
    "show": "చూపించ",
    "show all": "Alles zeigen",
    "show global custom block definitions as XML in a new browser window": "zeigt globale Benutzerblockdefinitionen als XML im Browser an",
    "show primitives": "Basisblöcke anzeigen",
    "show project data as XML in a new browser window": "zeigt das Projekt als XML in einem neuen Browserfenster an",
    "show variable _": "చరరాశి _ ను చూప",
    "sin": "sin",
    "size": "Größe",
    "slider": "Regler",
    "slider max...": "Maximalwert...",
    "slider min...": "Minimalwert...",
    "space": "Leertaste",
    "split _ by _": "trenne _ nach _",
    "sqrt": "Wurzel",
    "stack size": "Stapelgröße",
    "stamp": "ముద్",
    "stop _": "నిలుపు _",
    "stop all sounds": "అన్నీ శబ్దాలు నిలుప",
    "switch to costume _": "వేషధారణ _ కు బదలాయించు",
    "t": "t",
    "tab": "Tabulator",
    "tan": "tan",
    "tempo": "కదలికలోని తీవ్రత",
    "text": "Text",
    "thing": "etwas",
    "think _": "_ ఆలోచించ",
    "think _ for _ secs": "_ సెకన్ల కోసం _ ఆలోచించ",
    "this block": "diesen Block",
    "this project doesn't have any custom global blocks yet": "in diesem Projekt gibt es noch keine globalen Blöcke",
    "this script": "ఈ ఆజ్",
    "timer": "సమయసూచి",
    "touching _ ?": "_ రంగును తాకుతుందా?",
    "translator_e-mail": "vnkmr7620@gmail.com",
    "true": "సత్",
    "turbo mode?": "Turbomodus?",
    "turn _ _ degrees": "drehe _ _ Grad",
    "type of _": "Typ von _",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "ausschalten, um Animationen dynamischer auszuführen",
    "uncheck for round ends of lines": "auschalten für runde Pinselstrichenden",
    "uncheck to allow dropped reporters to kick out others": "ausschalten um das \"Rauskicken\" von platzierten Blöcken zu ermöglichen",
    "uncheck to allow script reentrance": "verhindert, dass unvollendete Skripte erneut gestartet werden",
    "uncheck to always show (+) symbols in block prototype labels": "ausschalten, um (+) Zeichen im Blockeditor zu verbergen",
    "uncheck to disable IDE animations": "ausschalten um IDE- Animationen zu verhindern",
    "uncheck to disable alternating colors for nested block": "ausschalten verhindert abwechselnde Farbnuancen in Blöcken",
    "uncheck to disable dynamic labels for variadic inputs": "ausschalten verhindert Beschriftung von Mehrfacheingaben",
    "uncheck to disable input sliders for entry fields": "ausschalten um Schieber in Eingabefeldern zu verhindern",
    "uncheck to disable virtual keyboard support for mobile devices": "ausschalten um die virtuelle Tastatur auf mobilen Geräten zu sperren",
    "uncheck to run scripts at normal speed": "ausschalten, um Skripte normal auszuführen",
    "uncheck to turn block clicking sound off": "ausschalten um akustisches Klicken zu deaktivieren",
    "uncheck to use solid drop shadows and highlights": "abschalten für harte Schatten und Beleuchtung",
    "uncheck to use the input dialog in short form": "ausschalten für kurzen Input-Dialog",
    "undo the last block drop in this pane": "Setzen des letzten Blocks widerrufen",
    "undrop": "Rückgängig",
    "unicode _ as letter": "Unicode _ als Buchstabe",
    "unicode of _": "Unicode Wert von _",
    "unringify": "Entringen",
    "untitled": "Unbenannt",
    "up arrow": "Pfeil nach oben",
    "v": "v",
    "w": "w",
    "wait _ secs": "_ సెకన్లు వేచియుండ",
    "wait until _": "_ వరకూ వేచియుండ",
    "warp _": "Warp _",
    "what's your name?": "నీ పేరు ఏమిటి?",
    "when I am _": "when I am _",
    "when I receive _ _": "_ _ నేను స్వీకరించినప్పుడు",
    "when I start as a clone": "Wenn ich geklont werde",
    "when _ clicked": "_ ఒత్తినప్పుడ",
    "when _ key pressed _": "_ _ కీ ఒత్తినప్పుడ",
    "whitespace": "Leerraum",
    "with inputs": "mit Eingaben",
    "world": "ప్రపంచం",
    "x": "x",
    "x position": "x స్థానం",
    "y": "y",
    "y position": "y స్థానం",
    "your own": "eigene",
    "z": "z"
}