SnapTranslator.dict.ja = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) 左",
    "(0) up": "(0) 上",
    "(180) down": "(180) 下",
    "(90) right": "(90) 右",
    "(empty)": "(空)",
    "1993 or before": "1993年以前",
    "About Snap": "Snapについて",
    "About...": "Snap!について...",
    "Animations": "アニメーション",
    "Any (unevaluated)": "任意 (未評価)",
    "Any type": "全タイプ",
    "Apply": "適用",
    "April": "4月",
    "Are you sure you want to delete": "本当に削除しますか",
    "August": "8月",
    "Back...": "戻る...",
    "Birth date:": "年:",
    "Block Editor": "ブロックエディター",
    "Blurred shadows": "半透明の影",
    "Boolean": "真偽値",
    "Boolean (T/F)": "真偽値 (はい/いいえ)",
    "Boolean (unevaluated)": "真偽値 (未評価)",
    "Cancel": "キャンセル",
    "Change block": "ブロックを変更",
    "Clicking sound": "クリック音",
    "Command": "コマンド",
    "Command (C-shape)": "コマンド (C形)",
    "Command (inline)": "コマンド (インライン)",
    "Contributors": "貢献者:",
    "Control": "制御",
    "Costume Editor": "コスチュームエディター",
    "Costumes": "コスチューム",
    "Create input name": "引数名を作成",
    "Credits...": "クレジット...",
    "December": "12月",
    "Default Value:": "デフォルト値:",
    "Delete": "削除",
    "Delete Custom Block": "カスタムブロックを削除",
    "Delete Project": "プロジェクトを削除",
    "Delete a variable": "変数を削除",
    "Download source": "ソースをダウンロード",
    "Dynamic input labels": "動的な入力ラベル",
    "E-mail address:": "電子メールアドレス:",
    "Edit input name": "引数名を編集",
    "Edit label fragment": "ラベルの断片を編集",
    "Empty": "空",
    "Export blocks": "ブロックを書き出し",
    "Export blocks...": "ブロックを書き出す...",
    "Export project as plain text...": "テキストファイルとしてプロジェクトを書き出す...",
    "Export project...": "プロジェクトを書き出す...",
    "February": "2月",
    "Hello!": "こんにちは!",
    "Help": "ヘルプ",
    "Hmm...": "うーん...",
    "I have read and agree to the Terms of Service": "サービス利用規約を読み それに同意します",
    "Import blocks": "ブロックを読み込み",
    "Import tools": "ツールを読み込む",
    "Import...": "読み込み...",
    "Input Names:": "引数名:",
    "Input name": "引数名",
    "Input sliders": "入力スライダー",
    "January": "1月",
    "July": "7月",
    "June": "6月",
    "Language...": "言語...",
    "License": "ライセンス",
    "License...": "ライセンス...",
    "List": "リスト",
    "Lists": "リスト",
    "Login...": "ログイン...",
    "Long form input dialog": "引数ダイアログを長い形式にする",
    "Looks": "見た目",
    "Make a block": "ブロックを作る",
    "Make a variable": "新しい変数を作る",
    "March": "3月",
    "May": "5月",
    "Message name": "メッセージ名",
    "Modules...": "モジュール...",
    "Motion": "動き",
    "Multiple inputs (value is list of inputs)": "複数の引数 (値は引数のリスト)",
    "New": "新規",
    "New Project": "新しいプロジェクト",
    "No": "いいえ",
    "November": "11月",
    "Number": "数",
    "OK": "OK",
    "Object": "オブジェクト",
    "October": "10月",
    "Ok": "OK",
    "Open": "開く",
    "Open Project": "プロジェクトを開く",
    "Open Projekt": "プロジェクトを開く",
    "Open...": "開く...",
    "Operators": "演算",
    "Other": "その他",
    "Password:": "パスワード:",
    "Pen": "ペン",
    "Play": "再生",
    "Play sound": "音を鳴らす",
    "Predicate": "述語",
    "Prefer empty slot drops": "空のスロットのドロップを許す",
    "Prefer smooth animations": "なめらかなアニメーションにする",
    "Privacy...": "個人情報...",
    "Project Notes": "プロジェクトのメモ",
    "Project notes...": "プロジェクトのメモ...",
    "Reference manual": "リファレンスマニュアル",
    "Replace the current project with a new one?": "現在のプロジェクトを新しいもので置き換えますか?",
    "Reporter": "モニター",
    "Save": "保存",
    "Save As...": "名前をつけて保存...",
    "Save Project As...": "名前を付けてプロジェクトを保存...",
    "Saved!": "保存しました!",
    "Scripts": "スクリプト",
    "Sensing": "調べる",
    "September": "9月",
    "Sign in": "サインイン",
    "Sign up": "サインアップ",
    "Signup...": "サインアップ...",
    "Single input.": "単一引数.",
    "Slider maximum value": "スライダーの最大値",
    "Slider minimum value": "スライダーの最小値",
    "Snap! website": "Snap!のWebサイト",
    "Sound": "音",
    "Sounds": "音",
    "Sprite": "スプライト",
    "Stage": "ステージ",
    "Stage selected: no motion primitives": "選択されたステージ: 動きのプリミティブがありません",
    "Stop": "停止",
    "Stop sound": "音を止める",
    "Switch back to user mode": "ユーザーモードに切り替え",
    "Switch to dev mode": "開発者モードに切り替える",
    "Terms of Service...": "サービス利用規約...",
    "Text": "テキスト",
    "Thread safe scripts": "スクリプトをスレッドセーフにする",
    "Title text": "タイトルテキスト",
    "Translations": "翻訳",
    "Translators...": "翻訳者",
    "Turbo mode": "ターボモード",
    "Turtle": "タートル",
    "Untitled": "名称未設定",
    "Upvar - make internal variable visible to caller": "Upvar - 呼び出し元から見える内部的な変数",
    "User name:": "ユーザー名:",
    "Variable name": "変数名",
    "Variables": "変数",
    "Virtual keyboard": "仮想キーボード",
    "Yes": "はい",
    "Zebra coloring": "縞々で表示",
    "Zoom blocks": "ブロックをズーム",
    "Zoom blocks...": "ブロックをズーム...",
    "_ contains _": "_ に _ が含まれているか",
    "_ in front of _": "_ を _ の先頭に置く",
    "_ mod _": "_ を _ で割った余り",
    "_ of _": "_ _",
    "a": "a",
    "abs": "絶対値",
    "acos": "acos",
    "add _ to _": "_ を _ に追加する",
    "add a new sprite": "新しいスプライトを追加する",
    "add comment": "コメントを追加",
    "add comment here...": "ここにコメントを追加...",
    "alert _": "警告: _",
    "all": "すべて",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "_ の先頭以外",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "かつ",
    "answer": "答え",
    "arrange scripts vertically": "スクリプトを 縦に整列します",
    "asin": "asin",
    "ask _ and wait": "_ と聞いて待つ",
    "atan": "atan",
    "b": "b",
    "big (2x)": "大 (2x)",
    "block deletion dialog text": "このカスタムブロックとすべてのインスタンスを 削除してもよいですか?",
    "blocks": "ブロックを",
    "broadcast _ _": "_ _ を送る",
    "broadcast _ _ and wait": "_ _ を送って待つ",
    "build": "作ろう",
    "c": "c",
    "call _ _": "_ を _ で呼ぶ",
    "call _ w/continuation": "継続付きで _ を呼ぶ",
    "can rotate": "回転する",
    "change _ by _": "_ を _ ずつ変える",
    "change _ effect by _": "_ の効果を _ ずつ変える",
    "change pen color by _": "ペンの色を _ ずつ変える",
    "change pen shade by _": "ペンの濃さを _ ずつ変える",
    "change pen size by _": "ペンの太さを _ ずつ変える",
    "change size by _": "大きさを _ ずつ変える",
    "change tempo by _": "テンポを _ ずつ変える",
    "change x by _": "x座標を _ ずつ変える",
    "change y by _": "y座標を _ ずつ変える",
    "check for smooth, predictable animations across computers": "チェックするとコンピューター間で なめらかで予測可能なアニメーションにします",
    "check to always show slot types in the input dialog": "チェックすると引数ダイアログに 常にスロットの型を表示します",
    "check to disallow script reentrancy": "チェックするとスクリプトを 再入不能にします",
    "check to enable IDE animations": "チェックするとIDEの アニメーションを入れます",
    "check to enable alternating colors for nested blocks": "チェックすると入れ子になった ブロックを縞々で表示します",
    "check to enable dynamic labels for variadic inputs": "チェックすると可変個引数の 動的ラベルを可能にします",
    "check to enable input sliders for entry fields": "チェックすると入力フィールドのスライダーを有効にします",
    "check to enable virtual keyboard support for mobile devices": "チェックするとモバイル機器用の 仮想キーボードを有効にします",
    "check to prioritize script execution": "チェックするとスクリプトの 処理を優先します",
    "check to turn block clicking sound on": "チェックを外すとブロックの クリック音を入れます",
    "check to use blurred drop shadows and highlights": "チェックすると半透明の影と ハイライトになります",
    "clean up": "きれいにする",
    "clear": "消す",
    "clear graphic effects": "画像効果をなくす",
    "click or drag crosshairs to move the rotation center": "クリックかドラッグで回転中心を移動する",
    "color _ is touching _ ?": "_ 色が _ 色に触れた",
    "command": "コマンド",
    "console log _": "コンソールログ _",
    "cos": "cos",
    "costume #": "コスチュームの番号",
    "costumes tab help": "他のWebページやコンピューター上の画像を ここにドロップして読み込みます",
    "create a clone of _": "_ のクローンを作る",
    "current module versions:": "現在のモジュールのバージョン:",
    "d": "d",
    "delete": "削除",
    "delete _ of _": "_ 番目を _ から削除する",
    "delete block definition...": "ブロックの定義を削除",
    "delete this clone": "このクローンを削除する",
    "demo (1.2x)": "デモ (1.2x)",
    "development mode": "開発者モード",
    "development mode debugging primitives:": "開発者モード デバッグ用プリミティブ:",
    "direction": "向き",
    "disable deep-Morphic context menus and show user-friendly ones": "高度なモーフィックコンテクストメニューを無効にして ユーザーフレンドリーなメニューを表示する",
    "distance to _": "_ までの距離",
    "don't rotate": "回転しない",
    "down arrow": "下向き矢印",
    "draggable": "ドラッグ可能",
    "duplicate": "複製",
    "e": "e",
    "e^": "e^",
    "edge": "端",
    "edit": "編集",
    "edit...": "編集...",
    "enable Morphic context menus and inspectors, not user-friendly!": "ユーザーフレンドリーではない モーフィックコンテクストメニューと インスペクターを有効にする",
    "export": "書き出し",
    "export...": "書き出し...",
    "f": "f",
    "false": "いいえ",
    "file menu import hint": "チェックするとレポーターをドラッグ&ドロップするとき 空のレポーターにフォーカスします いくつかのブラウザーではサポートされません",
    "fill": "塗りつぶす",
    "filtered for _": "_ 色を抽出",
    "for all sprites": "すべてのスプライト用",
    "for this sprite only": "このスプライト用",
    "forever _": "ずっと _",
    "frames": "フレーム",
    "g": "g",
    "ghost": "幽霊",
    "giant (8x)": "巨大 (8x)",
    "glide _ secs to x: _ y: _": "_ 秒でx座標を _ に、y座標を _ に変える",
    "go back _ layers": "_ 層下げる",
    "go to _": "_ へ行く",
    "go to front": "前に出す",
    "go to x: _ y: _": "x座標を _ 、y座標を _ にする",
    "h": "h",
    "hello": "ハロー",
    "help": "ヘルプ",
    "help...": "ヘルプ...",
    "hide": "隠す",
    "hide variable _": "_ を隠す",
    "http:// _": "http:// _",
    "huge (4x)": "特大 (4x)",
    "i": "i",
    "identical to": "と同一",
    "if _ _": "もし _ なら _",
    "if _ _ else _": "もし _ なら _ でなければ _",
    "if on edge, bounce": "もし端に着いたら、跳ね返る",
    "import a sound from your computer by dragging it into here": "コンピューター上のサウンドを ここにドラッグして読み込みます",
    "import...": "読み込み...",
    "input list:": "引数リスト:",
    "input names:": "引数名:",
    "insert _ at _ of _": "_ を _ 番目になるように _ に挿入する",
    "is _ ?": "は _ ?",
    "is _ a _ ?": "_ は _ 型",
    "is _ identical to _ ?": "_ は _ と同一",
    "item _ of _": "_ 番目 _",
    "j": "j",
    "join _": "_ をつなぐ",
    "k": "k",
    "key _ pressed?": "_ が押された",
    "l": "l",
    "language_name": "日本語",
    "language_translator": "Kazuhiro Abe",
    "large": "大",
    "last": "最後",
    "last_changed": "2013-04-02",
    "launch _ _": "_ を _ で起動する",
    "left arrow": "左向き矢印",
    "length of _": "_ の長さ",
    "length:": "長さ:",
    "letter _ of _": "_ 文字目の文字 _",
    "list": "リスト",
    "list _": "リスト _",
    "ln": "ln",
    "load the official library of powerful blocks": "強力なブロックの公式 ライブラリを読み込む",
    "m": "m",
    "make a block...": "ブロックを作る...",
    "make a copy and pick it up": "コピーを作って それを掴みます",
    "monstrous (10x)": "超巨大 (10x)",
    "mouse down?": "マウスが押された",
    "mouse x": "マウスのx座標",
    "mouse y": "マウスのy座標",
    "mouse-pointer": "マウスのポインター",
    "move _ steps": "_ 歩動かす",
    "myself": "自分自身",
    "n": "n",
    "neighbors ≠": "neighbors ≠",
    "new...": "新規...",
    "next costume": "次のコスチュームにする",
    "none": "なし",
    "normal": "通常",
    "normal (1x)": "ノーマル (1x)",
    "not _": "_ ではない",
    "number": "数",
    "o": "o",
    "only duplicate this block": "このブロックをコピーするだけ",
    "only face left/right": "左右に反転するだけ",
    "open a new window with a picture of the stage": "このステージの画像で 新しいウィンドウを開く",
    "open a new window with a picture of this script": "このスクリプトの画像を表示する新しいウィンドウを開きます",
    "or": "または",
    "p": "p",
    "pen down": "ペンを下ろす",
    "pen trails": "ペンの軌跡",
    "pen up": "ペンを上げる",
    "pic...": "画像...",
    "pick random _ to _": "_ から _ までの乱数",
    "play note _ for _ beats": "_ の音符を _ 拍鳴らす",
    "play sound _": "_ の音を鳴らす",
    "play sound _ until done": "終わるまで _ の音を鳴らす",
    "point in direction _": "_ 度に向ける",
    "point towards _": "_ へ向ける",
    "predicate": "述語",
    "presentation (1.4x)": "プレゼンテーション (1.4x)",
    "q": "q",
    "r": "r",
    "random": "任意",
    "rename": "名前を変更",
    "rename costume": "コスチュームの名前を変更",
    "rename sound": "音の名前を変更",
    "rename...": "名前を変更...",
    "repeat _ _": "_ 回繰り返す _",
    "repeat until _ _": "_ まで繰り返す _",
    "replace item _ of _ with _": "_ 番目の _ の要素を _ で置き換える",
    "report _": "_ を返す",
    "reporter": "レポーター",
    "reset timer": "タイマーをリセット",
    "rest for _ beats": "_ 拍休む",
    "right arrow": "右向き矢印",
    "ringify": "リング化",
    "round _": "_ を丸める",
    "run _ _": "_ を _ で実行する",
    "run _ w/continuation": "継続付きで _ を実行する",
    "s": "s",
    "say _": "_ という",
    "say _ for _ secs": "_ と _ 秒言う",
    "script pic...": "スクリプトの画像...",
    "script variables _": "スクリプト変数 _",
    "select": "選択",
    "set _ effect to _": "_ の効果を _ にする",
    "set _ to _": "_ を _ にする",
    "set pen color to _": "ペンの色を _ にする",
    "set pen shade to _": "ペンの濃さを _ にする",
    "set pen size to _": "ペンの太さを _ にする",
    "set size to _ %": "大きさを _ にする",
    "set tempo to _ bpm": "テンポを _ BPMにする",
    "set turbo mode to _": "ターボーモードを _ にする",
    "set x to _": "x座標を _ にする",
    "set y to _": "y座標を _ にする",
    "settings menu prefer empty slots hint": "設定メニューが空のスロットのヒントを許します",
    "show": "表示する",
    "show all": "すべてを表示",
    "show global custom block definitions as XML in a new browser window": "グローバルカスタムブロックの定義をXMLとして ブラウザの新しいウインドウに表示する",
    "show project data as XML in a new browser window": "プロジェクトのデータをXMLとして ブラウザの新しいウインドウに表示する",
    "show variable _": "_ 表示する",
    "sin": "sin",
    "size": "大きさ",
    "slider": "スライダー",
    "slider max...": "スライダーの最大値...",
    "slider min...": "スライダーの最小値...",
    "space": "スペース",
    "sqrt": "平方根",
    "stack size": "スタックの大きさ",
    "stamp": "スタンプ",
    "stay signed in on this computer until logging out": "ログアウトするまでこのコンピューターに サインインしたままにする",
    "stop all _": "すべてを止める _",
    "stop all sounds": "すべての音を止める",
    "stop block": "ブロックを止める",
    "stop script": "スクリプトを止める",
    "switch to costume _": "コスチュームを _ にする",
    "t": "t",
    "tan": "tan",
    "tempo": "テンポ",
    "text": "テキスト",
    "thing": "なにか",
    "think _": "_ と考える",
    "think _ for _ secs": "_ と _ 秒考える",
    "this project doesn't have any custom global blocks yet": "このプロジェクトはカスタムグローバルブロックを持っていません",
    "timer": "タイマー",
    "touching _ ?": "_ 色に触れた",
    "translator_e-mail": "abee@squeakland.jp",
    "true": "はい",
    "turbo mode?": "ターボモード?",
    "turn _ _ degrees": "_ _ 度回す",
    "type of _": "_ の型",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "チェックを外すとフレームレート 当たりの速度を上げます",
    "uncheck to allow dropped reporters to kick out others": "チェックを外すとドロップしたレポーターが 他を押し出せるようになります",
    "uncheck to allow script reentrancy": "チェックを外すとスクリプトを 再入可能にします",
    "uncheck to disable IDE animations": "チェックを外すとIDEの アニメーションを切ります",
    "uncheck to disable alternating colors for nested block": "チェックを外すと入れ子になった ブロックを普通に表示します",
    "uncheck to disable dynamic labels for variadic inputs": "チェックを外すと可変個引数の 動的ラベルを不可にします",
    "uncheck to disable input sliders for entry fields": "チェックを外すと入力フィールドのスライダーを無効にします",
    "uncheck to disable virtual keyboard support for mobile devices": "チェックを外すとモバイル機器用の 仮想キーボードを無効にします",
    "uncheck to run scripts at normal speed": "チェックを外すとスクリプトを 通常の速度で実行します",
    "uncheck to turn block clicking sound off": "チェックを外すとブロックの クリック音を切ります",
    "uncheck to use solid drop shadows and highlights": "チェックを外すと単色の影と ハイライトになります",
    "uncheck to use the input dialog in short form": "チェックを外すと引数ダイアログを短く表示します",
    "unicode _ as letter": "Unicodeで _ の文字",
    "unicode of _": "_ のUnicode",
    "unringify": "非リング化",
    "untitled": "名称未設定",
    "up arrow": "上向き矢印",
    "v": "v",
    "w": "w",
    "wait _ secs": "_ 秒待つ",
    "wait until _": "_ まで待つ",
    "warp _": "ワープする _",
    "what's your name?": "あなたの名前は何ですか?",
    "when I am _": "_ 自分がクリックされたとき",
    "when I receive _ _": "_ _ を受け取ったとき",
    "when I start as a clone": "クローンされたとき",
    "when _ clicked": "_ が押されたとき",
    "when _ key pressed _": "_ _ が押されたとき",
    "with inputs": "引数",
    "world": "ワールド",
    "x": "x",
    "x position": "x座標",
    "y": "y",
    "y position": "y座標",
    "your own": "あなた自身の",
    "z": "z"
}