SnapTranslator.dict.kn = { ...SnapTranslator.dict.kn,
    "' does not exist in this context": "",
    "(-90) left": "(-90) ಎಡ ಭಾಗ",
    "(0) up": "(0) ಮೇಲೆ",
    "(1) sine": "",
    "(180) down": "(180) ಕೆಳಗಡೆ",
    "(2) square": "",
    "(3) sawtooth": "",
    "(4) triangle": "",
    "(90) right": "(90) ಬಲ ಭಾಗ",
    "(empty)": "(ಖಾಲಿ)",
    "(in a new window)": "",
    "(no matches)": "",
    "(temporary)": "",
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "",
    "APL primitives": "",
    "About Snap": "ಸ್ನ್ಯಾಪ್ ನ ಬಗ್ಗೆ",
    "About...": "ಸುತ್ತಮುತ್ತ !...",
    "Account created.": "",
    "Add interactive maps to projects": "",
    "Add scene...": "",
    "Adds features from the APL language supporting hyperblocks.": "",
    "Allow multi-line text input to a block": "",
    "An e-mail with your password has been sent to the address provided": "",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "",
    "Analyze data for frequency distribution": "",
    "Analyze, manipulate and generate sound samples.": "",
    "Animation": "",
    "Animations": "",
    "Another custom block with this name exists.": "",
    "Any (unevaluated)": "ಯಾವುದಾದರು (ಮೌಲ್ಯೀಕರಿಸದ)",
    "Any type": "ಯಾವುದಾದರು ಮಾದರಿ",
    "Apply": "ಅನ್ವಯಿಸು",
    "April": "",
    "Are you sure you want to continue?": "",
    "Are you sure you want to delete": "ನೀವು ಅಳಿಸಲು ಸಿದ್ಧವಾಗಿದ್ದಿರಾ?",
    "Are you sure you want to publish": "",
    "Are you sure you want to replace": "",
    "Are you sure you want to share": "",
    "Are you sure you want to unpublish": "",
    "Are you sure you want to unshare": "",
    "Audio Comp": "",
    "August": "",
    "Back...": "ಹಿಂದೆ...",
    "Backgrounds": "",
    "Backup failed. This cannot be undone, proceed anyway?": "",
    "Bar charts": "",
    "Bignums, rationals, complex #s": "",
    "Birth date:": "",
    "Bitmap": "",
    "Block Editor": "ವಿಭಾಗಗಳ ಸಂಪಾದಕ",
    "Blocks category name:": "",
    "Blocks": "",
    "Blurred shadows": "ಅಸ್ಪಷ್ಟ ನೆರಳು",
    "Boolean (T/F)": "ಬೂಲಿಯನ್ (ಸರಿ/ತಪ್ಪು)",
    "Boolean (unevaluated)": "ಬೂಲಿಯನ್ (ಮೌಲ್ಯೀಕರಿಸದ)",
    "Boolean": "ಬೂಲಿಯನ್",
    "Bottom": "",
    "Bring back deleted sprites": "",
    "Browser": "",
    "Brush size": "",
    "Cache Inputs": "",
    "Camera not supported": "",
    "Camera support": "",
    "Camera": "",
    "Cancel": "ರದ್ದುಮಾಡು",
    "Case sensitivity": "",
    "Catch errors in a script": "",
    "Catch errors": "",
    "Category color": "",
    "Change Password": "",
    "Change Password...": "",
    "Change block": "ವಿಭಾಗವನ್ನು ಬದಲಾಯಿಸಿ",
    "Clear backup": "",
    "Clicking sound": "",
    "Closed brush (free draw)": "",
    "Cloud": "",
    "Code mapping": "",
    "Codification support": "",
    "Colors and Crayons": "",
    "Command (C-shape)": "ಆದೇಶ (ಸಿ-ಆಕೃತಿ)",
    "Command (inline)": "ಆದೇಶ (ಮಧ್ಯಸ್ಥ )",
    "Command": "ಆದೇಶ",
    "Computer": "",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "",
    "Constrain proportions of shapes? (you can also hold shift)": "",
    "Contents": "",
    "Contributors": "ಸಹಾಯಕ",
    "Control the Hummingbird robotics kit processor": "",
    "Control": "ಹಿಡಿತ",
    "Convert to bitmap?": "",
    "Costume Editor": "ಉಡುಪಿನ ಸಂಪಾದಕ",
    "Costumes": "ಉಡುಪುಗಳು",
    "Crayons": "",
    "Create and manage global/sprite/script variables in a script": "",
    "Create input name": "ಊಡಿಕೆಯ ಹೆಸರನ್ನು ರಚಿಸಿ",
    "Create variables in program": "",
    "Create variables": "",
    "Credits...": "ಪ್ರತ್ಯಯಗಳು...",
    "Custom Block Translations": "",
    "Database": "",
    "December": "",
    "Default Value:": "ಗೈರುಹಾಜರಿ ಮೌಲ್ಯ:",
    "Default": "ಗೈರುಹಾಜರಿ",
    "Delete Custom Block": "ಸ್ವಯಂ ನಿರ್ಮಿತ ವಿಭಾಗವನ್ನು ಅಳಿಸಿ",
    "Delete Project": "ಪ್ರಾಯೋಜನೆಯನ್ನು ಅಳಿಸು",
    "Delete a variable": "ಪರಿವರ್ತನೆಯನ್ನು ಅಳಿಸು",
    "Delete": "ಅಳಿಸು",
    "Disable click-to-run": "",
    "Disable dragging data": "",
    "Down": "",
    "Download source": "ಆಧಾರವನ್ನು ಇಳಿಸು",
    "Dragging threshold...": "",
    "Dynamic input labels": "",
    "E-mail address of parent or guardian:": "",
    "E-mail address:": "",
    "ERROR: INVALID PASSWORD": "",
    "EXPERIMENTAL! check to enable live custom control structures": "",
    "EXPERIMENTAL! check to enable support for compiling": "",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers": "",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "",
    "Edge color (left click)": "",
    "Edit input name": "ಊಡಿಕೆಯ ಹೆಸರನ್ನು ಸಂಪಾದಿಸು",
    "Edit label fragment": "ತಲೆಚೀಟಿಯ ಚೂರನ್ನು ಸಂಪಾದಿಸು",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "",
    "Ellipse (shift: circle)": "",
    "Empty": "ಖಾಲಿ",
    "Enable command drops in all rings": "",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "",
    "Eraser tool": "",
    "Error": "",
    "Examples": "",
    "Execute on slider change": "",
    "Export Project As...": "",
    "Export all scripts as pic...": "",
    "Export blocks": "ವಿಭಾಗಗಳನ್ನು ರಪ್ತು ಮಾಡಿರಿ",
    "Export blocks...": "ವಿಭಾಗವನ್ನು ರಪ್ತು ಮಾಡಿರಿ...",
    "Export project as plain text...": "ಪ್ರಾಯೋಜನೆಯನ್ನು ಸ್ಪಷ್ಟ ಅಕ್ಷರದಂತೆ ರಪ್ತು ಮಾಡಿರಿ...",
    "Export project...": "ಪ್ರಾಯೋಜನೆಯನ್ನು ರಪ್ತು ಮಾಡಿರಿ...",
    "Export summary with drop-shadows...": "",
    "Export summary...": "",
    "Extension blocks": "",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "",
    "Fade blocks": "",
    "Fade blocks...": "",
    "February": "",
    "Fetching project from the cloud...": "",
    "Fill a region": "",
    "Fill color (right click)": "",
    "Filled Ellipse (shift: circle)": "",
    "Filled Rectangle (shift: square)": "",
    "First-Class Sprites": "",
    "Flat design": "",
    "Flat line ends": "",
    "For all Sprites": "",
    "Frequency Distribution Analysis": "",
    "Generate costumes from letters or words of text.": "",
    "Getters and setters": "",
    "Glide, grow and rotate using easing functions.": "",
    "HSL pen color model": "",
    "Header mapping": "",
    "Hello!": "ನಮಸ್ಕಾರ!",
    "Hello, World!": "",
    "Help": "ಸಹಾಯ",
    "Hide blocks in palette": "",
    "Hide blocks...": "",
    "Hmm...": "ಅಹಃ...",
    "Hummingbird robotics": "",
    "Hyper blocks support": "",
    "I have read and agree to the Terms of Service": "",
    "If you cannot find that email, please check your spam folder.": "",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "",
    "Import a new costume from your webcam": "",
    "Import blocks": "ವಿಭಾಗಗಳನ್ನು ಆಮದು ಮಾಡಿರಿ",
    "Import library": "ಭಂಡಾರವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ",
    "Import sound": "",
    "Import tools": "ಉಪಕರಣಗಳನ್ನೂ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿರಿ",
    "Import": "",
    "Import...": "ಆಮದು...",
    "Imported": "",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "",
    "Infinite precision integers, exact rationals, complex": "",
    "Inheritance support": "",
    "Input Names:": "ಊಡಿಕೆಯ ಹೆಸರುಗಳು:",
    "Input Slot Options": "",
    "Input name": "ಊಡಿಕೆಯ ಹೆಸರು",
    "Input sliders": "",
    "Inside a custom block": "",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "",
    "Iteration, composition": "",
    "JIT compiler support": "",
    "January": "",
    "JavaScript extensions for Snap! are turned off": "",
    "JavaScript extensions": "",
    "JavaScript function ( _ ) { _ }": "",
    "July": "",
    "June": "",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "",
    "Keyboard Editing": "",
    "Kind of": "",
    "LEAP Motion controller": "",
    "Language...": "ಭಾಷೆ...",
    "Libraries...": "ಭಂಡಾರ...",
    "License": "ಅನುಮತಿ",
    "License...": "ಅನುಮತಿ...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "",
    "Line tool (shift: constrain to 45º)": "",
    "Line tool (shift: vertical/horizontal)": "",
    "List utilities": "",
    "List": "ಪಟ್ಟಿ",
    "Lists": "ಪಟ್ಟಿಗಳು",
    "Live coding support": "",
    "Loading": "",
    "Local Block(s) in Global Definition": "",
    "Log pen vectors": "",
    "Login...": "ಪ್ರವೇಶಿಸು...",
    "Logout": "",
    "Long form input dialog": "",
    "Looks": "ಕಾಣುವುದು",
    "Make a block": "ಹೊಸದಾದ ವಿಭಾಗ",
    "Make a variable": "ಪರಿವರ್ತನೆ ಮಾಡು",
    "Manipulate costumes pixel-wise.": "",
    "March": "",
    "May": "",
    "Message name": "ಮಾಹಿತಿಯ ಹೆಸರು",
    "Method Editor": "",
    "Microphone resolution...": "",
    "Microphone": "",
    "Modules...": "ಅಧ್ಯಾಯಗಳು...",
    "Motion": "ಚಲನೆ",
    "Multi-branched conditional (switch)": "",
    "Multi-branched conditional": "",
    "Multiple inputs (value is list of inputs)": "ಬಹುರೀತಿಯ ಊಡಿಕೆ (ಮೌಲ್ಯವು ಒಂದಕಿಂತ ಹೆಚ್ಚಾಗಿದೆ)",
    "Nested auto-wrapping": "",
    "New Category": "",
    "New Project": "ಹೊಸ ಪ್ರಾಯೋಜನೆ",
    "New category...": "",
    "New password:": "",
    "New scene": "",
    "New": "ಹೊಸ",
    "No": "ಇಲ್ಲ",
    "November": "",
    "Number": "ಅಂಕಿ",
    "OK": "ಸರಿ",
    "Object": "ವಸ್ತು",
    "October": "",
    "Ok": "ಸರಿ",
    "Old password:": "",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "",
    "Open Project": "ಪ್ರಾಯೋಜನೆಯನ್ನು ತೆರೆ",
    "Open in Community Site": "",
    "Open": "",
    "Open...": "ತೆರೆ...",
    "Opening project...": "",
    "Operators": "ಚಿಹ್ನ್ಹೆಗಳು",
    "Other": "ಇತರೆ",
    "Output text using speech synthesis.": "",
    "Paint Editor": "",
    "Paint a new costume": "",
    "Paint a shape (shift: edge color)": "",
    "Paint a shape (shift: secondary color)": "",
    "Paintbrush tool (free draw)": "",
    "Parallelization": "",
    "Part of": "",
    "Parts": "",
    "Password:": "",
    "Pen": "ಲೇಖನಿ",
    "Persist linked sublist IDs": "",
    "Persistent key-value storage across Snap! sessions in the same browser": "",
    "Pipette tool (pick a color anywhere)": "",
    "Pipette tool (pick a color from anywhere shift: fill color)": "",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "",
    "Pixels": "",
    "Plain prototype labels": "",
    "Play sound": "ಶಬ್ದವನ್ನು ಕೇಳಿಸು",
    "Play": "ಕೇಳಿಸು",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Please replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "",
    "Please use the verification link that was sent to your email address when you signed up.": "",
    "Polygon": "",
    "Predicate": "ವಿಜ್ಝ್ನ್ಯಾಪಿಸು",
    "Prefer empty slot drops": "",
    "Prefer smooth animations": "Fixe Framerate",
    "Privacy...": "",
    "Project Notes": "ಪ್ರಾಯೋಜನೆಯ ಟಿಪ್ಪಣಿಗಳು",
    "Project URLs": "",
    "Project notes...": "ಪ್ರಾಯೋಜನೆ ಟಿಪ್ಪಣಿಗಳು...",
    "Provide 100 selected colors": "",
    "Provide getters and setters for all GUI-controlled global settings": "",
    "Publish Project": "",
    "Publish": "",
    "Rasterize SVGs": "",
    "Record a new sound": "",
    "Recover": "",
    "Rectangle (shift: square)": "",
    "Reference manual": "ಉಲ್ಲೇಖ ಕೈಪಿಡಿ",
    "Remove a category...": "",
    "Remove unused blocks": "",
    "Repeat Password:": "",
    "Repeat new password:": "",
    "Replace Project": "",
    "Replace the current project with a new one?": "ಹೀಗಿನ ಪ್ರಾಯೋಜನೆಯನ್ನು ಹೊಸದರ ಜೊತೆ ಬದಲಾಯಿಸಿ ?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "",
    "Reporter": "ವರದಿಗಾರ",
    "Request blocked": "",
    "Resend Verification Email...": "",
    "Resend verification email": "",
    "Reset Password...": "",
    "Reset password": "",
    "Restore unsaved project": "",
    "Retina display support": "",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "",
    "Run several scripts in parallel and wait until all are done.": "",
    "SVG costumes are not yet fully supported in every browser": "",
    "Same Named Blocks": "",
    "Save As...": "ಎಂದು ಉಳಿಸು...",
    "Save Project As...": "ಪ್ರಾಯೋಜನೆಯನ್ನು ಎಂದು ಉಳಿಸಿ ...",
    "Save Project": "",
    "Save to disk": "",
    "Save": "ಉಳಿಸು",
    "Saved!": "ಉಳಿಸಲಾಗಿದೆ!",
    "Saving project to the cloud...": "",
    "Scenes...": "",
    "Script variable name": "ಆಜ್ಞ್ಹೆ ಪರಿವರ್ತನೆಯ ಹೆಸರು",
    "Scripts": "ಆಜ್ಞ್ಹೆಗಳು",
    "Select a costume from the media library": "",
    "Select a sound from the media library": "",
    "Select categories of additional blocks to add to this project.": "",
    "Selection tool": "",
    "Sensing": "ಗ್ರಹಿಸುವುದು",
    "September": "",
    "Serial Ports": "",
    "Service:": "",
    "Set RGB or HSV pen color": "",
    "Set the rotation center": "",
    "Share Project": "",
    "Share": "",
    "Show buttons": "",
    "Show categories": "",
    "Sign in": "",
    "Sign up": "",
    "Signada (Network remote control)": "",
    "Signup": "",
    "Signup...": "ರುಜು ಮಾಡು...",
    "Single input.": "ಒಂದೇ ಒಂದು ಊಡಿಕೆ .",
    "Single palette": "",
    "Slider maximum value": "ಜಾರು ನಿಯಂತ್ರಕದ ಅಧಿಕ ಮೌಲ್ಯ",
    "Slider minimum value": "ಜಾರು ನಿಯಂತ್ರಕದ ಕಡಿಮೆ ಮೌಲ್ಯ",
    "Snap! website": "Snap! ಜಾಲತಾಣ",
    "Snap!Cloud": "",
    "Some standard functions on lists (reverse, sort, etc.)": "",
    "Sound Recorder": "",
    "Sound": "ಶಬ್ದ",
    "Sounds": "ಶಬ್ದಗಳು",
    "Sprite Nesting": "",
    "Sprite": "ಯಕ್ಷಿಣಿ",
    "Stage height": "ವೇದಿಕೆಯ ಉದ್ದ",
    "Stage selected: no motion primitives": "",
    "Stage size": "ವೇದಿಕೆಯ ಗಾತ್ರ",
    "Stage size...": "ವೇದಿಕೆಯ ಗಾತ್ರ...",
    "Stage width": "ವೇದಿಕೆಯ ಅಗಲ",
    "Stage": "ವೇದಿಕೆ",
    "Stop sound": "ಶಬ್ದವನ್ನು ನಿಲ್ಲಿಸು",
    "Stop": "ನಿಲ್ಲಿಸು",
    "Streams (lazy lists)": "",
    "Strings, Multi-line input": "",
    "Stroked Ellipse (shift: circle)": "",
    "Stroked Rectangle (shift: square)": "",
    "Switch back to user mode": "ಬಳಕೆದಾರರ ದಿಶೆಗೆ ಮರುಕರಳಿಸಿ",
    "Switch to dev mode": "ಬೆಳವಣಿಗೆಯ ದಿಶೆಗೆ ಮರುಕರಳಿಸಿ",
    "Switch to vector editor?": "",
    "Table lines": "",
    "Table support": "",
    "Table view": "",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "",
    "Terms of Service...": "",
    "Ternary Boolean slots": "",
    "Text Costumes": "",
    "Text to Speech": "",
    "Text to speech": "",
    "Text": "ಪಠ್ಯ",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "",
    "The question came up at": "",
    "This global block definition contains one or more local custom blocks which must be removed first.": "",
    "This will convert your vector objects into bitmaps,": "",
    "This will erase your current drawing.": "",
    "Thread safe scripts": "",
    "Title text": "ಶೀರ್ಷಿಕೆಯ ಅಕ್ಷರ",
    "Today": "",
    "Today,": "",
    "Top": "",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "",
    "Translations": "ಭಾಷಾಂತರಕಾರ",
    "Translators...": "ಭಾಷಾಂತರಕಾರ...",
    "Turbo mode": "",
    "Turtle": "ಆಮೆ",
    "Undelete sprites...": "",
    "Unpublish Project": "",
    "Unpublish": "",
    "Unsaved Changes!": "",
    "Unshare Project": "",
    "Unshare": "",
    "Untitled": "ಹೆಸರಿಡದ",
    "Unused blocks...": "",
    "Unverified account:": "",
    "Up": "",
    "Updating project list...": "",
    "Uploading": "",
    "Upvar - make internal variable visible to caller": "ಹೊರಗಡೆ ಪರಿವರ್ತಕವನ್ನು ರಚಿಸುವುದರಿಂದ ಬೇಟಿಗಾರರಿಗೆ ಕಾಣಬಹುದು",
    "Use CPU for graphics": "",
    "User name must be four characters or longer": "",
    "User name:": "",
    "Variable name": "ಪರಿವರ್ತನೆಯ ಹೆಸರು",
    "Variables": "ಪರಿವರ್ತನೆಗಳು",
    "Variadic reporters": "",
    "Vector Paint Editor": "",
    "Vector": "",
    "Versions of +, x, AND, and OR that take more than two inputs.": "",
    "Virtual keyboard": "Virtuelle Tastatur",
    "Visible stepping": "",
    "Web Audio API is not supported in this browser": "",
    "Web services access (https)": "",
    "Words, sentences": "",
    "World Map": "",
    "World...": "",
    "Would you like to replace it?": "",
    "Yes": "ಹೌದು",
    "Yesterday": "",
    "Yesterday,": "",
    "You are not logged in": "",
    "You are now logged in, and your account is enabled for three days.": "",
    "You have": "",
    "Zebra coloring": "ಪಟ್ಟೆಕುದುರೆ ಬಣ್ಣ ಹಚ್ಚುವಿಕೆ",
    "Zoom blocks": "ವಿಭಾಗಗಳನ್ನು ಹಿಗ್ಗಿಸು",
    "Zoom blocks...": "ವಿಭಾಗಗಳನ್ನು ಹಿಗ್ಗಿಸು...",
    "_ at _": "",
    "_ combine _ using _": "",
    "_ contains _": "_ ಹೊಂದಿದೆ _",
    "_ effect": "",
    "_ find first item _ in _": "",
    "_ in front of _": "_ ಮುಂದೆ _",
    "_ keep items _ from _": "",
    "_ map _ over _": "",
    "_ mod _": "_ ಶೇಷ _",
    "_ of _": "_ ರದ್ದು _",
    "_ of block _": "",
    "_ of costume _": "",
    "_ of sound _": "",
    "_ of text _": "",
    "_ to _": "",
    "__shout__go__": "",
    "a custom block definition is missing": "",
    "a new clone of _": "",
    "a variable of name '": "",
    "a": "a",
    "about morphic.js...": "",
    "abs": "",
    "acos": "acos",
    "add _ to _": "ಕೂಡಿಸು _ ಗೆ _",
    "add a new Turtle sprite": "",
    "add a new sprite": "ಹೊಸ ಯಕ್ಷಿಣಿಯನ್ನು ಕೂಡಿಸು",
    "add comment here...": "ಟೀಕೆಯನ್ನು ಇಲ್ಲಿ ಕೂಡಿಸಿ",
    "add comment": "ಟೀಕೆಯನ್ನು ಕೂಡಿಸಿ",
    "agent": "",
    "alert _": "ಎಚ್ಚರಿಕೆ _",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "ಎಲ್ಲಾ ಆದರೆ ಮೊದಲನೆಯದು _",
    "all but this script": "ಇ ಆಜ್ಞ್ಹೆಯನ್ನು ಬಿಟ್ಟು ಮತ್ತದ್ದೆಲ್ಲ",
    "all identical": "",
    "all scenes": "",
    "all ≤": "",
    "all ≥": "",
    "all": "ಎಲ್ಲಾ",
    "alpha value:": "",
    "anchor": "",
    "and send": "",
    "and you will not be able to convert them back into vector drawings.": "",
    "and": "ಮತ್ತು",
    "animation demo": "",
    "answer": "ಉತ್ತರ",
    "any key": "",
    "any message": "ಯಾವುದಾದರು ಮಾಹಿತಿ",
    "any": "",
    "anything": "",
    "append _": "",
    "arrange scripts vertically": "ಲಂಬವಾಗಿ ಆಜ್ಞ್ಹೆಗಳನ್ನೂ\\n ಹೊಂದಿಸಿರಿ",
    "arrowDown": "",
    "arrowDownOutline": "",
    "arrowLeft": "",
    "arrowLeftOutline": "",
    "arrowRight": "",
    "arrowRightOutline": "",
    "arrowUp": "",
    "arrowUpOutline": "",
    "asin": "asin",
    "ask _ and wait": "ಕೇಳು _ ಮತ್ತು ನಿಧಾನಿಸು",
    "ask _ for _ _": "",
    "atan": "atan",
    "attach...": "",
    "b": "b",
    "back": "",
    "balance": "",
    "big (2x)": "ದೊಡ್ಡದು (2x)",
    "bigger menu fonts and sliders": "",
    "bins": "",
    "block deletion dialog text": "ವಿಭಾಗ ಅಳಿಸಬೇಕಾದ ಸಂಭಾಷಣಾ ಪಠ್ಯ",
    "block variables": "",
    "block variables...": "",
    "block": "",
    "block-solid (0)": "",
    "blockify": "",
    "blocks": "ವಿಭಾಗಗಳು",
    "blue": "",
    "blurred shadows...": "",
    "blurry shades, use for new browsers": "",
    "bottom": "",
    "box": "",
    "brightness": "ಪ್ರಕಾಶಮಾನ",
    "broadcast _ _ and wait": "ಪ್ರಸರಿಸು _ _ ಮತ್ತು ಕಾಯಬೇಕು",
    "broadcast _ _": "ಪ್ರಸರಿಸು _ _",
    "brush": "",
    "build": "ನಿರ್ಮಿಸು",
    "but getting a": "",
    "c": "c",
    "call _ _": "ಕರೆ _ _",
    "call _ w/continuation": "ಕರೆ _ ಅಥವಾ ಮುಂದುವರಿಕೆ",
    "caller": "",
    "camera": "",
    "can only write text or numbers, not a": "",
    "can rotate": "ತಿರುಗಿಸಬಹುದು",
    "cannot handle zero width or height": "",
    "cannot operate on a deleted sprite": "",
    "cannot send media, sprites or procedures to another scene": "",
    "case sensitivity": "",
    "categories": "",
    "category": "",
    "ceiling": "",
    "center x": "",
    "center y": "",
    "center": "",
    "change _ by _": "ಬದಲಾಹಿಸು _ ರಷ್ಟು _",
    "change _ effect by _": "ಪರಿಣಾಮವನ್ನು _ ಗೆ ಬದಲಾಹಿಸು _",
    "change background _ by _": "",
    "change balance by _": "",
    "change pen _ by _": "",
    "change pen color by _": "ಗೆ ಲೇಖನಿ ಬಣ್ಣವನ್ನು ಬದಲಾಹಿಸು _",
    "change pen shade by _": "ರಷ್ಟು ಲೇಖನಿ ನೆರಳನ್ನು ಬದಲಾಹಿಸು _",
    "change pen size by _": "ರಷ್ಟು ಲೇಖನಿ ಗಾತ್ರವನ್ನು ಬದಲಾಹಿಸು _",
    "change size by _": "ರಷ್ಟು ಗಾತ್ರವನ್ನು ಬದಲಾಹಿಸು _",
    "change tempo by _": "ರಷ್ಟು ತಾಳವನ್ನು ಬದಲಾಹಿಸು _",
    "change volume by _": "",
    "change x by _": "ಬದಲಾಹಿಸು x ಅನ್ನು _",
    "change y by _": "ಬದಲಾಹಿಸು y ಅನ್ನು _",
    "check for alternative GUI design": "",
    "check for block to text mapping features": "",
    "check for flat ends of lines": "",
    "check for higher contrast table views": "",
    "check for higher resolution, uses more computing resources": "",
    "check for multi-column list view support": "",
    "check for smooth, predictable animations across computers": "einschalten, damit Animationen überall gleich laufen",
    "check for sprite inheritance features": "",
    "check to allow empty Boolean slots": "",
    "check to always show slot types in the input dialog": "",
    "check to cache inputs boosts recursion": "",
    "check to disable directly running blocks by clicking on them": "",
    "check to disallow script reentrance": "",
    "check to distinguish upper- and lowercase when comparing texts": "",
    "check to enable IDE animations": "",
    "check to enable alternating colors for nested blocks": "",
    "check to enable auto-wrapping inside nested block stacks": "",
    "check to enable camera support": "",
    "check to enable dropping commands in all rings": "",
    "check to enable dynamic labels for variadic inputs": "",
    "check to enable input sliders for entry fields": "",
    "check to enable keyboard editing support": "",
    "check to enable project data in URLs": "",
    "check to enable saving linked sublist identities": "",
    "check to enable sprite composition": "",
    "check to enable support for first-class sprite": "",
    "check to enable using operators on lists and tables": "",
    "check to enable virtual keyboard support for mobile devices": "einschalten um die virtuelle Tastatur auf mobilen Geräten zu ermöglichen",
    "check to hide (+) symbols in block prototype labels": "",
    "check to inherit from": "",
    "check to prevent contents from being saved": "",
    "check to prioritize script execution": "",
    "check to rasterize SVGs on import": "",
    "check to run the edited script when moving the slider": "",
    "check to show all blocks in a single palette": "",
    "check to show buttons in the palette": "",
    "check to show category names in the palette": "",
    "check to show extension primitives in the palette": "",
    "check to show in palette": "",
    "check to support native JavaScript functions": "",
    "check to switch pen colors and graphic effects to HSL": "",
    "check to turn block clicking sound on": "",
    "check to turn on logging pen vectors": "",
    "check to turn on visible stepping (slow)": "",
    "check to use blurred drop shadows and highlights": "",
    "children": "",
    "choose another color for this morph": "",
    "choose the World's background color": "",
    "circle box": "",
    "circle": "",
    "circleSolid": "",
    "clean up": "ಎಲ್ಲಾವನ್ನು ಅಳಿಸು",
    "clear graphic effects": "ಎಲ್ಲಾ ಪರಿಣಾಮಗಳನ್ನು ಅಳಿಸು",
    "clear undrop queue": "",
    "clear": "ಅಳಿಸು",
    "click or drag crosshairs to move the rotation center": "",
    "clicked": "",
    "clone": "",
    "clones": "",
    "closedBrush": "",
    "cloud unavailable without a web server.": "",
    "cloud": "",
    "cloudGradient": "",
    "cloudOutline": "",
    "code mapping...": "",
    "code of _": "",
    "code": "",
    "collection": "",
    "color _ is touching _ ?": "ಬಣ್ಣ _ ಅನ್ನು ಮುಟ್ಟಿದಾಗ _ ?",
    "color palette": "",
    "color picker": "",
    "color": "",
    "color...": "",
    "color:": "",
    "columns": "",
    "combinations _": "",
    "combine _ using _": "",
    "comic": "ಹಾಸ್ಯ",
    "command": "ಆದೇಶ",
    "comment pic...": "",
    "compile _ for _ args": "",
    "compile _": "",
    "compile": "",
    "confetti": "",
    "console log _": "ಮುಖ್ಯ ಟರ್ಮಿನಲ್ ಕಡತ: _",
    "continuation": "",
    "continuations cannot be forked": "",
    "cos": "cos",
    "costume #": "ಉಡುಪು",
    "costume name": "",
    "costume": "",
    "costumes tab help": "ಇನ್ನಿತರ ಜಾಲತಾಣ ಅಥವಾ ನಿಮ್ಮ ಗಣಕಯಂತ್ರದಿಂದ ಚಿತ್ರವನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯುವುದರಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು",
    "costumes": "",
    "could not connect to:": "",
    "cr": "ಸಿಅರ್",
    "create a clone of _": "ನಂತೆ ತದ್ರೂಪುನ್ನು ರಚಿಸಿ _",
    "cross": "",
    "crosshairs": "",
    "current _": "",
    "current module versions:": "ಹೀಗಿನ ಅಧ್ಯಾಯದ ಆವೃತ್ತಿ",
    "current parent": "",
    "current": "",
    "custom?": "",
    "cut from _": "",
    "d": "d",
    "dangling?": "",
    "data": "",
    "date": "",
    "day of week": "",
    "days left": "",
    "days left.": "",
    "defaults": "",
    "define _ _ _": "",
    "definition": "",
    "delete _ of _": "ಅಳಿಸು _ ನ _",
    "delete _": "",
    "delete a category...": "",
    "delete block _": "",
    "delete block definition...": "ವಿಭಾಗದ ವ್ಯಾಖ್ಯೆಗಳನ್ನೂ ಅಳಿಸಿ",
    "delete slot": "",
    "delete this clone": "ತದ್ರೂಪುನ್ನು ಅಳಿಸು",
    "delete variable": "",
    "delete": "ಅಳಿಸು",
    "delimiter": "",
    "demo (1.2x)": "ಪ್ರಾತ್ಯಕ್ಷಿಕೆ (1.2x)",
    "demo...": "",
    "detach all parts": "ಎಲ್ಲಾ ಭಾಗಗಳನ್ನು ಅಗುಲಿಸು",
    "detach and put into the hand": "",
    "detach from": "ಇದರಿಂದ ಅಗುಲಿಸು",
    "development mode debugging primitives:": "ಬೆಳವಣಿಗೆಯ ಕ್ರಮ ದೋಷ ನಿದಾನ ಮುಲಾಗಳು",
    "development mode": "",
    "development mode...": "",
    "dimensions": "",
    "direction": "ದಿಕ್ಕು",
    "disable deep-Morphic context menus and show user-friendly ones": "",
    "disable developers' context menus": "",
    "disable dragging media and blocks out of watchers and balloons": "",
    "disconnected.": "",
    "distance to _": "ಕ್ಕೆ ದೂರ _",
    "distance": "",
    "distribution": "",
    "don't rotate": "ತಿರುಗಬೇಡ",
    "down arrow": "ಕೆಳಮುಖ ಬಾಣ",
    "download and save with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "",
    "download script": "",
    "download this script as an XML file": "",
    "draggable": "ಎಳೆಯಬಹುದಾದ",
    "draggable?": "",
    "dragging threshold": "",
    "dropped": "",
    "duplicate block definition...": "",
    "duplicate": "ನಕಲು",
    "duration": "",
    "e": "e",
    "e^": "e^",
    "edge": "ಅಂಚು",
    "edit rotation point only...": "",
    "edit the costume's rotation center": "",
    "edit": "ಚಿತ್ರ ಸಂಕಲನ",
    "edit...": "ಚಿತ್ರ ಸಂಕಲನ...",
    "editables": "",
    "elegant (90)": "",
    "enable Morphic context menus and inspectors, not user-friendly!": "",
    "enter": "",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "",
    "entering user mode": "",
    "eraser": "",
    "exceeding maximum number of clones": "",
    "expecting a finite number but getting Infinity or NaN": "",
    "expecting a": "",
    "expecting": "",
    "experimental - under construction": "",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "",
    "export block definition...": "",
    "export pen trails line segments as SVG": "",
    "export project as cloud data...": "",
    "export project media only...": "",
    "export project without media...": "",
    "export script": "",
    "export": "ರಪ್ತು ಮಾಡು",
    "export...": "ರಫ್ತುಮಾಡು...",
    "extract": "",
    "f": "f",
    "false": "ತಪ್ಪು",
    "file menu import hint": "ಕಡತದ ಪರಿವಿಡಿ ಸೂಚನೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ",
    "file": "",
    "fill page...": "",
    "fill": "",
    "filtered for _": "ಇದಕ್ಕೆ ಶೋಧಿಸಲಾಗಿದೆ _",
    "find blocks": "",
    "find blocks...": "",
    "find first item _ in _": "",
    "find unused global custom blocks and remove their definitions": "",
    "fisheye": "",
    "flag": "",
    "flash": "",
    "flat line ends": "",
    "flatten": "",
    "flip ↔": "",
    "flip ↕": "",
    "floor": "",
    "footprints": "",
    "for _ = _ to _ _": "",
    "for all sprites": "ಎಲ್ಲಾ ಯಕ್ಷಿಣಿಗಳಿಗೆ",
    "for each _ in _ _": "",
    "for this sprite only": "ಈ ಯಕ್ಷಿಣಿಗೆ ಮಾತ್ರ",
    "forever _": "ಯಾವಾಗಲು _",
    "frame": "",
    "frames": "ಚೌಕಟ್ಟುಗಳು",
    "frequencies": "",
    "frequency": "",
    "front": "",
    "fullScreen": "",
    "g": "g",
    "gears": "",
    "get blocks": "",
    "get data": "",
    "ghost": "ದೆವ್ವ",
    "giant (8x)": "ದೈತ್ಯ (8x)",
    "glide _ secs to x: _ y: _": "ಸರಿ _ ಸೆಕೆಂಡಿನಲ್ಲಿ,ಬಿಂದುವಿಗೆ x: _ y: _",
    "global?": "",
    "globe": "",
    "go back _ layers": "ಪದರಗಳು _ ರಷ್ಟು ಹಿಂದಕ್ಕೆ ಹೋಗು",
    "go to _ layer": "",
    "go to _": "ಹೋಗು _",
    "go to front": "ಮುಂದಕ್ಕೆ ಹೋಗು",
    "go to x: _ y: _": "ಹೋಗು x: _ y: _",
    "gray scale palette": "",
    "green": "",
    "grow": "",
    "h": "h",
    "handle": "",
    "header mapping...": "",
    "header": "",
    "height": "",
    "hello": "ನಮಸ್ಕಾರ",
    "help": "ಸಹಾಯ",
    "help...": "ಸಹಾಯ...",
    "hide all...": "",
    "hide blocks...": "",
    "hide primitives": "Basisblöcke ausblenden",
    "hide variable _": "ಪರಿವರ್ತನೆಯನ್ನು ಬಚ್ಚಿಡು _",
    "hide": "ಬಚ್ಚಿಡು",
    "high": "",
    "hour": "",
    "http:// _": "",
    "hue": "",
    "huge (4x)": "ಅಧಿಕ (4x)",
    "i": "i",
    "identical to": "ಒಂದೇ ರೀತಿಯಾಗಿದೆ",
    "if _ _ else _": "ಒಂದುವೇಳೆ _ _ ಇಲ್ಲದಿದ್ದರೆ _",
    "if _ _": "ಒಂದುವೇಳೆ _ _",
    "if _ then _ else _": "",
    "if on edge, bounce": "ಒಂದು ವೇಳೆ ಕೊನೆಗೆ ಹೋದಾಗ ಜಿಗಿ",
    "import a sound from your computer by dragging it into here": "ಶಬ್ದವನ್ನು ನಿಮ್ಮ ಗಣಕಯಂತ್ರದಿಂದ ಇಲ್ಲಿಗೆ ಎಳೆಯುವುದರಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು",
    "import without attempting to parse or format data": "",
    "import...": "ಆಮದು...",
    "in palette": "",
    "including dependencies": "",
    "index of _ in _": "",
    "index": "",
    "inherit _": "",
    "inherited": "",
    "input list:": "ಊಡಿಕೆಯ ಪಟ್ಟಿ:",
    "input names:": "ಊಡಿಕೆಯ ಹೆಸರುಗಳು:",
    "input(s), but getting": "",
    "inputs": "",
    "insert _ at _ of _": "ಕೂಡಿಸು _ ರಲ್ಲಿ _ ನ _",
    "insert a slot": "",
    "insert a variable": "",
    "inspect...": "",
    "is _ ?": "ಇದು _ ?",
    "is _ a _ ?": "ಇದು _ ಇದರದೇ _ ?",
    "is _ empty?": "",
    "is _ identical to _ ?": "ಇದು _ ಒಂದೇ ರೀತಿಯಾಗಿದೆ _ ?",
    "is _ on?": "",
    "is not a valid option": "",
    "is read-only": "",
    "item _ of _": "ಅಂಶ _ ರ _",
    "item": "",
    "items": "",
    "j": "j",
    "join _": "ಕೂಡಿಸು _",
    "jukebox": "",
    "k": "k",
    "keep all submorphs within and visible": "",
    "keep items _ from _": "",
    "key _ pressed?": "ಕೀ _ ಒತ್ತಿದಾಗ?",
    "key": "",
    "keyboard": "",
    "keyboardFilled": "",
    "l": "l",
    "label": "",
    "large": "ದೊಡ್ಡದು",
    "last changed": "",
    "last": "ಕೊನೆ",
    "launch _ _": "ಉಡಾಯಿಸು _ _",
    "left arrow": "ಎಡ ಬಾಣ",
    "left": "",
    "length of _": "ನ ಉದ್ದ _",
    "length": "",
    "length:": "ಉದ್ದ:",
    "let the World automatically adjust to browser resizing": "",
    "letter _ of _": "ಅಕ್ಷರ _ ರಲ್ಲಿ _",
    "letter": "ಅಕ್ಷರ",
    "light (70)": "",
    "lightness": "",
    "line": "ಸಾಲು",
    "lines": "",
    "list _": "ಪಟ್ಟಿ _",
    "list view...": "",
    "list": "ಪಟ್ಟಿ",
    "ln": "ln",
    "load the official library of powerful blocks": "ಶಕ್ತಿಯುತವಾದ ವಿಭಾಗಗಳ\\n ಅಧಿಕೃತ ಭಂಡಾರವನ್ನು ತುಂಬಿಸಿರಿ",
    "location": "",
    "lock": "",
    "log pen vectors": "",
    "login": "",
    "loop": "",
    "low": "",
    "lower case": "",
    "m": "m",
    "magnifierOutline": "",
    "magnifyingGlass": "",
    "make a block...": "ಹೊಸ ವಿಭಾಗವನ್ನು ಮಾಡಿ ...",
    "make a category...": "",
    "make a copy and pick it up": "ನಕಲನ್ನು ಮಾಡಿ \\nಮತ್ತು ತೆಗೆದುಕೊಳ್ಳಿ",
    "make a morph": "",
    "make temporary and hide in the sprite corral": "",
    "make this morph movable": "",
    "make this morph unmovable": "",
    "map String to code _": "",
    "map _ of _ to code _": "",
    "map _ over _": "",
    "map _ to _ _": "",
    "max": "",
    "maximum": "",
    "medium (50)": "",
    "menus": "",
    "message": "ಮಾಹಿತಿ",
    "microphone _": "",
    "middle": "",
    "minimum": "",
    "minute": "",
    "mirror video": "",
    "missing / unspecified extension": "",
    "monstrous (10x)": "ಘೋರಾಕಾರದ (10x)",
    "month": "",
    "mosaic": "",
    "motion": "",
    "mouse down?": "ಮೌಸ್ ಮುಕ್ತ?",
    "mouse position": "",
    "mouse x": "ಮೌಸ್ x",
    "mouse y": "ಮೌಸ್ y",
    "mouse-departed": "",
    "mouse-entered": "",
    "mouse-pointer": "ಸೂಚಕಸಾಧನ ಮೌಸ್",
    "move _ steps": "ಚಲಿಸು _ ಹೆಜ್ಜೆಗಳು",
    "move all inside...": "",
    "move": "ಚಲಿಸು",
    "move...": "",
    "my _": "",
    "my anchor": "",
    "my dangling?": "",
    "my draggable?": "",
    "my name": "",
    "my parent": "",
    "my rotation style": "",
    "my rotation x": "",
    "my rotation y": "",
    "my temporary?": "",
    "my": "",
    "myself": "ಸ್ವತಃ ನಾನು",
    "n": "n",
    "name": "",
    "neg": "",
    "negative": "ನಕಾರಾತ್ಮಕ",
    "neighbors ≠": "",
    "neighbors": "",
    "new costume _ width _ height _": "",
    "new line": "",
    "new sound _ rate _ Hz": "",
    "new...": "ಹೊಸ...",
    "next costume": "ಮುಂದಿನ ಉಡುಪು",
    "next": "",
    "none": "ಯಾವುದೂ ಇಲ್ಲ",
    "normal (1x)": "ಸಾಮಾನ್ಯ (1x)",
    "normal": "ಸಾಮಾನ್ಯ",
    "normalScreen": "",
    "normalStage": "",
    "not _": "ಇಲ್ಲ _",
    "not": "",
    "note": "",
    "nothing": "",
    "now connected.": "",
    "number of channels": "",
    "number": "ಅಂಕಿ:",
    "numbers from _ to _": "",
    "o": "o",
    "object _": "",
    "octagon": "",
    "only duplicate this block": "ಈ ವಿಭಾಗವನ್ನು ಮಾತ್ರ ನಕಲು ಮಾಡಿ",
    "only face left/right": "ಮುಖ ಬಲಗಡೆ/ಎಡಗಡೆ",
    "only grab this block": "",
    "open a new window with a picture of all scripts": "ಎಲ್ಲಾ ಆಜ್ಞ್ಹೆಗಳ ಚಿತ್ರದ ಜೊತೆ\\n ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆ",
    "open a new window with a picture of the stage": "ಈ ವೇದಿಕೆಯ ಚಿತ್ರದ ಜೊತೆ\\n ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆ",
    "open a new window with a picture of this morph": "",
    "open a new window with a picture of this script": "ಈ ಆಜ್ಞ್ಹೆಯ ಚಿತ್ರದ ಜೊತೆ \\nಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆ",
    "open a window on all properties": "",
    "open in another dialog...": "",
    "open in dialog...": "",
    "open shared project from cloud...": "",
    "options...": "",
    "or before": "",
    "or": "ಅಥವಾ",
    "other clones": "",
    "other scripts in sprite": "ಇ ಯಕ್ಷಿಣಿಯಲ್ಲಿ ಇನ್ನಿತರ ಆಜ್ಞ್ಹೆಗಳು",
    "other sprites": "",
    "p": "p",
    "paint a new sprite": "",
    "paintbucket": "",
    "parameters": "",
    "parent": "",
    "parent...": "",
    "parts": "",
    "password has been changed.": "",
    "password must be six characters or longer": "",
    "passwords do not match": "",
    "paste on _": "",
    "pause all _": "ಎಲ್ಲವನ್ನು ನಿಲ್ಲಿಸು _",
    "pause": "",
    "pen _": "",
    "pen down": "ಲೇಖನಿಯುಕ್ತ",
    "pen down?": "",
    "pen trails": "ಲೇಖನಿಯ ಪರೀಕ್ಷಣೆ",
    "pen up": "ಲೇಖನಿಮುಕ್ತ",
    "pen vectors": "",
    "pen": "",
    "pic...": "ಚಿತ್ರ...",
    "pick random _ to _": "ಎಷ್ಟನಾದರು ಯಾದೃಚಿಕವಾಗಿ ಆಯ್ದುಕೋ _ ರಿಂದ _",
    "pick up": "",
    "pipe _ $arrowRight _": "",
    "pipette": "",
    "pitch": "",
    "pivot": "",
    "pixel": "",
    "pixelate": "",
    "pixels": "",
    "play _ Hz for _ secs": "",
    "play frequency _ Hz": "",
    "play note _ for _ beats": "ಸಂಗೀತಸ್ವರ _ ಅನ್ನು _ ಲಯದಲ್ಲಿ ಕೇಳಿಸಿ",
    "play sound _ at _ Hz": "",
    "play sound _ until done": "ಆಗುವವರಗೆ _ ಶಬ್ದ ಕೇಳಿಸು",
    "play sound _": "ಶಬ್ದ ಕೇಳಿಸು _",
    "please agree to the TOS": "",
    "please fill out this field": "",
    "please provide a valid email address": "",
    "point in direction _": "ಬಿಂದುವಿನ ದಿಕ್ಕಿನ ಕಡೇ _",
    "point towards _": "ದಿಕ್ಕಿನ ಕಡೇಗೆ _",
    "pointRight": "",
    "polygon": "",
    "position": "",
    "poster": "",
    "predicate": "ವಿಜ್ಝ್ನ್ಯಾಪಿಸು",
    "presentation (1.4x)": "ಪ್ರದರ್ಶನ (1.4x)",
    "pressed": "",
    "previous": "",
    "processes": "",
    "product": "",
    "published.": "",
    "publishing project...": "",
    "q": "q",
    "r": "r",
    "r-g-b-a": "",
    "random position": "",
    "random": "ಯಾವುದಾದರು",
    "rank": "",
    "raw data...": "",
    "ray length": "",
    "read-only": "",
    "receivers...": "",
    "recording": "",
    "rectangle": "",
    "rectangleSolid": "",
    "red": "",
    "redo the last undone block drop in this pane": "",
    "redraw the screen once": "",
    "redrop": "",
    "relabel...": "ಮತ್ತೆ ಬರೆ...",
    "release": "",
    "remove block variables...": "",
    "rename all blocks that access this variable": "",
    "rename all...": "",
    "rename background": "",
    "rename costume": "ಉಡುಪನ್ನು ಪುನರ್ನಾಮಕರಣ ಮಾಡು",
    "rename only this reporter": "",
    "rename sound": "ಶಬ್ದವನ್ನು ಪುನರ್ನಾಮಕರಣ ಮಾಡು",
    "rename": "ಪುನರ್ನಾಮಕರಣ",
    "rename...": "ಪುನರ್ನಾಮಕರಣ...",
    "repeat _ _": "ಮರುಕಳಿಸು _ mal _",
    "repeat until _ _": "ವರೆಗೂ ಮರುಕಳಿಸು _ _",
    "replace item _ of _ with _": "ಅಂಶವನ್ನು ಬದಲಾಹಿಸು _ ರ _ ಜೊತೆ _",
    "report _": "ನಿರೂಪಿಸು _",
    "reporter didn't report": "",
    "reporter": "ವರದಿಗಾರ",
    "reset columns": "",
    "reset timer": "ಸಮಯಸೂಚಕವನ್ನು ಮರುಹೊಂದಿಸು",
    "reshape _ to _": "",
    "resize...": "",
    "resolution": "",
    "rest for _ beats": "ಲಯವನ್ನು _ ರಷ್ಟು ನಿಲ್ಲಿಸಿ",
    "restore display": "",
    "result pic...": "",
    "reverse": "",
    "right arrow": "ಬಲ ಬಾಣ",
    "right": "",
    "ring": "",
    "ringify": "",
    "robot": "",
    "rotate": "",
    "rotation style": "",
    "rotation x": "",
    "rotation y": "",
    "round _": "ಸರಿಮಾಡು _",
    "run _ _": "ಓಡಿಸು _ _",
    "run _ w/continuation": "ಓಡಿಸು _ ಅಥವಾ ಮುಂದುವರಿಕೆ",
    "s": "s",
    "sample morphs": "",
    "sample rate": "",
    "samples": "",
    "saturation": "",
    "save _ as costume named _": "",
    "save a picture of all scripts": "",
    "save a picture of both this script and its result": "",
    "save a picture of the stage": "",
    "save a picture of this comment": "",
    "save a picture of this script": "",
    "save a summary of this project": "",
    "save global custom block definitions as XML": "",
    "save project data as XML to your downloads folder": "",
    "saved.": "",
    "say _ for _ secs": "ಹೇಳು _ ಅಂತ _ ಸೆಕೆಂಡಿನಲ್ಲಿ",
    "say _": "ಹೇಳು _",
    "scope": "",
    "screenshot": "",
    "screenshot...": "",
    "script pic with result...": "",
    "script pic...": "ಆಗ್ನ್ಹೆಯ ಚಿತ್ರ...",
    "script variables _": "ಆಜ್ಞ್ಹೆಗಳ ಪರಿವರ್ತಕಗಳು _",
    "script": "",
    "scripts pic...": "ಆಜ್ಞ್ಹೆಯ ಚಿತ್ರ ...",
    "scripts": "",
    "scroll frame": "",
    "scrolled-down": "",
    "scrolled-up": "",
    "second": "",
    "select": "ಆಯ್ಕೆ",
    "selection": "",
    "self": "",
    "send _ to _": "",
    "senders...": "",
    "sensor demo": "",
    "set _ effect to _": "ಪರಿಣಾಮವನ್ನು _ ಗೆ ಹೊಂದಿಸು _",
    "set _ of block _ to _": "",
    "set _ to _": "ಗೆ ಕೂಡಿಸು _ ಅನ್ನು _",
    "set background _ to _": "",
    "set background color to _": "",
    "set balance to _": "",
    "set instrument to _": "",
    "set pen _ to _": "",
    "set pen color to _": "ಗೆ ಲೇಖನಿ ಬಣ್ಣವನ್ನು ಹೊಂದಿಸು _",
    "set pen shade to _": "ರಷ್ಟು ಲೇಖನಿ ನೆರಳನ್ನು ಹೊಂದಿಸು _",
    "set pen size to _": "ರಷ್ಟು ಲೇಖನಿ ಗಾತ್ರವನ್ನು ಹೊಂದಿಸು _",
    "set size to _ %": "ರಷ್ಟು ಗಾತ್ರವನ್ನು ಹೊಂದಿಸು _ %",
    "set tempo to _ bpm": "ತಾಳವನ್ನು _ ಗೆ ಹೊಂದಿಸು",
    "set this morph's alpha value": "",
    "set turbo mode to _": "ಗೆ ಗಾಳಿ ವಿಧಾನವನ್ನು ಹೊಂದಿಸು _",
    "set video transparency to _": "",
    "set volume to _ %": "",
    "set x to _": "ಹೊಂದಿಸು x ಅನ್ನು _",
    "set y to _": "ಹೊಂದಿಸು y ಅನ್ನು _",
    "setting the rotation center requires a costume": "",
    "settings menu prefer empty slots hint": "",
    "several block definitions already match this label": "",
    "shared.": "",
    "sharing project...": "",
    "sharp drop shadows use for old browsers": "",
    "sharp shadows...": "",
    "shimmering (80)": "",
    "show a handle which can be dragged to change this morph's extent": "",
    "show a handle which can be dragged to move this morph": "",
    "show a picture of all scripts and block definitions": "",
    "show all": "ಎಲ್ಲಾವನ್ನು ತೋರಿಸು",
    "show all...": "",
    "show global custom block definitions as XML in a new browser window": "ಹೊಸ ವೀಕ್ಷಕ ತಂತ್ರಾಂಶದಲ್ಲಿ\\n ಜಾಗತಿಕವಾದ ಗ್ರಾಹಕೀಕೃತ ವಿಭಾಗಗಳ ವ್ಯಾಖ್ಯೆಗಳನ್ನೂ ತೋರಿಸಿರಿ",
    "show primitives": "ಮೂಲಗಳನ್ನೂ ಬಚ್ಚಿಡಿ",
    "show project data as XML in a new browser window": "ಹೊಸ ವೀಕ್ಷಕ ತಂತ್ರಾಂಶದಲ್ಲಿ\\n ಪ್ರಾಯೋಜನೆಯ ದತ್ತಾಂಶವನ್ನು XML ನಂತೆ ತೋರಿಸಿರಿ",
    "show table _": "",
    "show the World's menu": "",
    "show variable _": "ಪರಿವರ್ತನೆಯನ್ನು ತೋರಿಸು _",
    "show": "ತೋರಿಸು",
    "shown?": "",
    "shrink": "",
    "shuffled": "",
    "signals": "",
    "sin": "sin",
    "size": "ಗಾತ್ರ",
    "slider max...": "ಅಧಿಕ ಜಾರು ನಿಯಂತ್ರಕ...",
    "slider min...": "ಕಡಿಮೆ ಜಾರು ನಿಯಂತ್ರಕ...",
    "slider": "ಜಾರು ನಿಯಂತ್ರಕ",
    "slots": "",
    "smallStage": "",
    "smaller menu fonts and sliders": "",
    "snap": "",
    "sorted": "",
    "sound": "",
    "sounds": "",
    "space": "ಜಾಗ",
    "specify the distance the hand has to move before it picks up an object": "",
    "spectrum": "",
    "speech bubble": "",
    "speechBubble": "",
    "speechBubbleOutline": "",
    "split _ by _": "ಬೇರೆಮಾಡು _ ಅನ್ನು _",
    "sprite": "",
    "sprites": "",
    "sqrt": "",
    "square": "",
    "stack size": "ಮೆದೆಯ ಗಾತ್ರ",
    "stage image": "",
    "stage": "",
    "stamp": "ಮುದ್ರಿಸು",
    "standard settings": "",
    "stay signed in on this computer until logging out": "",
    "stepForward": "",
    "stick this morph to another one": "",
    "stick to": "",
    "stop _": "ನಿಲ್ಲಿಸು _",
    "stop all sounds": "ಎಲ್ಲಾ ಶಬ್ದಗಳನ್ನು ನಿಲ್ಲಿಸು",
    "stop frequency": "",
    "stopped": "",
    "storage": "",
    "store this project in the downloads folder (in supporting browsers)": "",
    "stretch _ x: _ y: _ %": "",
    "string": "",
    "subtle (95)": "",
    "sum": "",
    "svg...": "",
    "switch to costume _": "ಉಡುಪನ್ನು _ ಗೆ ಬದಲಾಹಿಸು",
    "switch to scene _ _": "",
    "t": "t",
    "tab": "ಕೀಲಿ",
    "table view...": "",
    "take a camera snapshot and import it as a new sprite": "",
    "tan": "tan",
    "tell _ to _ _": "",
    "tempo": "ತಾಳ",
    "temporary?": "",
    "text": "ಪಠ್ಯ",
    "text-only (100)": "",
    "the predicate takes too long for a custom hat block": "",
    "there are currently no unused global custom blocks in this project": "",
    "there are currently no vectorizable pen trail segments": "",
    "thing": "ಅಂಶ",
    "think _ for _ secs": "ಯೋಚಿಸು _ ಅಂತ _ ಸೆಕೆಂಡುಗಳವರಗೆ",
    "think _": "ಯೋಚಿಸು _",
    "this _": "",
    "this block": "ಇ ವಿಭಾಗ",
    "this project doesn't have any custom global blocks yet": "",
    "this script": "ಇ ಆಜ್ಞ್ಹೆ",
    "time in milliseconds": "",
    "timer": "ಸಮಯಸೂಚಕ",
    "tip": "",
    "to": "",
    "top": "",
    "touch screen settings": "",
    "touching _ ?": "ಮುಟ್ಟಿದಾಗ _ ?",
    "transient": "",
    "translations": "",
    "translations...": "",
    "transparency": "",
    "transparency...": "",
    "trash is empty": "",
    "true": "",
    "turbo mode": "",
    "turbo mode?": "ಗಾಳಿ ವಿಧಾನ?",
    "turn _ _ degrees": "ತಿರುಗು _ _ ಕೋನದಲ್ಲಿ",
    "turn all pen trails and stamps into a new background for the stage": "",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "",
    "turn pen trails into new background...": "",
    "turn pen trails into new costume...": "",
    "turnBack": "",
    "turnForward": "",
    "turnLeft": "",
    "turnRight": "",
    "turtle": "",
    "turtleOutline": "",
    "type of _": "ಬಗೆ _",
    "type": "",
    "u": "u",
    "unable to convert to": "",
    "unable to inherit (disabled or circular?)": "",
    "unable to nest (disabled or circular?)": "",
    "uncheck for default GUI design": "",
    "uncheck for greater speed at variable frame rates": "ausschalten, um Animationen dynamischer auszuführen",
    "uncheck for less contrast multi-column list views": "",
    "uncheck for lower resolution, saves computing resources": "",
    "uncheck for round ends of lines": "",
    "uncheck for smooth scaling of vector costumes": "",
    "uncheck to allow dropped reporters to kick out others": "",
    "uncheck to allow script reentrance": "",
    "uncheck to always show (+) symbols in block prototype labels": "",
    "uncheck to confine auto-wrapping to top-level block stacks": "",
    "uncheck to disable IDE animations": "",
    "uncheck to disable alternating colors for nested block": "",
    "uncheck to disable block to text mapping features": "",
    "uncheck to disable camera support": "",
    "uncheck to disable dropping commands in reporter rings": "",
    "uncheck to disable dynamic labels for variadic inputs": "",
    "uncheck to disable input sliders for entry fields": "",
    "uncheck to disable keyboard editing support": "",
    "uncheck to disable multi-column list views": "",
    "uncheck to disable project data in URLs": "",
    "uncheck to disable saving linked sublist identities": "",
    "uncheck to disable sprite composition": "",
    "uncheck to disable sprite inheritance features": "",
    "uncheck to disable support for first-class sprites": "",
    "uncheck to disable support for native JavaScript functions": "",
    "uncheck to disable using operators on lists and tables": "",
    "uncheck to disable virtual keyboard support for mobile devices": "ausschalten um die virtuelle Tastatur auf mobilen Geräten zu sperren",
    "uncheck to disinherit": "",
    "uncheck to drag media and blocks out of watchers and balloons": "",
    "uncheck to drag media, and blocks out of watchers and balloons": "",
    "uncheck to enable directly running blocks by clicking on them": "",
    "uncheck to hide buttons in the palette": "",
    "uncheck to hide category names in the palette": "",
    "uncheck to hide extension primitives in the palette": "",
    "uncheck to hide in palette": "",
    "uncheck to ignore upper- and lowercase when comparing texts": "",
    "uncheck to limit Boolean slots to true / false": "",
    "uncheck to run scripts at normal speed": "",
    "uncheck to save contents in the project": "",
    "uncheck to show only the selected category's blocks": "",
    "uncheck to stop caching inputs (for debugging the evaluator)": "",
    "uncheck to suppress running scripts when moving the slider": "",
    "uncheck to switch pen colors and graphic effects to HSV": "",
    "uncheck to turn block clicking sound off": "",
    "uncheck to turn off logging pen vectors": "",
    "uncheck to turn off visible stepping": "",
    "uncheck to use solid drop shadows and highlights": "ದೃಢ ಇಳಿತ ಉಪಯೋಗವನ್ನು ನಿಷ್ಕ್ರಿಯೆಗೊಳಿಸಿ ನೆರಳು ಮತ್ತು ಸುಪ್ರಕಾಶಕ",
    "uncheck to use the input dialog in short form": "",
    "uncompile": "",
    "undo the last block drop in this pane": "ಈ ಫಲಕದಲ್ಲಿ\\n ಕೊನೆಯ ವಿಭಾಗದ\\n ಅವನತಿಯನ್ನು ರದ್ದು ಮಾಡು",
    "undo": "",
    "undrop": "ಅವನತಿ ಮಾಡದ",
    "unicode _ as letter": "ಯೂನಿಕೋಡ್ _ ನ ಅಕ್ಷರ",
    "unicode of _": "ರ ಯೂನಿಕೋಡ್ _",
    "unlock": "",
    "unpublished.": "",
    "unpublishing project...": "",
    "unringify": "",
    "unshared.": "",
    "unsharing project...": "",
    "unsupported attribute": "",
    "unsupported data type": "",
    "unsupported graphic effect": "",
    "untitled": "",
    "unused block(s) removed": "",
    "unused": "",
    "up arrow": "ಮೇಲಿನಬಾಣ",
    "upper case": "",
    "url...": "",
    "use the keyboard to enter blocks": "",
    "user features...": "",
    "user mode...": "",
    "v": "v",
    "value": "",
    "variable": "",
    "variables": "",
    "video _ on _": "",
    "video capture": "",
    "volume": "",
    "w": "w",
    "wait _ secs": "ನಿಧಾನಿಸು _ ಸೆಕೆಂಡಿನಷ್ಟು",
    "wait until _": "ವರಗೂ ಕಾಯಬೇಕು _",
    "wardrobe": "",
    "warp _": "ಸುತ್ತಿಹಾಕು _",
    "what's your name?": "ನಿಮ್ಮ ಹೆಸರೇನು?",
    "when I am _": "ಯಾವಾಗಲಾದರೂ ನಾನು ಒತ್ತಿದಾಗ _",
    "when I receive _ _": "ಯಾವಾಗಲಾದರು _ _ ಸ್ವೀಕರಿಸಿದಾಗ",
    "when I start as a clone": "ಯಾವಾಗಲಾದರು ತದ್ರೂಪು ತರಹ ಪ್ರಾರಂಭಿಸಿದಾಗ",
    "when _ clicked": "ಯಾವಾಗಲಾದರೂ _ ಒತ್ತಿದಾಗ",
    "when _ is edited _": "",
    "when _ key pressed _": "ಯಾವಾಗಲಾದರೂ _ _ ಕೀ ಒತ್ತಿದಾಗ",
    "when _": "",
    "whirl": "",
    "whitespace": "ಖಾಲಿಜಾಗ",
    "width": "",
    "with data": "",
    "with inputs": "ಊಡಿಕೆಯ ಜೊತೆ",
    "word": "",
    "world": "ಪ್ರಪಂಚ",
    "write _ size _": "",
    "x position": "x-ಸ್ಥಾನ",
    "x": "x",
    "y position": "y-ಸ್ಥಾನ",
    "y": "y",
    "year": "",
    "year:": "",
    "your own": "ನಿಮ್ಮ ಸ್ವಂತಿಕೆ",
    "z": "z",
    "ಸರಿ": "wahr"
};
