SnapTranslator.dict.ml = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) links",
    "(0) up": "(0) oben",
    "(180) down": "(180) unten",
    "(90) right": "(90) rechts",
    "(empty)": "(leer)",
    "About Snap": "Über Snap",
    "About...": "Über Snap!...",
    "Animations": "Animationen",
    "Any (unevaluated)": "Beliebig (zitiert)",
    "Any type": "Beliebig",
    "Apply": "Anwenden",
    "Are you sure you want to delete": "Wirklich löschen?",
    "Back...": "Zurück...",
    "Block Editor": "Blockeditor",
    "Blurred shadows": "Weiche Schatten",
    "Boolean": "Boole",
    "Boolean (T/F)": "Boolsch (W/F)",
    "Boolean (unevaluated)": "Boolsch (zitiert)",
    "Cancel": "ക്യാന്‍സല്‍ ചെയ്യുക",
    "Change block": "Block verändern",
    "Clicking sound": "Akustisches Klicken",
    "Command": "Befehl",
    "Command (C-shape)": "Befehl (C-Form)",
    "Command (inline)": "Befehl",
    "Contributors": "Mitwirkende",
    "Control": "നിയന്ത്രണം",
    "Costume Editor": "Kostümeditor",
    "Costumes": "വേഷം",
    "Create input name": "Eingabe erstellen",
    "Credits...": "Mitwirkende...",
    "Default": "Normal",
    "Default Value:": "Standardwert:",
    "Delete": "Löschen",
    "Delete Custom Block": "Block Löschen",
    "Delete Project": "Projekt löschen",
    "Delete a variable": "ഒരു ചരം ഡിലീറ്റ് ചെയ്യുക",
    "Download source": "Quellcode runterladen",
    "Dynamic input labels": "Eingabenbeschriftung",
    "Edit input name": "Eingabe bearbeiten",
    "Edit label fragment": "Beschriftung bearbeiten",
    "Empty": "Leer",
    "Export blocks": "Blöcke exportieren",
    "Export blocks...": "Blöcke exportieren...",
    "Export project as plain text...": "Projekt als normalen Text exportieren...",
    "Export project...": "Projekt exportieren...",
    "Flat line ends": "Flache Pinselstriche",
    "Hello!": "ഹലോ!",
    "Help": "സഹായ",
    "Hmm...": "ഹ് മ് മും...",
    "Import blocks": "Blöcke importieren",
    "Import library": "Modul laden",
    "Import tools": "Tools laden",
    "Import...": "കൊണ്ടുവരിക...",
    "Input Names:": "Eingaben:",
    "Input name": "Eingabe",
    "Input sliders": "Eingabeschieber",
    "Language...": "ഭാഷ...",
    "Libraries...": "Module...",
    "License": "Lizenz",
    "License...": "Lizenz...",
    "List": "Liste",
    "Lists": "പട്ടിക",
    "Login...": "Anmelden...",
    "Long form input dialog": "Ausführlicher Input-Dialog",
    "Looks": "കാഴ്‌ച",
    "Make a block": "Neuer Block",
    "Make a variable": "ഒരു ചരം ഉണ്ടാക്കുക",
    "Message name": "സന്ദേശത്തിന്റെ പേര്",
    "Modules...": "Komponenten...",
    "Motion": "ചലനം",
    "Multiple inputs (value is list of inputs)": "Mehrere Eingaben (als Liste)",
    "New": "പുതിയ",
    "New Project": "Neues Projekt",
    "No": "അല്ല",
    "Number": "Zahl",
    "OK": "ഓക",
    "Object": "Objekt",
    "Ok": "ഓക",
    "Open Project": "പ്രോജെക്റ്റ്‌ ഓപ്പണ്‍ ചെയ്യുക",
    "Open...": "ഓപ്പണ്‍ ചെയ്യുക...",
    "Operators": "ക്രിയകള്",
    "Other": "വേറൊന്ന്",
    "Pen": "പേന",
    "Plain prototype labels": "Einfache Prototyp-Beschriftung",
    "Play": "തുടങ്ങുക",
    "Play sound": "ശബ്ദമുണ്ടാക്കുക",
    "Predicate": "Prädikat",
    "Prefer empty slot drops": "Leere Platzhalter bevorzugen",
    "Prefer smooth animations": "Fixe Framerate",
    "Project Notes": "പ്രോജെക്റ്റ്‌ കുറിപ്പുകള്‍",
    "Project notes...": "പ്രോജെക്റ്റ്‌ കുറിപ്പുകള്‍....",
    "Reference manual": "Handbuch lesen",
    "Replace the current project with a new one?": "Das aktuelle Projekt durch ein neues ersetzen?",
    "Reporter": "Funktion",
    "Save": "സേവ് ചെയ്യുക",
    "Save As...": "എന്ന് സേവ് ചെയ്യുക...",
    "Save Project As...": "Projekt Sichern Als...",
    "Saved!": "Gesichert!",
    "Script variable name": "കോഡ് ചരത്തിന്റെ പേര്",
    "Scripts": "ലിപികള്‍",
    "Sensing": "ഗ്രഹണം",
    "Signup...": "Benutzerkonto einrichten...",
    "Single input.": "Einzeleingabe.",
    "Slider maximum value": "Maximalwert des Reglers",
    "Slider minimum value": "Minimalwert des Reglers",
    "Snap! website": "Snap! Webseite",
    "Sound": "ശബ്‌ദം",
    "Sounds": "ശബ്‌ദകള്‍",
    "Sprite": "ദേവത",
    "Stage": "നില",
    "Stage height": "Bühnenhöhe",
    "Stage selected: no motion primitives": "Bühne ausgewählt: keine Standardbewegungsblöcke vorhanden",
    "Stage size": "സ്റ്റേജ് വലിപ്",
    "Stage size...": "സ്റ്റേജ് വലിപ്...",
    "Stage width": "Bühnenbreite",
    "Stop": "Halt",
    "Stop sound": "Klang anhalten",
    "Switch back to user mode": "zurück zum Benutzermodus",
    "Switch to dev mode": "zum Hackermodus wechseln",
    "Text": "Text",
    "Thread safe scripts": "Threadsicherheit",
    "Title text": "Beschriftung",
    "Translations": "Übersetzungen",
    "Translators...": "Übersetzer",
    "Turbo mode": "Turbomodus",
    "Turtle": "Richtungszeiger",
    "Untitled": "Unbenannt",
    "Upvar - make internal variable visible to caller": "Interne Variable außen sichtbar machen",
    "Variable name": "ചരത്തിന്റെ പേര്",
    "Variables": "ചരങ്ങള്‍",
    "Virtual keyboard": "Virtuelle Tastatur",
    "Yes": "അതെ",
    "Zebra coloring": "Zebrafarben",
    "Zoom blocks": "Blöcke vergrößern",
    "Zoom blocks...": "Blöcke vergrößern...",
    "_ contains _": "_ enthält _",
    "_ in front of _": "_ am Anfang von _",
    "_ mod _": "_ ശിഷ് _",
    "_ of _": "_ ന്‍റ _",
    "a": "a",
    "abs": "Betrag",
    "acos": "acos",
    "add _ to _": "füge _ zu _ hinzu",
    "add a new sprite": "പുതിയ ദേവത ചേര്‍ക്കുക",
    "add comment": "Anmerkung hinzufügen",
    "add comment here...": "Anmerkung hier hinzufügen",
    "alert _": "Pop-up: _",
    "all": "എല്ലാ",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "alles außer dem ersten von _",
    "all but this script": "alles außer diesem Skript",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "കൂടാത",
    "answer": "ഉത്തര",
    "any message": "eine beliebige Nachricht",
    "arrange scripts vertically": "Skripte der Reihe nach anordnen",
    "asin": "asin",
    "ask _ and wait": "_ ചോദിച്ചു കാത്തിരിക്കുക",
    "atan": "atan",
    "b": "b",
    "big (2x)": "groß (2x)",
    "block deletion dialog text": "Soll dieser Block mit allen seinen Exemplare wirklich gelöscht werden?",
    "blocks": "Blöcke",
    "brightness": "Helligeit",
    "broadcast _ _": "_ _ വിളംബരം ചെയ്യുക",
    "broadcast _ _ and wait": "_ _ വിളംബരം ചെയ്തു കാത്തിരിക്കുക",
    "build": "baue",
    "c": "c",
    "call _ _": "rufe _ auf _",
    "call _ w/continuation": "rufe _ mit Continuation auf",
    "can rotate": "തിരിക്കാന്‍ കഴിയും",
    "change _ by _": "_ നെ _ കൊണ്ട് മാറ്റുക",
    "change _ effect by _": "_ നെ _ കൊണ്ട് മാറ്റുക",
    "change pen color by _": "പേനയുടെ നിറം _ കൊണ്ട് മാറ്റുക",
    "change pen shade by _": "പേനയുടെ ഷേഡ് _ കൊണ്ട് മാറ്റുക",
    "change pen size by _": "പേനയുടെ വലിപ്പം _ കൊണ്ട് മാറ്റുക",
    "change size by _": "വലിപ്പം _ കൊണ്ട് മാറ്റുക",
    "change tempo by _": "ടെംപോ _ കൊണ്ട് മാറ്റുക",
    "change x by _": "xനെ _ കൊണ്ട് മാറ്റുക",
    "change y by _": "yനെ _ കൊണ്ട് മാറ്റുക",
    "check for flat ends of lines": "einschalten für flache Pinselstrichenden",
    "check for smooth, predictable animations across computers": "einschalten, damit Animationen überall gleich laufen",
    "check to always show slot types in the input dialog": "einschalten, um immer die Datentypen im Input-Dialog zu sehen",
    "check to disallow script reentrance": "verhindert, dass unvollendete Skripte erneut gestartet werden",
    "check to enable IDE animations": "einschalten um IDE- Animationen zu erlauben",
    "check to enable alternating colors for nested blocks": "einschalten ür abwechselnde Farbnuancen in Blöcken",
    "check to enable dynamic labels for variadic inputs": "einschalten um Mehrfacheingabefelder automatisch zu beschriften",
    "check to enable input sliders for entry fields": "einschalten um Schieber in Eingabefeldern zu aktivieren",
    "check to enable virtual keyboard support for mobile devices": "einschalten um die virtuelle Tastatur auf mobilen Geräten zu ermöglichen",
    "check to hide (+) symbols in block prototype labels": "einschalten, um (+) Zeichen im Blockeditor immer anzuzeigen",
    "check to prioritize script execution": "einschalten, um Skripte zu priorisieren",
    "check to turn block clicking sound on": "einschalten um akustisches Klicken zu aktivieren",
    "check to use blurred drop shadows and highlights": "einschalten für harte Schatten und Beleuchtung",
    "clean up": "Aufräumen",
    "clear": "മായ്ക്കുക",
    "clear graphic effects": "ഗ്രാഫിക്‌ ഇഫെക്റ്റ്സ് മാറ്റുക",
    "click or drag crosshairs to move the rotation center": "Fadenkreuz anklicken oder bewegen um den Drehpunkt zu setzen",
    "color _ is touching _ ?": "_ കളര്‍ _ നെ തൊടുന്നുണ്ടോ?",
    "comic": "Moire",
    "command": "Befehlsblock",
    "confetti": "Farbverschiebung",
    "console log _": "schreibe in die Konsole: _",
    "cos": "cos",
    "costume #": "രൂപ #",
    "costumes tab help": "വേഷം ലഘുപട്ടിക സഹായം",
    "cr": "Wagenrücklauf",
    "create a clone of _": "klone _",
    "current module versions:": "Komponenten-Versionen",
    "d": "d",
    "delete": "ഡിലീറ്റ് ചെയ്യുക",
    "delete _ of _": "entferne _ aus _",
    "delete block definition...": "Blockdefinition löschen",
    "delete this clone": "entferne diesen Klon",
    "demo (1.2x)": "Demo (1.2x)",
    "detach all parts": "Alle Teile abtrennen",
    "detach from": "Abtrennen von",
    "development mode": "വികസനം സമ്പ്രദായം",
    "development mode debugging primitives:": "Hackermodus Debugging-Blöcke",
    "direction": "ദിശ",
    "disable deep-Morphic context menus and show user-friendly ones": "verlässt Morphic",
    "distance to _": "_ ലേക്കുള്ള ദൂരം",
    "don't rotate": "തിരികരുത്",
    "down arrow": "Pfeil nach unten",
    "draggable": "വലിച്ചിഴയ്‌ക്കുക",
    "duplicate": "ഡ്യൂപ്ലിക്കേറ്റ്‌",
    "e": "e",
    "e^": "e^",
    "edge": "Kante",
    "edit": "എഡിറ്റ്‌",
    "edit...": "Bearbeiten...",
    "enable Morphic context menus and inspectors, not user-friendly!": "ermöglicht Morphic Funktionen",
    "export": "കൊടുത്തയയ്ക്കുക",
    "export...": "കൊടുത്തയയ്ക്കുക...",
    "f": "f",
    "false": "തെറ്റ്",
    "file menu import hint": "lädt ein exportiertes Projekt, eine Bibliothek mit Blöcken ein Kostüm oder einen Klang",
    "filtered for _": "nach _ gefiltert",
    "floor": "Abgerundet",
    "for all sprites": "für alle",
    "for this sprite only": "nur für dieses Objekt",
    "forever _": "എല്ലായ്പ്പോഴു _",
    "frames": "Rahmenzähler",
    "g": "g",
    "ghost": "Durchsichtigkeit",
    "giant (8x)": "gigantisch (8x)",
    "glide _ secs to x: _ y: _": "സെകന്റില്‍ _ ലേക്ക് നീങ്ങുക x: _ y: _",
    "go back _ layers": "_ പാളി അകത്തേക്ക് പോവുക",
    "go to _": "ലേക്ക് പോവുക _",
    "go to front": "ഉപരിതലത്തിലോട്ടു വരിക",
    "go to x: _ y: _": "ലേക്ക് പോവുക x: _ y: _",
    "h": "h",
    "hello": "ഹലോ",
    "help": "സഹായ",
    "help...": "സഹായ...",
    "hide": "ഒളിക്കുക",
    "hide primitives": "Basisblöcke ausblenden",
    "hide variable _": "_ എന്ന ചരത്തെ ഒളിപ്പിച്ചു വയ്ക്കുക",
    "http:// _": "http:// _",
    "huge (4x)": "riesig (4x)",
    "i": "i",
    "identical to": "identical to",
    "if _ _": "_ _ ആണെങ്കില്‍",
    "if _ _ else _": "_ _ ആണെങ്കില്‍ അല്ലെങ്കില്‍ _",
    "if on edge, bounce": "അറ്റത്താണെങ്കില്‍ തിരിച്ചു നടക്കുക",
    "import a sound from your computer by dragging it into here": "കമ്പ്യൂട്ടറില്‍ നിന്നും ശബ്തം ഇറക്കുമതി ഇവിടെ വലിച്ചിട്ടുക",
    "import...": "Importieren...",
    "input list:": "Eingabeliste:",
    "input names:": "Eingaben:",
    "insert _ at _ of _": "füge _ als _ in _ ein",
    "is _ ?": "is _ ?",
    "is _ a _ ?": "ist _ ein(e) _ ?",
    "is _ identical to _ ?": "ist _ identisch mit _ ?",
    "item _ of _": "Element _ von _",
    "j": "j",
    "join _": "മായി യോജിപ്പിക്കുക _",
    "k": "k",
    "key _ pressed?": "_ കീ അമര്‍ത്തിയോ?",
    "l": "l",
    "language_name": "Malayalam",
    "language_translator": "vinayakumar R",
    "large": "groß",
    "last": "letztes",
    "last_changed": "2015-02-20",
    "launch _ _": "starte _ _",
    "left arrow": "Pfeil nach links",
    "length of _": "_ ന്‍റെ നീള",
    "length:": "Länge:",
    "letter": "Buchstabe",
    "letter _ of _": "_ ന്‍റെ _ മത്തെ അക്ഷരം",
    "line": "Zeilenvorschub",
    "list": "Liste",
    "list _": "Liste _",
    "ln": "ln",
    "load the official library of powerful blocks": "das offizielle Modul mit mächtigen Blöcken laden",
    "m": "m",
    "make a block...": "Neuen Block bauen...",
    "make a copy and pick it up": "eine Kopie aufnehmen",
    "message": "സന്ദേശത്തിന്റ",
    "monstrous (10x)": "ungeheuerlich (10x)",
    "mouse down?": "മൗസ് താഴെയാണോ?",
    "mouse x": "മൗസിന്റെ x സ്ഥാന",
    "mouse y": "മൗസിന്റെ y സ്ഥാന",
    "mouse-pointer": "Mauszeiger",
    "move": "നീങ്ങുക",
    "move _ steps": "ചലിക്കുക _ പടികള്",
    "myself": "mich",
    "n": "n",
    "negative": "Farbumkehr",
    "neighbors ≠": "neighbors ≠",
    "new...": "Neu...",
    "next costume": "അടുത്ത രൂപം",
    "none": "nichts",
    "normal": "normal",
    "normal (1x)": "normal (1x)",
    "not _": "_ അല്ല",
    "number": "Zahl",
    "o": "o",
    "only duplicate this block": "nur diesen Block duplizieren",
    "only face left/right": "മാത്രം നോകുക ഇടത്‌/വലത്ത്",
    "open a new window with a picture of all scripts": "ein neues Browserfenster mit einem Bild aller Skripte öffnen",
    "open a new window with a picture of the stage": "ein neues Browserfenster mit einem Bild der Bühne öffnen",
    "open a new window with a picture of this script": "ein neues Browserfenster mit einem Bild dieses Skripts öffnen",
    "or": "അഥവ",
    "other scripts in sprite": "andere Skripte in diesem Objekt",
    "p": "p",
    "pause all _": "pausiere alles _",
    "pen down": "വരയ്ക്കാന്‍ തുടങ്ങുക",
    "pen trails": "Malspuren",
    "pen up": "വരയുന്നത് നിര്‍ത്തുക",
    "pic...": "Bild exportieren...",
    "pick random _ to _": "_ മുതല്‍ _ വരെയുള്ള ഏതെങ്കിലും സംഖ്യ എടുക്കുക",
    "play note _ for _ beats": "_ മത്തെ സ്വരം _ ബീറ്റ്സ് അവതരിപ്പിക്കുക",
    "play sound _": "_ ശബ്ദമുണ്ടാക്കുക",
    "play sound _ until done": "തീരുന്നതു വരെ _ ശബ്ദമുണ്ടാക്കുക",
    "point in direction _": "ലേക്ക് തിരിയുക _",
    "point towards _": "ലേക്ക് തിരിയുക _",
    "predicate": "Prädikat",
    "presentation (1.4x)": "Präsentation (1.4x)",
    "q": "q",
    "r": "r",
    "random": "random",
    "relabel...": "Umbenennen...",
    "rename": "Umbenennen",
    "rename costume": "Kostüm umbenennen",
    "rename sound": "Klang umbenennen",
    "rename...": "Umbenennen...",
    "repeat _ _": "തവണ ആവര്‍ത്തിക്കുക _ _",
    "repeat until _ _": "_ _ ആവുന്നത് വരെ ആവര്‍ത്തിക്കുക",
    "replace item _ of _ with _": "ersetze Element _ in _ durch _",
    "report _": "berichte _",
    "reporter": "Funktionsblock",
    "reset timer": "ടൈമര്‍ വീണ്ടും തുടങ്ങുക",
    "rest for _ beats": "_ ബീറ്റ് സമയം കാത്തിരിക്കുക",
    "right arrow": "Pfeil nach rechts",
    "ringify": "Umringen",
    "round _": "_ റൗണ്ട് ചെയ്യുക",
    "run _ _": "führe _ aus _",
    "run _ w/continuation": "führe _ mit Continuation aus",
    "s": "s",
    "say _": "_ പറയുക",
    "say _ for _ secs": "_ _ സെകന്റ് പറയുക",
    "script pic...": "Skriptbild...",
    "script variables _": "Skriptvariablen _",
    "scripts pic...": "Bild aller Scripte...",
    "select": "auswählen",
    "set _ effect to _": "_ എന്ന സ്പെഷല്‍ എഫെക്റ്റ് _ ആക്കുക",
    "set _ to _": "_ നെ _ ആക്കി മാറ്റുക",
    "set pen color to _": "പേനയുടെ നിറം _ ആക്കുക",
    "set pen shade to _": "പേനയുടെ ഷേഡ് _ ആക്കുക",
    "set pen size to _": "പേനയുടെ വലിപ്പം _ ആക്കുക",
    "set size to _ %": "വലിപ്പം _ % ആക്കുക",
    "set tempo to _ bpm": "ടെംപോ _ ബീറ്റ്സ്/മിനിറ്റ് ആക്കുക",
    "set turbo mode to _": "setze Turbomodus auf _",
    "set x to _": "xനെ _ ആക്കുക",
    "set y to _": "yനെ _ ആക്കുക",
    "settings menu prefer empty slots hint": "einschalten um leere Platzhalter beim Platzieren von Blöckenzu bevorzugen",
    "show": "പ്രത്യക്ഷമാവുക",
    "show all": "Alles zeigen",
    "show global custom block definitions as XML in a new browser window": "zeigt globale Benutzerblockdefinitionen als XML im Browser an",
    "show primitives": "Basisblöcke anzeigen",
    "show project data as XML in a new browser window": "zeigt das Projekt als XML in einem neuen Browserfenster an",
    "show variable _": "_ എന്ന ചരം കാണിക്കുക",
    "sin": "sin",
    "size": "വലിപ്",
    "slider": "Regler",
    "slider max...": "Maximalwert...",
    "slider min...": "Minimalwert...",
    "space": "Leertaste",
    "split _ by _": "trenne _ nach _",
    "sqrt": "Wurzel",
    "stack size": "Stapelgröße",
    "stamp": "ഒട്ടിക്കുക",
    "stop _": "നിര്‍ത്തുക _",
    "stop all sounds": "stoppe alle Klänge",
    "switch to costume _": "മത്തെ രൂപമാക്കുക _",
    "t": "t",
    "tab": "Tabulator",
    "tan": "tan",
    "tempo": "ടെംപ",
    "text": "Text",
    "thing": "etwas",
    "think _": "_ ചിന്തിക്കുക",
    "think _ for _ secs": "_ സെകന്റ് _ ചിന്തിക്കുക",
    "this block": "ഈ ബ്ലോക്കുകള്‍",
    "this project doesn't have any custom global blocks yet": "in diesem Projekt gibt es noch keine globalen Blöcke",
    "this script": "ഈ സീരിയല്‍",
    "timer": "ടൈമര്‍",
    "touching _ ?": "_ തൊടുന്നുണ്ടോ?",
    "translator_e-mail": "vnkmr7620@gmail.com",
    "true": "ശര",
    "turbo mode?": "Turbomodus?",
    "turn _ _ degrees": "drehe _ _ Grad",
    "type of _": "Typ von _",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "ausschalten, um Animationen dynamischer auszuführen",
    "uncheck for round ends of lines": "auschalten für runde Pinselstrichenden",
    "uncheck to allow dropped reporters to kick out others": "ausschalten um das \"Rauskicken\" von platzierten Blöcken zu ermöglichen",
    "uncheck to allow script reentrance": "verhindert, dass unvollendete Skripte erneut gestartet werden",
    "uncheck to always show (+) symbols in block prototype labels": "ausschalten, um (+) Zeichen im Blockeditor zu verbergen",
    "uncheck to disable IDE animations": "ausschalten um IDE- Animationen zu verhindern",
    "uncheck to disable alternating colors for nested block": "ausschalten verhindert abwechselnde Farbnuancen in Blöcken",
    "uncheck to disable dynamic labels for variadic inputs": "ausschalten verhindert Beschriftung von Mehrfacheingaben",
    "uncheck to disable input sliders for entry fields": "ausschalten um Schieber in Eingabefeldern zu verhindern",
    "uncheck to disable virtual keyboard support for mobile devices": "ausschalten um die virtuelle Tastatur auf mobilen Geräten zu sperren",
    "uncheck to run scripts at normal speed": "ausschalten, um Skripte normal auszuführen",
    "uncheck to turn block clicking sound off": "ausschalten um akustisches Klicken zu deaktivieren",
    "uncheck to use solid drop shadows and highlights": "abschalten für harte Schatten und Beleuchtung",
    "uncheck to use the input dialog in short form": "ausschalten für kurzen Input-Dialog",
    "undo the last block drop in this pane": "Setzen des letzten Blocks widerrufen",
    "undrop": "Rückgängig",
    "unicode _ as letter": "Unicode _ als Buchstabe",
    "unicode of _": "Unicode Wert von _",
    "unringify": "Entringen",
    "untitled": "തലക്കെട്ടില്ലാത്ത",
    "up arrow": "Pfeil nach oben",
    "v": "v",
    "w": "w",
    "wait _ secs": "_ സെകന്റ് കാത്തിരിക്കുക",
    "wait until _": "_ ആവുന്നത് വരെ കാത്തിരിക്കുക",
    "warp _": "Warp _",
    "what's your name?": "താങ്കളുടെ പേര് എന്താണ്?",
    "when I am _": "when I am _",
    "when I receive _ _": "ഞാന്‍ _ _ സ്വീകരിക്കുമ്പോള്‍",
    "when I start as a clone": "Wenn ich geklont werde",
    "when _ clicked": "_ ക്ലിക്ക് ചെയ്യുമ്പോള്‍",
    "when _ key pressed _": "_ _ കീ അമര്‍ത്തുമ്പോള്‍",
    "whitespace": "Leerraum",
    "with inputs": "mit Eingaben",
    "world": "ലോകം",
    "x": "x",
    "x position": "xസ്ഥാന",
    "y": "y",
    "y position": "yസ്ഥാനം",
    "your own": "eigene",
    "z": "z"
}