SnapTranslator.dict.sk = { ...SnapTranslator.dict.sk,
    "' does not exist in this context": "",
    "(-90) left": "(-90) doľava",
    "(0) up": "(0) hore",
    "(1) sine": "(1) sínus",
    "(180) down": "(180) dole",
    "(2) square": "(2) štvorec",
    "(3) sawtooth": "(3) pílka",
    "(4) triangle": "(4) trojuholník",
    "(90) right": "(90) doprava",
    "(empty)": "(prázdny)",
    "(in a new window)": "",
    "(no matches)": "",
    "(temporary)": "",
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "",
    "APL primitives": "",
    "About Snap": "O programe Snap",
    "About...": "O programe...",
    "Account created.": "",
    "Add interactive maps to projects": "",
    "Add scene...": "",
    "Adds features from the APL language supporting hyperblocks.": "",
    "Allow multi-line text input to a block": "Povoliť viac riadkový text pre blok",
    "An e-mail with your password has been sent to the address provided": "",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "",
    "Analyze data for frequency distribution": "",
    "Analyze, manipulate and generate sound samples.": "",
    "Animation": "",
    "Animations": "",
    "Another custom block with this name exists.": "",
    "Any (unevaluated)": "čokoľvek (nevyhodnotené)",
    "Any type": "ľubovoľný",
    "Apply": "Použiť",
    "April": "",
    "Are you sure you want to continue?": "",
    "Are you sure you want to delete": "Ste si istý, že chcete projekt zmazať?",
    "Are you sure you want to publish": "",
    "Are you sure you want to replace": "",
    "Are you sure you want to share": "",
    "Are you sure you want to unpublish": "",
    "Are you sure you want to unshare": "",
    "Audio Comp": "",
    "August": "",
    "Back...": "Späť...",
    "Backgrounds": "Pozadia",
    "Backup failed. This cannot be undone, proceed anyway?": "",
    "Bar charts": "",
    "Bignums, rationals, complex #s": "",
    "Birth date:": "",
    "Bitmap": "",
    "Block Editor": "Editor blokov",
    "Blocks category name:": "",
    "Blocks": "Bloky",
    "Blurred shadows": "Mäkké tiene",
    "Boolean (T/F)": "Boolean (P/N)",
    "Boolean (unevaluated)": "Boolean (nevyhodnotené)",
    "Boolean": "boolean",
    "Bottom": "",
    "Bring back deleted sprites": "",
    "Browser": "",
    "Brush size": "šírka štetca",
    "Cache Inputs": "",
    "Camera not supported": "",
    "Camera support": "",
    "Camera": "",
    "Cancel": "Zrušiť",
    "Case sensitivity": "",
    "Catch errors in a script": "Zachytiť chyby v skripte",
    "Catch errors": "",
    "Category color": "",
    "Change Password": "",
    "Change Password...": "Zmeniť heslo...",
    "Change block": "Zmeniť blok",
    "Clear backup": "",
    "Clicking sound": "Zvuk kliknutia",
    "Closed brush (free draw)": "Uzatvorený štetec (voľné kreslenie)",
    "Cloud": "",
    "Code mapping": "",
    "Codification support": "Podpora kodifikácie",
    "Colors and Crayons": "",
    "Command (C-shape)": "Príkaz (C-tvar)",
    "Command (inline)": "Príkaz (vnorený)",
    "Command": "Príkaz",
    "Computer": "",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "",
    "Constrain proportions of shapes? (you can also hold shift)": "Definuj proporcie tvaru? (môžeš podržať shift klávesu)",
    "Contents": "Obsah",
    "Contributors": "Prispievatelia",
    "Control the Hummingbird robotics kit processor": "",
    "Control": "Ovládanie",
    "Convert to bitmap?": "",
    "Costume Editor": "Editor kostýmov",
    "Costumes": "Kostýmy",
    "Crayons": "",
    "Create and manage global/sprite/script variables in a script": "",
    "Create input name": "Vytvoriť vstup",
    "Create variables in program": "Vytvoriť premenné v programe",
    "Create variables": "",
    "Credits...": "Prispievatelia...",
    "Custom Block Translations": "",
    "Database": "",
    "December": "",
    "Default Value:": "Výchozia hodnota:",
    "Default": "štandardný",
    "Delete Custom Block": "zmazať vlastný blok",
    "Delete Project": "Zmazať projekt",
    "Delete a variable": "Zmaž premennú",
    "Delete": "Zmazať",
    "Disable click-to-run": "",
    "Disable dragging data": "",
    "Down": "",
    "Download source": "Stiahnuť zdrojové kódy",
    "Dragging threshold...": "",
    "Dynamic input labels": "Dynamické popisky vstupu",
    "E-mail address of parent or guardian:": "",
    "E-mail address:": "",
    "ERROR: INVALID PASSWORD": "",
    "EXPERIMENTAL! check to enable live custom control structures": "",
    "EXPERIMENTAL! check to enable support for compiling": "",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers": "",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "",
    "Edge color (left click)": "Farba okraja (ľavý klik)",
    "Edit input name": "Upraviť vstup",
    "Edit label fragment": "Upraviť nápis",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "",
    "Ellipse (shift: circle)": "Elipsa (shift: kruh)",
    "Empty": "Prázdny",
    "Enable command drops in all rings": "",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "",
    "Eraser tool": "Guma",
    "Error": "",
    "Examples": "Príklady",
    "Execute on slider change": "",
    "Export Project As...": "",
    "Export all scripts as pic...": "",
    "Export blocks": "Export blokov",
    "Export blocks...": "Exportovať bloky...",
    "Export project as plain text...": "Exportovať projekt ako čistý text...",
    "Export project...": "Exportovať projekt...",
    "Export summary with drop-shadows...": "",
    "Export summary...": "Exportovať zhrnutie...",
    "Extension blocks": "",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "",
    "Fade blocks": "",
    "Fade blocks...": "",
    "February": "",
    "Fetching project from the cloud...": "",
    "Fill a region": "Vyplniť oblasť ybranou farbou",
    "Fill color (right click)": "Vyplň farbou (pravý klik)",
    "Filled Ellipse (shift: circle)": "Vyplnená elipsa (shift: kruh)",
    "Filled Rectangle (shift: square)": "Vyplnený obdĺžnik (shift: štvorec)",
    "First-Class Sprites": "",
    "Flat design": "Plochý dizajn",
    "Flat line ends": "Ploché konce čiar",
    "For all Sprites": "Pre všetky objekty",
    "Frequency Distribution Analysis": "",
    "Generate costumes from letters or words of text.": "",
    "Getters and setters": "",
    "Glide, grow and rotate using easing functions.": "",
    "HSL pen color model": "",
    "Header mapping": "",
    "Hello!": "Ahoj!",
    "Hello, World!": "",
    "Help": "Nápoveda",
    "Hide blocks in palette": "",
    "Hide blocks...": "",
    "Hmm...": "",
    "Hummingbird robotics": "",
    "Hyper blocks support": "",
    "I have read and agree to the Terms of Service": "",
    "If you cannot find that email, please check your spam folder.": "",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "",
    "Import a new costume from your webcam": "Importuj nový kostým z web kamery",
    "Import blocks": "Importuj bolky",
    "Import library": "Importovať knižnicu",
    "Import sound": "",
    "Import": "",
    "Import...": "Importovať...",
    "Imported": "Importovaný",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "",
    "Infinite precision integers, exact rationals, complex": "Celé čísla s nekonečnou presnosťou, racionálne čísla, komplexné čísla",
    "Inheritance support": "Podpora dedičnosti",
    "Input Names:": "Premenné:",
    "Input Slot Options": "",
    "Input name": "Vstup",
    "Input sliders": "Posuvníky",
    "Inside a custom block": "",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "",
    "Iteration, composition": "Iterácia, kompozícia",
    "JIT compiler support": "",
    "January": "",
    "JavaScript extensions for Snap! are turned off": "",
    "JavaScript extensions": "",
    "JavaScript function ( _ ) { _ }": "JavaScript funkcia ( _ ) { _ }",
    "July": "",
    "June": "",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "",
    "Keyboard Editing": "Editacia klávesnicou",
    "Kind of": "Druh",
    "LEAP Motion controller": "",
    "Language...": "Jazyk...",
    "Libraries...": "Knižnice...",
    "License": "Licencia",
    "License...": "Licencia...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "",
    "Line tool (shift: constrain to 45º)": "čiara (shift: obmedzenie na 45°)",
    "Line tool (shift: vertical/horizontal)": "čiara (shift: vertikálna/horizontálna)",
    "List utilities": "úpravy zoznamu",
    "List": "Zoznam",
    "Lists": "Zoznamy",
    "Live coding support": "",
    "Loading": "Nahrávanie",
    "Local Block(s) in Global Definition": "",
    "Log pen vectors": "",
    "Login...": "Prihlásiť...",
    "Logout": "Odhlásiť",
    "Long form input dialog": "Veľké formuláre",
    "Looks": "Vzhľad",
    "Make a block": "Vytvor blok",
    "Make a variable": "Vytvor premennú",
    "Manipulate costumes pixel-wise.": "",
    "March": "",
    "May": "",
    "Message name": "názov správy",
    "Method Editor": "Editor Metód",
    "Microphone resolution...": "Rozlíšenie mikrofónu...",
    "Microphone": "Mikrofón",
    "Modules...": "Moduly...",
    "Motion": "Pohyb",
    "Multi-branched conditional (switch)": "Viac vetvová podmienka (Switch)",
    "Multi-branched conditional": "",
    "Multiple inputs (value is list of inputs)": "Viac vstupov (hodnoty v zozname)",
    "Nested auto-wrapping": "Vnorené automatické obopnutie",
    "New Category": "",
    "New Project": "Nový projekt",
    "New category...": "",
    "New password:": "",
    "New scene": "",
    "New": "Nový",
    "No": "Nie",
    "November": "",
    "Number": "číslo",
    "OK": "",
    "Object": "",
    "October": "",
    "Ok": "",
    "Old password:": "",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "",
    "Open Project": "Otevriť projekt",
    "Open in Community Site": "Zobraziť stránku projektu",
    "Open": "Otvoriť",
    "Open...": "Otvoriť...",
    "Opening project...": "",
    "Operators": "Operátory",
    "Other": "Ostatné",
    "Output text using speech synthesis.": "",
    "Paint Editor": "Editor Farieb",
    "Paint a new costume": "Nakresli nový kostým",
    "Paint a shape (shift: edge color)": "",
    "Paint a shape (shift: secondary color)": "Vyfarbi tvar (shift: sekundárna farba)",
    "Paintbrush tool (free draw)": "štetec (kreslenie rukou)",
    "Parallelization": "",
    "Part of": "časť z",
    "Parts": "časti",
    "Password:": "",
    "Pen": "Pero",
    "Persist linked sublist IDs": "",
    "Persistent key-value storage across Snap! sessions in the same browser": "",
    "Pipette tool (pick a color anywhere)": "Pipeta (vyber farbu kdekoľvek)",
    "Pipette tool (pick a color from anywhere shift: fill color)": "",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "Pipeta (vyber farbu kdekoľvek shift: sekundárna farba)",
    "Pixels": "",
    "Plain prototype labels": "Jednoduché nadpisy prototypov",
    "Play sound": "spustiť prehrávanie",
    "Play": "spustiť",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Please replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "Ubezpeč sa prosím, že Tvoj prehlidač je aktualizovaný a kamera je spr8vne nakonfigurovaná. Niektoré prehliadače vyžadujú prísput ku Snap! cez HTTPS pre použitie kamery. Prosím prepíš \"http://\" časť adresy v prehliadači na \"https://\" a skús znovu.",
    "Please use the verification link that was sent to your email address when you signed up.": "",
    "Polygon": "",
    "Predicate": "Podmienka",
    "Prefer empty slot drops": "Preferovať prázdny slot pre pustenie",
    "Prefer smooth animations": "Zapnúť plynulú animáciu",
    "Privacy...": "",
    "Project Notes": "Poznámky k projektu",
    "Project URLs": "",
    "Project notes...": "Poznámky k projektu...",
    "Provide 100 selected colors": "100 vybraných farieb",
    "Provide getters and setters for all GUI-controlled global settings": "Programové spracovanie GUI elementov",
    "Publish Project": "",
    "Publish": "Publikovať",
    "Rasterize SVGs": "",
    "Record a new sound": "Nahraj nový zvuk",
    "Recover": "Obnovenie",
    "Rectangle (shift: square)": "Obdĺžnik (shift: štvorec)",
    "Reference manual": "Referenčný manuál",
    "Remove a category...": "",
    "Remove unused blocks": "Odstrániť nepoužité bloky",
    "Repeat Password:": "",
    "Repeat new password:": "",
    "Replace Project": "",
    "Replace the current project with a new one?": "Nahradiť aktuálny projekt novým?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "",
    "Reporter": "Funkcia",
    "Request blocked": "",
    "Resend Verification Email...": "Prepošli verifikačný email...",
    "Resend verification email": "",
    "Reset Password...": "Zmeniť heslo...",
    "Reset password": "",
    "Restore unsaved project": "",
    "Retina display support": "Podpora retina obrazovky",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "",
    "Run several scripts in parallel and wait until all are done.": "",
    "SVG costumes are not yet fully supported in every browser": "",
    "Same Named Blocks": "",
    "Save As...": "Uložiť ako...",
    "Save Project As...": "Uložiť projekt ako...",
    "Save Project": "Uložiť projekt",
    "Save to disk": "Uložiť na disk",
    "Save": "Uložit",
    "Saved!": "Uložené!",
    "Saving project to the cloud...": "",
    "Scenes...": "",
    "Script variable name": "Meno skriptovanej premennej",
    "Scripts": "Skripty",
    "Select a costume from the media library": "Vybrať kostým z knižnice médií",
    "Select a sound from the media library": "Vybrať nahrávku z knižnice médií",
    "Select categories of additional blocks to add to this project.": "Pripojiť k projektu dodatočný výber tematicky zlúčených blokov.",
    "Selection tool": "Výber",
    "Sensing": "Vnímanie",
    "September": "",
    "Serial Ports": "",
    "Service:": "",
    "Set RGB or HSV pen color": "Nastaviť RGB alebo HSV hodnoty pera",
    "Set the rotation center": "Nastaviť stred rotácie",
    "Share Project": "",
    "Share": "Zdieľať",
    "Show buttons": "",
    "Show categories": "",
    "Sign in": "",
    "Sign up": "",
    "Signada (Network remote control)": "",
    "Signup": "",
    "Signup...": "Vytvoriť účet...",
    "Single input.": "Jednoduchý vstup.",
    "Single palette": "",
    "Slider maximum value": "Maximálna hodnota posuvníku",
    "Slider minimum value": "minimálna hodnota posuvníku",
    "Snap! website": "Stránky Snap!",
    "Snap!Cloud": "",
    "Some standard functions on lists (reverse, sort, etc.)": "",
    "Sound Recorder": "",
    "Sound": "Zvuk",
    "Sounds": "Zvuky",
    "Sprite Nesting": "",
    "Sprite": "",
    "Stage height": "Výška scény",
    "Stage selected: no motion primitives": "Vybraná scéna:žiadne pohyblivé bloky",
    "Stage size": "Veľkosť scény",
    "Stage size...": "Veľkosť scény...",
    "Stage width": "šírka scény",
    "Stage": "Scéna",
    "Stop sound": "zastaviť prehrávanie",
    "Stop": "zastaviť",
    "Streams (lazy lists)": "",
    "Strings, Multi-line input": "",
    "Stroked Ellipse (shift: circle)": "Elipsa (shift: kruh)",
    "Stroked Rectangle (shift: square)": "Obdĺžnik (shift: štvorec)",
    "Switch back to user mode": "prepnúť späť do uživateľského módu",
    "Switch to dev mode": "prepnúť do vývojárského módu",
    "Switch to vector editor?": "",
    "Table lines": "Tabuľka s čiarami",
    "Table support": "Podpora tabuliek",
    "Table view": "tabuľka",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "",
    "Terms of Service...": "",
    "Ternary Boolean slots": "",
    "Text Costumes": "",
    "Text to Speech": "",
    "Text to speech": "Text na slovo",
    "Text": "",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "",
    "The question came up at": "",
    "This global block definition contains one or more local custom blocks which must be removed first.": "",
    "This will convert your vector objects into bitmaps,": "",
    "This will erase your current drawing.": "",
    "Thread safe scripts": "Vláknovo zabezpečené skripty",
    "Title text": "Nadpis",
    "Today": "Dnes",
    "Today,": "",
    "Top": "",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "",
    "Translations": "Preklady",
    "Translators...": "Prekladatelia",
    "Turbo mode": "Turbo mód",
    "Turtle": "korytnačka",
    "Undelete sprites...": "",
    "Unpublish Project": "",
    "Unpublish": "Zrušiť publikovanie",
    "Unsaved Changes!": "",
    "Unshare Project": "",
    "Unshare": "Zrušiť zdieľanie",
    "Untitled": "Nepomenovaný",
    "Unused blocks...": "Nepoužité bloky...",
    "Unverified account:": "",
    "Up": "",
    "Updating project list...": "Nahrávanie zoznamu projektov...",
    "Uploading": "",
    "Upvar - make internal variable visible to caller": "Vnútorná premenná viditeľná pre volanie",
    "Use CPU for graphics": "",
    "User name must be four characters or longer": "",
    "User name:": "",
    "Variable name": "Meno premennej",
    "Variables": "Premenné",
    "Variadic reporters": "Variadické funkcie",
    "Vector Paint Editor": "Vektor Editor",
    "Vector": "",
    "Versions of +, x, AND, and OR that take more than two inputs.": "",
    "Virtual keyboard": "Virtuálna klávesnica",
    "Visible stepping": "Viditeľné krokovanie",
    "Web Audio API is not supported in this browser": "",
    "Web services access (https)": "Prístup na webové služby (https)",
    "Words, sentences": "Slová, vety",
    "World Map": "",
    "World...": "",
    "Would you like to replace it?": "",
    "Yes": "áno",
    "Yesterday": "Včera",
    "Yesterday,": "",
    "You are not logged in": "",
    "You are now logged in, and your account is enabled for three days.": "",
    "You have": "",
    "Zebra coloring": "Striedavé farby",
    "Zoom blocks": "Veľkosť blokov",
    "Zoom blocks...": "Veľkosť blokov...",
    "_ at _": "_ pri _",
    "_ combine _ using _": "_ kombinovať položky _ s _",
    "_ contains _": "_ obsahuje _",
    "_ effect": "_ -efekt",
    "_ find first item _ in _": "_ nájsť prvú položku _ v _",
    "_ in front of _": "_ na začiatok _",
    "_ keep items _ from _": "_ uchovať položky _ z _",
    "_ map _ over _": "_ použiť _ na _",
    "_ mod _": "",
    "_ of _": "_ z _",
    "_ of block _": "",
    "_ of costume _": "_ kostýmu _",
    "_ of sound _": "_ zo zvuku _",
    "_ of text _": "",
    "_ to _": "_ ku _",
    "__shout__go__": "kliknutie na zelenú vlajku",
    "a custom block definition is missing": "",
    "a new clone of _": "nový klon _",
    "a variable of name '": "",
    "a": "a",
    "about morphic.js...": "",
    "abs": "absolútna hodnota",
    "acos": "acos",
    "add _ to _": "pridať _ do _",
    "add a new Turtle sprite": "pridať nový objekt korytnačky",
    "add a new sprite": "pridať nový objekt",
    "add comment here...": "pridať sem komentár...",
    "add comment": "pridať komentár",
    "agent": "",
    "alert _": "Upozornenie: _",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "všetko okrem prvej položky z _",
    "all but this script": "všetko okrem tohoto skriptu",
    "all identical": "",
    "all scenes": "",
    "all ≤": "",
    "all ≥": "",
    "all": "všetko",
    "alpha value:": "",
    "anchor": "kotva",
    "and send": "",
    "and you will not be able to convert them back into vector drawings.": "",
    "and": "a",
    "animation demo": "",
    "answer": "odpoveď",
    "any key": "akákoľvek klávesa",
    "any message": "akákoľvek správa",
    "any": "ktorýkoľvek",
    "anything": "",
    "append _": "",
    "arrange scripts vertically": "zarovnať skripty vertikálne",
    "arrowDown": "",
    "arrowDownOutline": "",
    "arrowLeft": "",
    "arrowLeftOutline": "",
    "arrowRight": "",
    "arrowRightOutline": "",
    "arrowUp": "",
    "arrowUpOutline": "",
    "asin": "asin",
    "ask _ and wait": "opýtaj sa _ a čakaj",
    "ask _ for _ _": "opýtaj _ pre _ _",
    "atan": "atan",
    "attach...": "",
    "b": "b",
    "back": "dozadu",
    "balance": "vyváženie",
    "big (2x)": "veľké (2x)",
    "bigger menu fonts and sliders": "",
    "bins": "",
    "block deletion dialog text": "Zmazaním tohoto bloku sa odstránia všetky jeho použitia. Naozaj chcete tento blok zmazať?",
    "block variables": "",
    "block variables...": "",
    "block": "",
    "block-solid (0)": "",
    "blockify": "",
    "blocks": "bloky",
    "blue": "",
    "blurred shadows...": "",
    "blurry shades, use for new browsers": "",
    "bottom": "okraj dolu",
    "box": "",
    "brightness": "jas",
    "broadcast _ _ and wait": "poslať _ _ a čakať",
    "broadcast _ _": "poslať _ _",
    "brush": "",
    "build": "vytvor si",
    "but getting a": "",
    "c": "c",
    "call _ _": "zavolať _ _",
    "call _ w/continuation": "zavolať _ s pokračovaním",
    "caller": "",
    "camera": "",
    "can only write text or numbers, not a": "",
    "can rotate": "možno otočiť",
    "cannot handle zero width or height": "",
    "cannot operate on a deleted sprite": "",
    "cannot send media, sprites or procedures to another scene": "",
    "case sensitivity": "",
    "categories": "",
    "category": "",
    "ceiling": "zaokrúhliť nahor",
    "center x": "centrum x",
    "center y": "centrum y",
    "center": "stred",
    "change _ by _": "zmeň _ o _",
    "change _ effect by _": "zmeň efekt _ o _",
    "change background _ by _": "zmeň pozadie _ o _",
    "change balance by _": "zmeň vyváženie o _",
    "change pen _ by _": "zmeň pero _ o _",
    "change pen color by _": "",
    "change pen shade by _": "",
    "change pen size by _": "zmeň hrúbku pera o _",
    "change size by _": "zmeň veľkosť o _",
    "change tempo by _": "zmeň tempo o _",
    "change volume by _": "zmeň hlasitosť o _",
    "change x by _": "zmeň x o _",
    "change y by _": "zmeň y o _",
    "check for alternative GUI design": "zaškrtnite pre alternatívny dizajn GUI",
    "check for block to text mapping features": "",
    "check for flat ends of lines": "zaškrtnite pre ploché konce čiar",
    "check for higher contrast table views": "",
    "check for higher resolution, uses more computing resources": "Zaškrtnutím zvýši rozlíšenie s použitím dodatočných počítačových zdrojov",
    "check for multi-column list view support": "",
    "check for smooth, predictable animations across computers": "zaškrtnite pre plynulé, predvídateľné animácie naprieč počítačmi",
    "check for sprite inheritance features": "zaškrtnite pre funkcie dedičnosti spritov",
    "check to allow empty Boolean slots": "",
    "check to always show slot types in the input dialog": "Zaškrtnutím vždy zobrazuje dátové typy vo vstupnom dialógu",
    "check to cache inputs boosts recursion": "",
    "check to disable directly running blocks by clicking on them": "",
    "check to disallow script reentrance": "zaškrtnite pre zákaz znovuvstúpenia do skriptu",
    "check to distinguish upper- and lowercase when comparing texts": "",
    "check to enable IDE animations": "Zaškrtnutie povolí animácie užívateľského rozhrania",
    "check to enable alternating colors for nested blocks": "Zaškrtnutie zapne striedavé farby pre vložené bloky",
    "check to enable auto-wrapping inside nested block stacks": "",
    "check to enable camera support": "",
    "check to enable dropping commands in all rings": "",
    "check to enable dynamic labels for variadic inputs": "Zaškrtnutie zapne dynamické popisky pre variaické vstupy",
    "check to enable input sliders for entry fields": "zaškrtnutnie povolí použitie posuvníkov pre vstupné pole",
    "check to enable keyboard editing support": "",
    "check to enable project data in URLs": "",
    "check to enable saving linked sublist identities": "",
    "check to enable sprite composition": "",
    "check to enable support for first-class sprite": "",
    "check to enable using operators on lists and tables": "",
    "check to enable virtual keyboard support for mobile devices": "zaškrtnutie povolí použitie virtuálnej klávesnice na mobilných zariadeniach",
    "check to hide (+) symbols in block prototype labels": "zaškrtnite pre skrytie symbolov (+) v editore blokov",
    "check to inherit from": "zaškrtnutím zapne dedenie z",
    "check to prevent contents from being saved": "zaškrtnutie zabráni uloženiu obsahu",
    "check to prioritize script execution": "Zaškrtnutie prioritizuje vykonávanie skriptov",
    "check to rasterize SVGs on import": "",
    "check to run the edited script when moving the slider": "",
    "check to show all blocks in a single palette": "",
    "check to show buttons in the palette": "",
    "check to show category names in the palette": "",
    "check to show extension primitives in the palette": "",
    "check to show in palette": "",
    "check to support native JavaScript functions": "",
    "check to switch pen colors and graphic effects to HSL": "",
    "check to turn block clicking sound on": "zaškrtnutie zapne zvuk pricvaknutia bloku",
    "check to turn on logging pen vectors": "zaškrtnite pre zapnutie logovanie vektorových pier",
    "check to turn on visible stepping (slow)": "Zaškrtnutím zapne zobrazenie krokovania programu (pomalé)",
    "check to use blurred drop shadows and highlights": "zaškrtni pre použitie mäkkých tieňov a svetiel",
    "children": "potomkovia",
    "choose another color for this morph": "",
    "choose the World's background color": "",
    "circle box": "",
    "circle": "",
    "circleSolid": "",
    "clean up": "Zrovnat",
    "clear graphic effects": "odstráň grafické efekty",
    "clear undrop queue": "",
    "clear": "zmaž",
    "click or drag crosshairs to move the rotation center": "klikni alebo pretiahni kríž pre presunutie centra otáčania",
    "clicked": "na mňa kliknú",
    "clone": "klonovať",
    "clones": "klony",
    "closedBrush": "",
    "cloud unavailable without a web server.": "",
    "cloud": "",
    "cloudGradient": "",
    "cloudOutline": "",
    "code mapping...": "",
    "code of _": "",
    "code": "",
    "collection": "",
    "color _ is touching _ ?": "farba _ je na farbe _ ?",
    "color palette": "",
    "color picker": "",
    "color": "farba",
    "color...": "",
    "color:": "",
    "columns": "",
    "combinations _": "",
    "combine _ using _": "skombinovať položky z _ s _",
    "comic": "moaré",
    "command": "blok príkazov",
    "comment pic...": "poznámka k obrázku...",
    "compile _ for _ args": "",
    "compile _": "kompilovať _",
    "compile": "skompiluj",
    "confetti": "farebnosť",
    "console log _": "výstup do konzoly: _",
    "continuation": "",
    "continuations cannot be forked": "",
    "cos": "cos",
    "costume #": "kostým číslo",
    "costume name": "",
    "costume": "kostým",
    "costumes tab help": "Nahrajte obrázok odinakiaľ z webu alebo nahrajte súbor z Vášho počítača pretiahnutím sem.",
    "costumes": "kostýmy",
    "could not connect to:": "",
    "cr": "nový riadok",
    "create a clone of _": "vytvoriť klon _",
    "cross": "",
    "crosshairs": "",
    "current _": "aktuálny _",
    "current module versions:": "aktuálne verzie modulov:",
    "current parent": "aktuálny rodič",
    "current": "aktuálny",
    "custom?": "",
    "cut from _": "",
    "d": "d",
    "dangling?": "kývajúce?",
    "data": "",
    "date": "dátum",
    "day of week": "deň v týždni",
    "days left": "",
    "days left.": "",
    "defaults": "",
    "define _ _ _": "",
    "definition": "",
    "delete _ of _": "zmazať _ z _",
    "delete _": "",
    "delete a category...": "",
    "delete block _": "",
    "delete block definition...": "zmazať definíciu bloku",
    "delete slot": "",
    "delete this clone": "odstrániť klon",
    "delete variable": "",
    "delete": "zmazať",
    "delimiter": "",
    "demo (1.2x)": "",
    "demo...": "",
    "detach all parts": "všetky časti odpojiť",
    "detach and put into the hand": "",
    "detach from": "odpoj od",
    "development mode debugging primitives:": "vývojový mód ladenia primitív",
    "development mode": "Vývojový mód",
    "development mode...": "",
    "dimensions": "",
    "direction": "smer",
    "disable deep-Morphic context menus and show user-friendly ones": "zobrazovať jednoduché menu",
    "disable developers' context menus": "",
    "disable dragging media and blocks out of watchers and balloons": "",
    "disconnected.": "",
    "distance to _": "",
    "distance": "vzdialenosť",
    "distribution": "",
    "don't rotate": "neotáčať",
    "down arrow": "šípka dole",
    "download and save with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "",
    "download script": "",
    "download this script as an XML file": "",
    "draggable": "preťahovateľný",
    "draggable?": "potiahnuteľné?",
    "dragging threshold": "",
    "dropped": "ma upustia",
    "duplicate block definition...": "skopíruj definíciu bloku...",
    "duplicate": "kopírovať",
    "duration": "trvanie",
    "e": "e",
    "e^": "e^",
    "edge": "okraj",
    "edit rotation point only...": "",
    "edit the costume's rotation center": "upraviť rotačný stred kostýmu",
    "edit": "upraviť",
    "edit...": "upraviť...",
    "editables": "",
    "elegant (90)": "",
    "enable Morphic context menus and inspectors, not user-friendly!": "zobrazovať pokročilé menu",
    "enter": "",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "",
    "entering user mode": "",
    "eraser": "",
    "exceeding maximum number of clones": "",
    "expecting a finite number but getting Infinity or NaN": "",
    "expecting a": "",
    "expecting": "",
    "experimental - under construction": "",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "",
    "export block definition...": "",
    "export pen trails line segments as SVG": "exportovať ťahy perom ako SVG",
    "export project as cloud data...": "",
    "export project media only...": "",
    "export project without media...": "",
    "export script": "",
    "export": "exportovať",
    "export...": "",
    "extract": "",
    "f": "f",
    "false": "nepravda",
    "file menu import hint": "Načítať exportovaný projekt, knižnicu blokov, kostýmy alebo zvuky",
    "file": "",
    "fill page...": "",
    "fill": "vyplň",
    "filtered for _": "filtrovaný pre _",
    "find blocks": "nájdi bloky",
    "find blocks...": "",
    "find first item _ in _": "nájsť prvú položku _ v _",
    "find unused global custom blocks and remove their definitions": "nájsť nepoužité globálne bloky a odstrániť ich definície",
    "fisheye": "rybie oko",
    "flag": "",
    "flash": "",
    "flat line ends": "plochá čiara končí",
    "flatten": "",
    "flip ↔": "",
    "flip ↕": "",
    "floor": "zaokrúhliť nadol",
    "footprints": "",
    "for _ = _ to _ _": "pre _ = _ do _ _",
    "for all sprites": "pre všetky objekty",
    "for each _ in _ _": "pre každý _ z _ _",
    "for this sprite only": "iba pre tento objekt",
    "forever _": "stále opakuj _",
    "frame": "",
    "frames": "snímky",
    "frequencies": "",
    "frequency": "frekvencia",
    "front": "dopredu",
    "fullScreen": "",
    "g": "g",
    "gears": "",
    "get blocks": "",
    "get data": "",
    "ghost": "duch",
    "giant (8x)": "gigantické (8x)",
    "glide _ secs to x: _ y: _": "kĺž _ sekúnd na pozíciu x: _ y: _",
    "global?": "",
    "globe": "",
    "go back _ layers": "presuň na pozadie o _ úrovní",
    "go to _ layer": "prejdi na vrstvu _",
    "go to _": "choď na _",
    "go to x: _ y: _": "choď na pozíciu x: _ y: _",
    "gray scale palette": "",
    "green": "",
    "grow": "",
    "h": "h",
    "handle": "",
    "header mapping...": "",
    "header": "",
    "height": "výška",
    "hello": "ahoj",
    "help": "nápoveda",
    "help...": "nápoveda...",
    "hide all...": "",
    "hide blocks...": "",
    "hide primitives": "skry primitívy",
    "hide variable _": "skry premennú _",
    "hide": "skryť",
    "high": "vysoká",
    "hour": "hodina",
    "http:// _": "",
    "hue": "odtieň",
    "huge (4x)": "obrovské (4x)",
    "i": "i",
    "identical to": "rovnaký jako",
    "if _ _ else _": "keď _ _ inak _",
    "if _ _": "keď _ _",
    "if _ then _ else _": "ak _ potom _ inak _",
    "if on edge, bounce": "ak narazíš na okraj, odraz sa",
    "import a sound from your computer by dragging it into here": "Nahrajte zvuk z Vášho počítača pretiahnutím sem.",
    "import without attempting to parse or format data": "importovať bez formátovania dát",
    "import...": "Importovať...",
    "in palette": "",
    "including dependencies": "",
    "index of _ in _": "",
    "index": "",
    "inherit _": "zdediť _",
    "inherited": "zdedený",
    "input list:": "vstupný list:",
    "input names:": "premenné:",
    "input(s), but getting": "",
    "inputs": "",
    "insert _ at _ of _": "vložiť _ na _ pozíciu v _",
    "insert a slot": "",
    "insert a variable": "",
    "inspect...": "",
    "is _ ?": "je _ ?",
    "is _ a _ ?": "je _ typu _ ?",
    "is _ empty?": "je _ prázdny?",
    "is _ identical to _ ?": "je _ rovnaký jako _ ?",
    "is _ on?": "je _ nastavený?",
    "is not a valid option": "",
    "is read-only": "",
    "item _ of _": "položka _ z _",
    "item": "položka",
    "items": "položky",
    "j": "j",
    "join _": "spoj _",
    "jukebox": "",
    "k": "k",
    "keep all submorphs within and visible": "",
    "keep items _ from _": "uchovať položky _ z _",
    "key _ pressed?": "stlačená klávesa _ ?",
    "key": "",
    "keyboard": "",
    "keyboardFilled": "",
    "l": "l",
    "label": "",
    "large": "veľký",
    "last changed": "",
    "last": "posledný",
    "launch _ _": "zahájiť _ _",
    "left arrow": "šípka doľava",
    "left": "okraj vľavo",
    "length of _": "dĺžka _",
    "length": "dĺžka",
    "length:": "dĺžka:",
    "let the World automatically adjust to browser resizing": "",
    "letter _ of _": "písmeno _ z _",
    "letter": "hláska",
    "light (70)": "",
    "lightness": "",
    "line": "riadok",
    "lines": "",
    "list _": "zoznam _",
    "list view...": "zobraziť zoznam...",
    "list": "zoznam",
    "ln": "ln",
    "location": "",
    "lock": "",
    "log pen vectors": "nahrať vektory",
    "login": "",
    "loop": "",
    "low": "nízka",
    "lower case": "",
    "m": "m",
    "magnifierOutline": "",
    "magnifyingGlass": "",
    "make a block...": "vytvoriť blok...",
    "make a category...": "",
    "make a copy and pick it up": "vytvoriť kópiu a držať ju",
    "make a morph": "",
    "make temporary and hide in the sprite corral": "premenit na dočasný a skryť ikonu",
    "make this morph movable": "",
    "make this morph unmovable": "",
    "map String to code _": "",
    "map _ of _ to code _": "",
    "map _ over _": "použiť _ na _",
    "map _ to _ _": "",
    "max": "maximálna",
    "maximum": "",
    "medium (50)": "",
    "menus": "",
    "message": "správa",
    "microphone _": "Mikrofón _",
    "middle": "",
    "minimum": "",
    "minute": "minúta",
    "mirror video": "zrkadliť video",
    "missing / unspecified extension": "",
    "monstrous (10x)": "monštrózne (10x)",
    "month": "mesiac",
    "mosaic": "mozajka",
    "motion": "pohyb",
    "mouse down?": "stlačené tlačítko myši?",
    "mouse position": "",
    "mouse x": "súradnice myši x",
    "mouse y": "súradnice myši y",
    "mouse-departed": "zo mňa odíde myš",
    "mouse-entered": "na mňa nabehne myš",
    "mouse-pointer": "kurzor myši",
    "move _ steps": "posuň sa o _ krokov",
    "move all inside...": "",
    "move": "presunúť",
    "move...": "",
    "my _": "atribút _",
    "my anchor": "",
    "my dangling?": "",
    "my draggable?": "",
    "my name": "",
    "my parent": "",
    "my rotation style": "",
    "my rotation x": "",
    "my rotation y": "",
    "my temporary?": "",
    "my": "atribút",
    "myself": "samého seba",
    "n": "n",
    "name": "meno",
    "neg": "",
    "negative": "negatív",
    "neighbors ≠": "",
    "neighbors": "susedia",
    "new costume _ width _ height _": "nový kostým _ šírka _ výška _",
    "new line": "",
    "new sound _ rate _ Hz": "nový zvuk _ rýchlosť snímania _ Hz",
    "new...": "Nový...",
    "next costume": "ďalší kostým",
    "next": "",
    "none": "nič",
    "normal (1x)": "normálne (1x)",
    "normal": "normálny",
    "normalScreen": "",
    "normalStage": "",
    "not _": "nie je _",
    "not": "nie",
    "note": "",
    "nothing": "",
    "now connected.": "",
    "number of channels": "počet kanálov",
    "number": "číslo",
    "numbers from _ to _": "čísla od _ do _",
    "o": "o",
    "object _": "objekt _",
    "octagon": "",
    "only duplicate this block": "kopírovať len tento blok",
    "only face left/right": "iba vľavo/vpravo",
    "only grab this block": "",
    "open a new browser browser window with a summary of this project": "Otvoriť nové okno prehliadača so zhrnutím tohoto projektu",
    "open a new window with a picture of all scripts": "otvoriť nové okno prehliadača s obrázkom všetkých skriptov",
    "open a new window with a picture of the stage": "otvoriť nové okno s obrázkom na javisku",
    "open a new window with a picture of this comment": "otvoriť nové oknons obrázkom tejto poznámky",
    "open a new window with a picture of this morph": "",
    "open a new window with a picture of this script": "otevriť nové okno s obrázkom tohoto skriptu",
    "open a window on all properties": "",
    "open in another dialog...": "",
    "open in dialog...": "otvoriť v novom okne",
    "open shared project from cloud...": "",
    "options...": "",
    "or before": "",
    "or": "alebo",
    "other clones": "iné klony",
    "other scripts in sprite": "iné skripty v tomto objekte",
    "other sprites": "iné objekty",
    "p": "p",
    "paint a new sprite": "nakresliť nový objekt",
    "paintbucket": "",
    "parameters": "",
    "parent": "predok",
    "parent...": "",
    "parts": "časti",
    "password has been changed.": "",
    "password must be six characters or longer": "",
    "passwords do not match": "",
    "paste on _": "prilep na _",
    "pause all _": "zastav všetko _",
    "pause": "",
    "pen _": "pero _",
    "pen down": "pero dole",
    "pen down?": "pero nadol?",
    "pen trails": "stopa pera",
    "pen up": "pero nahor",
    "pen vectors": "vektorové pero",
    "pen": "",
    "pic...": "exportovať obrázok...",
    "pick random _ to _": "zvoľ náhodné číslo od _ do _",
    "pick up": "",
    "pipe _ $arrowRight _": "",
    "pipette": "",
    "pitch": "",
    "pivot": "pivotný bod",
    "pixel": "",
    "pixelate": "pixeluj",
    "pixels": "",
    "play _ Hz for _ secs": "hraj _ Hz počas _ Sek.",
    "play frequency _ Hz": "hraj frekvenciu _ Hz",
    "play note _ for _ beats": "hraj tón _ pre _ taktov",
    "play sound _ at _ Hz": "hraj zvuk _ na _ Hz",
    "play sound _ until done": "hraj zvuk _ a počkaj",
    "play sound _": "hraj zvuk _",
    "please agree to the TOS": "",
    "please fill out this field": "",
    "please provide a valid email address": "",
    "point in direction _": "zamier smerom _",
    "point towards _": "zamier ku _",
    "pointRight": "",
    "polygon": "",
    "position": "",
    "poster": "",
    "predicate": "podmienky",
    "presentation (1.4x)": "prezentácia (1.4x)",
    "pressed": "ma stlačia",
    "previous": "",
    "processes": "",
    "product": "",
    "published.": "",
    "publishing project...": "",
    "q": "q",
    "r": "r",
    "r-g-b-a": "R-G-B-A farby",
    "random position": "náhodná pozícia",
    "random": "náhodný",
    "rank": "",
    "raw data...": "surové dáta...",
    "ray length": "",
    "read-only": "",
    "receivers...": "",
    "recording": "",
    "rectangle": "",
    "rectangleSolid": "",
    "red": "",
    "redo the last undone block drop in this pane": "",
    "redraw the screen once": "",
    "redrop": "obnoviť",
    "relabel...": "Zameniť blok za...",
    "release": "uvoľniť",
    "remove block variables...": "",
    "rename all blocks that access this variable": "premenovať všetky bloky, ktoré pristupujú na túto premennú",
    "rename all...": "premenovať všetko...",
    "rename background": "",
    "rename costume": "premenovať kostým",
    "rename only this reporter": "premenovať len tento blok",
    "rename sound": "premenovať zvuk",
    "rename": "premenovať",
    "rename...": "premenovať...",
    "repeat _ _": "opakuj _ krát _",
    "repeat until _ _": "opakuj pokiaľ nenastane _ _",
    "replace item _ of _ with _": "nahraď položku _ v _ hodnotou _",
    "report _": "vrátiť _",
    "reporter didn't report": "",
    "reporter": "blok funkcií",
    "reset columns": "obnoviť šírku stĺpcov",
    "reset timer": "vynulovať stopky",
    "reshape _ to _": "",
    "resize...": "",
    "resolution": "rozlíšenie",
    "rest for _ beats": "pauza _ dob(y)",
    "restore display": "",
    "result pic...": "",
    "reverse": "",
    "right arrow": "šípka doprava",
    "right": "okraj vpravo",
    "ring": "",
    "ringify": "obaliť",
    "robot": "",
    "rotate": "rotuj",
    "rotation style": "rotačný typ",
    "rotation x": "rotácia x",
    "rotation y": "rotácia y",
    "round _": "zaokrúhli _",
    "run _ _": "spustiť _ _",
    "run _ w/continuation": "spustiť _ s pokračovaním",
    "s": "s",
    "sample morphs": "",
    "sample rate": "vzokrovacia frekvencia",
    "samples": "vzorka",
    "saturation": "saturácia",
    "save _ as costume named _": "",
    "save a picture of all scripts": "",
    "save a picture of both this script and its result": "",
    "save a picture of the stage": "",
    "save a picture of this comment": "",
    "save a picture of this script": "",
    "save a summary of this project": "",
    "save global custom block definitions as XML": "",
    "save project data as XML to your downloads folder": "uložiť dáta projektu ako XML do adresára Stiahnuté",
    "saved.": "",
    "say _ for _ secs": "hovor _ nasledujúcich _ sekúnd",
    "say _": "hovor _",
    "scope": "",
    "screenshot": "",
    "screenshot...": "",
    "script pic with result...": "",
    "script pic...": "obrázok skriptu...",
    "script variables _": "Vytvor skriptové premenné _",
    "script": "",
    "scripts pic...": "obrázok všetkých skriptov...",
    "scripts": "Skripty",
    "scroll frame": "",
    "scrolled-down": "skrolovanie nadol",
    "scrolled-up": "skrolovanie nahor",
    "second": "sekunda",
    "select": "vybrať",
    "selection": "",
    "self": "sám seba",
    "send _ to _": "",
    "senders...": "",
    "sensor demo": "",
    "set _ effect to _": "nastav efekt _ na _",
    "set _ of block _ to _": "",
    "set _ to _": "nastaviť _ na _",
    "set background _ to _": "nastav pozadie _ na _",
    "set background color to _": "nastav pozadie na _",
    "set balance to _": "nastav vyváženie na _",
    "set instrument to _": "nastav nástroj na _",
    "set pen _ to _": "nastav pero _ na _",
    "set pen color to _": "nastaviť farbu pera na _",
    "set pen shade to _": "",
    "set pen size to _": "nastav hrúbku pera na _",
    "set size to _ %": "zmeň veľkosť na _ %",
    "set tempo to _ bpm": "nastav tempo na _ takty/Min.",
    "set this morph's alpha value": "",
    "set turbo mode to _": "",
    "set video transparency to _": "nastaviť priesvitnosť na _",
    "set volume to _ %": "nastav hlasitosť na _ %",
    "set x to _": "nastav x na _",
    "set y to _": "nastav y na _",
    "setting the rotation center requires a costume": "",
    "settings menu prefer empty slots hint": "Zaškrtnutím bude preferované prázdne miesto na umiestnenie",
    "several block definitions already match this label": "",
    "shared.": "",
    "sharing project...": "",
    "sharp drop shadows use for old browsers": "",
    "sharp shadows...": "",
    "shimmering (80)": "",
    "show a handle which can be dragged to change this morph's extent": "",
    "show a handle which can be dragged to move this morph": "",
    "show a picture of all scripts and block definitions": "",
    "show all": "Zobrazit všetko",
    "show all...": "",
    "show global custom block definitions as XML in a new browser window": "Zobraziť definíciu vlastných blokov ako XML v novom okne prehliadača",
    "show primitives": "zobraz primitívy",
    "show project data as XML in a new browser window": "zobraziť dáta projektu ako xml XML v novom okne prehliadača",
    "show table _": "",
    "show the World's menu": "",
    "show variable _": "ukáž premennú _",
    "show": "ukázať",
    "shown?": "zobrazený?",
    "shrink": "",
    "shuffled": "",
    "signals": "",
    "sin": "sin",
    "size": "veľkosť",
    "slider max...": "maximum...",
    "slider min...": "minimum...",
    "slider": "posuvník",
    "slots": "",
    "smallStage": "",
    "smaller menu fonts and sliders": "",
    "snap": "prichytiť",
    "sorted": "",
    "sound": "",
    "sounds": "Zvuky",
    "space": "medzerník",
    "specify the distance the hand has to move before it picks up an object": "",
    "spectrum": "spektrum",
    "speech bubble": "",
    "speechBubble": "",
    "speechBubbleOutline": "",
    "split _ by _": "rozdeľ _ pomocou _",
    "sprite": "objekt",
    "sprites": "objekty",
    "sqrt": "odmocnina",
    "square": "",
    "stack size": "veľkosť zásobníku",
    "stage image": "",
    "stage": "javisko",
    "stamp": "razítko",
    "standard settings": "",
    "stay signed in on this computer until logging out": "",
    "stepForward": "",
    "stick this morph to another one": "",
    "stick to": "pripoj ku",
    "stop _": "",
    "stop all sounds": "vypni všetky zvuky",
    "stop frequency": "zastav frekvenciu",
    "stopped": "zastavený",
    "storage": "",
    "store this project in the downloads folder (in supporting browsers)": "Stiahnuť tento projekt do lokálneho priečinku (iba v prehliadačoch s podporou funkcionality)",
    "stretch _ x: _ y: _ %": "roztiahni _ x: _ y: _ %",
    "string": "",
    "subtle (95)": "",
    "sum": "",
    "svg...": "exportovať SVG...",
    "switch to costume _": "obleč kostým _",
    "switch to scene _ _": "",
    "t": "t",
    "tab": "tabulátor",
    "table view...": "zobraziť tabuľku...",
    "take a camera snapshot and import it as a new sprite": "pridať nový objekt pomocou kamery",
    "tan": "tan",
    "tell _ to _ _": "povedz _ _ robiť _",
    "tempo": "",
    "temporary?": "dočasný?",
    "text": "",
    "text-only (100)": "",
    "the predicate takes too long for a custom hat block": "",
    "there are currently no unused global custom blocks in this project": "v tomto projekte sa nenachádzajú žiadne nepoužité globálne bloky",
    "there are currently no vectorizable pen trail segments": "momentálne neexistujú ťahy perom ktoré by sa dali vektorizovať",
    "thing": "vec",
    "think _ for _ secs": "pomysli si _ ďalších _ sekúnd",
    "think _": "pomysli si _",
    "this _": "",
    "this block": "tento blok",
    "this project doesn't have any custom global blocks yet": "Tento projekt ešte nemá žiadne vlasnté globálne bloky",
    "this script": "tento skript",
    "time in milliseconds": "čas v milisekundách",
    "timer": "stopky",
    "tip": "",
    "to": "",
    "top": "okraj hore",
    "touch screen settings": "",
    "touching _ ?": "dotýka sa farby _ ?",
    "transient": "dočasný",
    "translations": "",
    "translations...": "",
    "transparency": "priehľadnosť",
    "transparency...": "",
    "trash is empty": "",
    "true": "pravda",
    "turbo mode": "turbo mód",
    "turbo mode?": "",
    "turn _ _ degrees": "otoč sa o _ _ stupňov",
    "turn all pen trails and stamps into a new background for the stage": "všetky ťahy perom a razítka konvertovať do nového pozadia pre javisko",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "všetky ťahy perom a razátka konvertovať do nového kostýmu pre aktuálne vybraný sprite",
    "turn pen trails into new background...": "",
    "turn pen trails into new costume...": "",
    "turnBack": "",
    "turnForward": "",
    "turnLeft": "",
    "turnRight": "",
    "turtle": "",
    "turtleOutline": "",
    "type of _": "Typ _",
    "type": "",
    "u": "u",
    "unable to convert to": "",
    "unable to inherit (disabled or circular?)": "",
    "unable to nest (disabled or circular?)": "",
    "uncheck for default GUI design": "odškrtnite pro predvolený dizajn GUI",
    "uncheck for greater speed at variable frame rates": "odškrtnite pre vyššiu rýchlosť",
    "uncheck for less contrast multi-column list views": "",
    "uncheck for lower resolution, saves computing resources": "Odškrtnutím zníži rozlíšenie pre šetrenie počítačovými zdrojmi",
    "uncheck for round ends of lines": "odškrtnite pre zaguľatené konce čiar",
    "uncheck for smooth scaling of vector costumes": "",
    "uncheck to allow dropped reporters to kick out others": "odškrtnutím bude uprednostňované nahradenie celej podmienky",
    "uncheck to allow script reentrance": "odškrtnite na povolenie znovuvstúpenia do skriptu",
    "uncheck to always show (+) symbols in block prototype labels": "odškrtnite pre používanie symbolov (+) v editore blokov",
    "uncheck to confine auto-wrapping to top-level block stacks": "",
    "uncheck to disable IDE animations": "",
    "uncheck to disable alternating colors for nested block": "Odškrtnutie zruší použitie striedavých farieb pre vložené bloky",
    "uncheck to disable block to text mapping features": "",
    "uncheck to disable camera support": "",
    "uncheck to disable dropping commands in reporter rings": "",
    "uncheck to disable dynamic labels for variadic inputs": "Odškrtnutie zruší dynamické popisky pre variadické vstupy",
    "uncheck to disable input sliders for entry fields": "odškrtnutie vypne použitie posuvníkov pre vstupné pole",
    "uncheck to disable keyboard editing support": "",
    "uncheck to disable multi-column list views": "",
    "uncheck to disable project data in URLs": "",
    "uncheck to disable saving linked sublist identities": "",
    "uncheck to disable sprite composition": "",
    "uncheck to disable sprite inheritance features": "odškrtnite pre vypnutie funkcií dedičnosti spritov",
    "uncheck to disable support for first-class sprites": "",
    "uncheck to disable support for native JavaScript functions": "",
    "uncheck to disable using operators on lists and tables": "",
    "uncheck to disable virtual keyboard support for mobile devices": "odškrtnutie zakáže podporu virtuálnej klávesnice na mobilných zariadeniach",
    "uncheck to disinherit": "odškrtnutím odstráni dedenie",
    "uncheck to drag media and blocks out of watchers and balloons": "",
    "uncheck to drag media, and blocks out of watchers and balloons": "",
    "uncheck to enable directly running blocks by clicking on them": "",
    "uncheck to hide buttons in the palette": "",
    "uncheck to hide category names in the palette": "",
    "uncheck to hide extension primitives in the palette": "",
    "uncheck to hide in palette": "",
    "uncheck to ignore upper- and lowercase when comparing texts": "",
    "uncheck to limit Boolean slots to true / false": "",
    "uncheck to run scripts at normal speed": "odškrtnutie spustí skript normálnou rýchlosťou",
    "uncheck to save contents in the project": "odškrtnuie uloží obsah v projekte",
    "uncheck to show only the selected category's blocks": "",
    "uncheck to stop caching inputs (for debugging the evaluator)": "",
    "uncheck to suppress running scripts when moving the slider": "",
    "uncheck to switch pen colors and graphic effects to HSV": "",
    "uncheck to turn block clicking sound off": "odškrtnutie vypne zvuk pri pricvaknutí bloku",
    "uncheck to turn off logging pen vectors": "",
    "uncheck to turn off visible stepping": "odškrtnutím vypne zobrazenie krokovania programu",
    "uncheck to use solid drop shadows and highlights": "odškrtnutím sa použijú ostré tiene a svetlá",
    "uncheck to use the input dialog in short form": "odškrtnite pre zjednodušený vstupný dialóg",
    "uncompile": "odkompiluj",
    "undo the last block drop in this pane": "odvolať nastavenie posledného bloku",
    "undo": "späť",
    "undrop": "naspäť",
    "unicode _ as letter": "Unicode _ ako znak",
    "unicode of _": "Unicode _",
    "unlock": "",
    "unpublished.": "",
    "unpublishing project...": "",
    "unringify": "zrušiť zabalenie",
    "unshared.": "",
    "unsharing project...": "",
    "unsupported attribute": "",
    "unsupported data type": "",
    "unsupported graphic effect": "",
    "untitled": "Bez názvu",
    "unused block(s) removed": "nepoužité blok(y) odstránené",
    "unused": "",
    "up arrow": "šípka hore",
    "upper case": "",
    "url...": "",
    "use the keyboard to enter blocks": "použi klávesnicu pre zadávanie bloku",
    "user features...": "",
    "user mode...": "",
    "v": "v",
    "value": "hodnota",
    "variable": "",
    "variables": "",
    "video _ on _": "Video _ na _",
    "video capture": "video záznam",
    "volume": "hlasitosť",
    "w": "w",
    "wait _ secs": "čakaj _ sekúnd",
    "wait until _": "čakaj pokiaľ nenastane _",
    "wardrobe": "",
    "warp _": "obal _",
    "what's your name?": "Ako sa voláš?",
    "when I am _": "keď _",
    "when I receive _ _": "po prijatí správy _ _",
    "when I start as a clone": "začať po naklonovaní",
    "when _ clicked": "Po kliknutí na _",
    "when _ is edited _": "",
    "when _ key pressed _": "po stlačení klávesy _ _",
    "when _": "Keď _",
    "whirl": "špirála",
    "whitespace": "medzera",
    "width": "šírka",
    "with data": "",
    "with inputs": "s položkami",
    "word": "slovo",
    "world": "svet",
    "write _ size _": "píš _ veľkosťou _",
    "x position": "pozícia x",
    "x": "x",
    "y position": "pozícia y",
    "y": "y",
    "year": "rok",
    "year:": "",
    "your own": "svoje vlastné",
    "z": "z"
};
