SnapTranslator.dict.id = { ...SnapTranslator.dict.id,
    "' does not exist in this context": "",
    "(-90) left": "(-90) kiri",
    "(0) up": "(0) atas",
    "(1) sine": "",
    "(180) down": "(180) bawah",
    "(2) square": "",
    "(3) sawtooth": "",
    "(4) triangle": "",
    "(90) right": "(90) kanan",
    "(empty)": "(kosong)",
    "(in a new window)": "",
    "(no matches)": "",
    "(temporary)": "",
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "A variation on the list data type in which each list item isn't computed until it's needed, so you can construct million-item lists without really taking up all that time or memory, or even infinite-sized lists. (A block that reports all the prime numbers is included as an example.) See SICP 3.5 for a tutorial.": "",
    "APL primitives": "",
    "About Snap": "Tentang Snap",
    "About...": "Tentang...",
    "Account created.": "",
    "Add interactive maps to projects": "",
    "Add scene...": "",
    "Adds features from the APL language supporting hyperblocks.": "",
    "Allow multi-line text input to a block": "",
    "An e-mail with your password has been sent to the address provided": "",
    "An extended version of the URL block that allows POST, PUT, and DELETE as well as GET requests, allows using the secure HTTPS protocol, and gives control over headers, etc. Also parses JSON data.": "",
    "Analyze data for frequency distribution": "",
    "Analyze, manipulate and generate sound samples.": "",
    "Animation": "",
    "Animations": "Animasi",
    "Another custom block with this name exists.": "",
    "Any (unevaluated)": "Apapun (tidak dievaluasi)",
    "Any type": "Tipe apapun",
    "Apply": "Aplikasikan",
    "April": "",
    "Are you sure you want to continue?": "",
    "Are you sure you want to delete": "Apakah kamu yakin mau menghapus?",
    "Are you sure you want to publish": "",
    "Are you sure you want to replace": "",
    "Are you sure you want to share": "",
    "Are you sure you want to unpublish": "",
    "Are you sure you want to unshare": "",
    "Audio Comp": "",
    "August": "",
    "Back...": "Kembali...",
    "Backgrounds": "",
    "Backup failed. This cannot be undone, proceed anyway?": "",
    "Bar charts": "",
    "Bignums, rationals, complex #s": "",
    "Birth date:": "",
    "Bitmap": "",
    "Block Editor": "Editor Balok",
    "Blocks category name:": "",
    "Blocks": "Balok",
    "Blurred shadows": "Bayangan blur",
    "Board was disconnected": "Target telah terlepas",
    "Boolean (T/F)": "Boolean (B/S)",
    "Boolean (unevaluated)": "Boolean (tidak dievaluasi)",
    "Boolean": "",
    "Bottom": "",
    "Bring back deleted sprites": "",
    "Browser": "",
    "Brush size": "",
    "Cache Inputs": "",
    "Camera not supported": "",
    "Camera support": "",
    "Camera": "",
    "Cancel": "Batalkan",
    "Case sensitivity": "",
    "Catch errors in a script": "",
    "Catch errors": "",
    "Category color": "",
    "Change Password": "",
    "Change Password...": "",
    "Change block": "Ganti balok",
    "Clear backup": "",
    "Clicking sound": "Suara klik",
    "Closed brush (free draw)": "",
    "Cloud": "",
    "Code mapping": "",
    "Codification support": "",
    "Colors and Crayons": "",
    "Command (C-shape)": "Perintah (bentuk-C)",
    "Command (inline)": "Perintah",
    "Command": "Perintah",
    "Computer": "",
    "Connect to hardware extensions through the Web Serial API (Chromium, Chrome or Edge required)": "",
    "Connect": "Hubungkan",
    "Connecting board...": "Menghubungkan target...",
    "Constrain proportions of shapes? (you can also hold shift)": "",
    "Contents": "Konten",
    "Contributors": "Kontributor",
    "Control the Hummingbird robotics kit processor": "",
    "Control": "Kontrol",
    "Convert to bitmap?": "",
    "Costume Editor": "Editor kostum",
    "Costumes": "Kostum",
    "Crayons": "",
    "Create and manage global/sprite/script variables in a script": "",
    "Create input name": "Buat nama input",
    "Create variables in program": "",
    "Create variables": "",
    "Credits...": "Kredit...",
    "Custom Block Translations": "",
    "Database": "",
    "December": "",
    "Default Value:": "Nilai Standar:",
    "Default": "",
    "Delete Custom Block": "Hapus Balok",
    "Delete Project": "Hapus projek",
    "Delete a variable": "Hapus variabel",
    "Delete": "Hapus",
    "Disable click-to-run": "",
    "Disable dragging data": "",
    "Disconnect": "Lepaskan hubungan",
    "Down": "",
    "Download source": "Unduh sumber",
    "Dragging threshold...": "",
    "Dynamic input labels": "Label input yang dinamik",
    "E-mail address of parent or guardian:": "",
    "E-mail address:": "",
    "ERROR: INVALID PASSWORD": "",
    "EXPERIMENTAL! check to enable live custom control structures": "",
    "EXPERIMENTAL! check to enable support for compiling": "",
    "EXPERIMENTAL! optimize Canvas2D readback operations using the \"willReadFrequently\" attribute at the expense of slowing down rendering in some web browsers": "",
    "EXPERIMENTAL! uncheck to disable live custom control structures": "",
    "EXPERIMENTAL! uncheck to disable live support for compiling": "",
    "Edge color (left click)": "",
    "Edit input name": "Sunting nama input",
    "Edit label fragment": "Sunting bagian label",
    "Eisenberg's Law: Anything that can be done from the GUI should be doable from the programming language, and vice versa.": "",
    "Ellipse (shift: circle)": "",
    "Empty": "Kosong",
    "Enable command drops in all rings": "",
    "Enter code that corresponds to the block's definition. Choose your own formal parameter names (ignoring the ones shown).": "",
    "Enter code that corresponds to the block's definition. Use the formal parameter names as shown and <body> to reference the definition body's generated text code.": "",
    "Enter code that corresponds to the block's operation (usually a single function invocation). Use <#n> to reference actual arguments as shown.": "",
    "Enter one option per line.Optionally use \"=\" as key/value delimiter e.g. the answer=42": "",
    "Enter one translation per line. use colon (\":\") as lang/spec delimiter and underscore (\"_\") as placeholder for an input, e.g.: en:say _ for _ secs": "",
    "Eraser tool": "",
    "Error": "",
    "Examples": "",
    "Execute on slider change": "",
    "Export Project As...": "",
    "Export all scripts as pic...": "",
    "Export blocks": "Ekspor balok",
    "Export blocks...": "Ekspor balok...",
    "Export project as plain text...": "Ekspor projek sebagai file .txt",
    "Export project...": "Ekspor projek",
    "Export summary with drop-shadows...": "",
    "Export summary...": "Ekspor ringkasan...",
    "Extension blocks": "",
    "Extract substrings of a string in various ways. In general, text inputs allow only a single line. The MULTILINE block accepts multi-line text input and can be used in text input slots of other blocks.": "",
    "Fade blocks": "",
    "Fade blocks...": "",
    "February": "",
    "Fetching project from the cloud...": "",
    "Fill a region": "",
    "Fill color (right click)": "",
    "Filled Ellipse (shift: circle)": "",
    "Filled Rectangle (shift: square)": "",
    "First-Class Sprites": "",
    "Flat design": "Desain datar",
    "Flat line ends": "Garis ujung rata",
    "For all Sprites": "Untuk semua karakter",
    "Frequency Distribution Analysis": "",
    "Generate costumes from letters or words of text.": "",
    "Getters and setters": "",
    "Glide, grow and rotate using easing functions.": "",
    "HSL pen color model": "",
    "Header mapping": "",
    "Hello!": "Halo!",
    "Hello, World!": "",
    "Help": "Bantuan",
    "Hide blocks in palette": "",
    "Hide blocks...": "",
    "Hmm...": "",
    "Hummingbird robotics": "",
    "Hyper blocks support": "",
    "I have read and agree to the Terms of Service": "",
    "If you cannot find that email, please check your spam folder.": "",
    "If you still cannot find it, please use the \"Resend Verification Email...\" option in the cloud menu.": "",
    "Import a new costume from your webcam": "",
    "Import blocks": "Impor balok",
    "Import library": "Impor pustaka",
    "Import sound": "",
    "Import tools": "Impor peralatan",
    "Import": "",
    "Import...": "Impor...",
    "Imported": "",
    "Incorporates the former crayon and set RGB libraries. Implements fair hues (more orange, less green, adds brown) and a linear color scale including grayscale and fair-hue-based shades.": "",
    "Infinite precision integers, exact rationals, complex": "",
    "Inheritance support": "Dukungan inheritance",
    "Input Names:": "Nama input:",
    "Input Slot Options": "",
    "Input name": "Nama input",
    "Input sliders": "Slider input",
    "Inside a custom block": "",
    "Interact with MicroBlocks devices via WiFi. Requires the device to have a TFT display, two buttons and WiFi capability, as well as the Signada MicroBlocks project loaded. The Citilab ED1 and a bunch of the M5Stack boards are some of the devices that work with Signada.": "",
    "Iteration, composition": "",
    "JIT compiler support": "",
    "January": "",
    "JavaScript extensions for Snap! are turned off": "",
    "JavaScript extensions": "",
    "JavaScript function ( _ ) { _ }": "",
    "July": "",
    "June": "",
    "Just the crayons, without the rest of the colors library. Fast and simple.": "",
    "Keyboard Editing": "Editing melalui kibor",
    "Kind of": "Seperti",
    "LEAP Motion controller": "",
    "Language...": "Bahasa...",
    "Libraries...": "Pustaka...",
    "License": "Lisensi",
    "License...": "Lisensi...",
    "Like \"switch\" in C-like languages or \"cond\" in Lisp. Thanks to Nathan Dinsmore for inventing the idea of a separate block for each branch!": "",
    "Line tool (shift: constrain to 45º)": "",
    "Line tool (shift: vertical/horizontal)": "",
    "List utilities": "",
    "List": "Daftar",
    "Lists": "Daftar",
    "Live coding support": "",
    "Loading": "",
    "Local Block(s) in Global Definition": "",
    "Log pen vectors": "",
    "Login...": "Masuk...",
    "Logout": "",
    "Long form input dialog": "Form input panjang",
    "Looks": "Penampilan",
    "Make a block": "Buat balok baru",
    "Make a variable": "Buat variabel",
    "Manipulate costumes pixel-wise.": "",
    "March": "",
    "May": "",
    "Message name": "Nama pesan",
    "Method Editor": "",
    "Microphone resolution...": "",
    "Microphone": "",
    "Modules...": "Modul...",
    "Motion": "Gerakan",
    "Multi-branched conditional (switch)": "",
    "Multi-branched conditional": "",
    "Multiple inputs (value is list of inputs)": "Input majemuk (nilai adalah daftar input)",
    "Nested auto-wrapping": "",
    "New Category": "",
    "New Project": "Projek Baru",
    "New category...": "",
    "New password:": "",
    "New scene": "",
    "New": "Baru",
    "No board connected.": "Target tidak terhubung.",
    "No": "Tidak",
    "November": "",
    "Number": "Angka",
    "OK": "",
    "Object": "Obyek",
    "October": "",
    "Ok": "Oke",
    "Old password:": "",
    "One of the big ideas in Logo that they left out of Scratch is thinking of text as structured into words and sentences, rather than just a string of characters. This library brings back that idea.": "",
    "Open Project": "Buka projek",
    "Open in Community Site": "",
    "Open": "",
    "Open...": "Buka",
    "Opening project...": "",
    "Operators": "Operator",
    "Other": "Lainnya",
    "Output text using speech synthesis.": "",
    "Paint Editor": "",
    "Paint a new costume": "",
    "Paint a shape (shift: edge color)": "",
    "Paint a shape (shift: secondary color)": "",
    "Paintbrush tool (free draw)": "",
    "Parallelization": "",
    "Part of": "Bagian dari",
    "Parts": "Bagian",
    "Password:": "",
    "Pen": "Pena",
    "Persist linked sublist IDs": "",
    "Persistent key-value storage across Snap! sessions in the same browser": "",
    "Pipette tool (pick a color anywhere)": "",
    "Pipette tool (pick a color from anywhere shift: fill color)": "",
    "Pipette tool (pick a color from anywhere shift: secondary color)": "",
    "Pixels": "",
    "Plain prototype labels": "Label prototipe/purwarupa polos",
    "Play sound": "Mainkan suara",
    "Play": "Mainkan bunyi",
    "Please make sure your web browser is up to date and your camera is properly configured. Some browsers also require you to access Snap! through HTTPS to use the camera. Please replace the \"http://\" part of the address in your browser by \"https://\" and try again.": "",
    "Please use the verification link that was sent to your email address when you signed up.": "",
    "Polygon": "",
    "Predicate": "Predikat",
    "Prefer empty slot drops": "Memilih jatuh slot kosong",
    "Prefer smooth animations": "Memilih animasi lembut",
    "Privacy...": "",
    "Project Notes": "Catatan Projek",
    "Project URLs": "",
    "Project notes...": "Catatan projek...",
    "Provide 100 selected colors": "",
    "Provide getters and setters for all GUI-controlled global settings": "",
    "Publish Project": "",
    "Publish": "",
    "Rasterize SVGs": "",
    "Record a new sound": "",
    "Recover": "",
    "Rectangle (shift: square)": "",
    "Reference manual": "Panduan",
    "Remove a category...": "",
    "Remove unused blocks": "Hapus balok yang tidak dipakai",
    "Repeat Password:": "",
    "Repeat new password:": "",
    "Replace Project": "",
    "Replace the current project with a new one?": "Ganti projek yang sudah ada dengan yang baru?",
    "Report hand positions from LEAP Motion controller (leapmotion.com).": "",
    "Reporter": "Pelapor",
    "Request blocked": "",
    "Resend Verification Email...": "",
    "Resend verification email": "",
    "Reset Password...": "",
    "Reset password": "",
    "Restore unsaved project": "",
    "Retina display support": "",
    "Run a script; if an error happens, instead of stopping the script with a red halo, run another script to handle the error. Also includes a block to cause an error with a message given as input. Also includes a block to create a script variable and give it a value.": "",
    "Run several scripts in parallel and wait until all are done.": "",
    "SVG costumes are not yet fully supported in every browser": "",
    "Same Named Blocks": "",
    "Save As...": "Simpan sebagai...",
    "Save Project As...": "Simpan Projek Sebagai...",
    "Save Project": "",
    "Save to disk": "Simpan ke komputer",
    "Save": "Simpan",
    "Saved!": "Tersimpan!",
    "Saving project to the cloud...": "",
    "Scenes...": "",
    "Script variable name": "Skrip nama variabel",
    "Scripts": "Skrip",
    "Select a costume from the media library": "",
    "Select a sound from the media library": "",
    "Select categories of additional blocks to add to this project.": "",
    "Selection tool": "",
    "Sensing": "Sensor",
    "September": "",
    "Serial Ports": "",
    "Service:": "",
    "Set RGB or HSV pen color": "",
    "Set the rotation center": "",
    "Share Project": "",
    "Share": "",
    "Show buttons": "",
    "Show categories": "",
    "Sign in": "",
    "Sign up": "",
    "Signada (Network remote control)": "",
    "Signup": "",
    "Signup...": "Daftar...",
    "Single input.": "Input tunggal.",
    "Single palette": "",
    "Slider maximum value": "Nilai maksimum slider:",
    "Slider minimum value": "Nilai minimum slider:",
    "Snap! website": "Situsweb Snap!",
    "Snap!Cloud": "",
    "Some standard functions on lists (reverse, sort, etc.)": "",
    "Sound Recorder": "",
    "Sound": "Suara",
    "Sounds": "Suara",
    "Sprite Nesting": "",
    "Sprite": "Karakter",
    "Stage height": "Tinggi panggung",
    "Stage selected: no motion primitives": "Panggung terpilih: tidak ada primitif (balok) gerak",
    "Stage size": "Ukuran panggung",
    "Stage size...": "Ukuran panggung",
    "Stage width": "Lebar panggung",
    "Stage": "Panggung",
    "Stop sound": "Hentikan suara",
    "Stop": "Berhenti",
    "Streams (lazy lists)": "",
    "Strings, Multi-line input": "",
    "Stroked Ellipse (shift: circle)": "",
    "Stroked Rectangle (shift: square)": "",
    "Switch back to user mode": "Kembali ke mode pengguna",
    "Switch to dev mode": "Ganti ke mode percobaan",
    "Switch to vector editor?": "",
    "Table lines": "Garis tabel",
    "Table support": "Dukungan tabel",
    "Table view": "",
    "Takes a table (typically from a CSV data set) as input and reports a summary of the table grouped by the field in the specified column number. The remaining three inputs are used only if the field values are numbers, in which case they can be grouped into buckets (e.g., decades, centuries, etc.). Those three inputs specify the smallest and largest values of interest and, most importantly, the width of a bucket (10 for decades, 100 for centuries). If the field isn't numeric, leave these three inputs empty or set them to zero. In that case, each string value of the field is its own bucket, and they appear sorted alphabetically. The block reports a new table with three columns. The first column contains the bucket name or smallest number. The second column contains a nonnegative integer that says how many records in the input table fall into this bucket. The third column is a subtable containing the actual records from the original table that fall into the bucket. If your buckets aren't of constant width, or you want to group by some function of more than one field, load the \"Frequency Distribution Analysis\" library instead.": "",
    "Terms of Service...": "",
    "Ternary Boolean slots": "",
    "Text Costumes": "",
    "Text to Speech": "",
    "Text to speech": "",
    "Text": "Teks",
    "The full Scheme numeric tower. \"USE BIGNUMS <True>\" to enable.": "",
    "The question came up at": "",
    "This global block definition contains one or more local custom blocks which must be removed first.": "",
    "This will convert your vector objects into bitmaps,": "",
    "This will erase your current drawing.": "",
    "Thread safe scripts": "Skrip aman untuk thread",
    "Title text": "Teks judul",
    "Today": "",
    "Today,": "",
    "Top": "",
    "Traditional loop constructs (while, until, etc.) plus the Lisp \"named let\" (a generalization of FOR) plus functional iteration (repeated invocation of a function) and function composition.": "",
    "Translations": "Terjemahan",
    "Translators...": "Penerjemah...",
    "Turbo mode": "",
    "Turtle": "Kura-Kura",
    "Undelete sprites...": "",
    "Unpublish Project": "",
    "Unpublish": "",
    "Unsaved Changes!": "",
    "Unshare Project": "",
    "Unshare": "",
    "Untitled": "Tak berjudul",
    "Unused blocks...": "Balok yang tidak dipakai",
    "Unverified account:": "",
    "Up": "",
    "Updating project list...": "",
    "Uploading": "",
    "Upvar - make internal variable visible to caller": "Upvar - buat var internal mirip dengan pemanggil",
    "Use CPU for graphics": "",
    "User name must be four characters or longer": "",
    "User name:": "",
    "Variable name": "Nama variabel",
    "Variables": "Variabel",
    "Variadic reporters": "",
    "Vector Paint Editor": "",
    "Vector": "",
    "Versions of +, x, AND, and OR that take more than two inputs.": "",
    "Virtual keyboard": "Kibor virtual",
    "Visible stepping": "",
    "Web Audio API is not supported in this browser": "",
    "Web services access (https)": "",
    "Words, sentences": "",
    "World Map": "",
    "World...": "",
    "Would you like to replace it?": "",
    "Yes": "Ya",
    "Yesterday": "",
    "Yesterday,": "",
    "You are not logged in": "",
    "You are now logged in, and your account is enabled for three days.": "",
    "You have": "",
    "Your board has been connected. Happy prototyping!": "Target telah terhubung. Selamat berkarya!",
    "Zebra coloring": "Warna zebra",
    "Zoom blocks": "Balok zoom",
    "Zoom blocks...": "Perbesar balok",
    "_ at _": "",
    "_ combine _ using _": "",
    "_ contains _": "_ mempunyai _",
    "_ effect": "",
    "_ find first item _ in _": "",
    "_ in front of _": "_ di depan _",
    "_ keep items _ from _": "",
    "_ map _ over _": "",
    "_ mod _": "",
    "_ of _": "_ dari _",
    "_ of block _": "",
    "_ of costume _": "",
    "_ of sound _": "",
    "_ of text _": "",
    "_ to _": "",
    "__shout__go__": "",
    "a custom block definition is missing": "",
    "a new clone of _": "",
    "a variable of name '": "",
    "a": "a",
    "about morphic.js...": "",
    "abs": "",
    "acos": "acos",
    "add _ to _": "tambahkan _ ke _",
    "add a new Turtle sprite": "",
    "add a new sprite": "tambah sprite baru",
    "add comment here...": "tambahkan komentar di sini...",
    "add comment": "tambahkan komen",
    "agent": "",
    "alert _": "tampilkan pop-up: _",
    "all <": "",
    "all =": "",
    "all >": "",
    "all but first of _": "semua kecuali barang pertama dari _",
    "all but this script": "semuanya selain skrip ini",
    "all identical": "",
    "all scenes": "",
    "all ≤": "",
    "all ≥": "",
    "all": "semuanya",
    "alpha value:": "",
    "anchor": "",
    "and send": "",
    "and you will not be able to convert them back into vector drawings.": "",
    "and": "dan",
    "angle (0-180)": "sudut (0-180)",
    "animation demo": "",
    "answer": "jawaban",
    "any key": "tombol apapun",
    "any message": "pesan apapun",
    "any": "",
    "anything": "",
    "append _": "",
    "arrange scripts vertically": "urutkan skripnya secara vertikal",
    "arrowDown": "",
    "arrowDownOutline": "",
    "arrowLeft": "",
    "arrowLeftOutline": "",
    "arrowRight": "",
    "arrowRightOutline": "",
    "arrowUp": "",
    "arrowUpOutline": "",
    "asin": "asin",
    "ask _ and wait": "tanya _ dan tunggu",
    "ask _ for _ _": "",
    "atan": "atan",
    "attach...": "",
    "b": "b",
    "back": "",
    "balance": "",
    "big (2x)": "",
    "bigger menu fonts and sliders": "",
    "bins": "",
    "block deletion dialog text": "Apakah kamu yakin kamu mau menghapus balok ini dan instansinya?",
    "block variables": "",
    "block variables...": "",
    "block": "",
    "block-solid (0)": "",
    "blockify": "",
    "blocks": "balok",
    "blue": "",
    "blurred shadows...": "",
    "blurry shades, use for new browsers": "",
    "bottom": "",
    "box": "",
    "brightness": "kecerahan",
    "broadcast _ _ and wait": "beritakan _ _ dan tunggu",
    "broadcast _ _": "beritakan _ _",
    "brush": "",
    "build": "bangun",
    "but getting a": "",
    "c": "c",
    "call _ _": "panggil _ _",
    "call _ w/continuation": "panggil _ dengan kontinuasi",
    "caller": "",
    "camera": "",
    "can only write text or numbers, not a": "",
    "can rotate": "bisa berputar",
    "cannot handle zero width or height": "",
    "cannot operate on a deleted sprite": "",
    "cannot send media, sprites or procedures to another scene": "",
    "case sensitivity": "",
    "categories": "",
    "category": "",
    "ceiling": "",
    "center x": "",
    "center y": "",
    "center": "",
    "change _ by _": "ubah _ sebanyak _",
    "change _ effect by _": "ubah efek _ sebanyak _",
    "change background _ by _": "",
    "change balance by _": "",
    "change pen _ by _": "",
    "change pen color by _": "ubah warna pena sebanyak _",
    "change pen shade by _": "ubah kegelapan pena sebanyak _",
    "change pen size by _": "ubah ukuran pena sebesar _",
    "change size by _": "ubah ukuran sebanyak _",
    "change tempo by _": "ubah tempo sebanyak _",
    "change volume by _": "",
    "change x by _": "ubah x sebanyak _",
    "change y by _": "ubah y sebanyak _",
    "check for alternative GUI design": "",
    "check for block to text mapping features": "",
    "check for flat ends of lines": "centang untuk ujung rata dari garis pena",
    "check for higher contrast table views": "",
    "check for higher resolution, uses more computing resources": "",
    "check for multi-column list view support": "",
    "check for smooth, predictable animations across computers": "centang untuk animasi lembut, bisa diramalkan di komputer",
    "check for sprite inheritance features": "",
    "check to allow empty Boolean slots": "",
    "check to always show slot types in the input dialog": "centang untuk selalu menunjukan slot tipe di input dialog",
    "check to cache inputs boosts recursion": "",
    "check to disable directly running blocks by clicking on them": "",
    "check to disallow script reentrance": "klik untuk menghindari skrip masuk ulang",
    "check to distinguish upper- and lowercase when comparing texts": "",
    "check to enable IDE animations": "centang untuk menyalahkan animasi IDE",
    "check to enable alternating colors for nested blocks": "centang untuk menyalahkan warna berganti di balok bersarang",
    "check to enable auto-wrapping inside nested block stacks": "",
    "check to enable camera support": "",
    "check to enable dropping commands in all rings": "",
    "check to enable dynamic labels for variadic inputs": "centang untuk menyalahkan label dinamik untu input variadik",
    "check to enable input sliders for entry fields": "centang untuk menyalahkan slider input intuk bagian entry",
    "check to enable keyboard editing support": "",
    "check to enable project data in URLs": "",
    "check to enable saving linked sublist identities": "",
    "check to enable sprite composition": "",
    "check to enable support for first-class sprite": "",
    "check to enable using operators on lists and tables": "",
    "check to enable virtual keyboard support for mobile devices": "centang untuk meyalahkan kibor virtual untuk alat mobile",
    "check to hide (+) symbols in block prototype labels": "centang untuk menyembunykan (+) di label balok prototype",
    "check to inherit from": "",
    "check to prevent contents from being saved": "centang untuk mencegah konten disimpan",
    "check to prioritize script execution": "centang untuk mementingkan eksekusi skrip",
    "check to rasterize SVGs on import": "",
    "check to run the edited script when moving the slider": "",
    "check to show all blocks in a single palette": "",
    "check to show buttons in the palette": "",
    "check to show category names in the palette": "",
    "check to show extension primitives in the palette": "",
    "check to show in palette": "",
    "check to support native JavaScript functions": "",
    "check to switch pen colors and graphic effects to HSL": "",
    "check to turn block clicking sound on": "centang untuk menyalahkan suara klik",
    "check to turn on logging pen vectors": "",
    "check to turn on visible stepping (slow)": "",
    "check to use blurred drop shadows and highlights": "centang untuk mengunakan bayangan dan cahaya blur saat jatuh",
    "children": "",
    "choose another color for this morph": "",
    "choose the World's background color": "",
    "circle box": "",
    "circle": "",
    "circleSolid": "",
    "clean up": "rapikan",
    "clear graphic effects": "hapus efek grafis",
    "clear undrop queue": "",
    "clear": "bersihkan layar",
    "click or drag crosshairs to move the rotation center": "klik atau seret crosshair untuk memindahkan pusat rotasi",
    "clicked": "diklik",
    "clockwise (1500-1000)": "searah jarum jam (1500-1000)",
    "clockwise": "searah jarum jam",
    "clone": "",
    "clones": "",
    "closedBrush": "",
    "cloud unavailable without a web server.": "",
    "cloud": "",
    "cloudGradient": "",
    "cloudOutline": "",
    "code mapping...": "",
    "code of _": "",
    "code": "",
    "collection": "",
    "color _ is touching _ ?": "warna _ menyentuh _ ?",
    "color palette": "",
    "color picker": "",
    "color": "",
    "color...": "",
    "color:": "",
    "columns": "",
    "combinations _": "",
    "combine _ using _": "",
    "comic": "komik",
    "command": "perintah",
    "comment pic...": "",
    "compile _ for _ args": "",
    "compile _": "",
    "compile": "",
    "confetti": "konfetti",
    "console log _": "catat di konsol _",
    "continuation": "",
    "continuations cannot be forked": "",
    "cos": "cos",
    "costume #": "nomor kostum",
    "costume name": "",
    "costume": "",
    "costumes tab help": "impor gambar dari situs atau sebuah file dengan cara menyeret berkasnya",
    "costumes": "",
    "could not connect to:": "",
    "counter-clockwise (1500-2000)": "berlawanan jarum jam (1500-2000)",
    "counter-clockwise": "berlawanan jarum jam",
    "cr": "",
    "create a clone of _": "buat klon baru dari _",
    "cross": "",
    "crosshairs": "",
    "current _": "",
    "current module versions:": "versi modul sekarang",
    "current parent": "",
    "current": "",
    "custom?": "",
    "cut from _": "",
    "d": "d",
    "dangling?": "",
    "data": "",
    "date": "",
    "day of week": "",
    "days left": "",
    "days left.": "",
    "defaults": "",
    "define _ _ _": "",
    "definition": "",
    "delete _ of _": "hapus _ dari _",
    "delete _": "",
    "delete a category...": "",
    "delete block _": "",
    "delete block definition...": "hapus definisi balok",
    "delete slot": "",
    "delete this clone": "hapus klon ini",
    "delete variable": "",
    "delete": "hapus",
    "delimiter": "",
    "demo (1.2x)": "",
    "demo...": "",
    "detach all parts": "lepaskan semua bagian",
    "detach and put into the hand": "",
    "detach from": "lepaskan dari",
    "development mode debugging primitives:": "primitif debugging mode percobaan",
    "development mode": "mode percobaan",
    "development mode...": "",
    "dimensions": "",
    "direction": "arah",
    "disable deep-Morphic context menus and show user-friendly ones": "matikan menu konteks deep-morphic dan tunjukan konteks menu yang ramah",
    "disable developers' context menus": "",
    "disable dragging media and blocks out of watchers and balloons": "",
    "disconnected.": "",
    "distance to _": "jarak ke _",
    "distance": "",
    "distribution": "",
    "don't rotate": "jangan berputar",
    "down arrow": "panah bawah",
    "download and save with a summary of this project with drop-shadows on all pictures. not supported by all browsers": "",
    "download script": "",
    "download this script as an XML file": "",
    "draggable": "bisa diseret",
    "draggable?": "",
    "dragging threshold": "",
    "dropped": "dijatuhkan",
    "duplicate block definition...": "",
    "duplicate": "gandakan",
    "duration": "",
    "e": "e",
    "e^": "e^",
    "edge": "pinggir",
    "edit rotation point only...": "",
    "edit the costume's rotation center": "",
    "edit": "sunting",
    "edit...": "sunting...",
    "editables": "",
    "elegant (90)": "",
    "enable Morphic context menus and inspectors, not user-friendly!": "Nyalakan Morphic context menu dan inspektor, tidak ramah pengguna!",
    "enter": "",
    "entering development mode. error catching is turned off, use the browser's web console to see error messages.": "",
    "entering user mode": "",
    "eraser": "",
    "exceeding maximum number of clones": "",
    "expecting a finite number but getting Infinity or NaN": "",
    "expecting a": "",
    "expecting": "",
    "experimental - under construction": "",
    "experimental! make this reporter fast and uninterruptable CAUTION: Errors in the ring can break your Snap! session!": "",
    "export block definition...": "",
    "export pen trails line segments as SVG": "",
    "export project as cloud data...": "",
    "export project media only...": "",
    "export project without media...": "",
    "export script": "",
    "export": "ekspor",
    "export...": "ekspor...",
    "extract": "",
    "f": "f",
    "false": "salah",
    "file menu import hint": "impor sebuah projek yang sudah diekspor atau pustaka balok, kostum atau suara",
    "file": "",
    "fill page...": "",
    "fill": "isi dengan cat",
    "filtered for _": "disaring untuk _",
    "find blocks": "",
    "find blocks...": "",
    "find first item _ in _": "",
    "find unused global custom blocks and remove their definitions": "cari balok kostum global yang tidak dipakai dan hapus definisi mereka",
    "fisheye": "",
    "flag": "",
    "flash": "",
    "flat line ends": "",
    "flatten": "",
    "flip ↔": "",
    "flip ↕": "",
    "floor": "",
    "footprints": "",
    "for _ = _ to _ _": "",
    "for all sprites": "untuk semua sprite",
    "for each _ in _ _": "",
    "for this sprite only": "hanya untuk sprite ini",
    "forever _": "selamanya lakukan: _",
    "frame": "",
    "frames": "jumlah frame:",
    "frequencies": "",
    "frequency": "",
    "front": "",
    "fullScreen": "",
    "g": "g",
    "gears": "",
    "get blocks": "",
    "get data": "",
    "ghost": "keburaman",
    "giant (8x)": "raksasa (8x)",
    "glide _ secs to x: _ y: _": "meluncur _ dtk. ke x: _ y: _",
    "global?": "",
    "globe": "",
    "go back _ layers": "ke belakang _ lapisan",
    "go to _ layer": "",
    "go to _": "pergi ke _",
    "go to front": "ke depan",
    "go to x: _ y: _": "pergi ke x: _ y: _",
    "gray scale palette": "",
    "green": "",
    "grow": "",
    "h": "h",
    "handle": "",
    "header mapping...": "",
    "header": "",
    "height": "",
    "hello": "halo",
    "help": "Tolong",
    "help...": "bantuan...",
    "hide all...": "",
    "hide blocks...": "",
    "hide primitives": "sembunyikan primitif",
    "hide variable _": "sembunyikan variabel _",
    "hide": "sembunyikan",
    "high": "",
    "hour": "",
    "http:// _": "",
    "hue": "",
    "huge (4x)": "besar sekali (4x)",
    "i": "i",
    "identical to": "identik dengan",
    "if _ _ else _": "jika _ _ jika tidak _",
    "if _ _": "jika _ _",
    "if _ then _ else _": "",
    "if on edge, bounce": "jika ada di pinggir, melambung",
    "import a sound from your computer by dragging it into here": "impor sebuah suara dari komputermu dengan menyeret berkasnya ke sini",
    "import without attempting to parse or format data": "",
    "import...": "impor...",
    "in palette": "",
    "including dependencies": "",
    "index of _ in _": "",
    "index": "",
    "inherit _": "",
    "inherited": "",
    "input list:": "Dafta input:",
    "input names:": "Nama input:",
    "input(s), but getting": "",
    "inputs": "",
    "insert _ at _ of _": "tambahkan _ di _ dari _",
    "insert a slot": "",
    "insert a variable": "",
    "inspect...": "",
    "is _ ?": "apakah _ ?",
    "is _ a _ ?": "apakah _ sebuah _ ?",
    "is _ empty?": "",
    "is _ on?": "",
    "is not a valid option": "",
    "is read-only": "",
    "item _ of _": "barang _ dari _",
    "item": "",
    "items": "barang",
    "j": "j",
    "join _": "gabungkan _",
    "jukebox": "",
    "k": "k",
    "keep all submorphs within and visible": "",
    "keep items _ from _": "",
    "key _ pressed?": "kunci _ ditekan?",
    "key": "",
    "keyboard": "",
    "keyboardFilled": "",
    "l": "l",
    "label": "",
    "large": "besar",
    "last changed": "",
    "last": "terakhir",
    "launch _ _": "luncurkan _ _",
    "left arrow": "panah kiri",
    "left": "",
    "length of _": "panjang dari _",
    "length": "",
    "length:": "panjang:",
    "let the World automatically adjust to browser resizing": "",
    "letter _ of _": "huruf _ dari _",
    "letter": "huruf",
    "light (70)": "",
    "lightness": "",
    "line": "garis",
    "lines": "",
    "list _": "daftar _",
    "list view...": "tampilan daftar",
    "list": "daftar",
    "ln": "ln",
    "load the official library of powerful blocks": "impor modul resmi dari balok hebat",
    "location": "",
    "lock": "",
    "log pen vectors": "",
    "login": "",
    "loop": "",
    "low": "",
    "lower case": "",
    "m": "m",
    "magnifierOutline": "",
    "magnifyingGlass": "",
    "make a block...": "buat balok baru.",
    "make a category...": "",
    "make a copy and pick it up": "buat kopi dat ambil",
    "make a morph": "",
    "make temporary and hide in the sprite corral": "",
    "make this morph movable": "",
    "make this morph unmovable": "",
    "map String to code _": "",
    "map _ of _ to code _": "",
    "map _ over _": "",
    "map _ to _ _": "",
    "max": "",
    "maximum": "",
    "medium (50)": "",
    "menus": "",
    "message": "pesan",
    "microphone _": "",
    "middle": "",
    "minimum": "",
    "minute": "",
    "mirror video": "",
    "missing / unspecified extension": "",
    "monstrous (10x)": "sangat besar (10x)",
    "month": "",
    "mosaic": "",
    "motion": "",
    "mouse down?": "tetikus diklik?",
    "mouse position": "",
    "mouse x": "posisi x tetikus",
    "mouse y": "posisi y tetikus",
    "mouse-departed": "ditinggalkan tetikus",
    "mouse-entered": "disentuh tetikus",
    "mouse-pointer": "penunjuk tetikus/mouse",
    "move _ steps": "maju _ langkah",
    "move all inside...": "",
    "move": "bergerak",
    "move...": "",
    "my _": "",
    "my anchor": "",
    "my dangling?": "",
    "my draggable?": "",
    "my name": "",
    "my parent": "",
    "my rotation style": "",
    "my rotation x": "",
    "my rotation y": "",
    "my temporary?": "",
    "my": "",
    "myself": "diriku",
    "n": "n",
    "name": "",
    "neg": "",
    "negative": "negatif",
    "neighbors ≠": "",
    "neighbors": "",
    "new costume _ width _ height _": "",
    "new line": "",
    "new sound _ rate _ Hz": "",
    "new...": "baru...",
    "next costume": "kostum selanjutnya",
    "next": "",
    "none": "tidak ada",
    "normal (1x)": "",
    "normal": "",
    "normalScreen": "",
    "normalStage": "",
    "not _": "tidak _",
    "not": "",
    "note": "",
    "nothing": "",
    "now connected.": "",
    "number of channels": "",
    "number": "angka",
    "numbers from _ to _": "",
    "o": "o",
    "object _": "",
    "octagon": "",
    "only duplicate this block": "hanya gandakan balok ini",
    "only face left/right": "hanya boleh menghadap kiri/kanan",
    "only grab this block": "",
    "open a new browser browser window with a summary of this project": "buka jendela peramban baru dengan ringkasan dari projek ini",
    "open a new window with a picture of all scripts": "buka jendela baru dengan gambar semua skrip",
    "open a new window with a picture of the stage": "buka jendela baru dengan gambar dari panggung",
    "open a new window with a picture of this morph": "",
    "open a new window with a picture of this script": "buka jendela baru dengan gambar dari skrip ini",
    "open a window on all properties": "",
    "open in another dialog...": "",
    "open in dialog...": "buka di dialog...",
    "open shared project from cloud...": "",
    "options...": "",
    "or before": "",
    "or": "atau",
    "other clones": "",
    "other scripts in sprite": "skrip-skrip lain di karakter ini",
    "other sprites": "",
    "p": "p",
    "paint a new sprite": "",
    "paintbucket": "",
    "parameters": "",
    "parent": "",
    "parent...": "",
    "parts": "",
    "password has been changed.": "",
    "password must be six characters or longer": "",
    "passwords do not match": "",
    "paste on _": "",
    "pause all _": "hentikan sementara semua _",
    "pause": "",
    "pen _": "",
    "pen down": "turunkan pena",
    "pen down?": "",
    "pen trails": "jejak pena",
    "pen up": "naikkan pena",
    "pen vectors": "",
    "pen": "",
    "pic...": "expor gambar...",
    "pick random _ to _": "pilih angka acak dari _ ke _",
    "pick up": "",
    "pipe _ $arrowRight _": "",
    "pipette": "",
    "pitch": "",
    "pivot": "",
    "pixel": "",
    "pixelate": "",
    "pixels": "",
    "play _ Hz for _ secs": "",
    "play frequency _ Hz": "",
    "play note _ for _ beats": "mainkan not _ selama _ ketukan",
    "play sound _ at _ Hz": "",
    "play sound _ until done": "mainkan _ sampai selesai",
    "play sound _": "mainkan suara _",
    "please agree to the TOS": "",
    "please fill out this field": "",
    "please provide a valid email address": "",
    "point in direction _": "tunjuk ke arah _",
    "point towards _": "tunjuk ke arah _",
    "pointRight": "",
    "polygon": "",
    "position": "",
    "poster": "",
    "predicate": "predikat",
    "presentation (1.4x)": "presentasi (1.4x)",
    "pressed": "ditekan",
    "previous": "",
    "processes": "",
    "product": "",
    "published.": "",
    "publishing project...": "",
    "q": "q",
    "r": "r",
    "r-g-b-a": "",
    "random position": "",
    "random": "apapun",
    "rank": "",
    "raw data...": "",
    "ray length": "",
    "read-only": "",
    "receivers...": "",
    "recording": "",
    "rectangle": "",
    "rectangleSolid": "",
    "red": "",
    "redo the last undone block drop in this pane": "",
    "redraw the screen once": "",
    "redrop": "",
    "relabel...": "label ulang...",
    "release": "",
    "remove block variables...": "",
    "rename all blocks that access this variable": "",
    "rename all...": "",
    "rename background": "",
    "rename costume": "namakan ulang kostum",
    "rename only this reporter": "",
    "rename sound": "namakan ulang bunyi",
    "rename": "namakan ulang",
    "rename...": "namakan ulang...",
    "repeat _ _": "ulangi _ kali _",
    "repeat until _ _": "ulangi sampai _ _",
    "replace item _ of _ with _": "ganti barang _ di _ dengan _",
    "report _": "laporkan _",
    "reporter didn't report": "",
    "reporter": "pelapor",
    "reset columns": "atur ulang kolum",
    "reset timer": "atur ulang timer",
    "reshape _ to _": "",
    "resize...": "",
    "resolution": "",
    "rest for _ beats": "istirahat selama _ ketukan",
    "restore display": "",
    "result pic...": "",
    "reverse": "",
    "right arrow": "panah kanan",
    "right": "",
    "ring": "",
    "ringify": "cincinkan",
    "robot": "",
    "rotate": "",
    "rotation style": "",
    "rotation x": "",
    "rotation y": "",
    "round _": "bulatkan _",
    "run _ _": "jalankan _ _",
    "run _ w/continuation": "jalankan _ dengan kontinuasi",
    "s": "s",
    "sample morphs": "",
    "sample rate": "",
    "samples": "",
    "saturation": "",
    "save _ as costume named _": "",
    "save a picture of all scripts": "",
    "save a picture of both this script and its result": "",
    "save a picture of the stage": "",
    "save a picture of this comment": "",
    "save a picture of this script": "",
    "save a summary of this project": "",
    "save global custom block definitions as XML": "",
    "save project data as XML to your downloads folder": "",
    "saved.": "",
    "say _ for _ secs": "katakan _ selama _ dtk.",
    "say _": "katakan _",
    "scope": "",
    "screenshot": "",
    "screenshot...": "",
    "script pic with result...": "",
    "script pic...": "gambar skrip...",
    "script variables _": "skrip variabel _",
    "script": "",
    "scripts pic...": "Gambar skrip",
    "scripts": "",
    "scroll frame": "",
    "scrolled-down": "",
    "scrolled-up": "",
    "second": "",
    "select": "pilih",
    "selection": "",
    "self": "",
    "send _ to _": "",
    "senders...": "",
    "sensor demo": "",
    "set _ effect to _": "atur efek _ ke _",
    "set _ of block _ to _": "",
    "set _ to _": "atur _ ke _",
    "set background _ to _": "",
    "set background color to _": "",
    "set balance to _": "",
    "set instrument to _": "",
    "set pen _ to _": "",
    "set pen color to _": "atur warna pena ke _",
    "set pen shade to _": "atur kegelapan pena ke _",
    "set pen size to _": "atur ukuran pena ke _",
    "set size to _ %": "atur ukuran ke _ %",
    "set tempo to _ bpm": "atur tempo ke _ ketukan per menit",
    "set this morph's alpha value": "",
    "set turbo mode to _": "atur mode turbo ke _",
    "set video transparency to _": "",
    "set volume to _ %": "",
    "set x to _": "atur x ke _",
    "set y to _": "atur y ke _",
    "setting the rotation center requires a costume": "",
    "settings menu prefer empty slots hint": "jangan centang untuk mengizinkan reporter yang jatuh menendangyang lain",
    "several block definitions already match this label": "",
    "shared.": "",
    "sharing project...": "",
    "sharp drop shadows use for old browsers": "",
    "sharp shadows...": "",
    "shimmering (80)": "",
    "show a handle which can be dragged to change this morph's extent": "",
    "show a handle which can be dragged to move this morph": "",
    "show a picture of all scripts and block definitions": "",
    "show all": "tunjukkan semua",
    "show all...": "",
    "show global custom block definitions as XML in a new browser window": "tunjukkan definisi balok kostum global sebagai xml di jendela baru",
    "show primitives": "tampilkan primitif",
    "show project data as XML in a new browser window": "tunjukkan data projek sebagai XML di jendela peramban",
    "show table _": "",
    "show the World's menu": "",
    "show variable _": "tampilkan variabel _",
    "show": "tampilkan",
    "shown?": "",
    "shrink": "",
    "shuffled": "",
    "signals": "",
    "sin": "sin",
    "size": "ukuran",
    "slider max...": "max slider...",
    "slider min...": "min slider...",
    "slider": "",
    "slots": "",
    "smallStage": "",
    "smaller menu fonts and sliders": "",
    "snap": "",
    "sorted": "",
    "sound": "",
    "sounds": "",
    "space": "spasi",
    "specify the distance the hand has to move before it picks up an object": "",
    "spectrum": "",
    "speech bubble": "",
    "speechBubble": "",
    "speechBubbleOutline": "",
    "split _ by _": "potong _ di setiap _",
    "sprite": "",
    "sprites": "",
    "sqrt": "akar kuadrat",
    "square": "",
    "stack size": "ukuran tumpukan:",
    "stage image": "",
    "stage": "",
    "stamp": "stempel",
    "standard settings": "",
    "stay signed in on this computer until logging out": "",
    "stepForward": "",
    "stick this morph to another one": "",
    "stick to": "",
    "stop _": "hentikan _",
    "stop all sounds": "hentikan semua suara",
    "stop frequency": "",
    "stopped (1500)": "berhenti (1500)",
    "stopped": "",
    "stopped": "berhenti",
    "storage": "",
    "store this project in the downloads folder (in supporting browsers)": "simpan projek ini di folder downloads (hanya untuk browser yang mendukung!)",
    "stretch _ x: _ y: _ %": "",
    "string": "",
    "subtle (95)": "",
    "sum": "",
    "svg...": "",
    "switch to costume _": "ganti ke kostum _",
    "switch to scene _ _": "",
    "t": "t",
    "tab": "indentasi",
    "table view...": "tampilan tabel",
    "take a camera snapshot and import it as a new sprite": "",
    "tan": "tan",
    "tell _ to _ _": "",
    "tempo": "",
    "temporary?": "",
    "text": "teks",
    "text-only (100)": "",
    "the predicate takes too long for a custom hat block": "",
    "there are currently no unused global custom blocks in this project": "sekarang tidak ada balok kostum global yang tidak dipakai",
    "there are currently no vectorizable pen trail segments": "",
    "thing": "barang",
    "think _ for _ secs": "pikirkan _ selama _ dtk.",
    "think _": "pikirkan _",
    "this _": "",
    "this block": "balok ini",
    "this project doesn't have any custom global blocks yet": "projek ini sepertinya tidak punya balok global buatan sendiri",
    "this script": "skrip ini",
    "time in milliseconds": "",
    "timer": "",
    "tip": "",
    "to": "",
    "top": "",
    "touch screen settings": "",
    "touching _ ?": "menyentuh _ ?",
    "transient": "sementara",
    "translations": "",
    "translations...": "",
    "transparency": "",
    "transparency...": "",
    "trash is empty": "",
    "true": "benar",
    "turbo mode": "",
    "turbo mode?": "mode turbo menyala?",
    "turn _ _ degrees": "berputar _ _ derajat",
    "turn all pen trails and stamps into a new background for the stage": "",
    "turn all pen trails and stamps into a new costume for the currently selected sprite": "",
    "turn pen trails into new background...": "",
    "turn pen trails into new costume...": "",
    "turnBack": "",
    "turnForward": "",
    "turnLeft": "",
    "turnRight": "",
    "turtle": "",
    "turtleOutline": "",
    "type of _": "tipe dari _",
    "type": "",
    "u": "u",
    "unable to convert to": "",
    "unable to inherit (disabled or circular?)": "",
    "unable to nest (disabled or circular?)": "",
    "uncheck for default GUI design": "",
    "uncheck for greater speed at variable frame rates": "jangan centang untuk kecepatan lebih dan frame rate dinamis",
    "uncheck for less contrast multi-column list views": "",
    "uncheck for lower resolution, saves computing resources": "",
    "uncheck for round ends of lines": "matikan untuk ujung bulat dari garis pena",
    "uncheck for smooth scaling of vector costumes": "",
    "uncheck to allow dropped reporters to kick out others": "jangan centang untuk mengizinkan reporter yang jatuh menendangyang lain",
    "uncheck to allow script reentrance": "jangan centang, untuk mengizinkan skrip masuk ulang",
    "uncheck to always show (+) symbols in block prototype labels": "jangan centang untuk selalu menunjukan (+) di label balok prototype",
    "uncheck to confine auto-wrapping to top-level block stacks": "",
    "uncheck to disable IDE animations": "jangan centang untuk mematikan animasi IDE",
    "uncheck to disable alternating colors for nested block": "jangan centang untu mematikan warna berganti di balok bersarang",
    "uncheck to disable block to text mapping features": "",
    "uncheck to disable camera support": "",
    "uncheck to disable dropping commands in reporter rings": "",
    "uncheck to disable dynamic labels for variadic inputs": "jangan centang untuk mematika label dinamik untuk input variadik",
    "uncheck to disable input sliders for entry fields": "jangan centang untuk mematikan slider input untuk bagian entry",
    "uncheck to disable keyboard editing support": "",
    "uncheck to disable multi-column list views": "",
    "uncheck to disable project data in URLs": "",
    "uncheck to disable saving linked sublist identities": "",
    "uncheck to disable sprite composition": "",
    "uncheck to disable sprite inheritance features": "",
    "uncheck to disable support for first-class sprites": "",
    "uncheck to disable support for native JavaScript functions": "",
    "uncheck to disable using operators on lists and tables": "",
    "uncheck to disable virtual keyboard support for mobile devices": "jangan centang untuk mematikan kibor virtual untuk alat mobile",
    "uncheck to disinherit": "",
    "uncheck to drag media and blocks out of watchers and balloons": "",
    "uncheck to drag media, and blocks out of watchers and balloons": "",
    "uncheck to enable directly running blocks by clicking on them": "",
    "uncheck to hide buttons in the palette": "",
    "uncheck to hide category names in the palette": "",
    "uncheck to hide extension primitives in the palette": "",
    "uncheck to hide in palette": "",
    "uncheck to ignore upper- and lowercase when comparing texts": "",
    "uncheck to limit Boolean slots to true / false": "",
    "uncheck to run scripts at normal speed": "jangan centang untuk menjalankan skrip pada kecepatan normal",
    "uncheck to save contents in the project": "jangan centang untuk menymimpan konten di dalam projek",
    "uncheck to show only the selected category's blocks": "",
    "uncheck to stop caching inputs (for debugging the evaluator)": "",
    "uncheck to suppress running scripts when moving the slider": "",
    "uncheck to switch pen colors and graphic effects to HSV": "",
    "uncheck to turn block clicking sound off": "jangan centang untuk mematiakn suara klik",
    "uncheck to turn off logging pen vectors": "",
    "uncheck to turn off visible stepping": "",
    "uncheck to use solid drop shadows and highlights": "jangan centang untuk mengunakan bayangan dan cahaya saat jatuh",
    "uncheck to use the input dialog in short form": "jangan centang untuk menggunakan input dialog dalam bentuk pendek",
    "uncompile": "",
    "undo the last block drop in this pane": "undo mendrag dan jatuhkan balok terakhir di panel ini",
    "undo": "",
    "undrop": "undo jatuhkan",
    "unicode _ as letter": "Unicode _ sebagai huruf",
    "unicode of _": "nilai unicode dari _",
    "unlock": "",
    "unpublished.": "",
    "unpublishing project...": "",
    "unringify": "hapus cincin",
    "unshared.": "",
    "unsharing project...": "",
    "unsupported attribute": "",
    "unsupported data type": "",
    "unsupported graphic effect": "",
    "untitled": "tak berjudul",
    "unused block(s) removed": "balok yang tidak dipakai terhapus",
    "unused": "",
    "up arrow": "panah atas",
    "upper case": "",
    "url...": "",
    "use the keyboard to enter blocks": "",
    "user features...": "",
    "user mode...": "",
    "v": "v",
    "value": "",
    "variable": "",
    "variables": "",
    "video _ on _": "",
    "video capture": "",
    "volume": "",
    "w": "w",
    "wait _ secs": "tungu _ dtk.",
    "wait until _": "tunggu sampai _",
    "wardrobe": "",
    "warp _": "bungkus _",
    "what's your name?": "siapa namamu?",
    "when I am _": "ketika aku _",
    "when I receive _ _": "ketika aku menerima _ _",
    "when I start as a clone": "ketika aku mulai sebagai klon",
    "when _ clicked": "ketika _ diklik",
    "when _ is edited _": "",
    "when _ key pressed _": "ketika _ ditekan _",
    "when _": "ketika _",
    "whirl": "",
    "whitespace": "ruang putih",
    "width": "",
    "with data": "",
    "with inputs": "dengan input",
    "word": "",
    "world": "dunia",
    "write _ size _": "",
    "x position": "posisi x",
    "x": "x",
    "y position": "posisi y",
    "y": "y",
    "year": "",
    "year:": "",
    "your own": "punyamu",
    "z": "z"
};
