SnapTranslator.dict.id = {
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "(-90) left": "(-90) kiri",
    "(0) up": "(0) atas",
    "(180) down": "(180) bawah",
    "(90) right": "(90) kanan",
    "(empty)": "(kosong)",
    "About Snap": "Tentang Snap",
    "About...": "Tentang...",
    "Animations": "Animasi",
    "Any (unevaluated)": "Apapun (tidak dievaluasi)",
    "Any type": "Tipe apapun",
    "Apply": "Aplikasikan",
    "Are you sure you want to delete": "Apakah kamu yakin mau menghapus?",
    "Back...": "Kembali...",
    "Block Editor": "Editor Balok",
    "Blocks": "Balok",
    "Blurred shadows": "Bayangan blur",
    "Boolean": "Boolean",
    "Boolean (T/F)": "Boolean (B/S)",
    "Boolean (unevaluated)": "Boolean (tidak dievaluasi)",
    "Cancel": "Batalkan",
    "Change block": "Ganti balok",
    "Clicking sound": "Suara klik",
    "Command": "Perintah",
    "Command (C-shape)": "Perintah (bentuk-C)",
    "Command (inline)": "Perintah",
    "Contents": "Konten",
    "Contributors": "Kontributor",
    "Control": "Kontrol",
    "Costume Editor": "Editor kostum",
    "Costumes": "Kostum",
    "Create input name": "Buat nama input",
    "Credits...": "Kredit...",
    "Default": "Normal",
    "Default Value:": "Nilai Standar:",
    "Delete": "Hapus",
    "Delete Custom Block": "Hapus Balok",
    "Delete Project": "Hapus projek",
    "Delete a variable": "Hapus variabel",
    "Download source": "Unduh sumber",
    "Dynamic input labels": "Label input yang dinamik",
    "Edit input name": "Sunting nama input",
    "Edit label fragment": "Sunting bagian label",
    "Empty": "Kosong",
    "Export blocks": "Ekspor balok",
    "Export blocks...": "Ekspor balok...",
    "Export project as plain text...": "Ekspor projek sebagai file .txt",
    "Export project...": "Ekspor projek",
    "Export summary...": "Ekspor ringkasan...",
    "Flat design": "Desain datar",
    "Flat line ends": "Garis ujung rata",
    "For all Sprites": "Untuk semua karakter",
    "Hello!": "Halo!",
    "Help": "Bantuan",
    "Hmm...": "Hmm...",
    "Import blocks": "Impor balok",
    "Import library": "Impor pustaka",
    "Import tools": "Impor peralatan",
    "Import...": "Impor...",
    "Inheritance support": "Dukungan inheritance",
    "Input Names:": "Nama input:",
    "Input name": "Nama input",
    "Input sliders": "Slider input",
    "Keyboard Editing": "Editing melalui kibor",
    "Kind of": "Seperti",
    "Language...": "Bahasa...",
    "Libraries...": "Pustaka...",
    "License": "Lisensi",
    "License...": "Lisensi...",
    "List": "Daftar",
    "Lists": "Daftar",
    "Login...": "Masuk...",
    "Long form input dialog": "Form input panjang",
    "Looks": "Penampilan",
    "Make a block": "Buat balok baru",
    "Make a variable": "Buat variabel",
    "Message name": "Nama pesan",
    "Modules...": "Modul...",
    "Motion": "Gerakan",
    "Multiple inputs (value is list of inputs)": "Input majemuk (nilai adalah daftar input)",
    "New": "Baru",
    "New Project": "Projek Baru",
    "No": "Tidak",
    "Number": "Angka",
    "OK": "OK",
    "Object": "Obyek",
    "Ok": "Oke",
    "Open Project": "Buka projek",
    "Open...": "Buka",
    "Operators": "Operator",
    "Other": "Lainnya",
    "Part of": "Bagian dari",
    "Parts": "Bagian",
    "Pen": "Pena",
    "Plain prototype labels": "Label prototipe/purwarupa polos",
    "Play": "Mainkan bunyi",
    "Play sound": "Mainkan suara",
    "Predicate": "Predikat",
    "Prefer empty slot drops": "Memilih jatuh slot kosong",
    "Prefer smooth animations": "Memilih animasi lembut",
    "Project Notes": "Catatan Projek",
    "Project notes...": "Catatan projek...",
    "Reference manual": "Panduan",
    "Remove unused blocks": "Hapus balok yang tidak dipakai",
    "Replace the current project with a new one?": "Ganti projek yang sudah ada dengan yang baru?",
    "Reporter": "Pelapor",
    "Save": "Simpan",
    "Save As...": "Simpan sebagai...",
    "Save Project As...": "Simpan Projek Sebagai...",
    "Save to disk": "Simpan ke komputer",
    "Saved!": "Tersimpan!",
    "Script variable name": "Skrip nama variabel",
    "Scripts": "Skrip",
    "Sensing": "Sensor",
    "Signup...": "Daftar...",
    "Single input.": "Input tunggal.",
    "Slider maximum value": "Nilai maksimum slider:",
    "Slider minimum value": "Nilai minimum slider:",
    "Snap! website": "Situsweb Snap!",
    "Sound": "Suara",
    "Sounds": "Suara",
    "Sprite": "Karakter",
    "Stage": "Panggung",
    "Stage height": "Tinggi panggung",
    "Stage selected: no motion primitives": "Panggung terpilih: tidak ada primitif (balok) gerak",
    "Stage size": "Ukuran panggung",
    "Stage size...": "Ukuran panggung",
    "Stage width": "Lebar panggung",
    "Stop": "Berhenti",
    "Stop sound": "Hentikan suara",
    "Switch back to user mode": "Kembali ke mode pengguna",
    "Switch to dev mode": "Ganti ke mode percobaan",
    "Table lines": "Garis tabel",
    "Table support": "Dukungan tabel",
    "Text": "Teks",
    "Thread safe scripts": "Skrip aman untuk thread",
    "Title text": "Teks judul",
    "Translations": "Terjemahan",
    "Translators...": "Penerjemah...",
    "Turbo mode": "Mode turbo",
    "Turtle": "Kura-Kura",
    "Untitled": "Tak berjudul",
    "Unused blocks...": "Balok yang tidak dipakai",
    "Upvar - make internal variable visible to caller": "Upvar - buat var internal mirip dengan pemanggil",
    "Variable name": "Nama variabel",
    "Variables": "Variabel",
    "Virtual keyboard": "Kibor virtual",
    "Yes": "Ya",
    "Zebra coloring": "Warna zebra",
    "Zoom blocks": "Balok zoom",
    "Zoom blocks...": "Perbesar balok",
    "_ contains _": "_ mempunyai _",
    "_ in front of _": "_ di depan _",
    "_ mod _": "_ modulo _",
    "_ of _": "_ dari _",
    "a": "a",
    "abs": "abs",
    "acos": "acos",
    "add _ to _": "tambahkan _ ke _",
    "add a new sprite": "tambah sprite baru",
    "add comment": "tambahkan komen",
    "add comment here...": "tambahkan komentar di sini...",
    "alert _": "tampilkan pop-up: _",
    "all": "semuanya",
    "all <": "all <",
    "all =": "all =",
    "all >": "all >",
    "all but first of _": "semua kecuali barang pertama dari _",
    "all but this script": "semuanya selain skrip ini",
    "all identical": "all identical",
    "all ≤": "all ≤",
    "all ≥": "all ≥",
    "and": "dan",
    "answer": "jawaban",
    "any key": "tombol apapun",
    "any message": "pesan apapun",
    "arrange scripts vertically": "urutkan skripnya secara vertikal",
    "asin": "asin",
    "ask _ and wait": "tanya _ dan tunggu",
    "atan": "atan",
    "b": "b",
    "big (2x)": "groß (2x)",
    "block deletion dialog text": "Apakah kamu yakin kamu mau menghapus balok ini dan instansinya?",
    "blocks": "balok",
    "brightness": "kecerahan",
    "broadcast _ _": "beritakan _ _",
    "broadcast _ _ and wait": "beritakan _ _ dan tunggu",
    "build": "bangun",
    "c": "c",
    "call _ _": "panggil _ _",
    "call _ w/continuation": "panggil _ dengan kontinuasi",
    "can rotate": "bisa berputar",
    "ceiling": "ceiling",
    "change _ by _": "ubah _ sebanyak _",
    "change _ effect by _": "ubah efek _ sebanyak _",
    "change pen color by _": "ubah warna pena sebanyak _",
    "change pen shade by _": "ubah kegelapan pena sebanyak _",
    "change pen size by _": "ubah ukuran pena sebesar _",
    "change size by _": "ubah ukuran sebanyak _",
    "change tempo by _": "ubah tempo sebanyak _",
    "change x by _": "ubah x sebanyak _",
    "change y by _": "ubah y sebanyak _",
    "check for flat ends of lines": "centang untuk ujung rata dari garis pena",
    "check for smooth, predictable animations across computers": "centang untuk animasi lembut, bisa diramalkan di komputer",
    "check to always show slot types in the input dialog": "centang untuk selalu menunjukan slot tipe di input dialog",
    "check to disallow script reentrance": "klik untuk menghindari skrip masuk ulang",
    "check to enable IDE animations": "centang untuk menyalahkan animasi IDE",
    "check to enable alternating colors for nested blocks": "centang untuk menyalahkan warna berganti di balok bersarang",
    "check to enable dynamic labels for variadic inputs": "centang untuk menyalahkan label dinamik untu input variadik",
    "check to enable input sliders for entry fields": "centang untuk menyalahkan slider input intuk bagian entry",
    "check to enable virtual keyboard support for mobile devices": "centang untuk meyalahkan kibor virtual untuk alat mobile",
    "check to hide (+) symbols in block prototype labels": "centang untuk menyembunykan (+) di label balok prototype",
    "check to prevent contents from being saved": "centang untuk mencegah konten disimpan",
    "check to prioritize script execution": "centang untuk mementingkan eksekusi skrip",
    "check to turn block clicking sound on": "centang untuk menyalahkan suara klik",
    "check to use blurred drop shadows and highlights": "centang untuk mengunakan bayangan dan cahaya blur saat jatuh",
    "clean up": "rapikan",
    "clear": "bersihkan layar",
    "clear graphic effects": "hapus efek grafis",
    "click or drag crosshairs to move the rotation center": "klik atau seret crosshair untuk memindahkan pusat rotasi",
    "clicked": "diklik",
    "color _ is touching _ ?": "warna _ menyentuh _ ?",
    "comic": "komik",
    "command": "perintah",
    "confetti": "konfetti",
    "console log _": "catat di konsol _",
    "cos": "cos",
    "costume #": "nomor kostum",
    "costumes tab help": "impor gambar dari situs atau sebuah file dengan cara menyeret berkasnya",
    "cr": "cr",
    "create a clone of _": "buat klon baru dari _",
    "current module versions:": "versi modul sekarang",
    "d": "d",
    "delete": "hapus",
    "delete _ of _": "hapus _ dari _",
    "delete block definition...": "hapus definisi balok",
    "delete this clone": "hapus klon ini",
    "demo (1.2x)": "demo (1.2x)",
    "detach all parts": "lepaskan semua bagian",
    "detach from": "lepaskan dari",
    "development mode": "mode percobaan",
    "development mode debugging primitives:": "primitif debugging mode percobaan",
    "direction": "arah",
    "disable deep-Morphic context menus and show user-friendly ones": "matikan menu konteks deep-morphic dan tunjukan konteks menu yang ramah",
    "distance to _": "jarak ke _",
    "don't rotate": "jangan berputar",
    "down arrow": "panah bawah",
    "draggable": "bisa diseret",
    "dropped": "dijatuhkan",
    "duplicate": "gandakan",
    "e": "e",
    "e^": "e^",
    "edge": "pinggir",
    "edit": "sunting",
    "edit...": "sunting...",
    "enable Morphic context menus and inspectors, not user-friendly!": "Nyalakan Morphic context menu dan inspektor, tidak ramah pengguna!",
    "export": "ekspor",
    "export...": "ekspor...",
    "f": "f",
    "false": "salah",
    "file menu import hint": "impor sebuah projek yang sudah diekspor atau pustaka balok, kostum atau suara",
    "fill": "isi dengan cat",
    "filtered for _": "disaring untuk _",
    "find unused global custom blocks and remove their definitions": "cari balok kostum global yang tidak dipakai dan hapus definisi mereka",
    "floor": "floor",
    "for all sprites": "untuk semua sprite",
    "for this sprite only": "hanya untuk sprite ini",
    "forever _": "selamanya lakukan: _",
    "frames": "jumlah frame:",
    "g": "g",
    "ghost": "keburaman",
    "giant (8x)": "raksasa (8x)",
    "glide _ secs to x: _ y: _": "meluncur _ dtk. ke x: _ y: _",
    "go back _ layers": "ke belakang _ lapisan",
    "go to _": "pergi ke _",
    "go to front": "ke depan",
    "go to x: _ y: _": "pergi ke x: _ y: _",
    "h": "h",
    "hello": "halo",
    "help": "Tolong",
    "help...": "bantuan...",
    "hide": "sembunyikan",
    "hide primitives": "sembunyikan primitif",
    "hide variable _": "sembunyikan variabel _",
    "http:// _": "http:// _",
    "huge (4x)": "besar sekali (4x)",
    "i": "i",
    "identical to": "identik dengan",
    "if _ _": "jika _ _",
    "if _ _ else _": "jika _ _ jika tidak _",
    "if on edge, bounce": "jika ada di pinggir, melambung",
    "import a sound from your computer by dragging it into here": "impor sebuah suara dari komputermu dengan menyeret berkasnya ke sini",
    "import...": "impor...",
    "input list:": "Dafta input:",
    "input names:": "Nama input:",
    "insert _ at _ of _": "tambahkan _ di _ dari _",
    "is _ ?": "apakah _ ?",
    "is _ a _ ?": "apakah _ sebuah _ ?",
    "item _ of _": "barang _ dari _",
    "items": "barang",
    "j": "j",
    "join _": "gabungkan _",
    "k": "k",
    "key _ pressed?": "kunci _ ditekan?",
    "l": "l",
    "language_name": "Bahasa Indonesia",
    "language_translator": "Alexander Raphael Liu, Emmanuella Rumanti",
    "large": "besar",
    "last": "terakhir",
    "last_changed": "2019-01-21",
    "launch _ _": "luncurkan _ _",
    "left arrow": "panah kiri",
    "length of _": "panjang dari _",
    "length:": "panjang:",
    "letter": "huruf",
    "letter _ of _": "huruf _ dari _",
    "line": "garis",
    "list": "daftar",
    "list _": "daftar _",
    "list view...": "tampilan daftar",
    "ln": "ln",
    "load the official library of powerful blocks": "impor modul resmi dari balok hebat",
    "m": "m",
    "make a block...": "buat balok baru.",
    "make a copy and pick it up": "buat kopi dat ambil",
    "message": "pesan",
    "monstrous (10x)": "sangat besar (10x)",
    "mouse down?": "tetikus diklik?",
    "mouse x": "posisi x tetikus",
    "mouse y": "posisi y tetikus",
    "mouse-departed": "ditinggalkan tetikus",
    "mouse-entered": "disentuh tetikus",
    "mouse-pointer": "penunjuk tetikus/mouse",
    "move": "bergerak",
    "move _ steps": "maju _ langkah",
    "myself": "diriku",
    "n": "n",
    "negative": "negatif",
    "neighbors ≠": "neighbors ≠",
    "new...": "baru...",
    "next costume": "kostum selanjutnya",
    "none": "tidak ada",
    "normal": "normal",
    "normal (1x)": "normal (1x)",
    "not _": "tidak _",
    "number": "angka",
    "o": "o",
    "only duplicate this block": "hanya gandakan balok ini",
    "only face left/right": "hanya boleh menghadap kiri/kanan",
    "open a new browser browser window with a summary of this project": "buka jendela peramban baru dengan ringkasan dari projek ini",
    "open a new window with a picture of all scripts": "buka jendela baru dengan gambar semua skrip",
    "open a new window with a picture of the stage": "buka jendela baru dengan gambar dari panggung",
    "open a new window with a picture of this script": "buka jendela baru dengan gambar dari skrip ini",
    "open in dialog...": "buka di dialog...",
    "or": "atau",
    "other scripts in sprite": "skrip-skrip lain di karakter ini",
    "p": "p",
    "pause all _": "hentikan sementara semua _",
    "pen down": "turunkan pena",
    "pen trails": "jejak pena",
    "pen up": "naikkan pena",
    "pic...": "expor gambar...",
    "pick random _ to _": "pilih angka acak dari _ ke _",
    "play note _ for _ beats": "mainkan not _ selama _ ketukan",
    "play sound _": "mainkan suara _",
    "play sound _ until done": "mainkan _ sampai selesai",
    "point in direction _": "tunjuk ke arah _",
    "point towards _": "tunjuk ke arah _",
    "predicate": "predikat",
    "presentation (1.4x)": "presentasi (1.4x)",
    "pressed": "ditekan",
    "q": "q",
    "r": "r",
    "random": "apapun",
    "relabel...": "label ulang...",
    "rename": "namakan ulang",
    "rename costume": "namakan ulang kostum",
    "rename sound": "namakan ulang bunyi",
    "rename...": "namakan ulang...",
    "repeat _ _": "ulangi _ kali _",
    "repeat until _ _": "ulangi sampai _ _",
    "replace item _ of _ with _": "ganti barang _ di _ dengan _",
    "report _": "laporkan _",
    "reporter": "pelapor",
    "reset columns": "atur ulang kolum",
    "reset timer": "atur ulang timer",
    "rest for _ beats": "istirahat selama _ ketukan",
    "right arrow": "panah kanan",
    "ringify": "cincinkan",
    "round _": "bulatkan _",
    "run _ _": "jalankan _ _",
    "run _ w/continuation": "jalankan _ dengan kontinuasi",
    "s": "s",
    "say _": "katakan _",
    "say _ for _ secs": "katakan _ selama _ dtk.",
    "script pic...": "gambar skrip...",
    "script variables _": "skrip variabel _",
    "scripts pic...": "Gambar skrip",
    "select": "pilih",
    "set _ effect to _": "atur efek _ ke _",
    "set _ to _": "atur _ ke _",
    "set pen color to _": "atur warna pena ke _",
    "set pen shade to _": "atur kegelapan pena ke _",
    "set pen size to _": "atur ukuran pena ke _",
    "set size to _ %": "atur ukuran ke _ %",
    "set tempo to _ bpm": "atur tempo ke _ ketukan per menit",
    "set turbo mode to _": "atur mode turbo ke _",
    "set x to _": "atur x ke _",
    "set y to _": "atur y ke _",
    "settings menu prefer empty slots hint": "jangan centang untuk mengizinkan reporter yang jatuh menendangyang lain",
    "show": "tampilkan",
    "show all": "tunjukkan semua",
    "show global custom block definitions as XML in a new browser window": "tunjukkan definisi balok kostum global sebagai xml di jendela baru",
    "show primitives": "tampilkan primitif",
    "show project data as XML in a new browser window": "tunjukkan data projek sebagai XML di jendela peramban",
    "show variable _": "tampilkan variabel _",
    "sin": "sin",
    "size": "ukuran",
    "slider": "slider",
    "slider max...": "max slider...",
    "slider min...": "min slider...",
    "space": "spasi",
    "split _ by _": "potong _ di setiap _",
    "sqrt": "akar kuadrat",
    "stack size": "ukuran tumpukan:",
    "stamp": "stempel",
    "stop _": "hentikan _",
    "stop all sounds": "hentikan semua suara",
    "store this project in the downloads folder (in supporting browsers)": "simpan projek ini di folder downloads (hanya untuk browser yang mendukung!)",
    "switch to costume _": "ganti ke kostum _",
    "t": "t",
    "tab": "indentasi",
    "table view...": "tampilan tabel",
    "tan": "tan",
    "tempo": "tempo",
    "text": "teks",
    "there are currently no unused global custom blocks in this project": "sekarang tidak ada balok kostum global yang tidak dipakai",
    "thing": "barang",
    "think _": "pikirkan _",
    "think _ for _ secs": "pikirkan _ selama _ dtk.",
    "this block": "balok ini",
    "this project doesn't have any custom global blocks yet": "projek ini sepertinya tidak punya balok global buatan sendiri",
    "this script": "skrip ini",
    "timer": "timer",
    "touching _ ?": "menyentuh _ ?",
    "transient": "sementara",
    "translator_e-mail": "raphaxander@gmail.com",
    "true": "benar",
    "turbo mode?": "mode turbo menyala?",
    "turn _ _ degrees": "berputar _ _ derajat",
    "type of _": "tipe dari _",
    "u": "u",
    "uncheck for greater speed at variable frame rates": "jangan centang untuk kecepatan lebih dan frame rate dinamis",
    "uncheck for round ends of lines": "matikan untuk ujung bulat dari garis pena",
    "uncheck to allow dropped reporters to kick out others": "jangan centang untuk mengizinkan reporter yang jatuh menendangyang lain",
    "uncheck to allow script reentrance": "jangan centang, untuk mengizinkan skrip masuk ulang",
    "uncheck to always show (+) symbols in block prototype labels": "jangan centang untuk selalu menunjukan (+) di label balok prototype",
    "uncheck to disable IDE animations": "jangan centang untuk mematikan animasi IDE",
    "uncheck to disable alternating colors for nested block": "jangan centang untu mematikan warna berganti di balok bersarang",
    "uncheck to disable dynamic labels for variadic inputs": "jangan centang untuk mematika label dinamik untuk input variadik",
    "uncheck to disable input sliders for entry fields": "jangan centang untuk mematikan slider input untuk bagian entry",
    "uncheck to disable virtual keyboard support for mobile devices": "jangan centang untuk mematikan kibor virtual untuk alat mobile",
    "uncheck to run scripts at normal speed": "jangan centang untuk menjalankan skrip pada kecepatan normal",
    "uncheck to save contents in the project": "jangan centang untuk menymimpan konten di dalam projek",
    "uncheck to turn block clicking sound off": "jangan centang untuk mematiakn suara klik",
    "uncheck to use solid drop shadows and highlights": "jangan centang untuk mengunakan bayangan dan cahaya saat jatuh",
    "uncheck to use the input dialog in short form": "jangan centang untuk menggunakan input dialog dalam bentuk pendek",
    "undo the last block drop in this pane": "undo mendrag dan jatuhkan balok terakhir di panel ini",
    "undrop": "undo jatuhkan",
    "unicode _ as letter": "Unicode _ sebagai huruf",
    "unicode of _": "nilai unicode dari _",
    "unringify": "hapus cincin",
    "untitled": "tak berjudul",
    "unused block(s) removed": "balok yang tidak dipakai terhapus",
    "up arrow": "panah atas",
    "v": "v",
    "w": "w",
    "wait _ secs": "tungu _ dtk.",
    "wait until _": "tunggu sampai _",
    "warp _": "bungkus _",
    "what's your name?": "siapa namamu?",
    "when I am _": "ketika aku _",
    "when I receive _ _": "ketika aku menerima _ _",
    "when I start as a clone": "ketika aku mulai sebagai klon",
    "when _": "ketika _",
    "when _ clicked": "ketika _ diklik",
    "when _ key pressed _": "ketika _ ditekan _",
    "whitespace": "ruang putih",
    "with inputs": "dengan input",
    "world": "dunia",
    "x": "x",
    "x position": "posisi x",
    "y": "y",
    "y position": "posisi y",
    "your own": "punyamu",
    "z": "z"
}